<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nightlife - Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Font-b -->
        <link rel="stylesheet" href="assets/stylesheet.css">
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/preloader.css">
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <link rel="stylesheet" href="assets/slick.css">
        <link rel="stylesheet" href="assets/metisMenu.css">
        <link rel="stylesheet" href="assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/animate.min.css">
        <link rel="stylesheet" href="assets/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/fontAwesome5Pro.css">
        <link rel="stylesheet" href="assets/ionicons.min.css">
        <link rel="stylesheet" href="assets/default.css">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->  

        <!-- prealoder area start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                <div class="object" id="first_object"></div>
                <div class="object" id="second_object"></div>
                <div class="object" id="third_object"></div>
                </div>
            </div>      
        </div>
        <!-- prealoder area end -->

        <!-- header area start -->
        <header>
            <div id="header-sticky" class="header__area grey-bg">
                <div id="top-menu">
                    <div class="container position-relative">
                        <div class="row justify-content-center">
                            <h3>Free shipping on orders <span>$25+</span></h3>
                        </div>
                        <div class="sign-in">
                            <a href="login.html">
                                <i class="far fa-user"></i> Login or Sign Up
                            </a>
                        </div>
                    </div>
                </div>
                <div id="menu-header" class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-5">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-7">
                            <div class="header__right p-relative d-flex justify-content-between align-items-center">
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul>
                                            <li class=""><a href="about.html">ABOUT US</a></li>
                                            <li class=""><a href="lash.html">LASHES</a></li>
                                            <li class=""><a href="reward.html">REWARD</a></li>
                                            <li class=""><a href="find.html">FIND MY LASH</a></li>
                                            <li class="active"><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu-btn d-lg-none">
                                    <a href="javascript:void(0);" class="mobile-menu-toggle"><i class="fas fa-bars"></i></a>
                                </div>
                                <div class="header__action">
                                    <ul>
                                        <li><a href="#" class="search-toggle"><i class="ion-ios-search-strong"></i></a></li>
                                        <li><a href="javascript:void(0);" class="cart"><i class="far fa-shopping-cart"></i><span>(01)</span></a>
                                            <ul class="mini-cart">
                                                <li>
                                                    <div class="cart-img f-left">
                                                        <a href="product-details.html">
                                                            <img src="assets/img/home/pro-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cart-content f-left text-left">
                                                        <h5>
                                                            <a href="product-details.html">Lorem Ipsum Dolor</a>
                                                        </h5>
                                                        <div class="cart-price">
                                                            <span class="ammount">1 <i class="fal fa-times"></i></span>
                                                            <span class="price">$ 400</span>
                                                        </div>
                                                    </div>
                                                    <div class="del-icon f-right mt-30">
                                                        <a href="#">
                                                            <i class="fal fa-times"></i>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="total-price">
                                                        <span class="f-left">Subtotal:</span>
                                                        <span class="f-right">$400.0</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkout-link">
                                                        <a href="cart.html" class="os-btn os-btn-white ">view Cart</a>
                                                        <a class="os-btn os-btn-black" href="checkout.html">Checkout</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- scroll up area start -->
        <div class="scroll-up" id="scroll" style="display: none;">
            <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
        </div>
        <!-- scroll up area end -->

        <!-- search area start -->
        <section class="header__search white-bg transition-3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="header__search-inner text-center">
                            <form action="#">
                                <div class="header__search-btn">
                                    <a href="javascript:void(0);" class="header__search-btn-close"><i class="fal fa-times"></i></a>
                                </div>
                                <div class="header__search-header">
                                    <h3>Search</h3>
                                </div>
                                <div class="header__search-categories">
                                    <ul class="search-category">
                                        <li><a href="shop.html">All Categories</a></li>
                                        <li><a href="shop.html">Accessories</a></li>
                                        <li><a href="shop.html">Eye Tinging</a></li>
                                    </ul>
                                </div>
                                <div class="header__search-input p-relative">
                                    <input type="text" placeholder="Search for products... ">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </div>
                            </form>
                
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- search area end -->

        <!-- extra info area start -->
        <section class="extra__info transition-3">
            <div class="extra__info-inner">
                <div class="extra__info-close text-right">
                    <a href="javascript:void(0);" class="extra__info-close-btn"><i class="fal fa-times"></i></a>
                </div>
                <!-- side-mobile-menu start -->
                <nav class="side-mobile-menu d-block d-lg-none">
                    <ul id="mobile-menu-active">
                        <li class=""><a href="index.html">HOME</a></li>
                        <li class=""><a href="about.html">ABOUT US</a></li>
                        <li class=""><a href="lash.html">LASHES</a></li>
                        <li class=""><a href="reward.html">REWARD</a></li>
                        <li class=""><a href="find.html">FIND MY LASH</a></li>
                        <li class=""><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <!-- side-mobile-menu end -->
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- extra info area end -->

        <main>

            <!-- page title area start -->
            <section class="page__title p-relative d-flex align-items-center" data-background="assets/img/page-title/page-title-5.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="page__title-inner text-center">
                                <h1>Contact Us</h1>
                                <div class="page__title-breadcrumb">                                 
                                    <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page"> Contact</li>
                                    </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title area end -->

            <!-- contact area start -->
            <section class="contact__area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="contact__info">
                                <h3>Find us here.</h3>
                                <ul class="mb-55">
                                    <li class="d-flex mb-35">
                                        <div class="contact__info-icon mr-20">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="contact__info-content">
                                            <h6>Address:</h6>
                                            <span>1234 Heaven Stress, Beverly Hill, Melbourne, USA.</span>
                                        </div>
                                    </li>
                                    <li class="d-flex mb-35">
                                        <div class="contact__info-icon mr-20">
                                            <i class="fal fa-envelope-open-text"></i>
                                        </div>
                                        <div class="contact__info-content">
                                            <h6>Email:</h6>
                                            <span>Contact@erentheme.com</span>
                                        </div>
                                    </li>
                                    <li class="d-flex mb-35">
                                        <div class="contact__info-icon mr-20">
                                            <i class="fal fa-phone-alt"></i>
                                        </div>
                                        <div class="contact__info-content">
                                            <h6>Number Phone:</h6>
                                            <span>(800) 123 456 789, (800) 987 654 321</span>
                                        </div>
                                    </li>
                                </ul>
                                <p>Outstock is a premium Templates theme with advanced admin module. It’s extremely customizable, easy to use and fully responsive and retina ready. Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

                                <div class="contact__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="contact__form">
                                <h3>Contact Us.</h3>
                                <form action="assets/mail.php.html" id="contact-form">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="contact__input">
                                                <label>Name <span class="required">*</span></label>
                                                <input type="text">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="contact__input">
                                                <label>Email <span class="required">*</span></label>
                                                <input type="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="contact__input">
                                                <label>Subject <span class="required">*</span></label>
                                                <input type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="contact__input">
                                                <label>Message</label>
                                                <textarea cols="30" rows="10"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="contact__submit">
                                                <button type="submit" class="os-btn os-btn-black">Send Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <p class="ajax-response"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact area end -->

            <!-- contact map area start -->
            <section class="contact__map">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="contact__map-wrapper p-relative">
                                <iframe src="https://maps.google.com/maps?hl=en&amp;q=Dhaka+()&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact map area end -->
            
            <!-- subscribe area start -->
            <section class="subscribe__area pb-100">
                <div class="container">
                    <div class="subscribe__inner subscribe__inner-2 pt-95">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2">
                                <div class="subscribe__content text-center">
                                    <h2>Get Discount Info</h2>
                                    <p>Subscribe to the Outstock mailing list to receive updates on new arrivals, special offers and other discount information.</p>
                                    <div class="subscribe__form">
                                        <form action="#">
                                            <input type="email" placeholder="Subscribe to our newsletter...">
                                            <button class="os-btn os-btn-2 os-btn-3">subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- subscribe area end -->
        </main>

        <!-- footer area start -->
        <section class="footer__area footer-bg">
            <div class="footer__top pt-50 pb-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 order-0 order-lg-0 d-flex justify-content-start justify-content-lg-start">
                            <div>
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.png" alt="">
                                    </a>
                                </div>
                                <div class="link-page">
                                    <ul>
                                        <li><a href="#">Our shops</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Legal</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-6 col-md-12 order-2 order-lg-1 d-flex justify-content-center">
                            <div class="form-subcrice">
                                <h2 class="title-bg text-uppercase">Get some fresh news</h2>
                                <form action="">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit" class="hidden"></button>
                                </form>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-md-6 order-1 order-lg-2 d-flex justify-content-start justify-content-md-center">
                            <div class="link-right">
                                <h5>Follow us</h5>
                                <ul>
                                    <li><a href="#">Instargram</a></li>
                                    <li><a href="#">Facebook</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="footer__copyright">
                                <p>Copyright © 2020 Nightlife Lash. All Rights Reserved</p>
                            </div>
                        </div>
                        <!-- <div class="col-xl-6 col-lg-5">
                            <div class="footer__social f-right">
                                <ul>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- footer area end -->
        
		<!-- JS here -->
        <script src="assets/modernizr-3.5.0.min.js"></script>
        <script src="assets/jquery-3.5.1.min.js"></script>
        <script src="assets/waypoints.min.js"></script>
        <script src="assets/bootstrap.bundle.min.js"></script>
        <script src="assets/metisMenu.min.js"></script>
        <script src="assets/slick.min.js"></script>
        <script src="assets/jquery.fancybox.min.js"></script>
        <script src="assets/isotope.pkgd.min.js"></script>
        <script src="assets/owl.carousel.min.js"></script>
        <script src="assets/jquery-ui-slider-range.js"></script>
        <script src="assets/ajax-form.js"></script>
        <script src="assets/wow.min.js"></script>
        <script src="assets/imagesloaded.pkgd.min.js"></script>
        <script src="assets/main.js"></script>
    </body>
</html>
