<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nightlife -  Find My Lash</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Font-b -->
        <link rel="stylesheet" href="assets/stylesheet.css">
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/preloader.css">
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <link rel="stylesheet" href="assets/slick.css">
        <link rel="stylesheet" href="assets/metisMenu.css">
        <link rel="stylesheet" href="assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/animate.min.css">
        <link rel="stylesheet" href="assets/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/fontAwesome5Pro.css">
        <link rel="stylesheet" href="assets/ionicons.min.css">
        <link rel="stylesheet" href="assets/default.css">
        <link rel="stylesheet" href="assets/style.css">
        <!-- About -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->  

        <!-- prealoder area start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                <div class="object" id="first_object"></div>
                <div class="object" id="second_object"></div>
                <div class="object" id="third_object"></div>
                </div>
            </div>      
        </div>
        <!-- prealoder area end -->

        <!-- header area start -->
        <header>
            <div id="header-sticky" class="header__area grey-bg">
                <div id="top-menu">
                    <div class="container position-relative">
                        <div class="row justify-content-center">
                            <h3>Free shipping on orders <span>$25+</span></h3>
                        </div>
                        <div class="sign-in">
                            <a href="login.html">
                                <i class="far fa-user"></i> Login or Sign Up
                            </a>
                        </div>
                    </div>
                </div>
                <div id="menu-header" class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-5">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-7">
                            <div class="header__right p-relative d-flex justify-content-between align-items-center">
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul>
                                            <li class=""><a href="about.html">ABOUT US</a></li>
                                            <li class=""><a href="lash.html">LASHES</a></li>
                                            <li class=""><a href="reward.html">REWARD</a></li>
                                            <li class="active"><a href="find.html">FIND MY LASH</a></li>
                                            <li class=""><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu-btn d-lg-none">
                                    <a href="javascript:void(0);" class="mobile-menu-toggle"><i class="fas fa-bars"></i></a>
                                </div>
                                <div class="header__action">
                                    <ul>
                                        <li><a href="#" class="search-toggle"><i class="ion-ios-search-strong"></i></a></li>
                                        <li><a href="javascript:void(0);" class="cart"><i class="far fa-shopping-cart"></i><span>(01)</span></a>
                                            <ul class="mini-cart">
                                                <li>
                                                    <div class="cart-img f-left">
                                                        <a href="product-details.html">
                                                            <img src="assets/img/home/pro-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cart-content f-left text-left">
                                                        <h5>
                                                            <a href="product-details.html">Lorem Ipsum Dolor</a>
                                                        </h5>
                                                        <div class="cart-price">
                                                            <span class="ammount">1 <i class="fal fa-times"></i></span>
                                                            <span class="price">$ 400</span>
                                                        </div>
                                                    </div>
                                                    <div class="del-icon f-right mt-30">
                                                        <a href="#">
                                                            <i class="fal fa-times"></i>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="total-price">
                                                        <span class="f-left">Subtotal:</span>
                                                        <span class="f-right">$400.0</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkout-link">
                                                        <a href="cart.html" class="os-btn os-btn-white ">view Cart</a>
                                                        <a class="os-btn os-btn-black" href="checkout.html">Checkout</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- scroll up area start -->
        <div class="scroll-up" id="scroll" style="display: none;">
            <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
        </div>
        <!-- scroll up area end -->

        <!-- search area start -->
        <section class="header__search white-bg transition-3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="header__search-inner text-center">
                            <form action="#">
                                <div class="header__search-btn">
                                    <a href="javascript:void(0);" class="header__search-btn-close"><i class="fal fa-times"></i></a>
                                </div>
                                <div class="header__search-header">
                                    <h3>Search</h3>
                                </div>
                                <div class="header__search-categories">
                                    <ul class="search-category">
                                        <li><a href="shop.html">All Categories</a></li>
                                        <li><a href="shop.html">Accessories</a></li>
                                        <li><a href="shop.html">Eye Tinging</a></li>
                                    </ul>
                                </div>
                                <div class="header__search-input p-relative">
                                    <input type="text" placeholder="Search for products... ">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </div>
                            </form>
                
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- search area end -->

        <!-- extra info area start -->
        <section class="extra__info transition-3">
            <div class="extra__info-inner">
                <div class="extra__info-close text-right">
                    <a href="javascript:void(0);" class="extra__info-close-btn"><i class="fal fa-times"></i></a>
                </div>
                <!-- side-mobile-menu start -->
                <nav class="side-mobile-menu d-block d-lg-none">
                    <ul id="mobile-menu-active">
                        <li class=""><a href="index.html">HOME</a></li>
                        <li class=""><a href="about.html">ABOUT US</a></li>
                        <li class=""><a href="lash.html">LASHES</a></li>
                        <li class=""><a href="reward.html">REWARD</a></li>
                        <li class=""><a href="find.html">FIND MY LASH</a></li>
                        <li class=""><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <!-- side-mobile-menu end -->
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- extra info area end -->

        <main>

            <!-- page title area start -->
            <section class="page__title p-relative d-flex align-items-center" data-background="assets/img/page-title/page-title-4.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="page__title-inner text-center">
                                <h1>Find My Lash</h1>
                                <div class="page__title-breadcrumb">                                 
                                    <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page"> Find My Lash</li>
                                    </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title area end -->

            <!-- error area start -->
            <section class="find-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12" id="started">
                            <h2 class="text-center wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">Take our Lash Quiz</h2>
                            <p class="text-center wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">Hi Queen! Let’s find you the perfect lash!</p>
                            <a id="btn-started" href="javascript:;" class="os-btn os-btn-white ml-auto mr-auto mt-50 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">Get Started </a>
                        </div>
                        <div class="col-12" id="form-q">
                            <form action="">
                                <div class="owl-carousel question-slide">
                                    <div>
                                        <div class="box-question">
                                            <h2 class="text-center">What's your Zodiac Sign?</h2>
                                            <div class="box-radio">
                                                <div class="continput">
                                                    <ul>
                                                        <li>
                                                            <input checked type="radio" name="q-1">
                                                            <label for="q-1">Aries</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Taurus</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Cancer</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Gemini</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Leo</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Virgo</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Libra</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Scorpio</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Sagittarius</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Capricorn</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Aquarius</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-1">
                                                            <label for="q-1">Pisces</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                    <div>
                                        <div class="box-question __2">
                                            <h2 class="text-center">How would you rank your lash level game?</h2>
                                            <div class="box-radio">
                                                <div class="continput">
                                                    <ul>
                                                        <li>
                                                            <input checked type="radio" name="q-2">
                                                            <label for="q-2">Total NEWBIE,<br>I’ve never worn strip lashes</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-2">
                                                            <label for="q-2">Only on special occasions <br>(Prom/Homecoming, Weddings, Red Carpet)</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-2">
                                                            <label for="q-2">I can't get my extensions, my salon is closed rn,<br>strip lashes to slay my Zoom Calls</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-2">
                                                            <label for="q-2">A Night Out, when that was a thing <br>(da Club, Date Night, Cuffing Season)</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                    <div>
                                        <div class="box-question __2">
                                            <h2 class="text-center">Which eye shape best describes your eyes?</h2>
                                            <div class="box-radio">
                                                <div class="continput">
                                                    <ul>
                                                        <li>
                                                            <input checked type="radio" name="q-3">
                                                            <label for="q-3">Small<br>(Tinier than other facial features)</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-3">
                                                            <label for="q-3">Large <br>(Larger than other facial features)</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-3">
                                                            <label for="q-3">Round<br>(Round inner & outer edges)</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-3">
                                                            <label for="q-3">Almond<br>(Smaller eyelid, tapered at both edges)</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-3">
                                                            <label for="q-3">Deep Set<br>(Large & set deeper into the face)</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                    <div>
                                        <div class="box-question __3">
                                            <h2 class="text-center">What kind of look do you prefer?</h2>
                                            <div class="box-radio">
                                                <div class="continput">
                                                    <ul>
                                                        <li>
                                                            <input checked type="radio" name="q-4">
                                                            <label for="q-4">More subtle & natural</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-4">
                                                            <label for="q-4">Somewhere in between</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-4">
                                                            <label for="q-4">More Glam, bold & dramatic</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        

                                                    </ul>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                    <div>
                                        <div class="box-question __3">
                                            <h2 class="text-center wow fadeInUp mb-0" data-wow-delay="0.3s"
                                                data-wow-duration="1s">What lash effect would you like?</h2>
                                                <p class="text-center mb-30">(Select any lash effect you like )</p>
                                            <div class="box-radio">
                                                <div class="continput">
                                                    <ul>
                                                        <li>
                                                            <input checked type="checkbox" name="q-5">
                                                            <label for="q-5">Lite</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" name="q-5">
                                                            <label for="q-5">Wispy</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" name="q-5">
                                                            <label for="q-5">Fluttery</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" name="q-5">
                                                            <label for="q-5">Full Body</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" name="q-5">
                                                            <label for="q-5">Bold</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        

                                                    </ul>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                    <div>
                                        <div class="box-question __2">
                                            <h2 class="text-center wow fadeInUp mb-0" data-wow-delay="0.3s"
                                                data-wow-duration="1s">What lash shape do you prefer?</h2>
                                            <div class="box-radio">
                                                <div class="continput">
                                                    <ul>
                                                        <li>
                                                            <input checked type="radio" name="q-6">
                                                            <label for="q-6">Flare, cat eye effect</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <input type="radio" name="q-6">
                                                            <label for="q-6">Round, eye opening look</label>
                                                            <div class="bullet">
                                                                <div class="line zero"></div>
                                                                <div class="line one"></div>
                                                                <div class="line two"></div>
                                                                <div class="line three"></div>
                                                                <div class="line four"></div>
                                                                <div class="line five"></div>
                                                                <div class="line six"></div>
                                                                <div class="line seven"></div>
                                                            </div>
                                                        </li>
                                                        
                                                        

                                                    </ul>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- error area end -->

        </main>

        <!-- footer area start -->
        <section class="footer__area footer-bg">
            <div class="footer__top pt-50 pb-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 order-0 order-lg-0 d-flex justify-content-start justify-content-lg-start">
                            <div>
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.png" alt="">
                                    </a>
                                </div>
                                <div class="link-page">
                                    <ul>
                                        <li><a href="#">Our shops</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Legal</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-6 col-md-12 order-2 order-lg-1 d-flex justify-content-center">
                            <div class="form-subcrice">
                                <h2 class="title-bg text-uppercase">Get some fresh news</h2>
                                <form action="">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit" class="hidden"></button>
                                </form>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-md-6 order-1 order-lg-2 d-flex justify-content-start justify-content-md-center">
                            <div class="link-right">
                                <h5>Follow us</h5>
                                <ul>
                                    <li><a href="#">Instargram</a></li>
                                    <li><a href="#">Facebook</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="footer__copyright">
                                <p>Copyright © 2020 Nightlife Lash. All Rights Reserved</p>
                            </div>
                        </div>
                        <!-- <div class="col-xl-6 col-lg-5">
                            <div class="footer__social f-right">
                                <ul>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- footer area end -->
        
		<!-- JS here -->
        <script src="assets/modernizr-3.5.0.min.js"></script>
        <script src="assets/jquery-3.5.1.min.js"></script>
        <script src="assets/waypoints.min.js"></script>
        <script src="assets/bootstrap.bundle.min.js"></script>
        <script src="assets/metisMenu.min.js"></script>
        <script src="assets/slick.min.js"></script>
        <script src="assets/jquery.fancybox.min.js"></script>
        <script src="assets/isotope.pkgd.min.js"></script>
        <script src="assets/owl.carousel.min.js"></script>
        <script src="assets/jquery-ui-slider-range.js"></script>
        <script src="assets/ajax-form.js"></script>
        <script src="assets/wow.min.js"></script>
        <script src="assets/imagesloaded.pkgd.min.js"></script>
        <script src="assets/main.js"></script>
        <!-- Find -->
        <script>
            const numberSteps = $('.quiz__step').length - 1;
            let disableButtons = false;
            const tick =
                '<div class="answer__tick"><svg width="14" height="14" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></div>';
            let thanks =
                '<div class="thanks"><div class="thanks__tick">✔ </div><h1 class="thanks__title">Thank you!</h1></div>';

            $('.answer__input').on('change', function (e) {

                if ($(this).next().children('.answer__tick').length > 0) {
                    return false
                }
                $(this).next().append(tick)
            });


            $('.navigation__btn--right').click(function (e) {
                let currentIndex = Number($('.quiz__step--current').attr('data-question'));
                if ($('.quiz__step--current input:checked').length == 0) {
                    //console.log('input empty');
                    return false;
                }
                //console.log({'currentIndex': currentIndex, 'numberSteps': numberSteps-1})
                if (currentIndex == numberSteps + 1 || disableButtons == true) {
                    //console.log('last')
                    return false;
                }
                if (currentIndex + 1 == numberSteps + 1) {
                    $(this).addClass('navigation__btn--disabled');
                }
                if (currentIndex == numberSteps) {
                    $('.summary__item').remove();
                    $('.quiz__step:not(.quiz__summary)').each(function (index, item) {
                        console.log(item)
                        let icon = $(item).children('.question__emoji').text()
                        let answer = $(item).children('.answer').find('input:checked').val();
                        let node = '<div class="summary__item"><div class="question__emoji">' + icon +
                            '</div>' + answer + '</div>'
                        $('#summary').append(node)
                    })
                }
                const percentage = (currentIndex * 100) / numberSteps;
                $('.progress__inner').width(percentage + '%');
                console.log('input ok')
                $('.quiz__step--current').hide('300');
                $('.quiz__step--current').removeClass('quiz__step--current');
                $('.quiz__step--' + (currentIndex + 1)).show('300').addClass('quiz__step--current');
                currentIndex = Number($('.quiz__step--current').attr('data-question'));
                if (currentIndex > 1) {
                    $('.navigation__btn--left').removeClass('navigation__btn--disabled');
                }
            });
            /*
            function keypressEvent(e){
                let key = e.which || e.keyCode;

              if(key==65 || key==66){
                $('.quiz__step--current input[data-char="'+key+'"]').prop('checked', true).change();
                console.log($('.quiz__step--current input[data-char="'+key+'"]'))
               // $('.quiz__step--current input[data-char="'+key+'"] + .answer__label').change();
              }
            }
            */



            $('.navigation__btn--left').click(function (e) {
                let currentIndex = Number($('.quiz__step--current').attr('data-question'));

                console.log({
                    'currentIndex': currentIndex,
                    'numberSteps': numberSteps - 1
                })
                if (currentIndex == 1 || disableButtons == true) {
                    console.log('first')
                    $(this).addClass('navigation__btn--disabled');
                    return false;
                }


                $('.navigation__btn--right').removeClass('navigation__btn--disabled')

                console.log('input ok')
                $('.quiz__step--current').hide('300');
                $('.quiz__step--current').removeClass('quiz__step--current');
                $('.quiz__step--' + (currentIndex - 1)).show('300').addClass('quiz__step--current');
                currentIndex = Number($('.quiz__step--current').attr('data-question'));
                if (currentIndex == 1) {
                    $(this).addClass('navigation__btn--disabled');
                }
                const percentage = ((currentIndex - 1) * 100) / numberSteps + 1;
                $('.progress__inner').width(percentage + '%');
                $('.quiz__step--current').keyup(keypressEvent);
            });
            $('.submit').click(function (e) {
                e.preventDefault();
                $('.quiz').remove();
                $(thanks).appendTo('.container');
                disableButtons = true;
                $('.navigation__btn').addClass('navigation__btn--disabled')
            })
        </script>
    </body>
</html>
