<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nightlife - Lash </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Font-b -->
        <link rel="stylesheet" href="assets/stylesheet.css">
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/preloader.css">
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <link rel="stylesheet" href="assets/slick.css">
        <link rel="stylesheet" href="assets/metisMenu.css">
        <link rel="stylesheet" href="assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/animate.min.css">
        <link rel="stylesheet" href="assets/ui-range-slider.css">
        <link rel="stylesheet" href="assets/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/fontAwesome5Pro.css">
        <link rel="stylesheet" href="assets/ionicons.min.css">
        <link rel="stylesheet" href="assets/default.css">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->  

        <!-- prealoder area start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                <div class="object" id="first_object"></div>
                <div class="object" id="second_object"></div>
                <div class="object" id="third_object"></div>
                </div>
            </div>      
        </div>
        <!-- prealoder area end -->

        <!-- header area start -->
        <header>
            <div id="header-sticky" class="header__area grey-bg">
                <div id="top-menu">
                    <div class="container position-relative">
                        <div class="row justify-content-center">
                            <h3>Free shipping on orders <span>$25+</span></h3>
                        </div>
                        <div class="sign-in">
                            <a href="login.html">
                                <i class="far fa-user"></i> Login or Sign Up
                            </a>
                        </div>
                    </div>
                </div>
                <div id="menu-header" class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-5">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-7">
                            <div class="header__right p-relative d-flex justify-content-between align-items-center">
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul>
                                            <li class=""><a href="about.html">ABOUT US</a></li>
                                            <li class="active"><a href="lash.html">LASHES</a></li>
                                            <li class=""><a href="reward.html">REWARD</a></li>
                                            <li class=""><a href="find.html">FIND MY LASH</a></li>
                                            <li class=""><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu-btn d-lg-none">
                                    <a href="javascript:void(0);" class="mobile-menu-toggle"><i class="fas fa-bars"></i></a>
                                </div>
                                <div class="header__action">
                                    <ul>
                                        <li><a href="#" class="search-toggle"><i class="ion-ios-search-strong"></i></a></li>
                                        <li><a href="javascript:void(0);" class="cart"><i class="far fa-shopping-cart"></i><span>(01)</span></a>
                                            <ul class="mini-cart">
                                                <li>
                                                    <div class="cart-img f-left">
                                                        <a href="product-details.html">
                                                            <img src="assets/img/home/pro-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cart-content f-left text-left">
                                                        <h5>
                                                            <a href="product-details.html">Lorem Ipsum Dolor</a>
                                                        </h5>
                                                        <div class="cart-price">
                                                            <span class="ammount">1 <i class="fal fa-times"></i></span>
                                                            <span class="price">$ 400</span>
                                                        </div>
                                                    </div>
                                                    <div class="del-icon f-right mt-30">
                                                        <a href="#">
                                                            <i class="fal fa-times"></i>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="total-price">
                                                        <span class="f-left">Subtotal:</span>
                                                        <span class="f-right">$400.0</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkout-link">
                                                        <a href="cart.html" class="os-btn os-btn-white ">view Cart</a>
                                                        <a class="os-btn os-btn-black" href="checkout.html">Checkout</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- scroll up area start -->
        <div class="scroll-up" id="scroll" style="display: none;">
            <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
        </div>
        <!-- scroll up area end -->

        <!-- search area start -->
        <section class="header__search white-bg transition-3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="header__search-inner text-center">
                            <form action="#">
                                <div class="header__search-btn">
                                    <a href="javascript:void(0);" class="header__search-btn-close"><i class="fal fa-times"></i></a>
                                </div>
                                <div class="header__search-header">
                                    <h3>Search</h3>
                                </div>
                                <div class="header__search-categories">
                                    <ul class="search-category">
                                        <li><a href="shop.html">All Categories</a></li>
                                        <li><a href="shop.html">Accessories</a></li>
                                        <li><a href="shop.html">Eye Tinging</a></li>
                                    </ul>
                                </div>
                                <div class="header__search-input p-relative">
                                    <input type="text" placeholder="Search for products... ">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </div>
                            </form>
                
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- search area end -->

        <!-- extra info area start -->
        <section class="extra__info transition-3">
            <div class="extra__info-inner">
                <div class="extra__info-close text-right">
                    <a href="javascript:void(0);" class="extra__info-close-btn"><i class="fal fa-times"></i></a>
                </div>
                <!-- side-mobile-menu start -->
                <nav class="side-mobile-menu d-block d-lg-none">
                    <ul id="mobile-menu-active">
                        <li class=""><a href="index.html">HOME</a></li>
                        <li class=""><a href="about.html">ABOUT US</a></li>
                        <li class=""><a href="lash.html">LASHES</a></li>
                        <li class=""><a href="reward.html">REWARD</a></li>
                        <li class=""><a href="find.html">FIND MY LASH</a></li>
                        <li class=""><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <!-- side-mobile-menu end -->
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- extra info area end -->

        <main>

            <!-- page title area start -->
            <section class="page__title p-relative d-flex align-items-center" data-background="assets/img/page-title/page-title-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="page__title-inner text-center">
                                <h1>Lashes</h1>
                                <div class="page__title-breadcrumb">                                 
                                    <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page"> Lashes</li>
                                    </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title area end -->

            <!-- shop area start -->
            <section class="shop__area pt-100 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4">
                            <div class="shop__sidebar">
                                <div class="sidebar__widget mb-55">
                                    <div class="sidebar__widget-title mb-25">
                                        <h3>Product Categories</h3>
                                    </div>
                                    <div class="sidebar__widget-content">
                                        <div class="categories">
                                            <div id="accordion">
                                                <div class="card">
                                                    <div class="card-header white-bg" id="c-1">
                                                    <h5 class="mb-0">
                                                        <button class="shop-accordion-btn" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                                            Accessories
                                                        </button>
                                                    </h5>
                                                    </div>
                                                
                                                    <div id="collapse-1" class="collapse show" aria-labelledby="c-1" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <div class="categories__list">
                                                            <ul>
                                                                <li><a href="#">Catagories 1</a></li>
                                                                <li><a href="#">Catagories 2</a></li>
                                                                <li><a href="#">Catagories 3</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header white-bg" id="c-2">
                                                    <h5 class="mb-0">
                                                        <button class="shop-accordion-btn collapsed" data-toggle="collapse" data-target="#collapsec-2" aria-expanded="false" aria-controls="collapsec-2">
                                                            Catagories 1
                                                        </button>
                                                    </h5>
                                                    </div>
                                                    <div id="collapsec-2" class="collapse" aria-labelledby="c-2" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <div class="categories__list">
                                                            <ul>
                                                                <li><a href="#">Catagories 1</a></li>
                                                                <li><a href="#">Catagories 2</a></li>
                                                                <li><a href="#">Catagories 3</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header white-bg" id="c-3">
                                                    <h5 class="mb-0">
                                                        <button class="shop-accordion-btn collapsed" data-toggle="collapse" data-target="#collapsec-3" aria-expanded="false" aria-controls="collapsec-3">
                                                            Catagories 2
                                                        </button>
                                                    </h5>
                                                    </div>
                                                    <div id="collapsec-3" class="collapse" aria-labelledby="c-3" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <div class="categories__list">
                                                            <ul>
                                                                <li><a href="#">Catagories 1</a></li>
                                                                <li><a href="#">Catagories 2</a></li>
                                                                <li><a href="#">Catagories 3</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header white-bg" id="c-4">
                                                    <h5 class="mb-0">
                                                        <button class="shop-accordion-btn collapsed" data-toggle="collapse" data-target="#collapsec-4" aria-expanded="false" aria-controls="collapsec-4">
                                                            Catagories 3
                                                        </button>
                                                    </h5>
                                                    </div>
                                                    <div id="collapsec-4" class="collapse" aria-labelledby="c-4" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <div class="categories__list">
                                                            <ul>
                                                                <li><a href="#">Catagories 1</a></li>
                                                                <li><a href="#">Catagories 2</a></li>
                                                                <li><a href="#">Catagories 3</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__widget mb-55">
                                    <div class="sidebar__widget-title mb-30">
                                        <h3>Filter By Price</h3>
                                    </div>
                                    <div class="sidebar__widget-content">
                                        <div class="price__slider">
                                            <div id="slider-range"></div>
                                            <div>
                                                <form action="#">
                                                    <button type="submit">Filter</button>
                                                    <label for="amount">Price :</label>
                                                    <input type="text" id="amount" readonly>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__widget mb-55">
                                    <div class="sidebar__widget-title mb-30">
                                        <h3>Any Size</h3>
                                    </div>
                                    <div class="sidebar__widget-content">
                                        <div class="size">
                                            <ul>
                                                <li><a href="#">0.5</a></li>
                                                <li><a href="#">0.6</a></li>
                                                <li><a href="#">0.7</a></li>
                                                <li><a href="#">0.8</a></li>
                                                <li><a href="#">0.9</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__widget mb-60">
                                    <div class="sidebar__widget-title mb-20">
                                        <h3>Choose Color</h3>
                                    </div>
                                    <div class="sidebar__widget-content">
                                        <div class="color__pick">
                                            <form action="#">
                                                <ul>
                                                    <li><button type="submit" class="color color-1"></button></li>
                                                    <li><button type="submit" class="color color-2"></button></li>
                                                    <li><button type="submit" class="color color-3"></button></li>
                                                    <li><button type="submit" class="color color-4"></button></li>
                                                    <li><button type="submit" class="color color-5"></button></li>
                                                    <li><button type="submit" class="color color-6"></button></li>
                                                    <li><button type="submit" class="color color-7"></button></li>
                                                </ul>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__widget mb-50">
                                    <div class="sidebar__widget-title mb-25">
                                        <h3>Brand</h3>
                                    </div>
                                    <div class="sidebar__widget-content">
                                        <div class="brand">
                                            <ul>
                                                <li><a href="#">Brand 1</a></li>
                                                <li><a href="#">Brand 2</a></li>
                                                <li><a href="#">Brand 3</a></li>
                                                <li><a href="#">Brand 4</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__widget">
                                    <div class="sidebar__widget-title mb-30">
                                        <h3>Featured Products</h3>
                                    </div>
                                    <div class="sidebar__widget-content">
                                        <div class="features__product">
                                            <ul>
                                                <li class="mb-20">
                                                    <div class="featires__product-wrapper d-flex">
                                                        <div class="features__product-thumb mr-15">
                                                            <a href="product-details.html"><img src="assets/img/home/pro-1.jpg" alt="pro-sm-1"></a>
                                                        </div>
                                                        <div class="features__product-content">
                                                            <h5><a href="product-details.html">Lorem Ipsum Dolor</a></h5>
                                                            <div class="price">
                                                                <span>$98</span>
                                                                <span class="price-old">$128</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="mb-20">
                                                    <div class="featires__product-wrapper d-flex">
                                                        <div class="features__product-thumb mr-15">
                                                            <a href="product-details.html"><img src="assets/img/home/pro-2.jpg" alt="pro-sm-2"></a>
                                                        </div>
                                                        <div class="features__product-content">
                                                            <h5><a href="product-details.html">Lorem Ipsum Dolor</a></h5>
                                                            <div class="price">
                                                                <span>$98</span>
                                                                <span class="price-old">$128</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="mb-20">
                                                    <div class="featires__product-wrapper d-flex">
                                                        <div class="features__product-thumb mr-15">
                                                            <a href="product-details.html"><img src="assets/img/home/pro-3.jpg" alt="pro-sm-3"></a>
                                                        </div>
                                                        <div class="features__product-content">
                                                            <h5><a href="product-details.html">Lorem Ipsum Dolor</a></h5>
                                                            <div class="price">
                                                                <span>$98</span>
                                                                <span class="price-old">$128</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-8">
                            <div class="shop__content-area">
                                <div class="shop__header d-sm-flex justify-content-between align-items-center mb-40">
                                    <div class="shop__header-left">
                                        <div class="show-text">
                                            <span>Showing 1–12 of 20 results</span>
                                        </div>
                                    </div>
                                    <div class="shop__header-right d-flex align-items-center justify-content-between justify-content-sm-end">
                                        <div class="sort-wrapper mr-30 pr-25 p-relative">
                                            <select >
                                                <option value="1">Default Sorting</option>
                                                <option value="2">Type 1</option>
                                                <option value="3">Type 2</option>
                                                <option value="4">Type 3</option>
                                                <option value="5">Type 4</option>
                                            </select>
                                        </div>
                                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-grid-tab" data-toggle="pill" href="#pills-grid" role="tab" aria-controls="pills-grid" aria-selected="true"><i class="fas fa-th"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-list-tab" data-toggle="pill" href="#pills-list" role="tab" aria-controls="pills-list" aria-selected="false"><i class="fas fa-list-ul"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-grid" role="tabpanel" aria-labelledby="pills-grid-tab">
                                        <div class="row custom-row-10">
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-1.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#" data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                        <div class="product__sale">
                                                            <span class="new">new</span>
                                                            <span class="percent">-16%</span>
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$96.00</span>
                                                                <span class="old-price">$96.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-2.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$40.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-3.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                        <div class="product__sale">
                                                            <span class="new">new</span>
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$70.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-4.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$70.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-1.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#" data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                        <div class="product__sale">
                                                            <span class="new">new</span>
                                                            <span class="percent">-16%</span>
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$96.00</span>
                                                                <span class="old-price">$96.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-2.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$40.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-3.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                        <div class="product__sale">
                                                            <span class="new">new</span>
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$70.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-4.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$70.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-1.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#" data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                        <div class="product__sale">
                                                            <span class="new">new</span>
                                                            <span class="percent">-16%</span>
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$96.00</span>
                                                                <span class="old-price">$96.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-2.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$40.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-3.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                        <div class="product__sale">
                                                            <span class="new">new</span>
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$70.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 custom-col-10">
                                                <div class="product__wrapper mb-60">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-4.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            
                                                            
                                                            <!-- Button trigger modal -->
                                                            <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                <i class="fal fa-search"></i>
                                                            </a>
            
                                                        </div>
                                                    </div>
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price transition-3">
                                                                <span>$70.00</span>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart p-absolute transition-3">
                                                            <a href="#">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-list" role="tabpanel" aria-labelledby="pills-list-tab">
                                        <div class="product__wrapper mb-40">
                                            <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-1.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__sale ">
                                                            <span class="new">new</span>
                                                            <span class="percent">-16%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-8 col-lg-8">
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner list">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price-2 mb-10">
                                                                <span>$96.00</span>
                                                                <span class="old-price">$96.00</span>
                                                            </div>
                                                            <p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
                                                            <div class="product__list mb-30">
                                                                <ul>
                                                                    <li><span>Light green crewneck sweatshirt.</span></li>
                                                                    <li><span>Hand pockets.</span></li>
                                                                    <li><span>Relaxed fit.</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart-list d-sm-flex align-items-center">
                                                            <a href="#" class="add-cart-btn mr-10">+ Add to Cart</a>
                                                            <div class="product__action-2 transition-3 mr-20">
                                                                <!-- Button trigger modal -->
                                                                <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                    <i class="fal fa-search"></i>
                                                                </a>
                
                                                            </div>
                                                        </div>
                                                        <!-- shop modal start -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product__wrapper mb-40">
                                            <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-2.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__sale ">
                                                            <span class="new">new</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-8 col-lg-8">
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner list">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price-2 mb-10">
                                                                <span>$60.00</span>
                                                            </div>
                                                            <p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
                                                            <div class="product__list mb-30">
                                                                <ul>
                                                                    <li><span>Light green crewneck sweatshirt.</span></li>
                                                                    <li><span>Hand pockets.</span></li>
                                                                    <li><span>Relaxed fit.</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart-list d-sm-flex align-items-center">
                                                            <a href="#" class="add-cart-btn mr-10">+ Add to Cart</a>
                                                            <div class="product__action-2 transition-3 mr-20">
                                                                <!-- Button trigger modal -->
                                                                <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                    <i class="fal fa-search"></i>
                                                                </a>
                
                                                            </div>
                                                        </div>
                                                        <!-- shop modal start -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product__wrapper mb-40">
                                            <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-3.jpg" alt="product-img">
                                                        </a>
                                                        <div class="product__sale ">
                                                            <span class="new">new</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-8 col-lg-8">
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner list">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price-2 mb-10">
                                                                <span>$50.00</span>
                                                            </div>
                                                            <p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
                                                            <div class="product__list mb-30">
                                                                <ul>
                                                                    <li><span>Light green crewneck sweatshirt.</span></li>
                                                                    <li><span>Hand pockets.</span></li>
                                                                    <li><span>Relaxed fit.</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart-list d-sm-flex align-items-center">
                                                            <a href="#" class="add-cart-btn mr-10">+ Add to Cart</a>
                                                            <div class="product__action-2 transition-3 mr-20">
                                                                <!-- Button trigger modal -->
                                                                <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                    <i class="fal fa-search"></i>
                                                                </a>
                
                                                            </div>
                                                        </div>
                                                        <!-- shop modal start -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product__wrapper mb-40">
                                            <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-4.jpg" alt="product-img">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-xl-8 col-lg-8">
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner list">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price-2 mb-10">
                                                                <span>$50.00</span>
                                                                <span class="old-price">$70</span>
                                                            </div>
                                                            <p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
                                                            <div class="product__list mb-30">
                                                                <ul>
                                                                    <li><span>Light green crewneck sweatshirt.</span></li>
                                                                    <li><span>Hand pockets.</span></li>
                                                                    <li><span>Relaxed fit.</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart-list d-sm-flex align-items-center">
                                                            <a href="#" class="add-cart-btn mr-10">+ Add to Cart</a>
                                                            <div class="product__action-2 transition-3 mr-20">
                                                                <!-- Button trigger modal -->
                                                                <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                    <i class="fal fa-search"></i>
                                                                </a>
                
                                                            </div>
                                                        </div>
                                                        <!-- shop modal start -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product__wrapper mb-40">
                                            <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <div class="product__thumb">
                                                        <a href="product-details.html" class="w-img">
                                                            <img src="assets/img/home/pro-4.jpg" alt="product-img">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-xl-8 col-lg-8">
                                                    <div class="product__content p-relative">
                                                        <div class="product__content-inner list">
                                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                            <div class="product__price-2 mb-10">
                                                                <span>$50.00</span>
                                                                <span class="old-price">$70</span>
                                                            </div>
                                                            <p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
                                                            <div class="product__list mb-30">
                                                                <ul>
                                                                    <li><span>Light green crewneck sweatshirt.</span></li>
                                                                    <li><span>Hand pockets.</span></li>
                                                                    <li><span>Relaxed fit.</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="add-cart-list d-sm-flex align-items-center">
                                                            <a href="#" class="add-cart-btn mr-10">+ Add to Cart</a>
                                                            <div class="product__action-2 transition-3 mr-20">
                                                                <!-- Button trigger modal -->
                                                                <a href="#"   data-toggle="modal" data-target="#productModalId">
                                                                    <i class="fal fa-search"></i>
                                                                </a>
                
                                                            </div>
                                                        </div>
                                                        <!-- shop modal start -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="row mt-40">
                                    <div class="col-xl-12">
                                        <div class="shop-pagination-wrapper d-md-flex justify-content-between align-items-center">
                                            <div class="basic-pagination">
                                                <ul>
                                                    <li><a href="#"><i class="fal fa-angle-left"></i></a></li>
                                                    <li><a href="#">01</a></li>
                                                    <li class="active"><a href="#">02</a></li>
                                                    <li><a href="#">03</a></li>
                                                    <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
                                                    <li><a href="#"><i class="fal fa-angle-right"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="shop__header-left">
                                                <div class="show-text bottom">
                                                    <span>Showing 1–12 of 20 results</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop area end -->
			
			<!-- shop modal start -->
			<!-- Modal -->
            <div class="modal fade" id="productModalId" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered product-modal" role="document">
                    <div class="modal-content">
                        <div class="product__modal-wrapper p-relative">
                            <div class="product__modal-close p-absolute">
                                <button   data-dismiss="modal"><i class="fal fa-times"></i></button>
                            </div>
                            <div class="product__modal-inner">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
                                        <div class="product__modal-box">
                                            <div class="tab-content mb-20" id="nav-tabContent">
                                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                                    <div class="product__modal-img w-img">
                                                        <img src="assets/img/home/pro-1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                    <div class="product__modal-img w-img">
                                                        <img src="assets/img/home/pro-2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                    <div class="product__modal-img w-img">
                                                        <img src="assets/img/home/pro-3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <nav>
                                                <div class="nav nav-tabs justify-content-between" id="nav-tab" role="tablist">
                                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
                                                    <div class="product__nav-img w-img">
                                                        <img src="assets/img/home/pro-1.jpg" alt="">
                                                    </div>
                                                    </a>
                                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                                                    <div class="product__nav-img w-img">
                                                        <img src="assets/img/home/pro-2.jpg" alt="">
                                                    </div>
                                                    </a>
                                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
                                                    <div class="product__nav-img w-img">
                                                        <img src="assets/img/home/pro-3.jpg" alt="">
                                                    </div>
                                                    </a>
                                                </div>
                                                </nav>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
                                        <div class="product__modal-content">
                                            <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                            <div class="rating rating-shop mb-15">
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fal fa-star"></i></span></li>
                                                </ul>
                                                <span class="rating-no ml-10">
                                                    3 rating(s)
                                                </span>
                                            </div>
                                            <div class="product__price-2 mb-25">
                                                <span>$96.00</span>
                                                <span class="old-price">$96.00</span>
                                            </div>
                                            <div class="product__modal-des mb-30">
                                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
                                            </div>
                                            <div class="product__modal-form">
                                                <form action="#">
                                                    <div class="product__modal-input size mb-20">
                                                        <label>Size <i class="fas fa-star-of-life"></i></label>
                                                        <select>
                                                            <option>- Please select -</option>
                                                            <option> 0.5</option>
                                                            <option> 0.6</option>
                                                            <option> 0.7</option>
                                                            <option> 0.8</option>
                                                            <option> 0.9</option>
                                                        </select>
                                                    </div>
                                                    <div class="product__modal-input color mb-20">
                                                        <label>Color <i class="fas fa-star-of-life"></i></label>
                                                        <select>
                                                            <option>- Please select -</option>
                                                            <option> Black</option>
                                                            <option> Yellow</option>
                                                            <option> Blue</option>
                                                            <option> White</option>
                                                            <option> Ocean Blue</option>
                                                        </select>
                                                    </div>
                                                    <div class="product__modal-required mb-5">
                                                        <span >Repuired Fiields *</span>
                                                    </div>
                                                    <div class="pro-quan-area d-lg-flex align-items-center">
                                                        <div class="product-quantity-title">
                                                            <label>Quantity</label>
                                                        </div>
                                                        <div class="product-quantity">
                                                            <div class="cart-plus-minus"><input type="text" value="1" /></div>
                                                        </div>
                                                        <div class="pro-cart-btn ml-20">
                                                            <a href="#" class="os-btn os-btn-black os-btn-3 mr-10">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- shop modal end -->


        </main>

        <!-- footer area start -->
        <section class="footer__area footer-bg">
            <div class="footer__top pt-50 pb-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 order-0 order-lg-0 d-flex justify-content-start justify-content-lg-start">
                            <div>
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.png" alt="">
                                    </a>
                                </div>
                                <div class="link-page">
                                    <ul>
                                        <li><a href="#">Our shops</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Legal</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-6 col-md-12 order-2 order-lg-1 d-flex justify-content-center">
                            <div class="form-subcrice">
                                <h2 class="title-bg text-uppercase">Get some fresh news</h2>
                                <form action="">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit" class="hidden"></button>
                                </form>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-md-6 order-1 order-lg-2 d-flex justify-content-start justify-content-md-center">
                            <div class="link-right">
                                <h5>Follow us</h5>
                                <ul>
                                    <li><a href="#">Instargram</a></li>
                                    <li><a href="#">Facebook</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="footer__copyright">
                                <p>Copyright © 2020 Nightlife Lash. All Rights Reserved</p>
                            </div>
                        </div>
                        <!-- <div class="col-xl-6 col-lg-5">
                            <div class="footer__social f-right">
                                <ul>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/modernizr-3.5.0.min.js"></script>
        <script src="assets/jquery-3.5.1.min.js"></script>
        <script src="assets/waypoints.min.js"></script>
        <script src="assets/bootstrap.bundle.min.js"></script>
        <script src="assets/metisMenu.min.js"></script>
        <script src="assets/slick.min.js"></script>
        <script src="assets/jquery.fancybox.min.js"></script>
        <script src="assets/isotope.pkgd.min.js"></script>
        <script src="assets/owl.carousel.min.js"></script>
        <script src="assets/jquery-ui-slider-range.js"></script>
        <script src="assets/ajax-form.js"></script>
        <script src="assets/wow.min.js"></script>
        <script src="assets/imagesloaded.pkgd.min.js"></script>
        <script src="assets/main.js"></script>

    </body>
</html> 