<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nightlife -  Product detail</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Font-b -->
        <link rel="stylesheet" href="assets/stylesheet.css">
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/preloader.css">
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <link rel="stylesheet" href="assets/slick.css">
        <link rel="stylesheet" href="assets/metisMenu.css">
        <link rel="stylesheet" href="assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/animate.min.css">
        <link rel="stylesheet" href="assets/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/fontAwesome5Pro.css">
        <link rel="stylesheet" href="assets/ionicons.min.css">
        <link rel="stylesheet" href="assets/default.css">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->  

        <!-- prealoder area start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                <div class="object" id="first_object"></div>
                <div class="object" id="second_object"></div>
                <div class="object" id="third_object"></div>
                </div>
            </div>      
        </div>
        <!-- prealoder area end -->

        <!-- header area start -->
        <header>
            <div id="header-sticky" class="header__area grey-bg">
                <div id="top-menu">
                    <div class="container position-relative">
                        <div class="row justify-content-center">
                            <h3>Free shipping on orders <span>$25+</span></h3>
                        </div>
                        <div class="sign-in">
                            <a href="login.html">
                                <i class="far fa-user"></i> Login or Sign Up
                            </a>
                        </div>
                    </div>
                </div>
                <div id="menu-header" class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-5">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-7">
                            <div class="header__right p-relative d-flex justify-content-between align-items-center">
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul>
                                            <li class=""><a href="about.html">ABOUT US</a></li>
                                            <li class="active"><a href="lash.html">LASHES</a></li>
                                            <li class=""><a href="reward.html">REWARD</a></li>
                                            <li class=""><a href="find.html">FIND MY LASH</a></li>
                                            <li class=""><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu-btn d-lg-none">
                                    <a href="javascript:void(0);" class="mobile-menu-toggle"><i class="fas fa-bars"></i></a>
                                </div>
                                <div class="header__action">
                                    <ul>
                                        <li><a href="#" class="search-toggle"><i class="ion-ios-search-strong"></i></a></li>
                                        <li><a href="javascript:void(0);" class="cart"><i class="far fa-shopping-cart"></i><span>(01)</span></a>
                                            <ul class="mini-cart">
                                                <li>
                                                    <div class="cart-img f-left">
                                                        <a href="product-details.html">
                                                            <img src="assets/img/home/pro-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cart-content f-left text-left">
                                                        <h5>
                                                            <a href="product-details.html">Lorem Ipsum Dolor</a>
                                                        </h5>
                                                        <div class="cart-price">
                                                            <span class="ammount">1 <i class="fal fa-times"></i></span>
                                                            <span class="price">$ 400</span>
                                                        </div>
                                                    </div>
                                                    <div class="del-icon f-right mt-30">
                                                        <a href="#">
                                                            <i class="fal fa-times"></i>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="total-price">
                                                        <span class="f-left">Subtotal:</span>
                                                        <span class="f-right">$400.0</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkout-link">
                                                        <a href="cart.html" class="os-btn os-btn-white ">view Cart</a>
                                                        <a class="os-btn os-btn-black" href="checkout.html">Checkout</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- scroll up area start -->
        <div class="scroll-up" id="scroll" style="display: none;">
            <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
        </div>
        <!-- scroll up area end -->

        <!-- search area start -->
        <section class="header__search white-bg transition-3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="header__search-inner text-center">
                            <form action="#">
                                <div class="header__search-btn">
                                    <a href="javascript:void(0);" class="header__search-btn-close"><i class="fal fa-times"></i></a>
                                </div>
                                <div class="header__search-header">
                                    <h3>Search</h3>
                                </div>
                                <div class="header__search-categories">
                                    <ul class="search-category">
                                        <li><a href="shop.html">All Categories</a></li>
                                        <li><a href="shop.html">Accessories</a></li>
                                        <li><a href="shop.html">Eye Tinging</a></li>
                                    </ul>
                                </div>
                                <div class="header__search-input p-relative">
                                    <input type="text" placeholder="Search for products... ">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </div>
                            </form>
                
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- search area end -->

        <!-- extra info area start -->
        <section class="extra__info transition-3">
            <div class="extra__info-inner">
                <div class="extra__info-close text-right">
                    <a href="javascript:void(0);" class="extra__info-close-btn"><i class="fal fa-times"></i></a>
                </div>
                <!-- side-mobile-menu start -->
                <nav class="side-mobile-menu d-block d-lg-none">
                    <ul id="mobile-menu-active">
                        <li class=""><a href="index.html">HOME</a></li>
                        <li class=""><a href="about.html">ABOUT US</a></li>
                        <li class=""><a href="lash.html">LASHES</a></li>
                        <li class=""><a href="reward.html">REWARD</a></li>
                        <li class=""><a href="find.html">FIND MY LASH</a></li>
                        <li class=""><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <!-- side-mobile-menu end -->
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- extra info area end -->

        <main>

            <!-- page title area start -->
            <section class="page__title p-relative d-flex align-items-center" data-background="assets/img/page-title/page-title-6.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="page__title-inner text-center">
                                <h1>Product Details</h1>
                                <div class="page__title-breadcrumb">                                 
                                    <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page"> Product details</li>
                                    </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title area end -->


            <!-- shop details area start -->
            <section class="shop__area">
                <div class="shop__top grey-bg-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="product__modal-box d-flex">
                                    <div class="product__modal-nav mr-20">
                                        <nav>
                                            <div class="nav nav-tabs" id="product-details" role="tablist">
                                                <a class="nav-item nav-link active" id="pro-one-tab" data-toggle="tab" href="#pro-one" role="tab" aria-controls="pro-one" aria-selected="true">
                                                <div class="product__nav-img w-img">
                                                    <img src="assets/img/home/pro-1.jpg" alt="">
                                                </div>
                                                </a>
                                                <a class="nav-item nav-link" id="pro-two-tab" data-toggle="tab" href="#pro-two" role="tab" aria-controls="pro-two" aria-selected="false">
                                                <div class="product__nav-img w-img">
                                                    <img src="assets/img/home/pro-2.jpg" alt="">
                                                </div>
                                                </a>
                                                <a class="nav-item nav-link" id="pro-three-tab" data-toggle="tab" href="#pro-three" role="tab" aria-controls="pro-three" aria-selected="false">
                                                <div class="product__nav-img w-img">
                                                    <img src="assets/img/home/pro-3.jpg" alt="">
                                                </div>
                                                </a>
                                            </div>
                                        </nav>
                                    </div>
                                    <div class="tab-content mb-20" id="product-detailsContent">
                                        <div class="tab-pane fade show active" id="pro-one" role="tabpanel" aria-labelledby="pro-one-tab">
                                            <div class="product__modal-img product__thumb w-img">
                                                <img src="assets/img/home/pro-1.jpg" alt="">
                                                <div class="product__sale ">
                                                    <span class="new">new</span>
                                                    <span class="percent">-16%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pro-two" role="tabpanel" aria-labelledby="pro-two-tab">
                                            <div class="product__modal-img product__thumb w-img">
                                                <img src="assets/img/home/pro-2.jpg" alt="">
                                                <div class="product__sale ">
                                                    <span class="new">new</span>
                                                    <span class="percent">-16%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pro-three" role="tabpanel" aria-labelledby="pro-three-tab">
                                            <div class="product__modal-img product__thumb w-img">
                                                <img src="assets/img/home/pro-3.jpg" alt="">
                                                <div class="product__sale ">
                                                    <span class="new">new</span>
                                                    <span class="percent">-16%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="product__modal-content product__modal-content-2">
                                    <h4><a href="product-details.html">Wooden container Bowl</a></h4>
                                    <div class="rating rating-shop mb-15">
                                        <ul>
                                            <li><span><i class="fas fa-star"></i></span></li>
                                            <li><span><i class="fas fa-star"></i></span></li>
                                            <li><span><i class="fas fa-star"></i></span></li>
                                            <li><span><i class="fas fa-star"></i></span></li>
                                            <li><span><i class="fal fa-star"></i></span></li>
                                        </ul>
                                        <span class="rating-no ml-10 rating-left">
                                            3 rating(s)
                                        </span>
                                        <span class="review rating-left"><a href="#">Add your Review</a></span>
                                    </div>
                                    <div class="product__price-2 mb-25">
                                        <span>$96.00</span>
                                        <span class="old-price">$96.00</span>
                                    </div>
                                    <div class="product__modal-des mb-30">
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
                                    </div>
                                    <div class="product__modal-form mb-30">
                                        <form action="#">
                                            <div class="product__modal-input size mb-20">
                                                <label>Size <i class="fas fa-star-of-life"></i></label>
                                                <select>
                                                    <option>- Please select -</option>
                                                    <option> 0.5</option>
                                                    <option> 0.6</option>
                                                    <option> 0.7</option>
                                                    <option> 0.8</option>
                                                    <option> 0.9</option>
                                                </select>
                                            </div>
                                            <div class="product__modal-input color mb-20">
                                                <label>Color <i class="fas fa-star-of-life"></i></label>
                                                <select>
                                                    <option>- Please select -</option>
                                                    <option> Black</option>
                                                    <option> Yellow</option>
                                                    <option> Blue</option>
                                                    <option> White</option>
                                                    <option> Ocean Blue</option>
                                                </select>
                                            </div>
                                            <div class="product__modal-required mb-5">
                                                <span >Repuired Fiields *</span>
                                            </div>
                                            <div class="pro-quan-area d-sm-flex align-items-center">
                                                <div class="product-quantity-title">
                                                    <label>Quantity</label>
                                                </div>
                                                <div class="product-quantity mr-20 mb-20">
                                                    <div class="cart-plus-minus"><input type="text" value="1" /></div>
                                                </div>
                                                <div class="pro-cart-btn">
                                                    <a href="#" class="add-cart-btn mb-20">+ Add to Cart</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="product__tag mb-25">
                                        <span>Category:</span>
                                        <span><a href="#">Accessories</a></span>
                                        <span>,</span>
                                        <span><a href="#">Eye Tining</a></span>
                                    <div class="product__share">
                                        <span>Share :</span>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shop__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="product__details-tab">
                                    <div class="product__details-tab-nav text-center mb-45">
                                        <nav>
                                            <div class="nav nav-tabs justify-content-start justify-content-sm-center" id="pro-details" role="tablist">
                                                <a class="nav-item nav-link active" id="des-tab" data-toggle="tab" href="#des" role="tab" aria-controls="des" aria-selected="true">Description</a>
                                                <a class="nav-item nav-link" id="add-tab" data-toggle="tab" href="#add" role="tab" aria-controls="add" aria-selected="false">Additional Information</a>
                                                <a class="nav-item nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Reviews (4)</a>
                                            </div>
                                        </nav>
                                    </div>
                                    <div class="tab-content" id="pro-detailsContent">
                                        <div class="tab-pane fade show active" id="des" role="tabpanel">
                                            <div class="product__details-des">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when anunknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                                
                                                <div class="product__details-des-list mb-20">
                                                    <ul>
                                                        <li><span>Claritas est etiam processus dynamicus.</span></li>
                                                        <li><span>Qui sequitur mutationem consuetudium lectorum.</span></li>
                                                        <li><span>Claritas est etiam processus dynamicus.</span></li>
                                                        <li><span>Qui sequitur mutationem consuetudium lectorum.</span></li>
                                                        <li><span>Claritas est etiam processus dynamicus.</span></li>
                                                        <li><span>Qui sequitur mutationem consuetudium lectorum.</span></li>
                                                    </ul>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sit molestiae! Eius ducimus dicta doloremque adipisci molestiae quibusdam eaque hic cum vel iure. Sequi iste maiores omnis quae inventore eaque!</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="add" role="tabpanel">
                                            <div class="product__details-add">
                                                <ul>
                                                    <li><span>Weight</span></li>
                                                    <li><span>.25 g</span></li>
                                                    <li><span>Dimention</span></li>
                                                    <li><span>0.1 x 0.2 x 0.5 mm</span></li>
                                                    <li><span>Size</span></li>
                                                    <li><span>0.5, 0.6, 0.7 ,0.8 ,0.9</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="review" role="tabpanel">
                                            <div class="product__details-review">
                                                <div class="postbox__comments">
                                                    <div class="postbox__comment-title mb-30">
                                                        <h3>Reviews (32)</h3>
                                                    </div>
                                                    <div class="latest-comments mb-30">
                                                        <ul>
                                                            <li>
                                                                <div class="comments-box">
                                                                    <div class="comments-avatar">
                                                                        <img src="assets/img/blog/comments/avater-1.png" alt="">
                                                                    </div>
                                                                    <div class="comments-text">
                                                                        <div class="avatar-name">
                                                                            <h5>Siarhei Dzenisenka</h5>
                                                                            <span> - 3 months ago </span>
                                                                            <a class="reply" href="#">Leave Reply</a>
                                                                        </div>
                                                                        <div class="user-rating">
                                                                            <ul>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for <span>“lorem ipsum”</span> will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="children">
                                                                <div class="comments-box">
                                                                    <div class="comments-avatar">
                                                                        <img src="assets/img/blog/comments/avater-2.png" alt="">
                                                                    </div>
                                                                    <div class="comments-text">
                                                                        <div class="avatar-name">
                                                                            <h5>Julias Roy</h5>
                                                                            <span> - 6 months ago </span>
                                                                            <a class="reply" href="#">Leave Reply</a>
                                                                        </div>
                                                                        <div class="user-rating">
                                                                            <ul>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for <span>“lorem ipsum”</span> will uncover many web sites still in their infancy. </p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="comments-box">
                                                                    <div class="comments-avatar">
                                                                        <img src="assets/img/blog/comments/avater-3.png" alt="">       
                                                                    </div>
                                                                    <div class="comments-text">
                                                                        <div class="avatar-name">
                                                                            <h5>Arista Williamson</h5>
                                                                            <span> - 6 months ago </span>
                                                                            <a class="reply" href="#">Leave Reply</a>
                                                                        </div>
                                                                        <div class="user-rating">
                                                                            <ul>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                                <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for <span>“lorem ipsum”</span> will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="post-comments-form mb-100">
                                                    <div class="post-comments-title mb-30">
                                                        <h3>Your Review</h3>
                                                    </div>
                                                    <form id="contacts-form" class="conatct-post-form" action="#">
                                                        <div class="row">
                                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                                <div class="contact-icon p-relative contacts-name">
                                                                    <input type="text" placeholder="Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                                <div class="contact-icon p-relative contacts-name">
                                                                    <input type="email" placeholder="Email">
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-12">
                                                                <div class="contact-icon p-relative contacts-email">
                                                                    <input type="text" placeholder="Subject">
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-12">
                                                                <div class="contact-icon p-relative contacts-message">
                                                                    <textarea name="comments" id="comments" cols="30" rows="10"
                                                                        placeholder="Comments"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-12">
                                                                <button class="os-btn os-btn-black" type="submit">Post comment</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop details area end -->

            <!-- product area start -->
            <section class="product__area">
                <div class="container">
                    <div class="row pb-50">
                        <div class="col-lg-8">
                            <h2 class="text-uppercase m-0 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">Trending Products</h2>
                        </div>
                        <!-- <div class="col-lg-4 d-flex align-items-end justify-content-lg-end wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s"">
                            <a class="link-btn" href="#">View all</a>
                        </div> -->
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="product__slider owl-carousel">
                                <div class="product__item wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                    <div class="product__wrapper mb-60">
                                        <div class="product__thumb">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/home/pro-1.jpg" alt="product-img">
                                                <!-- <img class="product__thumb-2" src="assets/img/home/pro-1.jpg" alt="product-img"> -->
                                            </a>
                                            <div class="product__action transition-3">
                                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="fal fa-heart"></i>
                                                </a> -->
                                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                                    <i class="fal fa-sliders-h"></i>
                                                </a> -->
                                                <!-- Button trigger modal -->
                                                <a href="#" data-toggle="modal" data-target="#productModalId">
                                                    <i class="fal fa-search"></i>
                                                </a>

                                            </div>
                                        </div>
                                        <div class="product__content p-relative">
                                            <div class="product__content-inner">
                                                <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                <h5><a href="#">Eye Tining</a></h5>
                                                <div class="product__price transition-3">
                                                    <span>$96.00</span>
                                                    <span class="old-price">$96.00</span>
                                                </div>
                                            </div>
                                            <div class="add-cart p-absolute transition-3">
                                                <a href="#">+ Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product__item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                                    <div class="product__wrapper mb-60">
                                        <div class="product__thumb">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/home/pro-2.jpg" alt="product-img">
                                                <!-- <img class="product__thumb-2" src="assets/img/home/pro-2.jpg" alt="product-img"> -->
                                            </a>
                                            <div class="product__action transition-3">
                                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="fal fa-heart"></i>
                                                </a> -->
                                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                                    <i class="fal fa-sliders-h"></i>
                                                </a> -->
                                                <!-- Button trigger modal -->
                                                <a href="#" data-toggle="modal" data-target="#productModalId">
                                                    <i class="fal fa-search"></i>
                                                </a>

                                            </div>
                                            <div class="product__sale">
                                                <span class="new">new</span>
                                                <span class="percent">-16%</span>
                                            </div>
                                        </div>
                                        <div class="product__content p-relative">
                                            <div class="product__content-inner">
                                                <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                <h5><a href="#">Eye Tining</a></h5>
                                                <div class="product__price transition-3">
                                                    <span>$96.00</span>
                                                    <span class="old-price">$96.00</span>
                                                </div>
                                            </div>
                                            <div class="add-cart p-absolute transition-3">
                                                <a href="#">+ Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product__item wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1s">
                                    <div class="product__wrapper mb-60">
                                        <div class="product__thumb">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/home/pro-3.jpg" alt="product-img">
                                                <!-- <img class="product__thumb-2" src="assets/img/home/pro-3.jpg" alt="product-img"> -->
                                            </a>
                                            <div class="product__action transition-3">
                                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="fal fa-heart"></i>
                                                </a> -->
                                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                                    <i class="fal fa-sliders-h"></i>
                                                </a> -->
                                                <!-- Button trigger modal -->
                                                <a href="#" data-toggle="modal" data-target="#productModalId">
                                                    <i class="fal fa-search"></i>
                                                </a>

                                            </div>
                                        </div>
                                        <div class="product__content p-relative">
                                            <div class="product__content-inner">
                                                <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                <h5><a href="#">Eye Tining</a></h5>
                                                <div class="product__price transition-3">
                                                    <span>$96.00</span>
                                                    <span class="old-price">$96.00</span>
                                                </div>
                                            </div>
                                            <div class="add-cart p-absolute transition-3">
                                                <a href="#">+ Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product__item wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1s">
                                    <div class="product__wrapper mb-60">
                                        <div class="product__thumb">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/home/pro-4.jpg" alt="product-img">
                                                <!-- <img class="product__thumb-2" src="assets/img/home/pro-4.jpg" alt="product-img"> -->
                                            </a>
                                            <div class="product__action transition-3">
                                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="fal fa-heart"></i>
                                                </a> -->
                                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                                    <i class="fal fa-sliders-h"></i>
                                                </a> -->
                                                <!-- Button trigger modal -->
                                                <a href="#" data-toggle="modal" data-target="#productModalId">
                                                    <i class="fal fa-search"></i>
                                                </a>

                                            </div>
                                            <div class="product__sale">
                                                <span class="new">new</span>
                                                <span class="percent">-16%</span>
                                            </div>
                                        </div>
                                        <div class="product__content p-relative">
                                            <div class="product__content-inner">
                                                <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                <h5><a href="#">Eye Tining</a></h5>
                                                <div class="product__price transition-3">
                                                    <span>$96.00</span>
                                                    <span class="old-price">$96.00</span>
                                                </div>
                                            </div>
                                            <div class="add-cart p-absolute transition-3">
                                                <a href="#">+ Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product__item wow fadeInUp" data-wow-delay="1.1s" data-wow-duration="1s">
                                    <div class="product__wrapper mb-60">
                                        <div class="product__thumb">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/home/pro-1.jpg" alt="product-img">
                                                <!-- <img class="product__thumb-2" src="assets/img/home/pro-1.jpg" alt="product-img"> -->
                                            </a>
                                            <div class="product__action transition-3">
                                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="fal fa-heart"></i>
                                                </a> -->
                                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                                    <i class="fal fa-sliders-h"></i>
                                                </a> -->
                                                <!-- Button trigger modal -->
                                                <a href="#" data-toggle="modal" data-target="#productModalId">
                                                    <i class="fal fa-search"></i>
                                                </a>

                                            </div>
                                            <div class="product__sale">
                                                <span class="new">new</span>
                                            </div>
                                        </div>
                                        <div class="product__content p-relative">
                                            <div class="product__content-inner">
                                                <h4><a href="product-details.html">Lorem Ipsum Dolor</a></h4>
                                                <h5><a href="#">Eye Tining</a></h5>
                                                <div class="product__price transition-3">
                                                    <span>$96.00</span>
                                                    <span class="old-price">$96.00</span>
                                                </div>
                                            </div>
                                            <div class="add-cart p-absolute transition-3">
                                                <a href="#">+ Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-xl-12">
                            <div class="product__load-btn text-center mt-25">
                                <a href="#" class="m-auto os-btn os-btn-black">Load More</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>
            <!-- product area end -->

            <!-- shop modal start -->
			<!-- Modal -->
			<div class="modal fade" id="productModalId" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered product-modal" role="document">
                    <div class="modal-content">
                        <div class="product__modal-wrapper p-relative">
                            <div class="product__modal-close p-absolute">
                                <button   data-dismiss="modal"><i class="fal fa-times"></i></button>
                            </div>
                            <div class="product__modal-inner">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
                                        <div class="product__modal-box">
                                            <div class="tab-content mb-20" id="nav-tabContent">
                                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                                    <div class="product__modal-img w-img">
                                                        <img src="assets/img/shop/product/quick-view/quick-big-1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                    <div class="product__modal-img w-img">
                                                        <img src="assets/img/shop/product/quick-view/quick-big-2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                    <div class="product__modal-img w-img">
                                                        <img src="assets/img/shop/product/quick-view/quick-big-3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <nav>
                                                <div class="nav nav-tabs justify-content-between" id="nav-tab" role="tablist">
                                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
                                                    <div class="product__nav-img w-img">
                                                        <img src="assets/img/shop/product/quick-view/quick-sm-1.jpg" alt="">
                                                    </div>
                                                    </a>
                                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                                                    <div class="product__nav-img w-img">
                                                        <img src="assets/img/shop/product/quick-view/quick-sm-2.jpg" alt="">
                                                    </div>
                                                    </a>
                                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
                                                    <div class="product__nav-img w-img">
                                                        <img src="assets/img/shop/product/quick-view/quick-sm-3.jpg" alt="">
                                                    </div>
                                                    </a>
                                                </div>
                                                </nav>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
                                        <div class="product__modal-content">
                                            <h4><a href="product-details.html">Wooden container Bowl</a></h4>
                                            <div class="rating rating-shop mb-15">
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fal fa-star"></i></span></li>
                                                </ul>
                                                <span class="rating-no ml-10">
                                                    3 rating(s)
                                                </span>
                                            </div>
                                            <div class="product__price-2 mb-25">
                                                <span>$96.00</span>
                                                <span class="old-price">$96.00</span>
                                            </div>
                                            <div class="product__modal-des mb-30">
                                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
                                            </div>
                                            <div class="product__modal-form">
                                                <form action="#">
                                                    <div class="product__modal-input size mb-20">
                                                        <label>Size <i class="fas fa-star-of-life"></i></label>
                                                        <select>
                                                            <option>- Please select -</option>
                                                            <option> S</option>
                                                            <option> M</option>
                                                            <option> L</option>
                                                            <option> XL</option>
                                                            <option> XXL</option>
                                                        </select>
                                                    </div>
                                                    <div class="product__modal-input color mb-20">
                                                        <label>Color <i class="fas fa-star-of-life"></i></label>
                                                        <select>
                                                            <option>- Please select -</option>
                                                            <option> Black</option>
                                                            <option> Yellow</option>
                                                            <option> Blue</option>
                                                            <option> White</option>
                                                            <option> Ocean Blue</option>
                                                        </select>
                                                    </div>
                                                    <div class="product__modal-required mb-5">
                                                        <span >Repuired Fiields *</span>
                                                    </div>
                                                    <div class="pro-quan-area d-lg-flex align-items-center">
                                                        <div class="product-quantity-title">
                                                            <label>Quantity</label>
                                                        </div>
                                                        <div class="product-quantity">
                                                            <div class="cart-plus-minus"><input type="text" value="1" /></div>
                                                        </div>
                                                        <div class="pro-cart-btn ml-20">
                                                            <a href="#" class="add-cart-btn mr-10">+ Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- shop modal end -->
        </main>

        <!-- footer area start -->
        <section class="footer__area footer-bg">
            <div class="footer__top pt-50 pb-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 order-0 order-lg-0 d-flex justify-content-start justify-content-lg-start">
                            <div>
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.png" alt="">
                                    </a>
                                </div>
                                <div class="link-page">
                                    <ul>
                                        <li><a href="#">Our shops</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Legal</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-6 col-md-12 order-2 order-lg-1 d-flex justify-content-center">
                            <div class="form-subcrice">
                                <h2 class="title-bg text-uppercase">Get some fresh news</h2>
                                <form action="">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit" class="hidden"></button>
                                </form>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-md-6 order-1 order-lg-2 d-flex justify-content-start justify-content-md-center">
                            <div class="link-right">
                                <h5>Follow us</h5>
                                <ul>
                                    <li><a href="#">Instargram</a></li>
                                    <li><a href="#">Facebook</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="footer__copyright">
                                <p>Copyright © 2020 Nightlife Lash. All Rights Reserved</p>
                            </div>
                        </div>
                        <!-- <div class="col-xl-6 col-lg-5">
                            <div class="footer__social f-right">
                                <ul>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/modernizr-3.5.0.min.js"></script>
        <script src="assets/jquery-3.5.1.min.js"></script>
        <script src="assets/waypoints.min.js"></script>
        <script src="assets/bootstrap.bundle.min.js"></script>
        <script src="assets/metisMenu.min.js"></script>
        <script src="assets/slick.min.js"></script>
        <script src="assets/jquery.fancybox.min.js"></script>
        <script src="assets/isotope.pkgd.min.js"></script>
        <script src="assets/owl.carousel.min.js"></script>
        <script src="assets/jquery-ui-slider-range.js"></script>
        <script src="assets/ajax-form.js"></script>
        <script src="assets/wow.min.js"></script>
        <script src="assets/imagesloaded.pkgd.min.js"></script>
        <script src="assets/main.js"></script>
    </body>
</html> 