.bg-bottom
    height: 35px
    width: 100%
    background-size: cover
    background-repeat: repeat-x
    margin-top: 30px
.title-section
    background: #01a2a6 !important
    color: #fff
    padding-bottom: 0
    @media screen and ( max-width: 991.82px )
        padding-top: 50px
    
    .bg-bottom
        height: 35px
        width: 100%
        background-size: cover
        background-repeat: repeat-x
        margin-top: 30px
    .container
        .row
            display: flex
            flex-wrap: wrap
    .title-content
        h1
            color: #fff
            margin-bottom: 25px
        .price
            span
                font-size: 24px
                font-weight: 600
                margin-right: 10px
                color: #ffee01
    .info-tour
        width: 100%
        padding: 30px 0
        ul
            display: flex
            margin: 0 -15px
            width: 100%
            flex-wrap: wrap
            li
                padding: 0 15px
                flex: 0 0 33.333333%
                max-width: 33.333333%
                width: 100%
                display: flex
                align-items: center
                
                @media screen and ( max-width: 575.82px )
                    flex: 0 0 100%
                    max-width: 100%
                    margin-bottom: 25px
                    &:last-child
                        margin-bottom: 0
                .info-item
                    font-size: 45px
                    margin-right: 15px
                    color: #ffee01
                    @media screen and ( max-width: 575.82px )
                        font-size: 30px
                .content
                    @media (max-width: 768px)
                        height: unset
                    h5
                        margin-bottom: 5px
                        color: #fff
                        font-size: 14px
                        font-weight: 400
                    p
                        font-size: 18px
                        font-weight: 600
.detail-tour-content
    .list-tour-info
        column-count: 2
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        padding-bottom: 20px
        margin-bottom: 40px
        li
            display: flex
            align-items: center
            margin-bottom: 10px
            .icon
                width: 20px
                margin-right: 10px

                i
                    font-weight: 900
                    &.icon_check
                        color: #29d9c2
                    &.icon_close
                        color: #ff9100
    .panel-group
        .panel-heading
            background-color: #fff7ea
            padding: 15px
            .panel-title
                a
                    display: flex
                    width: 100%
                    justify-content: space-between
                    text-decoration: unset!important
                    .text
                        span
                            color: #ff9100
                            margin-right: 15px
                            font-weight: 600
                    .arrow_carrot-down
                        transform: rotate(180deg)

                    &.collapsed
                        .arrow_carrot-down
                            transform: rotate(0deg)
        .list-item-tour
            margin-top: 20px
            margin-bottom: 0
            li
                font-weight: 600
.column-projects
    .project
        .background-image-holder
            left: 7.5px
            right: 7.5px
.destination-box
    background-color: #fff
    padding: 15px
    border-radius: 4px
    box-shadow: 2px 2px 10px rgba(0,0,0,0.05)
    .item
        display: flex
        margin-bottom: 10px
        padding-bottom: 10px
        border-bottom: 1px solid #29d9c2
        &:last-child
            margin-bottom: 0
            border-bottom: none
            padding-bottom: 0px
        &:hover 
            .img 
                img 
                    transform: scale(1.1)
            .title 
                color: #29d9c2
        .img 
            flex: 0 0 80px
            padding-bottom: 80px
            position: relative
            overflow: hidden
            border-radius: 4px
            img 
                transition: all .6s ease
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                object-fit: cover
        .content-b
            margin-left: 15px
            display: flex
            flex-direction: column
            justify-content: center
            .price 
                color: #29d9c2
                font-weight: 600
                font-size: 16px
                margin-bottom: 5px
                @media screen and ( max-width: 991.82px )
                    font-size: 12px
            .title 
                transition: all .4s ease
                font-size: 18px
                font-weight: 600
                margin-bottom: 5px
                @media screen and ( max-width: 991.82px )
                    font-size: 14px
            .location 
                color: #ff9100
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control
    background-color: #fff
.form-booking
    background-color: #fff
    padding: 15px
    padding-bottom: 25px
    border-radius: 4px
    box-shadow: 2px 2px 10px rgba(0,0,0,0.05)
    .content 
        padding-bottom: 25px
        .thumb-img
            margin-bottom: 15px
            margin-top: 20px
            border-radius: 10px
            overflow: hidden
    .sub-input
        font-size: 12px
        line-height: 1.6
    .input-group
        width: 100%
        margin-bottom: 15px
        .form-control
            width: 100%
            border-bottom-left-radius: 4px
            border-top-left-radius: 4px

.select2-container--default
    .select2-selection--single
        width: 100%
        height: 36px
        padding: 0px 12px
        font-size: 14px
        line-height: 1.61803399
        color: #555
        background-color: #fff
        background-image: none
        border: 1px solid #ccc
        border-radius: 4px
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
.select2-container--default .select2-selection--single .select2-selection__rendered
    line-height: 36px
    padding: 0
.select2-container--default .select2-selection--single .select2-selection__arrow
    top: 5px

.quantity
    display: flex
    margin-top: 5px
    margin-bottom: 10px
    input
        border: unset
    .plus,.minus
        border-radius: 50%
        border: 1px solid #29d9c2
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        margin: 0
        transition: all .3s ease
        background: transparent
        i
            font-weight: 900
        &:hover
            background-color: #29d9c2
            color: #fff
    .input-text
        text-align: center
        width: 40px
        height: 30px
        background: unset
        display: flex
        align-items: center
        justify-content: center
        // pointer-events: none
.price-total
    margin-top: 15px
    padding-top: 15px
    border-top: 1px solid #ccc 
    font-size: 20px
    line-height: 24px
    font-weight: 600
    display: flex
    white-space: nowrap
    align-items: flex-end
    > div
        display: flex
        margin-left: 10px
        color: #ff9100
        font-size: 20px
        height: 24px
        line-height: 24px
        align-items: flex-start
        .money-icon
            margin-left: 10px
            color: #ff9100
            font-size: 20px
            height: 24px
            line-height: 24px
            width: 13px
            padding: 0
            margin: 0
            outline: none
            border: none
            display: block
        #price-number
            display: flex
            align-items: center
            width: 100%
            line-height: 24px
            padding: 0
            margin: 0
            outline: none
            border: none
            height: 24px
$step: 40px
$step-bg: #a5a5a5
$step-color: #f4f4f4
$step-border: #a5a5a5
$step-active: #29d9c2
$step-hover: rgba(47,128,237,0.5)
.step-section
    padding: 30px 0
    background: #f4f4f4!important
    @media screen and ( max-width: 767.82px )
        padding: 20px 0 0px 0
        
.steps
    display: flex
    flex-wrap: wrap
    padding: 20px 0
    margin: 0px
    list-style: none
    font-family: sans-serif
    li
        flex-basis: 0
        flex-grow: 1
        max-width: 100%
        padding: 0px 20px
        position: relative
        margin: 0 -5px
        @media screen and ( max-width: 575.82px )
            font-size: 12px
        a
            position: relative
            padding: 1px 0px
            background: $step-border
            box-sizing: border-box
            transform: scale(0.999999)
            transition: all 0.3s ease
            cursor: pointer
            display: block
            span
                display: block
                transition: all 0.3s ease
                &:nth-child(1)
                    position: absolute
                    left: 100%
                    top: 0px
                    border-top: $step/2 solid transparent
                    border-bottom: $step/2 solid transparent
                    border-left: $step/2 solid $step-border

                &:nth-child(2)
                    position: absolute
                    right: 100%
                    top: 0px
                    border-bottom: $step/2 solid transparent
                    border-right: $step/2 solid $step-border

                &:nth-child(3)
                    position: absolute
                    right: 100%
                    bottom: 0px
                    border-top: $step/2 solid transparent
                    border-right: $step/2 solid $step-border

                &:nth-child(4)
                    position: absolute
                    right: 10px
                    top: 50%
                    height: 12px
                    width: 12px
                    margin-top: -6px
                    border-radius: 100%
                    background: transparent
                    z-index: 2
                    border: 1px solid $step-border
                    @media screen and ( max-width: 575.82px )
                        margin-top: -4px
                        height: 10px
                        width: 10px

                &:nth-child(5)
                    position: absolute
                    left: 100%
                    top: 1px
                    border-top: ($step - 2)/2 solid transparent
                    border-bottom: ($step - 2)/2 solid transparent
                    border-left: ($step - 2)/2 solid $step-bg

                &:nth-child(6)
                    position: absolute
                    right: 100%
                    top: 1px
                    border-bottom: ($step - 2)/2 solid transparent
                    border-right: ($step - 2)/2 solid $step-bg
                    margin-right: -1px

                &:nth-child(7)
                    position: absolute
                    right: 100%
                    bottom: 1px
                    border-top: ($step - 2)/2 solid transparent
                    border-right: ($step - 2)/2 solid $step-bg
                    margin-right: -1px
                &:nth-child(8)
                    display: block
                    padding: 0px 20px 0 40px
                    position: relative
                    height: $step - 2
                    line-height: $step - 2
                    background: $step-bg
                    color: $step-color
                    @media screen and ( max-width: 575.82px )
                        padding: 0px 10px 0 10px

        &:hover
            a
                background: $step-hover
                span
                &:nth-child(1)
                    border-left-color: $step-hover

                &:nth-child(2),
                &:nth-child(3)
                    border-right-color: $step-hover

                &:nth-child(4)
                    background: white
                    border-color: $step-hover

                &:nth-child(5)
                    border-left-color: $step-hover

                &:nth-child(6),
                &:nth-child(7)
                    border-right-color: $step-hover

                &:nth-child(8)
                    background: $step-hover
                    color: $step-color
        &.active
            a
                background: $step-active
                span
                    &:nth-child(1)
                        border-left-color: $step-active

                    &:nth-child(2),
                    &:nth-child(3)
                        border-right-color: $step-active

                    &:nth-child(4)
                        background: white
                        border-color: $step-active

                    &:nth-child(5)
                        border-left-color: $step-active

                    &:nth-child(6),
                    &:nth-child(7)
                        border-right-color: $step-active

                    &:nth-child(8)
                        background: $step-active
                        color: white

        &:first-child

            padding-left: 0px
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            a
                padding-left: 1px
                border-top-left-radius: 10px
                border-bottom-left-radius: 10px
                span
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(6),
                    &:nth-child(7)
                        display: none
                    &:nth-child(8)
                        border-top-left-radius: 10px
                        border-bottom-left-radius: 10px
        &:last-child

            padding-right: 0px
            a
                padding-right: 1px
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
                span
                    &:nth-child(1),
                    &:nth-child(5)
                        display: none
                    &:nth-child(8)
                        border-top-right-radius: 10px
                        border-bottom-right-radius: 10px
.detail-tour-booking
    padding-bottom: 0
.booking-detail
    background-color: #f4f4f4!important
    padding-top: 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    @media screen and ( max-width: 767.82px )
        padding-bottom: 0px
        
    .form-booking
        max-width: 750px
        margin: auto
    .sidebar-widget
        h2
            text-align: center
            margin-bottom: 50px
            @media screen and ( max-width: 575.82px )
                font-size: 24px
                margin-bottom: 20px
    .row
        display: flex
        flex-wrap: wrap
    .input-group
        label
            span
                color: #ff9100
        &.price
            display: flex
            align-items: center
            justify-content: space-between
            label
                font-size: 20px
                margin-bottom: 0
                margin-right: 10px
            .price-text
                color: #ff9100
                font-size: 30px
                display: flex
                align-items: center
                width: 100%
                input 
                    display: flex
                    pointer-events: none
                    border: none
                    max-width: 200px
                    background-color: transparent
    .input-group-check
        display: flex
        align-items: center
        label
            margin-bottom: 0
            margin-left: 5px
            margin-right: 15px
        input
            margin-top: 0
    .note-booking
        color: #ff9100
        font-style: italic
        margin-bottom: 10px
    .group-btn
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        width: 100%
        margin-top: 15px
.page-header
    @media screen and ( min-width: 768px )
        padding: 180px 0 150px 0
        
.box-booking-detail
    overflow: hidden
    border-radius: 4px
    border: 1px solid rgba(0, 0, 0, 0.1)
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1)
    .box-right,.box-left
        padding: 25px
    .box-right
        background-color: #fff

        .detail-tour
            h3
                color: #ff9100
                margin-bottom: 15px
            ul
                margin-bottom: 20px
                list-style: disc
                padding-left: 30px
    .box-left
        h2
            font-weight: 900
            font-size: 30px
            margin-bottom: 20px
        > p
            margin-bottom: 20px
        .btn
            margin-right: 10px
            margin-top: 30px
        .price
            span
                color: #ff9100
                font-size: 18px

    ul
        margin-bottom: 0
.select-box-thumb
    display: none
    margin-top: 10px

    label
        width: 100%
    > textarea
        width: 100%
        background-color: white
        border: 1px solid #aaa
        border-radius: 4px
    .select-2
        width: 100%!important
    .select2
        width: 100%!important
        margin-bottom: 10px
#strip-element
    &.StripeElement
        border-radius: 4px
        border: 1px solid #ccc!important
        padding: 0 10px
.blog-sidebar.__booking-form
    display: block!important
    @media screen and ( max-width: 767.82px )
        padding-top: 15px
        

.waves
    position: relative
    width: 100%

    .content
        position: relative
        height: 20vh
        text-align: center
        background-color: white

/* Animation */

.parallax > use
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite

.parallax > use:nth-child(1)
    animation-delay: -2s
    animation-duration: 7s

.parallax > use:nth-child(2)
    animation-delay: -3s
    animation-duration: 10s

.parallax > use:nth-child(3)
    animation-delay: -4s
    animation-duration: 13s

.parallax > use:nth-child(4)
    animation-delay: -5s
    animation-duration: 20s
@keyframes move-forever
    0%
        transform: translate3d(-90px,0,0)

    100%
        transform: translate3d(85px,0,0)
.wave-container
    overflow: unset!important
    position: relative
.wave-section
    position: absolute
    width: 100%
    height: 150px
    top: -150px
    left: 0
    z-index: 3
    padding: 0
    background: transparent!important
    .waves 
        width: 100%
        height: 150px
/*Shrinking for mobile*/
@media (max-width: 768px)
    .wave-section
        height: 100px
        top: -100px
        .waves
            height: 100px
    // .content
    //     height: 30vh

    h1
        font-size: 24px
.column-flex
    display: flex
    flex-wrap: wrap
.menu li a
    line-height: 1.5
    @media screen and ( max-width: 1024px )
        padding-top: 5px
        padding-bottom: 5px
.subnav li a
    padding-top: 10px!important
    margin-bottom: 10px
.nav-menu
    display: flex 
    align-items: center
    padding-bottom: 20px
    padding-top: 20px
    @media screen and ( max-width: 575.82px )
        padding-bottom: 10px
        padding-top: 10px
    .columns
        display: flex
        justify-content: center
        align-items: center
        .menu 
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            li 
                margin-right: 20px
                a
                    padding-bottom: 20px
                    padding-top: 20px
                    
                        
        .social-icons 
            display: flex
            margin-bottom: 0
            li
                margin-right: 15px
.left-menu,.right-menu 
    @media screen and ( max-width: 1024.82px )
        display: none!important
.mobile-toggle
    top: 50%!important
    transform: translateY(-50%)
.menu
    top: 0!important
.menu-mobile
    opacity: 0
    visibility: hidden
    position: absolute
    padding-top: 20px
    top: 100%
    transition: all .3s ease
    width: 100%
    z-index: 1000
    background: #fff
    .menu
        width: 100%
        li 
            a
                line-height: 1.3
    .subnav
        padding: 10px 10px
        li 
            a
                margin-bottom: 10px
    .has-dropdown
        padding-right: 20px
        width: 100%
        &:after
            right: 15px
            position: absolute
            top: 2px
         
.logo.logo-square
    max-width: 180px
    max-height: 120px
    @media screen and ( max-width: 767.82px )
        max-width: 120px
        max-height: 80px
    @media screen and ( max-width: 575.82px )
        max-width: 100px
        max-height: 70px
        
.top-bar 
    overflow: unset!important
    &.open-nav
       .menu-mobile 
            opacity: 1
            visibility: visible
    &.nav-sticky
        animation: fadeIn .3s 
        animation-fill-mode: both
        .nav-menu
            padding-bottom: 10px
            padding-top: 10px
        .logo.logo-square
            max-width: 150px;
            max-height: 70px;
        .logo-square
            bottom: 0!important

@keyframes fadeIn
    0%
        opacity: 0
        transform: translateY(-50%)
    100%
        opacity: 1
        transform: translateY(0%)
.img-service
    margin-bottom: 30px
    display: flex
    flex-direction: column
    
    .content
        @media screen and (max-width: 768px)
            height: auto
        h3 
            margin-bottom: 20px
        p
            margin-bottom: 20px
    .hover-state-content
        flex: 1 0 auto
        display: flex
        flex-direction: column
        justify-content: space-between
        .content 
            flex: 1 0 auto
            display: flex
            flex-direction: column
            justify-content: space-between
            .btn
                width: fit-content
.item-service
    padding-bottom: 60%
    position: relative!important
    margin-bottom: 20px
    height: 0
    img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
footer
    @media screen and ( max-width: 767.82px )
        padding-top: 40px
        padding-bottom: 40px
.feature-icon-left 
    @media screen and ( max-width: 767.8px )
        display: flex
        align-items: center
        margin-bottom: 12px
        .feature-text
            padding-top: 0
            width: 100%
            h6
                margin-bottom: 5px
        a
            display: flex
            align-items: center
    .icon-holder
        @media screen and ( max-width: 767.8px )
            flex: 0 0 45px
        @media screen and ( max-width: 575.82px )
            flex: 0 0 35px
            i
                font-size: 28px

            
            
@media screen and ( max-width: 575.8px )
    .article-body
        padding-bottom: 20px
    .article-single
        padding-bottom: 0
    .blog-sidebar.__booking-form
        .sidebar-widget
            margin-bottom: 15px
    h1
        margin-bottom: 25px
    section
        padding-bottom: 30px
        padding-top: 30px
    .side-image h1
        margin-bottom: 20px
    .side-image .content
        padding-bottom: 30px
        padding-top: 30px
    .column-projects
        margin-bottom: 0
    .projects-gallery p.lead
        margin-bottom: 30px!important
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
    line-height: 1.3
@media screen and ( max-width: 767.82px )
    .__flex-md 
        display: flex
        flex-wrap: wrap

.menu-booking
    padding-bottom: 0
    .list-booking 
        display: flex
        flex-wrap: wrap
        width: 100%
        border-bottom: 1px solid #ff9100
        padding-bottom: 30px
        li
            flex: 0 0 20%
            @media screen and ( max-width: 767.82px )
                flex: 0 0 50%
                
            a 
                display: flex
                text-align: center
                justify-content: center
                align-items: center
                margin: 0 10px 20px
                border: 2px solid #29d9c2            
                border-radius: 25px
                padding: 10px
                font-size: 14px
                font-weight: 500
                color: #29d9c2
                transition: all .3s ease
                @media screen and ( max-width: 575.82px )
                    padding: 6px 10px
                    font-size: 12px
                    margin: 0 5px 10px
            &.active,&:hover 
                a 
                    background-color: #29d9c2
                    color: #fff
    
.title-booking
    padding: 30px 0
.box-cart-sum
    table
        width: 100%
        tr 
            th,td 
                padding: 10px 15px
                border: 1px solid rgba(0, 0, 0, 0.2)
    .title-c
        h5
            font-size: 16px
            margin-bottom: 5px
    ul 
        margin-top: 15px
        li 
            padding: 0
            border-bottom: none
.link-p
    a
        color: #777777
        transition: all .3s ease
        &:hover 
            color: #29d9c2
