@charset "utf-8";
/* CSS Document */

	#loader-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		z-index: 9999999;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content:center;
	  }
	.no-js #loader-wrapper {
		display: none;
	}
	
	#loader {
		display: block;
		position: relative;
		width: 450px;
		height: 450px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color: #16a085;
		-webkit-animation: spin 1.7s linear infinite;
				animation: spin 1.7s linear infinite;
		z-index: 11;
	}
	#loader:before {
		content: "";
		position: absolute;
		top: 5px;
		left: 5px;
		right: 5px;
		bottom: 5px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color: #e74c3c;
		-webkit-animation: spin-reverse 0.6s linear infinite;
				animation: spin-reverse 0.6s linear infinite;
	}
	#loader:after {
		content: "";
		position: absolute;
		top: 15px;
		left: 15px;
		right: 15px;
		bottom: 15px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color: #f9c922;
		-webkit-animation: spin 1s linear infinite;
				animation: spin 1s linear infinite;
	}
	
	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
		}
		}
		@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
		}
		@-webkit-keyframes spin-reverse {
		0% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(-360deg);
		}
		}
		@keyframes spin-reverse {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(-360deg);
		}
	}


	.loading-text {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		width: 100%;
		height: 100px;
		line-height: 100px;
		z-index: 99;
	}
	.loading-text span {
		display: inline-block;
		font-size: 45px;
		margin: 0 5px;
		color: #fff;
		font-family: "Quattrocento Sans", sans-serif;
	}
	.loading-text span:nth-child(1) {
		filter: blur(0px);
		-webkit-animation: blur-text 1s 0s infinite linear alternate;
				animation: blur-text 1s 0s infinite linear alternate;
	}
	.loading-text span:nth-child(2) {
		filter: blur(0px);
		-webkit-animation: blur-text 1s 0.1s infinite linear alternate;
				animation: blur-text 1s 0.1s infinite linear alternate;
	}
	.loading-text span:nth-child(3) {
		filter: blur(0px);
		-webkit-animation: blur-text 1s 0.2s infinite linear alternate;
				animation: blur-text 1s 0.2s infinite linear alternate;
	}
	.loading-text span:nth-child(4) {
		filter: blur(0px);
		-webkit-animation: blur-text 1s 0.3s infinite linear alternate;
				animation: blur-text 1s 0.3s infinite linear alternate;
	}
	.loading-text span:nth-child(5) {
		filter: blur(0px);
		-webkit-animation: blur-text 1s 0.4s infinite linear alternate;
				animation: blur-text 1s 0.4s infinite linear alternate;
	}
	.loading-text span:nth-child(6) {
		filter: blur(0px);
		-webkit-animation: blur-text 1s 0.5s infinite linear alternate;
				animation: blur-text 1s 0.5s infinite linear alternate;
	  }
	.loading-text span:nth-child(7) {
		filter: blur(0px);
		-webkit-animation: blur-text 1s 0.6s infinite linear alternate;
				animation: blur-text 1s 0.6s infinite linear alternate;
	  }
	.loading-text span:nth-child(8) {
		filter: blur(0px);
		-webkit-animation: blur-text 1s 0.7s infinite linear alternate;
				animation: blur-text 1s 0.7s infinite linear alternate;
}
	.loading-text span:nth-child(9) {
		filter: blur(0px);
		-webkit-animation: blur-text 1s 0.8s infinite linear alternate;
				animation: blur-text 1s 0.8s infinite linear alternate;
}
	  
	  @-webkit-keyframes blur-text {
		0% {
		  filter: blur(0px);
		}
		100% {
		  filter: blur(4px);
		}
	  }


	#loader-wrapper .loader-section {
		position: fixed;
		top: 0;
		width: 51%;
		height: 100%;
		background: rgba(0, 41, 86,1);
		z-index: 10;
	}

	#loader-wrapper .loader-section.section-left {
		left: 0;
	}
	
	#loader-wrapper .loader-section.section-right {
		right: 0;
	}
	
	/* Loaded styles */
	.loaded #loader-wrapper .loader-section.section-left {
		transform: translateX(-100%);
		transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	
	.loaded #loader-wrapper .loader-section.section-right {
		transform: translateX(100%);
		transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	
	.loaded #loader {
		opacity: 0;
		transition: all 0.3s ease-out;
	}

	.loaded .loading-text {
		opacity: 0;
		transition: all 0.3s ease-out;
	}
	
	.loaded #loader-wrapper {
		visibility: hidden;		
		transform: translateY(-100%);
		transition: all 0.3s 1s ease-out;
	}

	@media only screen and (max-width: 767px) {
		#loader {
			width: 350px;
			height: 350px;
		}

		.loading-text span {
			font-size: 30px;
		}
	}