@charset "utf-8";
/* CSS Document */

/*----*****---- << Desktop >> ----*****----*/

/* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

@media only screen and (min-width:999px) and (max-width:1270px) {

	/* .container {
		width: 900px;
	} */

	.boxed .wrapper {
		width: 940px;
		margin: 0 auto;
		float: none;
	}

	.boxed #header-wrapper .header {
		width: 940px;
	}

	.boxed .is-sticky #header-wrapper {
		width: 940px;
	}

	.boxed .header .menu-container {
		width: 900px;
	}

	.boxed #header-wrapper #main-menu {
		width: 100%;
	}

	/*----*****---- << Header >> ----*****----*/

	#logo {
		margin: 0;
		width: 16%;
	}

	.header-animate #logo {
		padding: 12px 0;
	}

	.header-animate #main-menu ul li {
		padding: 14px 0;
	}

	.menu.type1 li {
		width: 16.66%;
	}

	#main-menu ul li.menu-item-simple-parent ul {
		width: 210px;
	}

	/*----*****---- << Breadcrumb >> ----*****----*/

	.breadcrumb h2 {
		margin: 20px 0;
		font-size: 30px;
	}

	.breadcrumb h2 span {
		font-size: 30px;
	}

	.breadcrumb .user-summary {
		margin: 10px 0;
	}

	.breadcrumb .account-links,
	.breadcrumb .user-summary .cart-count {
		padding: 20px 0;
	}

	/*----*****---- << Blog Page >> ----*****----*/

	.blog-section .blog-entry .entry-details {
		top: 52%;
	}

	.blog-section .blog-entry .entry-details .entry-title {
		margin: 0;
	}

	.blog-section .blog-entry .entry-details .entry-title h3 {
		font-size: 25px;
		margin: 0 0 5px;
	}

	.blog-section .blog-entry .entry-details .entry-body {
		margin: 0;
		padding: 0 10px;
	}

	.blog-section .blog-entry .entry-details .type1.dt-sc-button {
		padding: 10px 15px;
	}

	.blog-section .blog-entry .entry-details .entry-body p {
		font-size: 12px;
		line-height: 18px;
	}

	.blog-items .entry-details .entry-metadata p {
		margin: 0 8px 10px 0;
		padding: 0 8px 0 0;
	}

	.dt-sc-blog-sorting-container a {
		width: 12%;
	}

	#primary {
		width: 670px;
	}

	#primary.page-with-both-sidebar {
		width: 440px;
	}

	#secondary,
	#secondary-right,
	#secondary-left {
		width: 200px;
	}

	.page-with-sidebar .blog-items .dt-sc-one-third {
		width: 30.8%;
	}

	.blog-post .entry-title h3 a {
		font-size: 35px;
	}

	.blog-post .entry-details .entry-body .dt-sc-one-half {
		margin: 0 0 20px;
		width: 100%;
	}

	.dt-sc-tabs-frame-content {
		padding: 20px 0 0;
	}

	.widget .recent-posts-widget ul li h4,
	.widget.widget_popular_entries ul li h6 {
		display: block;
	}

	.dt-sc-tabs-container {
		margin: 0;
	}

	blockquote {
		padding: 10px 2% 0 7%;
		margin: 0;
	}

	blockquote q {
		font-size: 20px;
	}

	.entry-details blockquote span {
		font-size: 30px;
		left: 2%;
		top: 5px;
	}

	.post-author-details {
		padding: 15px 0;
	}

	.author-desc {
		width: 100%;
	}

	.post-author-details .author-desc p span {
		top: 2px;
	}

	.post-author-details .author-desc p {
		margin: 0 0 15px;
	}

	.author-metadata {
		float: left;
		padding: 0 40px;
	}

	#commentform p input,
	#commentform textarea,
	.enquiry-form p input,
	.enquiry-form textarea {
		font-size: 16px;
	}

	.enquiry-form p label.error,
	.enquiry-form p label.error,
	#respond #commentform p label.error {
		font-size: 12px;
	}

	.with-sidebar .blog-post .dt-sc-tabs-container .widget .recent-posts-widget ul li .entry-metadata p {
		border: medium none;
		padding: 0 5px 0 0;
		margin: 0 4px 10px 0;
	}

	.with-sidebar.post-author-details p,
	.with-sidebar .comment .author-metadata>p {
		margin: 0 10px 0 0;
		padding: 0 10px 0 0;
	}

	.with-sidebar .entry-details blockquote span {
		font-size: 20px;
		left: 2%;
		top: 5px;
	}

	.with-sidebar .post-author-details .author-metadata {
		padding: 0 40px;
	}

	.with-sidebar ul.commentlist li ul.children {
		margin: 0;
	}

	.with-sidebar .author-metadata {
		padding: 0;
	}

	.boxed .blog-section .blog-entry .entry-details .entry-body {
		margin: 0;
		padding: 0 10px;
	}

	.boxed .blog-section .blog-entry .entry-details .entry-title {
		margin: 0;
	}

	/*----*****---- << Portfolio Page >> ----*****----*/

	.portfolio-fullwidth {
		margin: 0 0 20px;
	}

	.portfolio figure::after {
		border: 8px solid #FFFFFF;
	}

	.portfolio figure figcaption p {
		font-size: 12px;
		padding: 10px 20px;
	}

	.loadmore {
		margin: 0;
	}

	.portfolio-grid {
		padding: 80px 20px 40px;
	}

	.dt-sc-portfolio-container .portfolio:last-child {
		margin: 0;
	}

	.dt-sc-portfolio-container.isotope .portfolio.dt-sc-one-fourth {
		width: 32%;
	}

	.portfolio figure figcaption .portfolio-detail p {
		padding: 0;
	}

	.portfolio figure figcaption .portfolio-detail .views {
		padding: 0 10px 0 0;
	}

	.portfolio figure figcaption .portfolio-detail .portfolio-title {
		padding: 0 0 0 10px;
	}

	.dt-sc-project-details {
		padding: 10px;
	}

	.dt-sc-project-details .enquiry-details p {
		margin: 0 0 10px;
		padding: 0 0 10px;
	}

	.boxed .portfolio-grid {
		padding: 80px 20px 40px;
	}

	.boxed .portfolio figure::after {
		border: 8px solid #ffffff;
	}

	/*----*****---- << Frames >> ----*****----*/

	.frame-grid .frame-details .frame-content {
		padding: 0 30px;
	}

	.frame-fullwidth .frame.dt-sc-one-third {
		width: 31.4%;
	}

	/*----*****---- << About >> ----*****----*/

	.mailchimp-form .submit,
	#searchform .submit {
		padding: 15px;
	}

	.dt-sc-service-content p {
		font-size: 16px;
		line-height: 26px;
	}

	.dt-sc-icon i {
		font-size: 200px;
	}

	.dt-sc-icon-content-wrapper .dt-sc-one-half.dt-sc-icon-wrapper .dt-sc-icon i {
		height: 200px;
	}

	.dt-sc-icon-content-wrapper:hover .dt-sc-icon-wrapper .dt-sc-icon i {
		font-size: 180px;
		height: 180px;
	}

	.service-grid .dt-sc-icon-content-wrapper {
		margin-bottom: 10px;
	}

	.dt-sc-ico-content {
		padding: 10px;
	}

	.dt-sc-ico-content h6 {
		margin: 0 0 10px;
	}

	.dt-sc-ico-content p span {
		margin: 0 15px 0 0;
	}

	.dt-sc-ico-content p i {
		margin: 0 5px 0 0;
	}

	.dt-sc-social-icons li {
		margin: 0 5px 0 0;
	}

	.dt-sc-social-icons li a {
		font-size: 14px;
		height: 35px;
		line-height: 35px;
		width: 35px;
	}

	/*----*****---- << contact Page >> ----*****----*/

	.dt-sc-contact-info {
		padding: 40px 0;
	}

	.dt-sc-contact-info::before {
		background-position: left center;
		background-size: auto auto;
	}

	.dt-sc-contact-details {
		margin: 0 0 0 3%;
		width: 97%;
		font-size: 15px;
	}

	/*----*****---- << Shop Page >> ----*****----*/

	.shop-grid {
		padding: 5px;
	}

	.shop-grid .products .product-wrapper.dt-sc-one-fifth {
		width: 22.9%;
	}

	.shop-grid .sorting-products .dt-sc-one-fifth {
		width: 32%;
	}

	.shop-dropdown>span {
		padding: 0 10px 0 20px;
	}

	.shop-grid .sorting-products .dt-sc-one-fifth:nth-child(4n) {
		margin: 0;
	}

	.shop-grid .dt-sc-post-pagination {
		margin: 15px 0 0;
	}

	.shop-grid .products {
		margin: 40px 0 0;
	}

	.shop-dropdown>span::after {
		width: 45px;
		/* background: #333333; */
	}

	.shop-dropdown ul li {
		width: 100% !important;
		z-index: 1099 !important;
	}

	.shop-dropdown.active ul li:nth-child(2n+1) {
		margin-left: 0 !important;
	}

	.shop-dropdown ul li:nth-child(2n+1) {
		margin-left: 5px !important;
	}

	.shop-dropdown.active ul li:nth-child(2n) {
		margin-right: 0 !important;
	}

	.shop-dropdown ul li:nth-child(2n) {
		margin-right: 5px !important;
	}

	.products .product-wrapper .product-title p {
		bottom: 3em;
	}

	.woocommerce table.shop_table td,
	.woocommerce-page table.shop_table td {
		padding: 10px 25px;
	}

	.woocommerce table.shop_table .product-name h6 {
		margin: 0;
	}

	.woocommerce .cart-collaterals .coupon .input-text {
		width: 314px;
	}

	.woocommerce .cart-collaterals .coupon {
		margin-right: 18px;
	}

	.woocommerce .cart-collaterals,
	.woocommerce-page .cart-collaterals {
		margin: 0;
	}

	.woocommerce form .form-row.form-row-first {
		margin-right: 17px;
	}

	.woocommerce form .form-row label span,
	.woocommerce-shipping-fields label span {
		height: 14px;
		top: 1px;
		width: 14px;
	}

	.woocommerce .payment_methods label span {
		width: 14px;
		height: 14px;
		top: 2px;
	}

	.woocommerce .payment_methods label span::before {
		height: 8px;
		width: 8px;
	}

	.woocommerce .woocommerce-billing-fields .create-account {
		margin: 0 0 30px;
	}

	.cart-wrapper .cart-thumb,
	.cart-wrapper .thumblist {
		margin: 0 0 20px;
	}

	.cart-wrapper .thumblist>li {
		margin: 0 5px 0 0;
	}

	.cart-wrapper .thumblist>li:last-child {
		margin: 0;
	}

	.cart-wrapper .thumblist>li {
		width: 15.6%;
	}

	.cart-wrapper .thumblist a {
		width: 100%;
	}

	.cart-wrapper .author-metadata {
		padding: 0;
	}

	.cart-wrapper .cart-thumb-categories>li {
		margin: 0 0 20px;
	}

	.cart-wrapper .cart-thumb-categories>li:nth-child(n+1) {
		margin: 0 5px 20px 0;
	}

	.cart-wrapper .cart-thumb-categories>li:nth-child(4n) {
		margin: 0 0 20px;
	}

	.cart-wrapper .cart-thumb-categories>li {
		width: 23.9%;
	}

	.cart-wrapper .cart-thumb-categories>li a {
		width: 100%;
	}

	.cart-wrapper .category-details>h6 {
		font-size: 14px;
	}

	.client-details .tagcloud a {
		float: none;
		margin: 4px 0 0;
	}

	.cart-wrapper .entry-author-image {
		margin-right: 16px;
		width: 25%;
	}

	.cart-wrapper .author-title {
		margin: 0;
		padding: 0;
	}

	.cart-wrapper .post-author-details {
		padding: 15px 0;
	}

	.cart-wrapper .post-author-details .author-desc p {
		font-size: 16px;
		line-height: 22px;
		padding: 0;
	}

	/*----*****---- << Shortcodes Page >> ----*****----*/


	.dt-sc-tabs-container.type2 .dt-sc-tabs-frame-content .thumb,
	.woocommerce-tabs .panel .thumb {
		margin: 0 15px 0 0;
	}

	.dt-sc-tabs-frame-content .thumb,
	.woocommerce-tabs .panel .thumb {
		margin: 0 10px 0 0;
		width: 35%;
	}

	ul.dt-sc-tabs-vertical-frame {
		margin: 0 16px 0 0;
	}

	.float-right .dt-sc-tabs-vertical-frame {
		margin: 0 0 0 16px;
	}

	.dt-sc-ico-content.type8 .icon::before {
		min-width: 100px;
	}

	.dt-sc-donutchart span {
		font-size: 25px;
	}

	.dt-sc-bar-text {
		width: 37%;
		padding: 0 22px 0 0
	}
}

/*----*****---- << Tablet (Portrait) >> ----*****----*/

/* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

@media only screen and (min-width:768px) and (max-width:998px) {

	/* .container {
		width: 710px;
	} */

	.boxed .wrapper {
		width: 750px;
		margin: 0 auto;
		float: none;
	}

	.boxed .header {
		width: 750px;
		margin: 0 auto;
	}

	.boxed .is-sticky #header-wrapper {
		width: 750px;
	}

	.boxed .header .menu-container {
		width: 710px;
	}

	.boxed #header-wrapper .header {
		width: 750px;
	}

	.boxed #header-wrapper #main-menu {
		width: 100%;
	}

	/*----*****---- << Header >> ----*****----*/

	#logo {
		margin: 0;
		width: 20%;
	}

	.header-animate #logo {
		padding: 12px 0;
	}

	.header-animate #main-menu ul li {
		padding: 12px 0;
	}

	#main-menu a {
		font-size: 12px;
		padding: 20px 0;
	}

	.menu.type1 li {
		width: 16.66%;
	}

	.boxed .menu.type1 li {
		width: 14.66%;
	}

	.menu.type1 li a span {
		font-size: 50px;
	}

	.menu.type1 li:hover a span,
	.menu.type1 .current_page_item span {
		font-size: 30px;
		opacity: 0.5;
		top: 15px;
	}

	.header-animate #main-menu ul li.menu-item-simple-parent ul,
	#main-menu ul li.menu-item-simple-parent ul {
		top: 62px;
	}

	#header.nav-is-visible {
		top: 62px !important;
	}

	.logo {
		width: 25%;
	}

	#primary {
		width: 500px;
	}

	#secondary,
	#secondary-right,
	#secondary-left {
		width: 180px;
	}

	#main-menu ul li.menu-item-simple-parent ul {
		width: 200px;
	}

	#main-menu ul li.menu-item-simple-parent ul li a {
		font-size: 11px;
		padding: 8px 0;
	}

	.menu.type4 a {
		font-size: 12px;
	}

	.dt-sc-services .dt-sc-icon.type1 {
		padding: 20px 0;
	}

	.dt-sc-services .dt-sc-icon.type1 h2 {
		font-size: 30px;
	}

	.main-title h1 {
		font-size: 70px;
	}

	.main-title h2 {
		font-size: 60px;
	}

	.main-title h3 {
		font-size: 40px;
	}

	.main-title h4 {
		font-size: 30px;
	}

	.main-title h5 {
		font-size: 20px;
	}

	.main-title h6 {
		font-size: 18px;
	}

	/*----*****---- << Breadcrumb >> ----*****----*/

	.breadcrumb h2 {
		margin: 20px 0;
		font-size: 20px;
	}

	.breadcrumb h2 span {
		font-size: 20px;
		letter-spacing: -1px;
	}

	.breadcrumb .user-summary {
		margin: 10px 0;
	}

	.breadcrumb .account-links,
	.breadcrumb .user-summary .cart-count {
		padding: 16px 0;
	}

	.breadcrumb .user-summary .account-links a,
	.breadcrumb .user-summary .cart-count a {
		margin: 0 5px 0 0;
	}

	/*----*****---- << Blog Page >> ----*****----*/

	.blog-section .blog-entry .entry-thumb {
		margin: 0 0 20px;
		width: 100%;
	}

	.blog-section .blog-entry .entry-details {
		display: block;
		margin: 0 0 20px;
		position: relative;
		width: 100%;
		transform: translate(0%, 0%);
		-moz-transform: translate(0%, 0%);
		-webkit-transform: translate(0%, 0%);
	}

	.blog-section .blog-entry .entry-details .entry-title {
		margin: 0;
	}

	.blog-section .blog-entry .entry-details .entry-title h3 {
		font-size: 40px;
	}

	.blog-section .blog-entry .entry-details .entry-body {
		padding: 0 50px;
	}

	.blog-items .dt-sc-one-fourth.isotope-item {
		width: 32%;
	}

	.blog-post .entry-title h3 a {
		font-size: 35px;
	}

	.blog-post .entry-details .entry-body .dt-sc-one-half {
		margin: 0 0 20px;
		width: 100%;
	}

	.dt-sc-tabs-frame-content,
	.with-sidebar .dt-sc-tabs-frame-content {
		padding: 20px 0 0;
	}

	blockquote {
		padding: 10px 2% 0 7%;
		margin: 0;
	}

	blockquote q {
		font-size: 20px;
	}

	.entry-details blockquote span {
		font-size: 30px;
		left: 2%;
		top: 5px;
	}

	.post-author-details {
		padding: 15px 0;
	}

	.author-desc {
		width: 100%;
	}

	.post-author-details .author-desc p span {
		top: 2px;
	}

	.post-author-details .author-desc p {
		margin: 0 0 15px;
	}

	.author-metadata {
		float: left;
		padding: 0 40px;
	}

	#commentform p input,
	#commentform textarea,
	.enquiry-form p input,
	.enquiry-form textarea {
		font-size: 16px;
	}

	.enquiry-form p label.error,
	.enquiry-form p label.error,
	#respond #commentform p label.error {
		font-size: 12px;
	}

	.with-sidebar .blog-post .dt-sc-tabs-container .widget .recent-posts-widget ul li .entry-metadata p {
		border: medium none;
		display: block;
		float: none;
		width: 100%;
		padding: 0 5px 0 0;
		margin: 0 5px 10px 0;
	}

	.with-sidebar.post-author-details p,
	.with-sidebar .comment .author-metadata>p {
		margin: 0 10px 0 0;
		padding: 0 10px 0 0;
	}

	.with-sidebar .entry-details blockquote span {
		font-size: 20px;
		left: 2%;
		top: 5px;
	}

	.with-sidebar .post-author-details .author-metadata {
		padding: 0 40px;
	}

	.with-sidebar .author-metadata {
		padding: 0;
	}

	.entry-details .entry-title h4 {
		font-size: 18px;
	}

	.entry-details .entry-metadata p {
		font-size: 12px;
		margin: 0 5px 10px 0;
		padding: 0 5px 0 0;
	}

	.entry-details .entry-body {
		margin: 0;
	}

	/*----*****---- << Frames >> ----*****----*/

	.frame-grid {
		padding: 20px;
	}

	.frame-grid .frame-details .frame-content {
		padding: 0 20px;
	}

	.frame-grid .frame-sorting {
		margin: 10px 0;
	}

	.frame-grid .frame-sorting a {
		font-size: 12px;
		margin: 0 5px 8px 0;
		padding: 15px 10px;
		width: 20%;
	}

	.frame-grid .frame-fullwidth .frame.dt-sc-one-third {
		width: 48%;
	}

	/*----*****---- << contact Page >> ----*****----*/

	.dt-sc-contact-info {
		padding: 40px 0;
	}

	.dt-sc-contact-info::before {
		background-position: left center;
		background-size: auto auto;
	}

	.dt-sc-contact-info h3 {
		margin-left: 4%;
	}

	.dt-sc-contact-details {
		line-height: 45px;
		margin: 0 0 0 3%;
		width: 97%;
	}

	.dt-sc-contact-details span {
		height: 20px;
		line-height: 20px;
		width: 20px;
	}

	.dt-sc-contact-info .dt-sc-social-icons {
		margin: 15px 0 0 4%;
	}

	.enquiry-details p {
		font-size: 13px;
		margin-bottom: 10px;
	}

	.enquiry-details i {
		font-size: 12px;
		margin: 0 5px 10px 0;
	}

	.dt-sc-working-hours {
		margin: 0;
	}

	.dt-sc-working-hours li {
		font-size: 13px;
	}

	/*----*****---- << About >> ----*****----*/

	.about-section h3 {
		font-size: 30px;
		margin-bottom: 10px;
	}

	.about-section p {
		margin-bottom: 20px;
	}

	.mailchimp-form p input,
	#searchform p input {
		font-size: 14px;
		padding: 14px 0 14px 40px;
	}

	.mailchimp-form .submit,
	#searchform .submit {
		min-height: 30px;
		padding: 14px 10px;
	}

	.input-label-content {
		font-size: 14px;
		padding: 12px 0 12px 5px;
	}

	.input-label .icon {
		font-size: 14px;
		transform: translate3d(-3em, 0px, 0px);
		-moz-transform: translate3d(-3em, 0px, 0px);
		-webkit-transform: translate3d(-3em, 0px, 0px);
	}

	.mailchimp-form .submit,
	#searchform .submit {
		font-size: 14px;
		min-height: 30px;
		padding: 14px 5px;
	}

	.dt-sc-icon i {
		font-size: 230px;
	}

	.dt-sc-icon-content-wrapper .dt-sc-one-half.dt-sc-icon-wrapper .dt-sc-icon i {
		height: 230px;
	}

	.dt-sc-icon-content-wrapper:hover .dt-sc-icon-wrapper .dt-sc-icon i {
		font-size: 200px;
		height: 200px;
	}

	.service-grid .dt-sc-one-half {
		width: 100%;
		margin: 0px 0px 20px 0px;
	}

	.service-grid .dt-sc-one-half img {
		text-align: center;
		width: 100%;
	}

	.service-grid .dt-sc-icon-content-wrapper .dt-sc-one-half {
		width: 48.9%;
	}

	.service-grid .dt-sc-icon-content-wrapper {
		margin: 0;
	}

	.dt-sc-ico-content {
		box-shadow: 0 0 0 180px #252525 inset;
		-moz-box-shadow: 0 0 0 180px #252525 inset;
		-webkit-box-shadow: 0 0 0 180px #252525 inset;
	}

	.newsletter .newsletter-text i {
		margin-bottom: 45px;
	}

	/*----*****---- << Portfolio Page >> ----*****----*/

	.portfolio-fullwidth {
		margin-bottom: 20px;
	}

	.portfolio figure::after {
		border: 25px solid #FFFFFF;
	}

	.dt-sc-portfolio-container.isotope .portfolio.dt-sc-one-fourth {
		width: 48%;
	}

	.portfolio figure figcaption p {
		font-size: 16px;
		padding: 10px 20px;
	}

	.portfolio figure figcaption .portfolio-detail p {
		padding: 0;
	}

	.portfolio figure figcaption .portfolio-detail .views {
		padding: 0 10px 0 0;
	}

	.portfolio figure figcaption .portfolio-detail .portfolio-title {
		padding: 0 0 0 10px;
	}

	.portfolio figure figcaption .portfolio-detail h5 {
		font-size: 16px;
	}

	.portfolio-grid {
		padding: 50px 20px;
	}

	.dt-sc-portfolio-container .portfolio:last-child {
		margin: 0;
	}

	.loadmore {
		margin: 0;
	}

	.recent-gallery-container #bx-pager {
		bottom: 0;
	}

	.dt-sc-project-details {
		padding: 10px;
	}

	.dt-sc-project-details .enquiry-details p {
		margin: 0 0 10px;
		padding: 0 0 10px;
	}

	.boxed .portfolio-grid {
		padding: 50px 20px;
	}

	.boxed .portfolio figure::after {
		border: 25px solid #ffffff;
	}

	.boxed .portfolio figure figcaption .portfolio-detail p {
		padding: 0;
	}

	/*----*****---- << Shop Page >> ----*****----*/

	.shop-grid {
		padding: 5px;
	}

	.shop-grid .products .product-wrapper.dt-sc-one-fifth {
		width: 31%;
	}

	.shop-grid .sorting-products .dt-sc-one-fifth {
		width: 32%;
	}

	.shop-dropdown>span {
		font-size: 13px;
		padding: 0 10px 0 15px;
	}

	.shop-grid .sorting-products .dt-sc-one-fifth:nth-child(4n) {
		margin: 0;
	}

	.shop-grid .dt-sc-post-pagination {
		margin: 15px 0 0;
	}

	.shop-grid .products {
		margin: 40px 0 0;
	}

	.shop-dropdown>span::after {
		width: 45px;
		/* background: #333333; */
	}

	.shop-dropdown ul li {
		width: 100% !important;
		z-index: 1099 !important;
	}

	.shop-dropdown.active ul li:nth-child(2n+1) {
		margin-left: 0 !important;
	}

	.shop-dropdown ul li:nth-child(2n+1) {
		margin-left: 5px !important;
	}

	.shop-dropdown.active ul li:nth-child(2n) {
		margin-right: 0 !important;
	}

	.shop-dropdown ul li:nth-child(2n) {
		margin-right: 5px !important;
	}

	.selection-box {
		margin: 0 0 20px;
	}

	.woocommerce form .form-row.form-row-first {
		margin-right: 13px;
	}

	.woocommerce table.shop_table .product-name h6 {
		margin: 0;
	}

	table.shop_table .quantity .plus,
	table.shop_table .quantity .minus,
	.product .summary .quantity .qty,
	.product .summary .quantity .plus,
	.product .summary .quantity .minus {
		padding: 0 10px;
	}

	.woocommerce table.shop_table td,
	.woocommerce-page table.shop_table td {
		padding: 5px;
	}

	.woocommerce .cart-collaterals .coupon .input-text {
		width: 218px;
	}

	.woocommerce .cart-collaterals .coupon {
		margin-right: 14px;
	}

	.woocommerce .quantity .qty,
	.woocommerce-page .quantity .qty {
		width: 40px;
	}

	.woocommerce .cart-collaterals,
	.woocommerce-page .cart-collaterals {
		margin: 0;
	}

	.woocommerce form .form-row label span,
	.woocommerce-shipping-fields label span {
		height: 14px;
		top: 1px;
		width: 14px;
	}

	.woocommerce .payment_methods label span {
		width: 14px;
		height: 14px;
		top: 2px;
	}

	.woocommerce .payment_methods label span::before {
		height: 8px;
		width: 8px;
	}

	.woocommerce .woocommerce-billing-fields .create-account {
		margin: 0 0 30px;
	}

	.cart-wrapper .cart-thumb,
	.cart-wrapper .thumblist {
		margin: 0 0 20px;
	}

	.cart-wrapper .thumblist>li {
		margin: 0 5px 0 0;
	}

	.cart-wrapper .thumblist>li:last-child {
		margin: 0;
	}

	.cart-wrapper .thumblist>li {
		width: 15.6%;
	}

	.cart-wrapper .thumblist a {
		width: 100%;
	}

	.cart-wrapper .author-metadata {
		padding: 0;
	}

	.cart-wrapper ul.commentlist li ul.children .comment-body .author-metadata p {
		margin: 0 15px 10px 0;
	}

	.cart-wrapper .cart-thumb-categories {
		margin: 0;
	}

	.cart-wrapper .cart-thumb-categories>li {
		margin: 0 0 20px;
	}

	.cart-wrapper .cart-thumb-categories>li:nth-child(n+1) {
		margin: 0 5px 20px 0;
	}

	.cart-wrapper .cart-thumb-categories>li:nth-child(3n) {
		margin: 0 0 20px;
	}

	.cart-wrapper .cart-thumb-categories>li {
		width: 32.1%;
	}

	.cart-wrapper .cart-thumb-categories>li a {
		width: 100%;
	}

	.cart-wrapper .category-details>h6 {
		font-size: 15px;
	}

	.cart-wrapper .entry-author-image {
		margin-right: 12px;
		width: 25%;
	}

	.cart-wrapper .author-title {
		margin: 0;
		padding: 0;
	}

	.cart-wrapper .author-title .star-rating {
		float: none;
	}

	.cart-wrapper .post-author-details {
		padding: 15px 0;
	}

	.cart-wrapper .post-author-details .author-desc p {
		font-size: 16px;
		line-height: 22px;
		padding: 0;
	}

	.cart-wrapper .project-details ul.client-details {
		margin: 0 0 20px;
	}

	.cart-wrapper .project-details ul.client-details li {
		padding: 10px;
	}

	.cart-wrapper .project-details ul.client-details li span {
		font-size: 12px;
	}

	.cart-wrapper .project-details .client-details p {
		font-size: 11px;
	}

	.client-details .tagcloud a {
		float: none;
		margin: 4px 0 0;
	}

	/*----*****---- << Shortcodes Page >> ----*****----*/

	.type2.dt-sc-button::after,
	.type2.dt-sc-sorting-container a::after,
	.type2.dt-sc-sorting-container a.active-sort::after,
	.type2.social-media li a::after,
	.type2.tagcloud a::after,
	.type2.caption .read-more::after,
	#mailchimp-form.type2 .submit::after {
		width: 110%;
	}

	.dt-sc-button.large {
		padding: 21px 35px;
	}

	.dt-sc-button.xlarge.with-icon i.fa {
		float: left;
	}

	.dt-sc-button.large.with-icon {
		padding: 0;
	}

	.dt-sc-button.large.with-icon span {
		padding: 21px 25px;
	}

	.dt-sc-button.xlarge.with-icon span {
		padding: 21px 26px;
		float: left;
	}

	.dt-sc-tabs-frame-content .thumb,
	.woocommerce-tabs .panel .thumb {
		margin: 0 10px 0 0;
		width: 50%;
	}

	.dt-sc-ico-content.type8 .icon::before {
		min-width: 50px;
	}

	.dt-sc-tabs-vertical-container.type2 ul.dt-sc-tabs-vertical-frame li a {
		padding: 15px 10px;
		font-size: 12px;
	}

	.widget .recent-posts-widget ul li h4 {
		width: 45%;
	}

	.widget .recent-posts-widget ul li .entry-thumb {
		margin: 0 20px 25px 0;
	}

	ul.dt-sc-tabs-vertical-frame {
		margin: 0 12px 0 0;
	}

	.float-right .dt-sc-tabs-vertical-frame {
		margin: 0 0 0 12px;
	}

	.dt-sc-donutchart-title {
		font-size: 15px;
	}

	.dt-sc-donutchart span {
		font-size: 25px;
	}

	.dt-sc-bar-text {
		width: 47%;
		padding-right: 22px;
	}

	#tiptip_content {
		padding: 10px 8px 8px;
	}

	.dt-sc-boxed-tooltip.dt-sc-tooltip-top,
	.dt-sc-boxed-tooltip.dt-sc-tooltip-right,
	.dt-sc-boxed-tooltip.dt-sc-tooltip-bottom,
	.dt-sc-boxed-tooltip.dt-sc-tooltip-left {
		padding: 15px 22px;
	}

	.dt-sc-callout-box h4 {
		font-size: 20px;
		margin-bottom: 10px;
	}

	.dt-sc-callout-box.with-icon h4 {
		font-size: 20px;
	}

	.dt-sc-callout-box.with-icon.type4 .icon {
		margin-right: 0;
	}

	.dt-sc-callout-box.with-icon.type4 h4 {
		margin-top: 15px;
	}

	.dt-sc-callout-box.with-icon.type4 h4,
	.dt-sc-callout-box.with-icon.type4 h5 {
		float: right;
		width: 75%;
	}

	.dt-sc-testimonial blockquote::before {
		font-size: 130px;
	}

	.dt-sc-testimonial q {
		font-size: 20px;
		line-height: 28px;
		margin: 0 auto 30px;
	}

	.dt-sc-testimonial p cite {
		font-size: 18px;
	}
}

/*----*****---- << Mobile (Landscape) >> ----*****----*/

/* Note: Design for a width of 480px */
@media only screen and (max-width:767px) {

	/* .container {
		width: 100%;
	} */

	.boxed #header-wrapper .header {
		width: 100%;
	}

	.boxed .header .menu-container {
		width: 200px;
	}

	.boxed #header-wrapper #main-menu {
		width: 100%;
	}

	.boxed #header-wrapper #main-menu ul li.menu-item-simple-parent ul {
		width: 100%;
	}

	.boxed .wrapper {
		width: 100%;
		margin: 0 auto;
		float: none;
	}

	.boxed .header {
		width: 100%;
	}

	.boxed .is-sticky #header-wrapper {
		width: 100%;
	}

	/*----*****---- << Header >> ----*****----*/

	#logo {
		width: 100%;
		text-align: center;
		padding: 10px 0;
	}

	#main-menu {
		display: inline-block;
		float: none;
		padding: 10px 0;
		width: 100%;
		position: relative;
	}

	#main-menu {
		perspective: none;
		transform: translateY(0px);
		transition: transform 0.5s ease 0s, visibility 0.5s ease 0s;
		visibility: visible;
	}

	.menu.type1 {
		transform: none;
	}

	.menu.type1 a {
		text-align: left;
	}

	.menu.type1 li a span {
		display: none;
	}

	.menu.type1 a::before,
	.menu.type1 a::after,
	.menu.type1 li .sub-menu li a::before,
	.menu.type1 li .sub-menu li a::after {
		content: none;
	}

	#main-menu>ul>li>a.dt-menu-expand {
		border-bottom: none;
	}

	#main-menu ul li.menu-item-simple-parent ul li a.dt-menu-expand {
		border: none;
	}

	#main-menu>ul>li>a.dt-menu-expand {
		border-right: none;
	}

	.is-sticky .logo-wrapper {
		display: block;
	}

	.is-sticky .header.header4 #logo,
	.is-sticky .header.header6 #logo {
		display: block;
	}

	.dt-sc-hr-invisible {
		margin: 25px 0px;
	}

	.dt-sc-hr-invisible-toosmall {
		margin: 12px 0px;
	}

	.dt-sc-hr-invisible-small {
		margin: 20px 0px;
	}

	.dt-sc-hr-invisible-medium {
		margin: 30px 0px;
	}

	.dt-sc-hr-invisible-large {
		margin: 40px 0px;
	}

	#main-menu a {
		display: block;
		margin: 0;
		padding: 8px 15px;
	}

	#main-menu>ul>li {
		width: 100%;
		padding: 0;
	}

	#main-menu>ul>li.current_page_item:before,
	#main-menu ul li.menu-item-simple-parent ul li {
		border-bottom: none;
	}

	#main-menu ul li.menu-item-simple-parent ul,
	#main-menu ul li.menu-item-simple-parent ul li ul {
		top: 44px;
		width: 100%;
		left: 0px !important;
		box-shadow: none;
	}

	#main-menu ul li.menu-item-simple-parent ul {
		padding: 0;
	}

	#main-menu ul li.menu-item-simple-parent ul li ul {
		border: none;
	}

	/* #header-wrapper {
		position: inherit !important;
	} */

	.header-mean-wrapper .header {
		height: 68px;
	}

	.header-mean-wrapper .header .container {
		width: 100%;
	}

	.header-mean-wrapper .header #logo {
		padding: 15px 0 13px;
	}

	#main-menu>ul>li>a.header-cart span {
		top: inherit;
		right: inherit;
	}

	.main-title h1 {
		font-size: 60px;
	}

	.main-title h2 {
		font-size: 50px;
	}

	.main-title h3 {
		font-size: 30px;
	}

	.main-title h4 {
		font-size: 20px;
	}

	.main-title h5 {
		font-size: 18px;
	}

	.main-title h6 {
		font-size: 16px;
	}

	.main-title span.fonts {
		font-size: 20px;
	}

	.intro-text h5 {
		font-size: 15px;
	}

	/*----*****---- << Mobile Menu >> ----*****----*/

	.header {
		position: relative;
	}

	.logo {
		display: block;
		float: none;
		margin: 10px 0 5px;
		text-align: center;
	}

	.header.nav-is-visible .logo,
	.header-animate .logo {
		margin: 10px 0 10px;
	}

	.header.nav-is-visible,
	.header-animate {
		min-height: auto;
	}

	.menu-trigger {
		display: none;
	}

	.dt-menu-toggle {
		border: 1px solid;
		display: block;
	}

	.container.menu-container {
		width: 100%;
	}

	.logo,
	.menu-trigger {
		position: inherit;
		left: auto;
		right: auto;
	}

	.dt-menu-toggle {
		box-sizing: border-box;
		margin: 0 10px;
	}

	.menu.type1 {
		padding: 0 10px;
		box-sizing: border-box;
	}

	#main-menu ul li.menu-item-simple-parent ul {
		border: none;
	}

	#main-menu ul li.menu-item-simple-parent ul li {
		padding: 0px;
		clear: both;
	}

	#main-menu ul li.menu-item-simple-parent ul li a {
		margin: 0 15px 0 25px;
	}

	#main-menu ul li.menu-item-simple-parent ul li ul li a {
		padding-left: 30px;
	}

	#main-menu ul li.menu-item-simple-parent ul ul ul li a {
		padding-left: 45px;
	}

	#main-menu ul li.menu-item-simple-parent ul li ul {
		padding: 0px;
	}

	#main-menu .menu.type1 li .sub-menu>li {
		border-bottom: 1px solid;
	}

	#main-menu .menu.type1 li .sub-menu>li:last-child {
		border-bottom: 0 none;
	}

	#main-menu .menu.type1 li .sub-menu a {
		border: medium none;
	}

	#main-menu .menu.type1 li a {
		border: 1px solid;
		border-top: 0px;
	}

	#main-menu ul.menu.menu-toggle-open>li>ul.sub-menu {
		border: 1px solid;
		border-top: 0px;
	}

	#main-menu ul li.menu-item-simple-parent ul li ul {
		border: none;
	}

	#main-menu ul li.menu-item-simple-parent ul,
	#main-menu ul li.menu-item-simple-parent ul li ul,
	.header-animate #main-menu ul li.menu-item-simple-parent ul,
	.header-animate #main-menu ul li.menu-item-simple-parent ul li ul {
		position: inherit;
		top: 0px;
		margin: 0px;
		left: 0 !important;
	}

	.dt-menu-expand {
		display: block !important;
		border-width: 0 1px !important;
	}

	#main-menu ul.menu {
		display: none;
		background: rgba(0, 41, 86, 1)
	}

	#main-menu>ul>li.menu-item-simple-parent:hover>ul,
	#main-menu>ul>li.menu-item-simple-parent>ul>li:hover>ul,
	#main-menu ul li.menu-item-simple-parent ul>li>ul>li:hover>ul {
		display: none;
		-webkit-animation: 0s;
		-moz-animation: 0s;
		animation: 0s;
	}

	h1 {
		font-size: 22px;
	}

	h2 {
		font-size: 20px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 16px;
	}

	h5 {
		font-size: 15px;
	}

	h6 {
		font-size: 14px;
	}

	#slider,
	.breadcrumb {
		margin: 0;
	}

	.column {
		margin-right: 0px;
	}

	.dt-sc-one-fourth,
	.dt-sc-one-half,
	.dt-sc-one-third,
	.dt-sc-three-fourth,
	.dt-sc-two-third,
	.dt-sc-one-fifth,
	.dt-sc-four-fifth,
	.dt-sc-three-fifth,
	.dt-sc-two-fifth,
	.dt-sc-one-sixth,
	.dt-sc-two-sixth,
	.dt-sc-three-sixth,
	.dt-sc-four-sixth,
	.dt-sc-five-sixth,
	.column.no-space.dt-sc-one-fourth,
	.column.no-space.dt-sc-one-third,
	.column.no-space.dt-sc-one-half,
	.column.no-space.dt-sc-one-fifth,
	.column.no-space.dt-sc-one-sixth,
	.column.no-space.dt-sc-three-fourth,
	.column.no-space.dt-sc-two-third,
	.column.no-space.dt-sc-four-fifth,
	.column.no-space.dt-sc-three-fifth,
	.column.no-space.dt-sc-two-fifth,
	.column.no-space.dt-sc-two-sixth,
	.column.no-space.dt-sc-three-sixth,
	.column.no-space.dt-sc-four-sixth,
	.column.no-space.dt-sc-five-sixth,
	.portfolio.with-space.dt-sc-one-fourth,
	.portfolio.with-space.dt-sc-one-third,
	.portfolio.with-space.dt-sc-one-half,
	.page-with-both-sidebar .portfolio.with-space.dt-sc-one-third,
	.page-with-both-sidebar .portfolio.with-space.dt-sc-one-fourth,
	.page-with-sidebar .portfolio.with-space.dt-sc-one-fourth,
	.dt-sc-pricing-table.no-space .dt-sc-one-fourth,
	.page-with-sidebar .blog-items.apply-isotope .dt-sc-one-half,
	.page-with-sidebar .blog-items .dt-sc-one-third,
	.page-with-sidebar .portfolio.with-space.dt-sc-one-third,
	ul.products li .product-wrapper.product-four-column,
	ul.products li .product-wrapper.product-three-column,
	ul.products li .product-wrapper.product-two-column,
	.woocommerce .col2-set .col-1,
	.woocommerce-page .col2-set .col-1,
	.woocommerce .col2-set .col-2,
	.woocommerce-page .col2-set .col-2 {
		width: 100%;
		margin: 0px 0px 20px 0px;
	}

	#primary,
	#primary.with-left-sidebar,
	#primary.with-right-sidebar,
	#secondary-left.secondary-has-both-sidebar,
	#secondary-right.secondary-has-both-sidebar,
	#primary.page-with-both-sidebar,
	.secondary-sidebar,
	#secondary-right,
	#secondary-left,
	#secondary,
	.portfolio-container .column.no-space.dt-sc-one-fourth,
	.portfolio-container.no-space .portfolio.dt-sc-one-third {
		width: 100%;
		margin: 0;
	}

	.dt-sc-testimonial blockquote::before {
		font-size: 100px;
	}

	.dt-sc-testimonial q {
		font-size: 16px;
		line-height: 24px;
		margin: 0 auto 30px;
	}

	.dt-sc-testimonial p cite {
		font-size: 18px;
	}

	/*----*****---- << Breadcrumb >> ----*****----*/

	.breadcrumb {
		padding: 20px 0 10px;
		text-align: center;
	}

	.breadcrumb h2 {
		font-size: 22px;
		margin: 10px 0;
	}

	.breadcrumb h2 span {
		font-size: 22px;
		letter-spacing: -1px;
	}

	.breadcrumb .user-summary {
		margin: 10px 0;
		float: none;
		display: block;
	}

	.breadcrumb .account-links,
	.breadcrumb .user-summary .cart-count {
		padding: 5px 0;
	}

	.breadcrumb .user-summary .account-links a,
	.breadcrumb .user-summary .cart-count a {
		font-size: 10px;
		margin: 0 8px 0 0;
	}

	/*----*****---- << Blog Page >> ----*****----*/

	.blog-section .blog-entry .entry-details {
		display: block;
		margin: 0 0 20px;
		position: relative;
		;
		width: 100%;
		transform: translate(0%, 0%);
		-moz-transform: translate(0%, 0%);
		-webkit-transform: translate(0%, 0%);
	}

	.blog-section .blog-entry .entry-thumb {
		width: 100%;
		margin: 0 0 20px 0;
	}

	.blog-section .blog-entry .entry-details .entry-body {
		padding: 0 15px;
	}

	.blog-post .entry-title h3 a {
		font-size: 35px;
	}

	.blog-post .entry-details .entry-metadata p {
		margin: 0 10px 10px 0;
		padding: 0 10px 0 0;
	}

	.blog-post .dt-sc-tabs-container .widget .recent-posts-widget ul li .entry-metadata p {
		display: inline-block;
		float: left;
		width: auto;
	}

	.blog-section .blog-entry .entry-details .entry-title h3 {
		font-size: 35px;
	}

	.blog-section .blog-entry .entry-details .entry-title {
		margin: 0;
	}

	.blog-post .entry-thumb {
		margin-bottom: 20px;
	}

	.blog-post .entry-details .entry-title h3 a {
		font-size: 22px;
		line-height: 20px;
	}

	.blog-post .entry-details .entry-body>p {
		margin-bottom: 20px;
	}

	blockquote {
		padding: 10px 5% 0 10%;
		margin: 0;
	}

	blockquote q {
		font-size: 20px;
	}

	blockquote h6 {
		margin: 5px 0;
	}

	.entry-details blockquote span {
		font-size: 30px;
		left: 2%;
		top: 3px;
	}

	.widget .recent-posts-widget ul li h4,
	.widget.widget_popular_entries ul li h6 {
		display: block;
	}

	.widget:last-child {
		padding: 0 0 50px 0;
	}

	ul.dt-sc-tabs-frame>li {
		margin: 0 10px 0 0;
	}

	.dt-sc-tabs-frame-content .dt-sc-two-third,
	.dt-sc-tabs-frame-content .dt-sc-one-third {
		margin: 0;
	}

	.dt-sc-tabs-container {
		margin: 0;
	}

	.post-author-details {
		padding: 15px 0;
	}

	.author-desc {
		padding: 0 5px 0 25px;
	}

	.post-author-details .author-desc p span {
		top: 2px;
	}

	.post-author-details .author-desc p {
		font-size: 18px;
		line-height: 25px;
		margin: 0 0 15px;
		padding: 0;
	}

	.author-metadata {
		float: left;
		padding: 0 10px 0 25px;
	}

	.commententries h4,
	#respond h3,
	.post-author-details h3 {
		font-size: 18px;
	}

	.commententries ul.commentlist {
		margin: 20px 0;
		padding: 0;
	}

	.comment-body .author-metadata {
		padding: 0 0 20px;
	}

	.comment .author-metadata>p {
		margin: 0 15px 15px 0;
	}

	.comment .author-metadata>p:last-child {
		margin: 0;
	}

	ul.commentlist li {
		padding: 0 0 24px;
	}

	ul.commentlist li .comment-details {
		padding: 0 0 0 100px;
		width: 100%;
	}

	ul.commentlist li .comment-content {
		margin: 10px 0;
		padding: 0 0 10px;
	}

	ul.commentlist li .reply a {
		font-size: 12px;
	}

	ul.commentlist li .reply {
		margin: -5px 0 0;
	}

	#commentform p input,
	#commentform textarea,
	.enquiry-form p input,
	.enquiry-form textarea {
		font-size: 16px;
	}

	.dt-sc-contact-form .dt-sc-one-third,
	#commentform .dt-sc-one-third {
		margin-bottom: 0;
	}

	/*----*****---- << Frames >> ----*****----*/

	.frame-grid .frame-sorting a {
		font-size: 13px;
		margin: 0;
		padding: 15px 5px;
		width: 18%;
	}

	.frame-grid .frame-thumb {
		margin: 0 0 50px;
		width: 100%;
	}

	.frame-grid .frame-sorting {
		margin: 40px 0 0;
	}

	.frame-grid .frame-details {
		display: inline-block;
		position: relative;
		top: auto;
		transform: none;
		width: 100%;
	}

	.frame-grid .frame-details .frame-content {
		padding: 0;
	}

	.frame-grid .frame-fullwidth .frame.dt-sc-one-third {
		width: 46%;
	}

	/*----*****---- << About Us >> ----*****----*/

	.about-section {
		margin: 40px 0 0;
	}

	.dt-sc-blog-sorting-container a {
		width: 25%;
		margin: 0 0 25px;
	}

	.dt-sc-service-content {
		margin: 0;
	}

	.dt-sc-service-content p {
		font-size: 16px;
		line-height: 25px;
		padding: 0 10px;
	}

	.dt-sc-icon-content-wrapper .dt-sc-one-half.dt-sc-icon-wrapper {
		display: none;
	}

	.dt-sc-ico-content {
		box-shadow: 0 0 0 180px #252525 inset;
		-moz-box-shadow: 0 0 0 180px #252525 inset;
		-webkit-box-shadow: 0 0 0 180px #252525 inset;
		padding: 30px;
	}

	.service-grid .dt-sc-icon-content-wrapper {
		margin: 0;
	}

	/*----*****---- << contact Page >> ----*****----*/

	.enquiry-form .dt-sc-one-half,
	#comment-form .dt-sc-one-half {
		width: 100%;
	}

	#respond #comment-form .textarea span {
		width: 8%;
	}

	.enquiry-form p.textarea,
	#comment-form p.textarea {
		width: 100%;
	}

	.enquiry-form .textarea span,
	#comment-form .textarea span {
		width: 12%;
	}

	.contact-section {
		margin: 0;
	}

	.dt-sc-contact-info {
		margin: 0;
		width: 100%;
	}

	.dt-sc-contact-info::before {
		background-position: center center;
		background-size: auto auto;
	}

	#contact_map::after {
		content: none;
	}

	#contact_map {
		width: 100%;
	}

	.dt-sc-contact-info h3 {
		margin-left: 4%;
	}

	.dt-sc-contact-details {
		margin: 0 0 0 2%;
		width: 98%;
	}

	.newsletter .newsletter-text i {
		margin: 22px 25px 22px 0;
	}

	/*----*****---- << portfolio Page >> ----*****----*/

	.boxed .portfolio-grid {
		padding: 50px;
	}

	.boxed .portfolio figure::after {
		border: 25px solid #ffffff;
	}

	.boxed .portfolio figure figcaption .portfolio-detail .views {
		padding: 0 25px;
	}

	.boxed .portfolio figure figcaption .portfolio-detail .portfolio-title {
		padding: 0 15px 0 25px;
	}

	.dt-sc-sorting-container a {
		margin: 0 5px 10px 0;
	}

	.portfolio-fullwidth {
		margin-bottom: 20px;
	}

	.portfolio figure::after {
		border: 25px solid #FFFFFF;
	}

	.dt-sc-portfolio-container.isotope .portfolio.dt-sc-one-fourth {
		width: 100%;
	}

	.loadmore {
		margin: 0;
	}

	.portfolio-grid {
		padding: 50px;
	}

	.dt-sc-portfolio-container .portfolio:last-child {
		margin: 0;
	}

	.recent-gallery-container .bx-controls a {
		line-height: 15px;
		padding: 15px;
	}

	.recent-gallery-container #bx-pager {
		bottom: 0;
	}

	.recent-gallery-container #bx-pager a.active,
	.recent-gallery-container #bx-pager a:hover {
		box-shadow: 0 0 0 2px #a81c51;
		-moz-box-shadow: 0 0 0 2px #a81c51;
		-webkit-box-shadow: 0 0 0 2px #a81c51;
	}

	.dt-sc-project-details .enquiry-details p {
		margin: 0 0 15px;
		padding: 0 0 15px;
	}

	/*----*****---- << Shop Page >> ----*****----*/

	.shop-grid .products .product-wrapper.dt-sc-one-fifth {
		width: 47.1%;
	}

	.shop-grid {
		padding: 10px;
	}

	.shop-dropdown>span {
		padding: 0 10px;
	}

	.shop-dropdown>span::after {
		width: 45px;
		/* background: #333333; */
	}

	.shop-dropdown ul li {
		width: 100% !important;
		z-index: 1099 !important;
	}

	.shop-dropdown.active ul li:nth-child(2n+1) {
		margin-left: 0 !important;
	}

	.shop-dropdown ul li:nth-child(2n+1) {
		margin-left: 10px !important;
	}

	.shop-dropdown.active ul li:nth-child(2n) {
		margin-right: 0 !important;
	}

	.shop-dropdown ul li:nth-child(2n) {
		margin-right: 10px !important;
	}

	.shop-grid .products {
		margin: 40px 0 0;
	}

	.boxed .shop-grid .sorting-products .dt-sc-one-fifth {
		width: 100%;
	}

	.products .product-wrapper .product-title p {
		bottom: 3em;
	}

	.selection-box {
		margin: 0;
	}

	.woocommerce .coupon>form {
		margin: 0;
	}

	.woocommerce form {
		margin: 0 0 20px;
	}

	.woocommerce form .form-row.form-row-first {
		margin-right: 16px;
	}

	table.shop_table .quantity .plus,
	table.shop_table .quantity .minus,
	.product .summary .quantity .qty,
	.product .summary .quantity .plus,
	.product .summary .quantity .minus {
		padding: 0 10px;
	}

	.woocommerce .quantity .qty,
	.woocommerce-page .quantity .qty {
		width: 40px;
	}

	.woocommerce div.product div.images,
	.woocommerce-page div.product div.images,
	.woocommerce #content div.product div.images,
	.woocommerce-page #content div.product div.images,
	.woocommerce div.product div.summary,
	.woocommerce-page div.product div.summary,
	.woocommerce #content div.product div.summary,
	.woocommerce-page #content div.product div.summary {
		width: 100%;
	}

	.product .images .thumbnails .yith_magnifier_gallery li,
	.product .images .thumbnails .yith_magnifier_gallery li.last {
		margin: 0;
	}

	.woocommerce .shop_table .quantity .plus,
	.woocommerce .shop_table .quantity .minus,
	.woocommerce-page .shop_table .quantity .plus,
	.woocommerce-page .shop_table .quantity .minus {
		height: 30px;
		padding: 0 3px;
		font-size: 16px;
	}

	.woocommerce .shop_table .quantity .qty,
	.woocommerce-page .shop_table .quantity .qty {
		height: 30px;
		width: 20px !important;
		padding: 0;
	}

	.woocommerce table.shop_table td,
	.woocommerce-page table.shop_table td {
		padding: 6px 5px;
	}

	.woocommerce table.shop_table th,
	.woocommerce-page table.shop_table th {
		font-size: 13px;
		padding: 15px 5px;
	}

	.woocommerce table.cart img,
	.woocommerce-page table.cart img,
	.woocommerce #content table.cart img,
	.woocommerce-page #content table.cart img {
		width: 50px;
	}

	.wishlist_table .add_to_cart.button {
		font-size: 10px;
		padding: 9px 3px 7px;
	}

	table.cart td.product-name h6 {
		margin: 0;
	}

	table.cart td.product-name a {
		font-size: 12px;
	}

	.woocommerce .cart-collaterals .coupon {
		width: 100%;
		margin: 0 0 20px;
	}

	.woocommerce .cart-collaterals .coupon .input-text {
		width: 284px;
	}

	.woocommerce table.shop_table .product-subtotal span {
		font-size: 13px;
	}

	.woocommerce table.cart td.actions .coupon,
	.woocommerce-page table.cart td.actions .coupon,
	.woocommerce #content table.cart td.actions .coupon,
	.woocommerce-page #content table.cart td.actions .coupon {
		margin: 0 0px 10px 0;
		float: none;
	}

	.woocommerce table.cart td.actions,
	.woocommerce-page table.cart td.actions {
		padding: 6px 0 30px 0;
	}

	.woocommerce .cart-collaterals,
	.woocommerce-page .cart-collaterals {
		margin: 0;
	}

	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals,
	.woocommerce .cart-collaterals .shipping_calculator,
	.woocommerce-page .cart-collaterals .shipping_calculator {
		width: 100%;
	}

	.woocommerce table.cart td.actions .coupon .input-text {
		margin: 0 5px 0 10px;
	}

	.dt-sc-tabs-frame-content .thumb,
	.woocommerce-tabs .panel .thumb {
		margin: 0 10px 0 0;
	}

	.woocommerce form .form-row label span,
	.woocommerce-shipping-fields label span {
		height: 14px;
		top: 1px;
		width: 14px;
	}

	.woocommerce .payment_methods label span {
		width: 14px;
		height: 14px;
		top: 2px;
	}

	.woocommerce .payment_methods label span::before {
		height: 8px;
		width: 8px;
	}

	.woocommerce #payment div.form-row,
	.woocommerce-page #payment div.form-row {
		padding: 10px 5px 10px 0;
	}

	.cart-wrapper .cart-thumb,
	.cart-wrapper .thumblist {
		margin: 0 0 20px;
	}

	.cart-wrapper .thumblist>li {
		margin: 0 5px 0 0;
	}

	.cart-wrapper .thumblist>li:last-child {
		margin: 0;
	}

	.cart-wrapper .thumblist>li {
		width: 15.6%;
	}

	.cart-wrapper .thumblist a {
		width: 100%;
	}

	.cart-wrapper .commententries ul.commentlist {
		margin: 20px 0 0;
	}

	.post-author-details .author-title {
		width: 65%;
	}

	.cart-wrapper .cart-thumb-categories>li {
		margin: 0 0 20px;
	}

	.cart-wrapper .cart-thumb-categories>li:nth-child(n+1) {
		margin: 0 5px 20px 0;
	}

	.cart-wrapper .cart-thumb-categories>li:nth-child(4n) {
		margin: 0 0 20px;
	}

	.cart-wrapper .cart-thumb-categories>li {
		width: 24.1%;
	}

	.cart-wrapper .cart-thumb-categories>li a {
		width: 100%;
	}

	.client-details .tagcloud a {
		float: none;
		margin: 4px 0 0;
	}

	.star-rating {
		font-size: 13px;
	}

	/*----*****---- << Shordcodes Page >> ----*****----*/

	.dt-sc-ico-content.type7 {
		margin-bottom: 50px;
	}

	.dt-sc-ico-content.type8 .icon::before {
		border-top: medium none;
	}

	/*----*****---- << Pricing-Table >> ----*****----*/

	.dt-sc-tb-header .dt-sc-price h2 {
		font-size: 40px;
	}

	.dt-sc-pr-tb-col.type3 .dt-sc-tb-header .dt-sc-price {
		margin: 30px auto 0;
	}

	.dt-sc-pr-tb-col.type2 .dt-sc-options-table {
		padding: 4% 4% 0;
	}

	.dt-sc-pr-tb-col.type2 .dt-sc-options-table .dt-sc-switch {
		margin-bottom: 10px;
	}

	.dt-sc-pr-tb-col.type2 .dt-sc-options-table .dt-sc-switch span {
		font-size: 14px;
	}

	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul:after {
		display: none;
	}

	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul::before {
		left: 2%;
	}

	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table li i {
		margin-top: 0;
	}

	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table li.buy-now {
		padding: 30px 0 0;
	}

	/*----*****---- << Progress-bar >> ----*****----*/

	.dt-sc-progress,
	.dt-sc-bar-text {
		width: 100%;
		text-align: left;
	}

	/*----*****---- << Donutchart >> ----*****----*/

	.dt-sc-donutchart-small:before,
	.dt-sc-donutchart-medium:before {
		display: none;
	}

	.dt-sc-donutchart span {
		font-size: 25px;
	}

	.chart canvas {
		height: 200px !important;
		width: 200px !important;
	}

	/*----*****---- << Tabs & Toggles >> ----*****----*/

	.dt-sc-toggle-frame-set-container {
		width: 100%;
	}

	ul.dt-sc-tabs-frame li a,
	.woocommerce-tabs ul.tabs li a {
		font-size: 14px;
	}

	.dt-sc-partner-carousel li {
		margin: 0 10px;
	}

	.parallax-content h2 {
		font-size: 30px;
	}

	.parallax-content>a span {
		font-size: 70px;
	}

	.parallax-content-bg2 .dt-sc-social-icons li a {
		padding: 0;
	}

	.dt-sc-colored-box span {
		top: -18px;
	}

	.dt-sc-tabs-frame-content .widget:last-child {
		padding: 0;
	}

	.dt-sc-tabs-frame-content .widget.widget_recent_entries ul li {
		margin: 0;
		padding: 0;
	}

	ul.dt-sc-tabs-vertical-frame {
		margin: 0 15px 0 0;
	}

	.float-right .dt-sc-tabs-vertical-frame {
		margin: 0 0 0 15px;
	}

	/*----*****---- << Service >> ----*****----*/

	.dt-sc-callout-box h4,
	.dt-sc-callout-box.with-icon h4 {
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 5px;
	}

	.dt-sc-callout-box h5,
	.dt-sc-callout-box.with-icon.type5 .column {
		font-size: 14px;
		margin-bottom: 10px;
	}

	.dt-sc-callout-box.type3 .column,
	.dt-sc-callout-box.type4 .column {
		margin: 0;
	}

	.dt-sc-callout-box.with-icon.type4 h5 {
		text-align: center;
		width: 100%;
	}

	/*----*****---- << Typography >> ----*****----*/

	th,
	#edd_checkout_cart .edd_cart_header_row th,
	#edd_user_history th {
		padding: 12px 8px 10px;
		font-size: 14px;
	}

	td,
	#edd_checkout_cart .edd_cart_header_row td,
	#edd_user_history td {
		padding: 13px 9px;
	}

}

/*----*****---- << Mobile >> ----*****----*/

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

	/* .container {
		width: 300px;
	} */

	.boxed .wrapper {
		width: 100%;
		margin: 0 auto;
		float: none;
	}

	.boxed .header,
	.boxed .header6 #header-wrapper {
		width: 100%;
	}

	/*----*****---- << Header >> ----*****----*/

	.main-title h1 {
		font-size: 50px;
	}

	.main-title h2 {
		font-size: 40px;
	}

	.main-title h3 {
		font-size: 30px;
	}

	.main-title h4 {
		font-size: 20px;
	}

	.main-title h5 {
		font-size: 18px;
	}

	.main-title h6 {
		font-size: 16px;
	}

	.main-title span.fonts {
		font-size: 20px;
	}

	.intro-text h5 {
		font-size: 15px;
	}

	.dt-sc-hr-invisible {
		margin: 20px 0px;
	}

	.dt-sc-hr-invisible-toosmall {
		margin: 10px 0px;
	}

	.dt-sc-hr-invisible-small {
		margin: 15px 0px;
	}

	.dt-sc-hr-invisible-medium {
		margin: 25px 0px;
	}

	.dt-sc-hr-invisible-large {
		margin: 35px 0px;
	}

	.basket-top .shop-links {
		top: 170px;
		width: 100%;
		z-index: 1;
	}

	#header-wrapper {
		/* position: inherit !important; */
		background: rgba(0, 41, 86, 1);
	}

	.dt-sc-callout-box h4,
	.dt-sc-callout-box.with-icon h4 {
		font-size: 15px;
		line-height: 25px;
		margin-bottom: 5px;
	}

	.dt-sc-ico-content.type9 a {
		font-size: 17px;
	}

	.dt-sc-services .dt-sc-icon.type1 h2 {
		font-size: 30px;
	}

	.dt-sc-testimonial blockquote::before {
		font-size: 100px;
	}

	.dt-sc-testimonial q {
		font-size: 16px;
		line-height: 24px;
		margin: 0 auto 30px;
	}

	.dt-sc-testimonial p cite {
		font-size: 18px;
	}

	.tweet-content .latest-tweets .tweet_text {
		font-size: 15px;
		line-height: 30px;
	}

	.tweet-content .latest-tweets span.tweet_time a {
		font-size: 14px;
		line-height: 20px;
	}

	/*----*****---- << Loader >> ----*****----*/

	.loader-title {
		font-size: 70px;
	}

	/*----*****---- << Breadcrumb >> ----*****----*/

	.breadcrumb {
		padding: 10px 0 10px;
		text-align: center;
	}

	.breadcrumb .user-summary .account-links a,
	.breadcrumb .user-summary .cart-count a {
		font-size: 10px;
		margin: 0 6px 0 0;
	}

	/*----*****---- << Blog >> ----*****----*/

	.blog-post .entry-title h3 a {
		font-size: 30px;
	}

	.blog-post .dt-sc-tabs-container .widget .recent-posts-widget ul li .entry-metadata p {
		display: inline-block;
		float: left;
		width: auto;
	}

	blockquote {
		padding: 10px 5% 0 10%;
		margin: 0;
	}

	blockquote q {
		font-size: 20px;
	}

	blockquote h6 {
		margin: 5px 0;
	}

	.entry-details blockquote span {
		font-size: 22px;
		left: 2%;
		top: 10px;
	}

	.widget .recent-posts-widget ul li h4,
	.widget.widget_popular_entries ul li h6 {
		display: block;
	}

	.post-author-details {
		padding: 15px 0;
	}

	.author-desc {
		padding: 0 10px 0 25px;
	}

	.post-author-details .author-desc p span {
		font-size: 18px;
		margin: 0;
		top: 4px;
	}

	.post-author-details .author-desc p {
		font-size: 18px;
		line-height: 25px;
		margin: 0 0 15px;
		padding: 0;
	}

	.author-metadata {
		float: left;
		padding: 0 10px 0 25px;
	}

	.commententries h4,
	#respond h3,
	.post-author-details h3 {
		font-size: 16px;
	}

	.commententries ul.commentlist {
		margin: 20px 0;
		padding: 0;
	}

	.comment-body .author-metadata {
		padding: 0 0 20px;
	}

	.comment .author-metadata>p {
		margin: 0 15px 15px 0;
	}

	.comment .author-metadata>p:last-child {
		margin: 0;
	}

	ul.commentlist li {
		padding: 0 0 40px;
	}

	ul.commentlist li .comment-details {
		padding: 0 0 0 100px;
		width: 100%;
	}

	ul.commentlist li .comment-content {
		margin: 10px 0;
		padding: 0 0 10px;
	}

	ul.commentlist li .reply a {
		font-size: 12px;
	}

	ul.commentlist li .reply {
		margin: -5px 0 0;
	}

	#respond #commentform .submit .button,
	.enquiry-form .submit .button {
		padding: 6px 5px;
		min-height: 40px;
	}

	#commentform p input,
	#commentform textarea,
	.enquiry-form p input,
	.enquiry-form textarea {
		font-size: 16px;
		padding: 20px 15px;
	}

	.enquiry-form p label.error,
	.enquiry-form p label.error,
	#respond #commentform p label.error {
		font-size: 12px;
		padding: 0 2% 0 0;
	}

	.dt-sc-contact-form .dt-sc-one-third,
	#commentform .dt-sc-one-third {
		margin-bottom: 0;
	}

	.widget.widget_tag_cloud .tagcloud a,
	.widget.widget_product_tag_cloud .tagcloud a,
	.client-details .tagcloud.type3>a {
		margin: 0 1px 4px 0;
	}

	/*----*****---- << About >> ----*****----*/

	.about-section h3 {
		font-size: 30px;
	}

	.mailchimp-form p input,
	#searchform p input {
		font-size: 14px;
		padding: 14px 0 14px 40px;
	}

	.mailchimp-form .submit,
	#searchform .submit {
		min-height: 30px;
		padding: 14px 10px;
	}

	.input-label-content {
		font-size: 14px;
		padding: 9px 0 9px 5px;
	}

	.input-label .icon {
		font-size: 14px;
		padding: 9px 0;
		transform: translate3d(-3em, 0px, 0px);
		-moz-transform: translate3d(-3em, 0px, 0px);
		-webkit-transform: translate3d(-3em, 0px, 0px);
	}

	.mailchimp-form .submit,
	#searchform .submit {
		font-size: 14px;
		min-height: 30px;
		padding: 14px 5px;
	}

	.dt-sc-service-content {
		margin: 0;
	}

	.dt-sc-service-content p {
		font-size: 14px;
		line-height: 22px;
		padding: 0;
	}

	.dt-sc-icon-content-wrapper .dt-sc-one-half.dt-sc-icon-wrapper {
		display: none;
	}

	.service-grid .dt-sc-icon-content-wrapper {
		margin: 0;
	}

	/*----*****---- << Portfolio page >> ----*****----*/

	.boxed .portfolio-grid {
		padding: 20px 15px;
	}

	.boxed .portfolio figure::after {
		border: 15px solid #ffffff;
	}

	.boxed .portfolio figure figcaption .portfolio-detail .views {
		padding: 0 10px 0 0;
	}

	.boxed .portfolio figure figcaption .portfolio-detail p {
		font-size: 11px;
	}

	.dt-sc-sorting-container a {
		margin: 0 5px 10px 0;
		padding: 10px 25px;
	}

	.portfolio figure::after {
		border: 15px solid #ffffff;
	}

	.portfolio-grid {
		padding: 20px 15px;
	}

	.dt-sc-portfolio-container .portfolio:last-child {
		margin: 0;
	}

	.portfolio.column.no-space.dt-sc-one-half {
		width: 100%;
	}

	.portfolio figure figcaption .portfolio-detail p {
		padding: 0;
	}

	.portfolio figure figcaption .portfolio-detail .views {
		padding: 0 10px 0 0;
	}

	.portfolio figure figcaption .portfolio-detail .portfolio-title {
		padding: 0 0 0 10px;
	}

	.recent-gallery-container .bx-controls a {
		line-height: 0;
		padding: 18px 12px;
	}

	.recent-gallery-container .bx-controls a::before {
		font-size: 25px;
	}

	.recent-gallery-container #bx-pager {
		bottom: 0;
	}

	.recent-gallery-container #bx-pager a.active,
	.recent-gallery-container #bx-pager a:hover {
		box-shadow: 0 0 0 2px #a81c51;
		-moz-box-shadow: 0 0 0 2px #a81c51;
		-webkit-box-shadow: 0 0 0 2px #a81c51;
	}

	.dt-sc-project-details {
		padding: 10px;
	}

	.dt-sc-project-details .enquiry-details p {
		margin: 0 0 10px;
		padding: 0 0 10px;
	}

	.dt-sc-post-pagination a.prev-post {
		margin-bottom: 10px;
	}

	/*----*****---- << Frames >> ----*****----*/

	.frame-grid {
		padding: 10px 20px;
	}

	.frame-grid .frame-sorting a {
		margin: 0 5px 10px 0;
		width: 30%;
	}

	/*----*****---- << Contact >> ----*****----*/

	.dt-sc-contact-info h3 {
		margin-left: 5%;
	}

	.dt-sc-contact-details {
		line-height: 40px;
		margin: 0 0 0 3%;
		width: 97%;
	}

	.dt-sc-contact-details span {
		height: 20px;
		line-height: 20px;
		width: 20px;
	}

	.newsletter .newsletter-text i {
		margin: 0 0 10px;
		text-align: center;
		width: 100%;
	}

	.newsletter .newsletter-text {
		margin: 0;
	}

	/*----*****---- << Shop page >> ----*****----*/

	.shop-grid .products .product-wrapper.dt-sc-one-fifth {
		width: 100%;
	}

	.shop-dropdown>span {
		padding: 0 10px;
	}

	.shop-dropdown>span::after {
		width: 45px;
		/* background: #333333; */
	}

	.woocommerce form .form-row-first,
	.woocommerce-page form .form-row-first,
	.woocommerce form .form-row-last,
	.woocommerce-page form .form-row-last {
		width: 100%;
	}

	.woocommerce-cart table.shop_table tbody,
	.woocommerce-account table.my_account_orders tbody,
	.woocommerce-wishlist table.shop_table tbody,
	.woocommerce .shop_table.cart tbody {
		display: block;
		overflow-x: auto;
		position: relative;
		white-space: nowrap;
		width: auto;
	}

	.woocommerce-cart table.shop_table thead,
	.woocommerce-account table.my_account_orders thead,
	.woocommerce-wishlist table.shop_table thead,
	.woocommerce .shop_table.cart thead {
		display: block;
		float: left;
	}

	.woocommerce form {
		margin: 0 0 10px;
	}

	.woocommerce .cart .product-thumbnail>a {
		display: inline-block;
		margin: 10px 0 0;
		width: 40px;
	}

	.woocommerce table.cart img,
	.woocommerce-page table.cart img,
	.woocommerce #content table.cart img,
	.woocommerce-page #content table.cart img {
		border: 1px solid #FFF;
	}

	.woocommerce table.shop_table th,
	.woocommerce-page table.shop_table th {
		font-size: 10px;
	}

	.woocommerce .shop_table.cart th {
		width: 140px;
		border-bottom: 1px solid #eaeaea;
		height: 50px;
		line-height: 50px;
		padding: 0;
		text-align: center;
		vertical-align: middle;
		width: 100px;
		display: block;
	}

	.woocommerce .shop_table.cart td {
		min-width: 32px;
		border-bottom: 0 none;
		height: 50px;
		padding: 0;
		text-align: center;
		vertical-align: middle;
		width: 98px;
		display: block;
	}

	.woocommerce .shop_table.cart tr {
		display: inline-block;
	}

	.woocommerce table.shop_table .cart_table_item td:last-child,
	.woocommerce table.shop_table .cart_table_item td:first-child {
		border: none;
	}

	.woocommerce .quantity,
	.woocommerce-page .quantity {
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}

	.woocommerce .shop_table .quantity .plus,
	.woocommerce .shop_table .quantity .minus,
	.woocommerce-page .shop_table .quantity .plus,
	.woocommerce-page .shop_table .quantity .minus {
		padding: 0 4px;
	}

	.woocommerce .shop_table .quantity .plus,
	.woocommerce .shop_table .quantity .minus,
	.woocommerce-page .shop_table .quantity .plus,
	.woocommerce-page .shop_table .quantity .minus {
		height: 35px;
		padding: 0 3px;
		width: 35px;
	}

	.woocommerce .shop_table .quantity .qty,
	.woocommerce-page .shop_table .quantity .qty {
		height: 35px;
		padding: 0;
		width: 35px !important;
	}

	.woocommerce .quantity .qty,
	.woocommerce-page .quantity .qty {
		width: 40px;
	}

	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals {
		width: 100%;
		margin: 0;
	}

	.woocommerce table.shop_table,
	.woocommerce-page table.shop_table {
		display: block;
		margin: 0 0 20px;
	}

	.woocommerce .shop_table.cart .product-name h6 {
		margin: 0;
	}

	.woocommerce .shop_table.cart .product-name a,
	.woocommerce .shop_table.cart .product-price span,
	.woocommerce .shop_table.cart .quantity,
	.woocommerce .shop_table.cart .product-subtotal span {
		margin: 10px 0;
		display: inline-block;
	}

	.woocommerce table.shop_table .product-subtotal span {
		font-size: 16px;
	}

	.woocommerce table.cart td.actions .coupon .input-text {
		width: 145px;
		height: 45px;
		margin: 0;
	}

	.woocommerce table.cart td.actions,
	.woocommerce-page table.cart td.actions {
		width: 100%;
		padding: 6px 0 75px;
	}

	.woocommerce .button,
	.woocommerce-page .button {
		margin: 0 0 10px;
	}

	.woocommerce .cart-collaterals,
	.woocommerce-page .cart-collaterals {
		margin: 0;
	}

	.woocommerce .cart-collaterals .coupon {
		float: none;
		margin: 0 0 10px;
		width: 100%;
	}

	.woocommerce .cart-collaterals .coupon .input-text {
		margin: 0 0 10px;
		width: 100%;
	}

	.woocommerce .cart-collaterals .cart_totals tr th {
		text-transform: capitalize;
		font-size: 13px;
	}

	.woocommerce .cart-collaterals .cart_totals .dt-sc-button.medium.with-icon span {
		font-size: 14px;
	}

	.woocommerce table.cart a.remove,
	.woocommerce-page table.cart a.remove,
	.woocommerce #content table.cart a.remove,
	.woocommerce-page #content table.cart a.remove {
		margin: 0 auto;
	}

	.woocommerce table.cart td.actions .coupon .input-text {
		float: right;
	}

	.woocommerce .shop_table.cart td {
		width: 200px;
	}

	table.cart td.product-name a {
		font-size: 13px;
	}

	.woocommerce .single-product .quantity,
	.woocommerce-page .single-product .quantity {
		width: 117px;
	}

	.woocommerce .single-product .button,
	.woocommerce-page .single-product .button {
		float: left;
		margin-top: 10px;
	}

	.woocommerce form .form-row label span,
	.woocommerce-shipping-fields label span {
		height: 14px;
		top: 1px;
		width: 14px;
	}

	.woocommerce .payment_methods label span {
		width: 14px;
		height: 14px;
		top: 2px;
	}

	.woocommerce .payment_methods label span::before {
		height: 8px;
		width: 8px;
	}

	.woocommerce #payment div.form-row,
	.woocommerce-page #payment div.form-row {
		padding: 10px 10px 0 0;
	}

	.cart-wrapper .cart-thumb,
	.cart-wrapper .thumblist {
		margin: 0 0 20px;
	}

	.cart-wrapper .thumblist>li:nth-child(n+1) {
		margin: 0 5px 0 0;
	}

	.cart-wrapper .thumblist>li:nth-child(3n) {
		margin: 0;
	}

	.cart-wrapper .thumblist>li {
		width: 32.2%;
	}

	.cart-wrapper .thumblist a {
		width: 100%;
	}

	.cart-wrapper .commententries ul.commentlist {
		margin: 20px 0 0;
	}

	.cart-wrapper .post-author-details {
		padding: 0 0 15px;
	}

	.cart-wrapper .post-author-details .entry-author-image {
		margin: 0;
		width: 100%;
	}

	.post-author-details .author-title {
		width: 100%;
	}

	.post-author-details .author-title .woocommerce-product-rating {
		padding: 0;
	}

	.post-author-details .author-title .woocommerce-product-rating a {
		float: left;
		font-size: 13px;
		line-height: normal;
		margin: 0;
		width: 100%;
	}

	.cart-wrapper .cart-thumb-categories>li {
		margin: 0 0 20px;
	}

	.cart-wrapper .cart-thumb-categories>li:nth-child(n+1) {
		margin: 0 5px 20px 0;
	}

	.cart-wrapper .cart-thumb-categories>li:nth-child(3n) {
		margin: 0 0 20px;
	}

	.cart-wrapper .cart-thumb-categories>li {
		width: 32.2%;
	}

	.cart-wrapper .cart-thumb-categories>li a {
		width: 100%;
	}

	.cart-wrapper .project-details ul.client-details li {
		padding: 10px;
	}

	.cart-wrapper .project-details .client-details p {
		font-size: 11px;
	}

	.cart-wrapper .project-details ul.client-details li span {
		font-size: 12px;
	}

	.client-details .tagcloud {
		width: 100%;
		margin-top: 10px;
	}

	.client-details .tagcloud a {
		float: none;
	}

	/*----*****---- << Footer >> ----*****----*/

	#footer::before {
		background-position: center center;
	}

	#footer .copyright .payment-options li a {
		padding: 0 8px;
	}

	/*----*****---- << Shortcodes page >> ----*****----*/

	/*----*****---- << Pricing Table >> ----*****----*/

	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table .dt-sc-price {
		font-size: 25px;
		line-height: 50px;
	}

	ol,
	pre,
	code {
		padding: 0 0 0 20px;
	}

	ul.dt-sc-tabs-frame>li,
	.with-sidebar ul.dt-sc-tabs-frame>li {
		margin: 0 5px 0 0;
	}

	ul.dt-sc-tabs-frame li a,
	.with-sidebar .dt-sc-tabs-frame li a,
	.woocommerce-tabs ul.tabs li a {
		font-size: 12px;
		padding: 10px;
	}

	.dt-sc-tabs-frame-content {
		padding: 20px 0 0;
	}

	.dt-sc-tabs-frame-content h4 {
		font-size: 16px;
	}

	.dt-sc-toggle-frame-set.type2 h5.dt-sc-toggle-accordion {
		line-height: 60px;
	}

	h5.dt-sc-toggle,
	h5.dt-sc-toggle-accordion {
		font-size: 14px;
	}

	.dt-sc-toggle-frame-set.type2 h5.dt-sc-toggle-accordion::before {
		font-size: 16px;
		line-height: 68px;
		width: 55px;
	}

	th {
		font-size: 8px;
		padding: 8px 2px;
	}

	td {
		font-size: 8px;
		padding: 8px 0;
	}

	.dt-sc-tabs-vertical-container {
		margin: 0;
	}

	.dt-sc-tabs-vertical-frame-content {
		width: 100%;
		margin: 13px 0 0 0;
	}

	.dt-sc-tabs-vertical-frame-content p {
		margin-bottom: 0;
	}

	ul.dt-sc-tabs-vertical-frame {
		width: 100%;
	}

	ul.dt-sc-tabs-vertical-frame>li {
		margin: 0 5px 0 0;
		width: auto;
	}

	ul.dt-sc-tabs-vertical-frame>li>a {
		font-size: 12px;
		padding: 10px 12px;
	}

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 319px) {

	/* .container {
		width: 200px;
	} */

	.boxed .wrapper {
		width: 100%;
		margin: 0 auto;
		float: none;
	}

	.boxed .header {
		width: 100%;
	}

	.dt-sc-hr-invisible {
		margin: 20px 0px;
	}

	.dt-sc-hr-invisible-toosmall {
		margin: 10px 0px;
	}

	.dt-sc-hr-invisible-small {
		margin: 15px 0px;
	}

	.dt-sc-hr-invisible-medium {
		margin: 25px 0px;
	}

	.dt-sc-hr-invisible-large {
		margin: 35px 0px;
	}

	/*----*****---- << Header >> ----*****----*/

	#header-wrapper {
		position: inherit !important;
	}

	.main-title h1 {
		font-size: 35px;
	}

	.main-title h2 {
		font-size: 30px;
	}

	.main-title h3 {
		font-size: 20px;
	}

	.main-title h4 {
		font-size: 18px;
	}

	.main-title h5 {
		font-size: 16px;
	}

	.main-title h6 {
		font-size: 14px;
	}

	.main-title span.fonts {
		font-size: 20px;
	}

	.intro-text h5 {
		font-size: 15px;
	}

	.basket-top .shop-links {
		top: 170px;
		z-index: 1;
	}

	/*----*****---- << Loader >> ----*****----*/

	.loader-title::before {
		background-position: center center;
		background-size: 65% 65%;
		top: -210%;
	}

	.loader-title {
		font-size: 34px;
	}

	/*----*****---- << Blog >> ----*****----*/

	.blog-section .blog-entry .entry-details .entry-title h3 {
		font-size: 30px;
	}

	.blog-section .blog-entry .entry-details .entry-title {
		margin: 0;
	}

	.blog-post .entry-thumb {
		margin-bottom: 20px;
	}

	.blog-post .entry-details .entry-title h3 a {
		font-size: 22px;
		line-height: 20px;
	}

	.blog-post .entry-details .entry-body>p {
		margin-bottom: 20px;
	}

	.dt-sc-tabs-frame-content p img {
		float: none;
		margin: 0 0 20px;
	}

	.dt-sc-tabs-container {
		margin: 0;
	}

	blockquote {
		margin: 0;
		padding: 10px 5% 0 12%;
	}

	.entry-details blockquote span {
		font-size: 15px;
		left: 4%;
		top: 5px;
	}

	blockquote q {
		font-size: 16px;
	}

	blockquote h6 {
		margin: 5px 0;
	}

	blockquote a {
		font-size: 13px;
	}

	.post-author-details {
		padding: 15px 0;
	}

	.author-desc {
		padding: 0 10px 0 20px;
	}

	.post-author-details .author-desc p span {
		font-size: 15px;
		margin: 0;
		top: 4px;
	}

	.post-author-details .author-desc p {
		font-size: 15px;
		line-height: 20px;
		margin: 0 0 15px;
		padding: 0;
	}

	.author-metadata {
		float: left;
		padding: 0 10px 0 20px;
	}

	.commententries h4,
	#respond h3,
	.post-author-details h3 {
		font-size: 16px;
	}

	.commententries ul.commentlist {
		margin: 20px 0;
		padding: 0;
	}

	.comment-body .author-metadata {
		padding: 0 0 20px;
	}

	.comment .author-metadata>p {
		margin: 0 15px 15px 0;
	}

	.comment .author-metadata>p:last-child {
		margin: 0;
	}

	ul.commentlist li .comment-author {
		float: left;
		margin-bottom: 20px;
		position: relative;
		width: 100%;
	}

	ul.commentlist li {
		padding: 0;
		margin: 0;
	}

	ul.commentlist li .comment-details {
		padding: 0;
		width: 100%;
		margin: 0 0 70px;
	}

	ul.commentlist li .comment-content {
		margin: 10px 0;
		padding: 0 0 10px;
	}

	ul.commentlist li .reply a {
		font-size: 12px;
	}

	ul.commentlist li .commentmetadata {
		display: block;
	}

	ul.commentlist li .commentmetadata>span {
		margin-right: 5px;
	}

	ul.commentlist li .author-name {
		margin-right: 5px;
	}

	#respond #commentform .submit .button,
	.enquiry-form .submit .button {
		padding: 6px 5px;
		min-height: 40px;
	}

	#commentform p input,
	#commentform textarea,
	.enquiry-form p input,
	.enquiry-form textarea {
		font-size: 14px;
		padding: 15px 10px;
	}

	.enquiry-form p label.error,
	.enquiry-form p label.error,
	#respond #commentform p label.error {
		font-size: 10px;
		padding: 0 2% 0 0;
	}

	.widget.widget_tag_cloud .tagcloud a,
	.widget.widget_product_tag_cloud .tagcloud a {
		padding: 8px 12px;
	}

	.blog-post .dt-sc-tabs-container .widget .recent-posts-widget ul li .entry-metadata p,
	.with-sidebar .blog-post .dt-sc-tabs-container .widget .recent-posts-widget ul li .entry-metadata p {
		border: medium none;
		display: block;
		float: none;
		width: 100%;
	}

	/*----*****---- << Portfolio page >> ----*****----*/

	.boxed .portfolio-grid {
		padding: 20px 10px;
	}

	.boxed .portfolio figure::after {
		border: 15px solid #ffffff;
	}

	.boxed .portfolio figure figcaption .portfolio-detail p {
		font-size: 10px;
		padding: 0;
	}

	.dt-sc-sorting-container a {
		margin: 0 5px 10px 0;
		padding: 15px 20px;
	}

	.portfolio.column.no-space.dt-sc-one-half {
		width: 100%;
	}

	.portfolio-fullwidth {
		margin-bottom: 30px;
	}

	.portfolio-grid {
		padding: 20px 10px;
	}

	.dt-sc-portfolio-container .portfolio:last-child {
		margin: 0;
	}

	.portfolio figure::after {
		border: 15px solid #FFFFFF;
	}

	.loadmore.with-icon {
		font-size: 13px;
	}

	.portfolio figure figcaption .portfolio-detail p {
		font-size: 10px;
		padding: 0;
	}

	.recent-gallery-container #bx-pager a.active,
	.recent-gallery-container #bx-pager a:hover {
		box-shadow: 0 0 0 2px #a81c51;
		-moz-box-shadow: 0 0 0 2px #a81c51;
		-webkit-box-shadow: 0 0 0 2px #a81c51;
	}

	.recent-gallery-container .bx-controls a::before {
		font-size: 15px;
	}

	.recent-gallery-container .bx-controls a {
		line-height: 0;
		padding: 12px;
	}

	.recent-gallery-container #bx-pager {
		bottom: 0;
	}

	.dt-sc-project-details {
		padding: 10px;
	}

	.dt-sc-project-details .enquiry-details p {
		margin: 0 0 10px;
		padding: 0 0 10px;
	}

	.dt-sc-post-pagination {
		margin: 10px 0 0;
	}

	.dt-sc-post-pagination a.prev-post {
		margin-bottom: 10px;
	}

	/*----*****---- << About >> ----*****----*/

	.about-section h3 {
		font-size: 25px;
		line-height: 32px;
		margin-bottom: 20px;
	}

	.mailchimp-form p input,
	#searchform p input {
		padding: 14px 0 14px 15px;
		font-size: 12px;
	}

	.input-label .icon {
		display: none;
	}

	.input-label-content {
		font-size: 14px;
		padding: 11px 0 11px 20px;
	}

	.mailchimp-form .submit,
	#searchform .submit {
		font-size: 12px;
		min-height: 30px;
		padding: 13px 5px;
	}

	.dt-sc-service-content {
		margin: 0;
	}

	.dt-sc-service-content p {
		font-size: 14px;
		line-height: 22px;
		padding: 0;
	}

	.dt-sc-icon-content-wrapper .dt-sc-one-half.dt-sc-icon-wrapper {
		display: none;
	}

	.dt-sc-social-icons li {
		margin: 0;
	}

	.dt-sc-social-icons li a {
		font-size: 14px;
		height: 35px;
		line-height: 35px;
		width: 35px;
	}

	.service-grid .dt-sc-icon-content-wrapper {
		margin: 0;
	}

	/*----*****---- << Frames >> ----*****----*/

	.frame-grid {
		padding: 20px;
	}

	.frame-grid .frame-sorting a {
		margin: 0 5px 10px 0;
		width: 30%;
	}

	/*----*****---- << Contact >> ----*****----*/

	.dt-sc-contact-details {
		margin: 0 0 0 4%;
		width: 96%;
		line-height: 40px;
	}

	.dt-sc-contact-details span {
		height: 20px;
		line-height: 20px;
		width: 20px;
	}

	.newsletter .newsletter-text i {
		margin: 0 0 10px;
		text-align: center;
		width: 100%;
	}

	.newsletter .newsletter-text {
		margin: 0;
	}

	/*----*****---- << Footer >> ----*****----*/

	#footer::before {
		background-position: center center;
	}

	#footer .copyright .payment-options li a {
		font-size: 28px;
		padding: 0 5px 10px;
	}

	#footer .copyright p {
		line-height: 25px;
	}

	#footer .copyright .footer-links li a {
		display: inline-block;
	}

	/*----*****---- << Shop page >> ----*****----*/

	.shop-grid .products .product-wrapper.dt-sc-one-fifth {
		width: 100%;
	}

	.shop-dropdown>span {
		font-size: 15px;
		padding: 0 10px;
	}

	.shop-dropdown>span::after {
		width: 40px;
		/* background: #333333; */
	}

	.woocommerce form .form-row-first,
	.woocommerce-page form .form-row-first,
	.woocommerce form .form-row-last,
	.woocommerce-page form .form-row-last {
		width: 100%;
	}

	.woocommerce-cart table.shop_table tbody,
	.woocommerce-account table.my_account_orders tbody,
	.woocommerce-wishlist table.shop_table tbody,
	.woocommerce .shop_table.cart tbody {
		display: block;
		overflow-x: auto;
		position: relative;
		white-space: nowrap;
		width: auto;
	}

	.woocommerce-cart table.shop_table thead,
	.woocommerce-account table.my_account_orders thead,
	.woocommerce-wishlist table.shop_table thead,
	.woocommerce .shop_table.cart thead {
		display: block;
		float: left;
	}

	.woocommerce form {
		margin: 0 0 10px;
	}

	.woocommerce .cart .product-thumbnail>a {
		display: inline-block;
		margin: 10px 0 0;
		width: 40px;
	}

	.woocommerce table.cart img,
	.woocommerce-page table.cart img,
	.woocommerce #content table.cart img,
	.woocommerce-page #content table.cart img {
		border: 1px solid #FFF;
	}

	.woocommerce table.shop_table th,
	.woocommerce-page table.shop_table th {
		font-size: 10px;
	}

	.woocommerce .shop_table.cart th {
		width: 140px;
		border-bottom: 1px solid #eaeaea;
		height: 50px;
		line-height: 50px;
		padding: 0;
		text-align: center;
		vertical-align: middle;
		width: 100px;
		display: block;
	}

	.woocommerce .shop_table.cart td {
		min-width: 32px;
		border-bottom: 0 none;
		height: 50px;
		padding: 0;
		text-align: center;
		vertical-align: middle;
		width: 98px;
		display: block;
	}

	.woocommerce .shop_table.cart tr {
		display: inline-block;
	}

	.woocommerce table.shop_table .cart_table_item td:last-child,
	.woocommerce table.shop_table .cart_table_item td:first-child {
		border: none;
	}

	.woocommerce .quantity,
	.woocommerce-page .quantity {
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}

	.woocommerce .shop_table .quantity .plus,
	.woocommerce .shop_table .quantity .minus,
	.woocommerce-page .shop_table .quantity .plus,
	.woocommerce-page .shop_table .quantity .minus {
		padding: 0 4px;
	}

	.woocommerce .shop_table .quantity .plus,
	.woocommerce .shop_table .quantity .minus,
	.woocommerce-page .shop_table .quantity .plus,
	.woocommerce-page .shop_table .quantity .minus {
		height: 35px;
		padding: 0 3px;
		width: 35px;
	}

	.woocommerce .shop_table .quantity .qty,
	.woocommerce-page .shop_table .quantity .qty {
		height: 35px;
		padding: 0;
		width: 35px !important;
	}

	.woocommerce .quantity .qty,
	.woocommerce-page .quantity .qty {
		width: 40px;
	}

	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals {
		width: 100%;
		margin: 0;
	}

	.woocommerce table.shop_table,
	.woocommerce-page table.shop_table {
		display: block;
		margin: 0 0 20px;
	}

	.woocommerce .shop_table.cart .product-name h6 {
		margin: 0;
	}

	.woocommerce .shop_table.cart .product-name a,
	.woocommerce .shop_table.cart .product-price span,
	.woocommerce .shop_table.cart .quantity,
	.woocommerce .shop_table.cart .product-subtotal span {
		margin: 10px 0;
		display: inline-block;
	}

	.woocommerce table.shop_table .product-subtotal span {
		font-size: 16px;
	}

	.woocommerce table.cart td.actions .coupon .input-text {
		width: 145px;
		height: 45px;
		margin: 0;
	}

	.woocommerce table.cart td.actions,
	.woocommerce-page table.cart td.actions {
		width: 100%;
		padding: 6px 0 75px;
	}

	.woocommerce .button,
	.woocommerce-page .button {
		margin: 0 0 10px;
	}

	.woocommerce .cart-collaterals,
	.woocommerce-page .cart-collaterals {
		margin: 0;
	}

	.woocommerce .cart-collaterals .coupon {
		float: none;
		margin: 0 0 10px;
		width: 100%;
	}

	.woocommerce .cart-collaterals .coupon .input-text {
		margin: 0 0 10px;
		width: 100%;
	}

	.woocommerce .cart-collaterals .cart_totals tr th {
		text-transform: capitalize;
		font-size: 13px;
	}

	.woocommerce .cart-collaterals .cart_totals .dt-sc-button.medium.with-icon span {
		font-size: 11px;
		padding: 15px 20px;
	}

	.woocommerce table.cart a.remove,
	.woocommerce-page table.cart a.remove,
	.woocommerce #content table.cart a.remove,
	.woocommerce-page #content table.cart a.remove {
		margin: 0 auto;
	}

	.woocommerce table.cart td.actions .coupon .input-text {
		float: right;
	}

	.woocommerce .shop_table.cart th {
		width: 65px;
	}

	.woocommerce .shop_table.cart td {
		width: 135px;
	}

	table.cart td.product-name a {
		font-size: 12px;
		text-transform: capitalize;
	}

	.woocommerce .single-product .quantity,
	.woocommerce-page .single-product .quantity {
		width: 117px;
	}

	.woocommerce .single-product .button,
	.woocommerce-page .single-product .button {
		float: left;
		margin-top: 10px;
	}

	.woocommerce-shipping-fields h3,
	.woocommerce-billing-fields h3,
	#order_review_heading {
		font-size: 20px;
	}

	.woocommerce form .form-row label span,
	.woocommerce-shipping-fields label span {
		height: 14px;
		top: 1px;
		width: 14px;
	}

	.woocommerce .payment_methods label span {
		width: 14px;
		height: 14px;
		top: 2px;
	}

	.woocommerce .payment_methods label span::before {
		height: 8px;
		width: 8px;
	}

	.woocommerce #payment div.payment_box::after,
	.woocommerce-page #payment div.payment_box::after {
		top: -1px;
	}

	.woocommerce #payment div.form-row,
	.woocommerce-page #payment div.form-row {
		padding: 10px 10px 0 0;
	}

	.cart-wrapper .cart-thumb,
	.cart-wrapper .thumblist {
		margin: 0 0 20px;
	}

	.cart-wrapper .thumblist>li:nth-child(2n+1) {
		margin: 0 5px 0 0;
	}

	.cart-wrapper .thumblist>li:nth-child(2n) {
		margin: 0;
	}

	.cart-wrapper .thumblist>li {
		width: 48.5%;
	}

	.cart-wrapper .thumblist a {
		width: 100%;
	}

	.cart-wrapper .commententries h4 {
		width: 100%;
	}

	.cart-wrapper .commententries h6 {
		float: left;
		margin: 15px 0;
	}

	ul.commentlist li .comment-body {
		display: inline-block;
	}

	.star-rating {
		float: left;
	}

	.star-rating span {
		padding-top: 2.5em;
	}

	.cart-wrapper ul.commentlist li .comment-details {
		margin: 0 0 20px;
	}

	.cart-wrapper .commententries ul.commentlist {
		margin: 0;
	}

	.cart-wrapper .post-author-details .entry-author-image {
		margin: 0;
		width: 100%;
	}

	.post-author-details .author-title {
		width: 100%;
	}

	.post-author-details .author-title .woocommerce-product-rating {
		padding: 0;
	}

	.post-author-details .author-title .woocommerce-product-rating a {
		float: left;
		font-size: 13px;
		line-height: normal;
		margin: 0;
		width: 100%;
	}

	.cart-wrapper .cart-thumb-categories>li {
		margin: 0 0 20px;
	}

	.cart-wrapper .cart-thumb-categories>li:nth-child(2n+1) {
		margin: 0 5px 20px 0;
	}

	.cart-wrapper .cart-thumb-categories>li:nth-child(2n) {
		margin: 0 0 20px 0;
	}

	.cart-wrapper .cart-thumb-categories>li {
		width: 48.5%;
	}

	.cart-wrapper .cart-thumb-categories>li a {
		width: 100%;
	}

	.cart-wrapper .project-details ul.client-details li {
		padding: 10px 5px;
	}

	.cart-wrapper .project-details .client-details p {
		font-size: 10px;
	}

	.cart-wrapper .project-details ul.client-details li span {
		font-size: 12px;
		width: 48%;
	}

	.client-details .tagcloud {
		width: 100%;
		margin-top: 10px;
	}

	.client-details .tagcloud a {
		float: none;
	}

	/*----*****---- << Shortcodes page >> ----*****----*/

	.type2.dt-sc-button::after,
	.type2.dt-sc-sorting-container a::after,
	.type2.dt-sc-sorting-container a.active-sort::after,
	.type2.social-media li a::after,
	.type2.tagcloud a::after,
	.type2.caption .read-more::after,
	#mailchimp-form.type2 .submit::after {
		width: 110%;
	}

	.dt-sc-button.small.with-icon i.fa,
	.dt-sc-button.large.with-icon i.fa,
	.dt-sc-button.xlarge.with-icon i.fa {
		float: left;
	}

	.dt-sc-button.small.with-icon span {
		padding: 12px 17px;
		float: left;
	}

	.dt-sc-button.medium.with-icon span {
		padding: 13px 20px;
	}

	.dt-sc-button.large.with-icon span {
		padding: 17px 31px;
		float: left;
	}

	.dt-sc-button.xlarge.with-icon span {
		padding: 21px 26px;
		float: left;
	}

	.reply .dt-sc-button.small.with-icon span {
		padding: 15px 17px;
	}

	.dt-sc-pr-tb-col.type2 .dt-sc-options-table .dt-sc-switch span {
		font-size: 12px;
	}

	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table .dt-sc-price {
		font-size: 20px;
		line-height: 40px;
	}

	.dt-sc-success-box span::after,
	.dt-sc-error-box span::after,
	.dt-sc-warning-box span::after,
	.dt-sc-info-box span::after {
		font-size: 20px;
	}

	.dt-sc-success-box span,
	.dt-sc-error-box span,
	.dt-sc-warning-box span,
	.dt-sc-info-box span {
		width: 40px;
	}

	.dt-sc-error-box,
	.dt-sc-warning-box,
	.dt-sc-success-box,
	.dt-sc-info-box {
		padding: 15px 45px;
	}

	.border-title h1 {
		font-size: 18px;
	}

	.dt-sc-ico-content.type6 .icon {
		float: left;
		width: 100%;
		position: relative;
	}

	.dt-sc-ico-content.type6 {
		padding-left: 0;
		text-align: center;
	}

	.dt-sc-ico-content.type6 h4,
	.dt-sc-ico-content.type11 h4 {
		line-height: normal;
	}

	.dt-sc-tabs-vertical-container {
		margin: 0;
	}

	ul.dt-sc-tabs-vertical-frame {
		width: 100%;
	}

	.dt-sc-tabs-vertical-frame-content {
		width: 100%;
		margin: 13px 0 0 0;
	}

	.dt-sc-tabs-vertical-frame-content p {
		margin-bottom: 0;
	}

	ul.dt-sc-tabs-frame li,
	.woocommerce-tabs ul.tabs li {
		width: 100%;
		margin: 0 0 1px;
	}

	ul.dt-sc-tabs-vertical-frame>li {
		margin: 0 0 1px;
		width: 100%;
	}

	ul.dt-sc-tabs-frame li a,
	.woocommerce-tabs ul.tabs li a {
		box-sizing: border-box;
		width: 100%;
	}

	.alignright,
	img.alignleft {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}

	ul.dt-sc-tabs-frame>li,
	.with-sidebar ul.dt-sc-tabs-frame>li {
		margin: 0 0 1px 0;
	}

	.dt-sc-tabs-container.type2 .dt-sc-tabs-frame-content .thumb {
		clear: both;
		text-align: center;
		width: 100%;
		margin: 0 0 20px;
	}

	.dt-sc-toggle-frame-set.type2 h5.dt-sc-toggle-accordion {
		font-size: 14px;
		line-height: 28px;
	}

	.dt-sc-toggle-frame-set {
		margin: 0 0 30px;
	}

	.dt-sc-toggle-frame-set.type3 h5.dt-sc-toggle-accordion::before {
		line-height: 55px;
	}

	.dt-sc-toggle-frame-set.type3 h5.dt-sc-toggle-accordion {
		line-height: 30px;
	}

	.dt-sc-tabs-frame-content .thumb,
	.woocommerce-tabs .panel .thumb {
		margin: 0 0 20px;
		text-align: center;
		width: 100%;
	}

	.dt-sc-callout-box {
		padding: 25px 5%;
	}

	.dt-sc-callout-box.with-icon.type3 {
		padding: 25px 5%;
	}

	.dt-sc-callout-box.type3 .dt-sc-button {
		float: left;
	}

	.dt-sc-callout-box.type4 .dt-sc-button {
		float: none;
	}

	.dt-sc-callout-box.with-icon.type2 .icon {
		float: none;
		margin-bottom: 20px;
		margin-left: 0;
	}

	.dt-sc-callout-box.with-icon {
		padding: 25px 3% 25px 3%;
	}

	.dt-sc-callout-box.with-icon h4 {
		float: left;
		font-size: 18px;
		margin: 10px 0;
		width: 100%;
	}

	.dt-sc-callout-box.with-icon h5 {
		float: left;
		width: 100%;
	}

	.dt-sc-callout-box.with-icon.type4 .icon {
		float: none;
		margin-bottom: 10px;
		margin-right: 0;
	}

	.dt-sc-callout-box.with-icon.type4 .dt-sc-button {
		float: none;
		margin-top: 30px;
	}

	.dt-sc-callout-box.with-icon.type5 .icon {
		margin: 15px 0 5px;
	}

	.alignright,
	.alignleft {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}

	th {
		font-size: 8px;
		padding: 8px 2px;
	}

	td {
		font-size: 8px;
		padding: 8px 0;
	}

	.dt-sc-services .dt-sc-icon.type1 {
		padding: 15px 0;
	}

	.dt-sc-services .dt-sc-icon.type1 h2 {
		font-size: 30px;
	}

}
