@charset "utf-8";
/* CSS Document */

	/*----*****---- << Columns >> ----*****----*/
	
	.column { margin:0px 0px 0px 2%; float:left; min-height:1px; position:relative; }
	.column.first { margin-left:0px; }	
	
	.dt-sc-full-width, .dt-sc-one-column { width:100%; }
	.column.dt-sc-full-width, .column.dt-sc-one-column { margin-left:0px; }
	
	.dt-sc-one-fourth { width:23.4%; }
	.dt-sc-one-half { width:48.9%; }
	.dt-sc-one-third { width:31.9%; }
	.dt-sc-three-fourth { width:74.5%; }	
	.dt-sc-two-third { width:65.8%; }
	
	.dt-sc-one-fifth { width:18.3%; }
	.dt-sc-four-fifth { width:79.6%; }
	.dt-sc-three-fifth { width:59.2%; }
	.dt-sc-two-fifth { width:38.8%; }
	
	.dt-sc-one-sixth { width:15%; }
	.dt-sc-two-sixth { width:30%; }
	.dt-sc-three-sixth { width:45%; }
	.dt-sc-four-sixth { width:60%; }
	.dt-sc-five-sixth { width:75%; }		
	
	.column img { max-width:100%; height:auto; }
	
	.column.no-space { margin-left:0px; margin-right:0px; }
	.column.no-space.dt-sc-one-fourth { width:25%; } 	
	.column.no-space.dt-sc-one-third { width:33.33%; }	
	.column.no-space.dt-sc-one-half { width:50%; }
	.column.no-space.dt-sc-one-fifth { width:20%; }
	.column.no-space.dt-sc-one-sixth { width:16.66%; }
	
	.column.no-space.dt-sc-three-fourth { width:75%; }
	.column.no-space.dt-sc-two-third { width:66.6%; }		
	.column.no-space.dt-sc-four-fifth { width:80%; }
	.column.no-space.dt-sc-three-fifth { width:60%; }
	.column.no-space.dt-sc-two-fifth { width:40%; }		
	.column.no-space.dt-sc-two-sixth { width:33.2%; }
	.column.no-space.dt-sc-three-sixth { width:49.8%; }
	.column.no-space.dt-sc-four-sixth { width:66.4%; }
	.column.no-space.dt-sc-five-sixth { width:83%; }
	
	.dt-sc-hr-invisible-toosmall, .dt-sc-hr-invisible-small, .dt-sc-hr-invisible-very-small, .dt-sc-hr-invisible, .dt-sc-hr-invisible-large { clear: both; display: block; float: left; width: 100%; }
	.dt-sc-hr-invisible-toosmall {    margin: 15px 0;}
	.dt-sc-hr-invisible-small { margin:0px 0px 40px 0px; }
	.dt-sc-hr-invisible-very-small { margin:0px 0px 20px 0px; }
	.dt-sc-hr-invisible { margin:30px 0px; }
	.dt-sc-hr-invisible-large { margin: 50px 0;}
	
	.clear { float:none; clear:both; margin:0; padding:0; }
	
	p:hover .dt-sc-dropcap-bordered { border: 5px double; }
	.dt-sc-dropcap-bordered { border: 5px double; height: 40px; line-height: 36px; margin: 5px 5px 0 0; padding: 5px; text-align: center; width: 40px;}

	/*----*****---- << Button >> ----*****----*/
	
	.dt-sc-button.small { font-size:14px; padding:11px 20px; }
	.dt-sc-button.medium { font-size:16px; padding:16px 20px; }
	.dt-sc-button.large { font-size:18px; padding:21px 45px; }
	.dt-sc-button.xlarge { font-size:20px; padding:25px 50px; }	

	.dt-sc-button { display: inline-block; font-size: 14px; font-weight: 600; line-height: normal; margin: 0 0 10px 0; outline: medium none; position: relative; text-align: center;}
	.dt-sc-button i { display: inline-block; margin-left: 15px; }
		
	/*----*****---- << dt-sc-button Additional >> ----*****----*/
	
	/*Type1 Buttons*/
	
	.type1.dt-sc-button::before, .type1.dt-sc-button:hover::before, .type1.dt-sc-button:focus::before, .type1.dt-sc-button:active::before, .type1.active-sort.dt-sc-button::before, .type1.dt-sc-social-icons li a::before, 
	.type1.dt-sc-social-icons li a:hover::before, .type1.dt-sc-social-icons li a:focus::before, .type1.dt-sc-social-icons li a:active::before, .type1.tagcloud a::before, .type1.tagcloud a:hover::before, .type1.tagcloud a:focus::before,
	.type1.tagcloud a:active::before, .type1.tagcloud a.active-sort::before { transform: scaleX(1); -webkit-transform: scaleX(1); -moz-transform: scaleX(1); transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); 
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); -moz-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);}
	
	.type1.dt-sc-button::before, .type1.dt-sc-social-icons li a::before, .type1.tagcloud a::before { bottom: 0; content: ""; left: 0px; position: absolute; right: 0px; top: 0; transform: scaleX(0); -webkit-transform: scaleX(0); -moz-transform: scaleX(0); 
	transform-origin: 50% 50% 0; -webkit-transform-origin: 50% 50% 0; -moz-transform-origin: 50% 50% 0; transition-duration: 0.5s; -webkit-transition-duration: 0.5s; -moz-transition-duration: 0.5s; transition-property: transform; 
	-webkit-transition-property: transform; -moz-transition-property: transform; transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); 
	-moz-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); z-index: -1;}
	
	.type1.dt-sc-button, .type1.dt-sc-social-icons li a, .type1.tagcloud a { backface-visibility: hidden; display: inline-block; position: relative; transform: translateZ(0px); -webkit-transform: translateZ(0px); -moz-transform: translateZ(0px); 
	transition-duration: 0.3s; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; transition-property: color; -webkit-transition-property: color; -moz-transition-property: color; vertical-align: middle;}
	
	.type1.dt-sc-button, .type1.dt-sc-social-icons li a, .type1.tagcloud a { z-index: 1\9;/* IE9 only override */}
	
	/*Type2 Buttons*/
	
	.type2.dt-sc-button { backface-visibility: hidden; overflow: hidden; position: relative; transform: translateZ(0px); -webkit-transform: translateZ(0px); -moz-transform: translateZ(0px); transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; transition-property: color; -webkit-transition-property: color; -moz-transition-property: color; vertical-align: middle; z-index: 1; }
	
	.type2.dt-sc-button:after { height: 0; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%) rotate(45deg); -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg); 
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg); -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg); width: 100%; z-index: 0; transition-duration: 0.5s; -webkit-transition-duration: 0.5s; -moz-transition-duration: 0.5s;
	-ms-transition-duration: 0.5s; transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); -moz-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); 
	-ms-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);}
	
	.type2.dt-sc-button:after { content: ""; position: absolute;}
	.type2.dt-sc-button:hover:after { height: 450%; z-index:-1; transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); 
	-moz-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); -ms-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }	
	
	/*Type3 Buttons*/
	
	.type3.dt-sc-button::before, .type3.dt-sc-button:hover::before, .type3.dt-sc-button:focus::before, .type3.dt-sc-button:active::before, .type3.active-sort.dt-sc-button::before, .type3.dt-sc-social-icons li a::before, 
	.type3.dt-sc-social-icons li a:hover::before, .type3.dt-sc-social-icons li a:focus::before, .type3.dt-sc-social-icons li a:active::before, .type3.tagcloud a::before, .type3.tagcloud a:hover::before, .type3.tagcloud a:focus::before,
	.type3.tagcloud a:active::before, .type3.tagcloud a.active-sort::before { transform: scaleY(1); -webkit-transform: scaleY(1); -moz-transform: scaleY(1); transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); 
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); -moz-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);}
	
	.type3.dt-sc-button::before, .type3.dt-sc-social-icons li a::before, .type3.tagcloud a::before { bottom: 0; content: ""; left: 0px; position: absolute; right: 0px; top: 0; transform: scaleY(0); -webkit-transform: scaleY(0); -moz-transform: scaleY(0);
	transform-origin: 50% 50% 0; -webkit-transform-origin: 50% 50% 0; -moz-transform-origin: 50% 50% 0; transition-duration: 0.5s; -webkit-transition-duration: 0.5s; -moz-transition-duration: 0.5s; transition-property: transform; 
	-webkit-transition-property: transform; -moz-transition-property: transform; transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); 
	-moz-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); z-index: -1;}
	
	.type3.dt-sc-button, .type3.dt-sc-social-icons li a, .type3.tagcloud a { backface-visibility: hidden; display: inline-block; position: relative; transform: translateZ(0px); -webkit-transform: translateZ(0px); -moz-transform: translateZ(0px);
	transition-duration: 0.3s; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; transition-property: color; -webkit-transition-property: color; -moz-transition-property: color; vertical-align: middle;}
	
	.type3.dt-sc-button, .type3.dt-sc-social-icons li a, .type3.tagcloud a { z-index: 1\9;/* IE9 only override */}
	
	.dt-sc-button.with-icon { padding: 0; }

	/*With icon Buttons*/
	
	.dt-sc-button.with-icon i.fa { margin: 0;}
	.dt-sc-button.small.with-icon i.fa { font-size:14px; padding: 15px; }
	.dt-sc-button.medium.with-icon i.fa { font-size:16px; padding: 16px; }
	.dt-sc-button.large.with-icon i.fa { font-size:18px; padding: 21px; }
	.dt-sc-button.xlarge.with-icon i.fa { font-size:20px; padding: 25px; }
	
	.dt-sc-button.with-icon i.fa:after { z-index: 1; left: 50px; margin: 0px 0 0 -10px; top: 50%; transform: translate(-50%, -50%) rotate(45deg); 
	-webkit-transform: translate(-50%, -50%) rotate(45deg); display: table-cell; vertical-align: middle; position: absolute; content: ""; display: block; }
	
	.dt-sc-button.type2.with-icon i { z-index: 1;}
	
  	.dt-sc-button.small.with-icon i.fa:after { left: 53px; width: 10px; height: 10px; }
	.dt-sc-button.medium.with-icon i.fa:after { left: 55px; width: 12px; height: 12px; }
  	.dt-sc-button.large.with-icon i.fa:after { left: 68px;width: 14px; height: 14px; }
  	.dt-sc-button.xlarge.with-icon i.fa:after { left: 78px; width: 16px; height: 16px; }
	
	.dt-sc-button.small.with-icon span { padding: 15px 20px; }
	.dt-sc-button.medium.with-icon span { padding: 16px 20px; }
	.dt-sc-button.large.with-icon span { padding: 21px 45px; }
	.dt-sc-button.xlarge.with-icon span { padding: 25px 50px; }
	
	/*----*****---- << Donutchart >> ----*****----*/

	.donut-section { float: left; margin-bottom: 40px; text-align: center; width: 100%;}	
	.dt-sc-donutchart-medium, .dt-sc-donutchart-small {display:inline-block;}
	.dt-sc-donutchart { margin-bottom:35px; font-weight:300;}
	.dt-sc-donutchart span { font-size: 30px; font-weight: 400; margin: 0; padding: 0;}	
	.dt-sc-donutchart.blue { color: #58b9da;}
	.dt-sc-donutchart.green { color: #6ab165;}
	.dt-sc-donutchart.yellow { color: #f4d30f;}
	.dt-sc-donutchart.orange { color: #fe6b35;}
	.dt-sc-donutchart.dark-blue { color: #34495e;}
	.dt-sc-donutchart.default { color:#a81c51;}	
	.dt-sc-donutchart.gold { color: #f1c40f;}		
	.dt-sc-donutchart-title {font-weight:500; font-size:18px; text-transform:uppercase;}
	.dt-sc-donutchart-medium, .dt-sc-donutchart-small{ font-family: Arial, Helvetica, sans-serif;}
	.dt-sc-donutchart-medium p, .dt-sc-donutchart-small p { color: #616161; font-family: 'Raleway', sans-serif; font-size: 14px;}
	
	/*----*****---- << 9.Spark line >> ----*****----*/
	.jqstooltip { box-sizing:content-box; }
	
	/*----*****---- << 10.Hero Bar >> ----*****----*/
	.morris-hover { position:absolute; z-index:1000; }
	.morris-hover.morris-default-style { border-radius:10px; padding:6px; color:#666; background:rgba(0, 0, 0, 0.8); border:solid 2px rgba(0, 0, 0, 0.8); font-family: Arial, Helvetica, sans-serif; font-size:12px; text-align:center; }
	.morris-hover.morris-default-style .morris-hover-row-label { font-weight:bold; margin:0.25em 0; }
	.morris-hover.morris-default-style .morris-hover-point { white-space:nowrap; margin:0.1em 0; }
	
	/*----*****---- << 11.Diagram Bar >> ----*****----*/
	
	.diagram-section { float: left; width: 100%; text-align: center;}
	
	.skills { clear: both; display: none; float: left;}
	.skills ul,.skills li { display:block; list-style:none; margin:0; padding:0;}
	.skills li { float:right; clear:both; padding:0 15px; height:35px; line-height:35px; color:#fff; margin-bottom:1px; font-size:18px;}
	.skills .orange {background:#fe6b35;}
	.skills .yellow {background:#e3e300;}
	.skills .blue {background:#88B8E6;}
	.skills .sky-blue {background:#BEDBE9;}
	.skills .white {background:#EDEBEE;}	
	
	#diagram { display: inline-block;}
	.get {display:none;}
	
	/*----*****---- << Progress Bar >> ----*****----*/
	
	.dt-sc-progress { height: 20px; margin-bottom: 40px; clear: both; display: block; }
	.dt-sc-progress .dt-sc-bar { position: relative; }
	.dt-sc-bar-text { font-size: 15px; margin-bottom: 5px; margin-top: -27px; color: #FFFFFF; font-weight: 300; text-transform:uppercase; }
	.dt-sc-bar-text span { color: #fff; }
	.dt-sc-progress .dt-sc-bar-text > span { top: 0; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; position: absolute; right: 0; text-align: center; width: 35px; }
	
	@-moz-document url-prefix()	{ .dt-sc-progress .dt-sc-bar-text > span { line-height: 25px; } }
	
	.dt-sc-violet .dt-sc-bar, .dt-sc-violet .dt-sc-bar-text span { background:#615095; }	
	.dt-sc-green .dt-sc-bar, .dt-sc-green .dt-sc-bar-text span { background:#7fb90e; }
	.dt-sc-maroon .dt-sc-bar, .dt-sc-maroon .dt-sc-bar-text span { background:#490a3d; }
	.dt-sc-red .dt-sc-bar, .dt-sc-red .dt-sc-bar-text span { background:#bd1550; }
	.dt-sc-orange .dt-sc-bar, .dt-sc-orange .dt-sc-bar-text span { background:#e97f02; }	
	.dt-sc-blue .dt-sc-bar,	.dt-sc-blue .dt-sc-bar-text span { background:#087dc2; }
	.dt-sc-coral .dt-sc-bar, .dt-sc-coral .dt-sc-bar-text span { background:#f18a8a; }
	.dt-sc-avocado .dt-sc-bar, .dt-sc-avocado .dt-sc-bar-text span { background:#72723e; }	
	.dt-sc-black .dt-sc-bar, .dt-sc-black .dt-sc-bar-text span { background:#262626; }
	.dt-sc-blue .dt-sc-bar, .dt-sc-blue .dt-sc-bar-text span { background:#595ca1; }
	.dt-sc-blueturquoise .dt-sc-bar, .dt-sc-blueturquoise .dt-sc-bar-text span { background:#08bbb7; }
	.dt-sc-brown .dt-sc-bar, .dt-sc-brown .dt-sc-bar-text span { background:#8f5a28; }	
	.dt-sc-burntsienna .dt-sc-bar, .dt-sc-burntsienna .dt-sc-bar-text span { background:#d36b5e; }
	.dt-sc-chillipepper .dt-sc-bar, .dt-sc-chillipepper .dt-sc-bar-text span { background:#b31f41; }
	.dt-sc-eggplant .dt-sc-bar,	.dt-sc-eggplant .dt-sc-bar-text span { background:#614051; }	
	.dt-sc-electricblue .dt-sc-bar, .dt-sc-electricblue .dt-sc-bar-text span { background:#536878; }	
	.dt-sc-graasgreen .dt-sc-bar, .dt-sc-graasgreen .dt-sc-bar-text span { background:#81c77f; }
	.dt-sc-gray .dt-sc-bar, .dt-sc-gray .dt-sc-bar-text span { background:#7d888e; }
	.dt-sc-palebrown .dt-sc-bar, .dt-sc-palebrown .dt-sc-bar-text span { background:#e472ae; }
	.dt-sc-pink .dt-sc-bar, .dt-sc-pink .dt-sc-bar-text span { background:#e472ae; }	
	.dt-sc-radiantorchid .dt-sc-bar, .dt-sc-radiantorchid .dt-sc-bar-text span { background:#af71b0; }	
	.dt-sc-skyblue .dt-sc-bar, .dt-sc-skyblue .dt-sc-bar-text span { background:#0facce; }
	.dt-sc-yellow .dt-sc-bar, .dt-sc-yellow .dt-sc-bar-text span { background:#eec005; }
	.dt-sc-emerald .dt-sc-bar, .dt-sc-emerald .dt-sc-bar-text span { background:#1abc9c; }
	.dt-sc-wetasphalt .dt-sc-bar, .dt-sc-wetasphalt .dt-sc-bar-text span { background:#34495e; }		
	.dt-sc-khaki .dt-sc-bar, .dt-sc-khaki .dt-sc-bar-text span { background:#b6af55; }
	
	@-webkit-keyframes progress-bar-stripes {
	  from { background-position: -20px 0; }
	  to { background-position: 0 0; }
	}
	@-moz-keyframes progress-bar-stripes {
	  from { background-position: -20px 0; }
	  to { background-position: 0 0; }
	}
	@-ms-keyframes progress-bar-stripes {
	  from { background-position: -20px 0; }
	  to { background-position: 0 0; }
	}
	@-o-keyframes progress-bar-stripes {
	  from { background-position: 0 0; }
	  to { background-position: -20px 0; }
	}
	@keyframes progress-bar-stripes {
	  from { background-position: -20px 0; }
	  to { background-position: 0 0; }
	}
	
	.dt-sc-progress { height: 10px; }
	.dt-sc-progress .dt-sc-bar { width: 0; height: 100%; float: left; background-repeat: repeat-x; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; 
	-webkit-transition: width 0.6s ease; -moz-transition: width 0.6s ease; -o-transition: width 0.6s ease; transition: width 0.6s ease; }
	.dt-sc-progress .dt-sc-bar + .dt-sc-bar { -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15); -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
	  box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15); }
	.dt-sc-progress-striped .dt-sc-bar { background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
	  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  -webkit-background-size: 20px 20px; -moz-background-size: 20px 20px; -o-background-size: 20px 20px; background-size: 20px 20px; 
	  -webkit-animation: progress-bar-stripes 2s linear infinite; -moz-animation: progress-bar-stripes 2s linear infinite; -ms-animation: progress-bar-stripes 2s linear infinite; -o-animation: progress-bar-stripes 2s linear infinite;  
	  animation: progress-bar-stripes 2s linear infinite; }	
	
	/*----*****---- << Team >> ----*****----*/
	
	.dt-sc-team { background:#f6f6f6; text-align:center; position:relative; float:left; width:100%; overflow: hidden; }
	.dt-sc-team figure { margin-bottom: 17px; position: relative; overflow: hidden; }
	.dt-sc-team figure.dt-sc-entry-thumb { margin-bottom: 0; }
	
	.dt-sc-team img { float:left; position: relative; width: 100%; }
	.dt-sc-team:hover img { -webkit-transform: scale(0.45); -moz-transform: scale(0.45); -ms-transform: scale(0.45); transform: scale(0.45);}
	
	.dt-sc-team figcaption ul { float: right; }
	
	.dt-sc-team figcaption{ top:-50px; position:absolute; width:100%;}
	.dt-sc-team:hover figcaption { top:20px; display:block; }
	
	.dt-sc-team figure.dt-sc-entry-thumb figcaption h5 { text-align: center; }
	.dt-sc-team figure.dt-sc-entry-thumb figcaption h5.team-member-name { margin-top: 10px; }
	
	.dt-sc-team-cnt { position: absolute; bottom: -50px; width: 100%; }
	.dt-sc-team-cnt p { padding:0 15px; font-size:14px; font-weight:normal; color:#2e2e2e; }
	.dt-sc-team:hover .dt-sc-team-cnt { bottom:25px;}
	
	.dt-sc-team ul.dt-sc-social-icons { bottom:-60px; position:absolute; width:100%; float:left; left:0; right:0; z-index:1;}
	.dt-sc-team:hover ul.dt-sc-social-icons { bottom:-20px; float:left; }
	
	.dt-sc-social-icons li a.facebook { background: #3d599b;}
	.dt-sc-social-icons li a.twitter { background: #5cadff;}
	.dt-sc-social-icons li a.google { background: #fd4142;}
	.dt-sc-social-icons li a.tumblr { background: #35465c;}	
	.dt-sc-social-icons li:hover a { color:#ffffff; }	
	
	@media screen and (-webkit-min-device-pixel-ratio:0) { /* Safari only override */
	::i-block-chrome, .dt-sc-team ul.dt-sc-social-icons { bottom:-52px; }
	} 
	
	.dt-sc-team ul.dt-sc-social-icons li { float: left; display: inline-block; padding-bottom:0; }
	
	.dt-sc-team ul.dt-sc-social-icons li a { color: #ffffff; display: inline-block; font-size: 14px; line-height: normal; padding: 5px 0; width: 100%;}
	
	@media screen and (-webkit-min-device-pixel-ratio:0) { /* Safari only override */
	::i-block-chrome, .dt-sc-team ul.dt-sc-social-icons li a { width: 100%; }	
	} 
	.dt-sc-team ul.dt-sc-social-icons li a.last { border-right:none;}
	.dt-sc-team ul.dt-sc-social-icons li a:hover { background:#d9d9d9; display:inline-block;}
	
	.dt-sc-team ul.dt-sc-social-icons li a.facebook:hover{ color: #3d599b;}
	.dt-sc-team ul.dt-sc-social-icons li a.twitter:hover{ color: #5cadff;}
	.dt-sc-team ul.dt-sc-social-icons li a.google:hover{ color: #fd4142;}	
	
	.dt-sc-team h4 { margin: 0 0 5px 0; text-transform:uppercase; font-size:14px; font-weight:600; }
	.dt-sc-team figcaption span { text-transform:capitalize; font-size: 14px; margin:0; display: inline-block; line-height: 20px; font-weight:500; }
	
	.dt-sc-team .dt-sc-social-icons li a { padding:0 12px; }
	
	/*----*****---- << Tooltip >> ----*****----*/
	
	#tiptip_holder { display:none; position:absolute; top:0; left:0; z-index:99999; }		
	#tiptip_holder.tip_top { padding-bottom:5px; }		 
	#tiptip_holder.tip_bottom { padding-top:5px; }		 
	#tiptip_holder.tip_right { padding-left:5px; }		 
	#tiptip_holder.tip_left { padding-right:5px; }		
	
	#tiptip_content { border: 1px solid; padding: 12px 12px 10px; font-size:14px; text-align:center; font-weight:bold; border-radius: 5px; line-height: normal; }
	#tiptip_arrow, #tiptip_arrow_inner { position:absolute; border-color:transparent; border-style:solid; border-width:6px; height:0; width:0; }		
	
	#tiptip_holder.tip_top #tiptip_arrow_inner { margin-top:-7px; margin-left:-6px; }		
	#tiptip_holder.tip_bottom #tiptip_arrow_inner { margin-top:-5px; margin-left:-6px; }		 
	#tiptip_holder.tip_right #tiptip_arrow_inner { margin-top:-6px; margin-left:-5px;  }		
	#tiptip_holder.tip_left #tiptip_arrow_inner { margin-top:-6px; margin-left:-7px;}
	
	.dt-sc-tooltip-top, .dt-sc-tooltip-right, .dt-sc-tooltip-bottom, .dt-sc-tooltip-left { color: #cccccc; display: inline-block; text-align: center; text-transform: uppercase; }
	.dt-sc-boxed-tooltip.dt-sc-tooltip-top, .dt-sc-boxed-tooltip.dt-sc-tooltip-right, .dt-sc-boxed-tooltip.dt-sc-tooltip-bottom, .dt-sc-boxed-tooltip.dt-sc-tooltip-left { padding:15px 30px; margin-top:10px; }
	
	.tooltip { border: 1px solid; text-transform: uppercase; font-size: 14px; padding: 15px 30px; font-weight: 600; position: relative; cursor: pointer; }
	
	.tooltip.type2, .tooltip.type2-a, .tooltip.type3, .tooltip.type4 { display: inline; }
	.tooltip.type3::after, .tooltip.type4::after { content: ''; position: absolute; width: 100%; height: 20px; bottom: 100%; pointer-events: none; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); }
	.tooltip.type3:hover::after, .tooltip.type4:hover::after { pointer-events: auto; }
	
	.tooltip.type1 .tooltip-item, .tooltip.type1-a .tooltip-item  { z-index: 100; position: relative; display: inline-block; font-weight: 700; 
	-webkit-transition: background-color 0.3s, color 0.3s, -webkit-transform 0.3s;	transition: background-color 0.3s, color 0.3s, transform 0.3s; }
	.tooltip.type1 .tooltip:hover .tooltip-item, .tooltip.type1-a .tooltip:hover .tooltip-item { -webkit-transform: translate3d(0,-0.5em,0); transform: translate3d(0,-0.5em,0); }
	.tooltip.type1 .tooltip-content { position: absolute; z-index: 99; left: 0; right:0; bottom: -1px; text-align: left; opacity: 0; padding: 10px; border-bottom: 50px solid;
	cursor: pointer;  pointer-events: none;	-webkit-transform: translate3d(0,-0.5em,0); transform: translate3d(0,-0.5em,0); -webkit-transition: opacity 0.3s, -webkit-transform 0.3s; transition: opacity 0.3s, transform 0.3s;
	width: 100%; text-align: center; }
	.tooltip.type1 .tooltip-content, .tooltip.type1-a .tooltip-content { opacity: 0; -webkit-transform: translate3d(0,1.5em,0); transform: translate3d(0,1.5em,0); -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;	
	transition: opacity 0.3s, transform 0.3s; }
	.tooltip.type1:hover .tooltip-content, .tooltip.type1-a:hover .tooltip-content { pointer-events: auto;	opacity: 1;	-webkit-transform: translate3d(-1px,0,0); -moz-transform: translate3d(-1px,0,0); transform: translate3d(-1px,0,0); }

	.tooltip.type1-a .tooltip-content { position: absolute; z-index: 99; left: 0; right:0; top: -1px; opacity: 0; padding: 10px; border-top: 50px solid;
	cursor: pointer;  pointer-events: none;	-webkit-transform: translate3d(0,-0.5em,0); transform: translate3d(0,-0.5em,0); -webkit-transition: opacity 0.3s, -webkit-transform 0.3s; transition: opacity 0.3s, transform 0.3s;
	width: 100%; text-align: center; }
	
	.tooltip.type2 .tooltip-content { position: absolute; background-size: 100% 100%; z-index: 9999; width: 100%; bottom: 135%; left: 0; right:0; margin: 0 auto; padding: 10px; text-align: center; opacity: 0; 
	cursor: default; pointer-events: none; -webkit-transform: scale3d(0.1,0.2,1); transform: scale3d(0.1,0.2,1); -webkit-transform-origin: 50% 120%; transform-origin: 50% 120%; -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
	transition: opacity 0.4s, transform 0.4s; -webkit-transition-timing-function: ease, cubic-bezier(0.6,0,0.4,1); transition-timing-function: ease, cubic-bezier(0.6,0,0.4,1);	backface-visibility: hidden; }
	.tooltip.type2 .tooltip-content::after { content: ''; position: absolute; width: 16px; height: 16px; left: 0; right:0; margin:0 auto; bottom:0; -webkit-transform: translate3d(0, 50%,0) rotate3d(0,0,1,45deg);
	transform: translate3d(0, 50%,0) rotate3d(0,0,1,45deg); backface-visibility: hidden; transform: rotate(45deg)\0/; top: 84%\0/; }	
	.tooltip.type2:hover .tooltip-content, .tooltip.type2-a:hover .tooltip-content { opacity: 1; pointer-events: auto; -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); backface-visibility: hidden; }
	
	.tooltip.type2-a .tooltip-content { position: absolute; background-size: 100% 100%; z-index: 9999; width: 100%; top: 135%; left: 0; right:0; margin: 0 auto; padding: 10px; text-align: center; opacity: 0; 
	cursor: default; pointer-events: none; -webkit-transform: scale3d(0.1,0.2,1); transform: scale3d(0.1,0.2,1); -webkit-transform-origin: 50% 120%; transform-origin: 50% 120%; -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
	transition: opacity 0.4s, transform 0.4s; -webkit-transition-timing-function: ease, cubic-bezier(0.6,0,0.4,1); transition-timing-function: ease, cubic-bezier(0.6,0,0.4,1);	backface-visibility: hidden; }
	
	.tooltip.type2-a .tooltip-content::after { content: ''; position: absolute; width: 16px; height: 16px; left: 0; right:0; margin:0 auto; top: 0; -webkit-transform: translate3d(0,-50%,0) rotate3d(0,0,1,45deg);
	transform: translate3d(0,-50%,0) rotate3d(0,0,1,45deg); backface-visibility: hidden; transform: rotate(45deg)\0/; top: -20%\0/; }
	
	.tooltip.type3 .tooltip-text { border-bottom: 5px solid; overflow: hidden; -webkit-transform: scale3d(0,1,1); transform: scale3d(0,1,1); -webkit-transition: -webkit-transform 0.3s 0.3s;	transition: transform 0.3s 0.3s; }
	.tooltip.type3:hover .tooltip-text, .tooltip.type3-a:hover .tooltip-text { -webkit-transition-delay: 0s; transition-delay: 0s; -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
	.tooltip.type3 .tooltip-inner { padding: 10px; -webkit-transform: translate3d(0,100%,0); transform: translate3d(0,100%,0); webkit-transition: -webkit-transform 0.3s;	transition: transform 0.3s;}
	.tooltip.type3:hover .tooltip-inner, .tooltip.type3-a:hover .tooltip-inner { -webkit-transition-delay: 0.3s; transition-delay: 0.3s; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
	.tooltip.type3 .tooltip-content { position: absolute; z-index: 9999; width: 100%; left: 0; right:0; bottom:135%; text-align: center; font-weight: 400; background: transparent; opacity: 0; margin: 0 auto; cursor: default;
	pointer-events: none; -webkit-font-smoothing: antialiased; -webkit-transition: opacity 0.3s 0.3s; transition: opacity 0.3s 0.3s; }
	.tooltip.type3:hover .tooltip-content, .tooltip.type3-a:hover .tooltip-content  { opacity: 1; pointer-events: auto; -webkit-transition-delay: 0s; transition-delay: 0s; }
	.tooltip.type3 .tooltip-content::after { content: ''; bottom: -19px; left: 0; right:0; border: solid transparent; height: 0; width: 0; position: absolute; pointer-events: none; border-color: transparent; border-width: 10px; margin:0 auto; }
	.tooltip.type3 .tooltip-content span, .tooltip.type3-a .tooltip-content span { display: block; }		
	
	.tooltip.type3-a .tooltip-text { border-top: 5px solid; overflow: hidden; -webkit-transform: scale3d(0,1,1); transform: scale3d(0,1,1); -webkit-transition: -webkit-transform 0.3s 0.3s;	transition: transform 0.3s 0.3s; }
	.tooltip.type3-a .tooltip-inner { padding: 10px; -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); webkit-transition: -webkit-transform 0.3s;	transition: transform 0.3s; }
	.tooltip.type3-a .tooltip-content { position: absolute; z-index: 9999; width: 100%; left: 0; right:0; top:135%; text-align: center; font-weight: 400; background: transparent; opacity: 0; margin: 0 auto; cursor: default; 
	pointer-events: none;-webkit-font-smoothing: antialiased; -webkit-transition: opacity 0.3s 0.3s; transition: opacity 0.3s 0.3s; }
	.tooltip.type3-a .tooltip-content::after { content: ''; top: -20px; left: 0; right:0; border: solid transparent; height: 0; width: 0; position: absolute; pointer-events: none; border-color: transparent; border-width: 10px; margin:0 auto; }	

	.tooltip.type4 .tooltip-content { position: absolute; z-index: 9999; width: 160px; height: 80px; left: 0; right:0; margin: 0 auto; bottom: 145%; text-align: center; opacity: 0; cursor: default; pointer-events: none;
	-webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: opacity 0.3s, -webkit-transform 0.3s; transition: opacity 0.3s, transform 0.3s; -webkit-transform: translate3d(0,10px,0); transform: translate3d(0,10px,0); }
	.tooltip.type4:hover .tooltip-content, .tooltip.type4-a:hover .tooltip-content { opacity: 1; pointer-events: auto; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
	.tooltip.type4 .tooltip-content > span { float: left; padding: 0; width: 50%; height: 100%; position: relative; -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;	font-size: 12px; }

	.tooltip.type4 .tooltip-content > span img, .tooltip.type4-a .tooltip-content > span img {  display: block; float: left; margin: 0 auto; padding: 10%; width: 100%; }
	.tooltip.type4 .tooltip-front, .tooltip.type4-a .tooltip-front { -webkit-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-transform: perspective(1000px) rotate3d(0,1,0,-90deg); 
	transform: perspective(1000px) rotate3d(0,1,0,-90deg); }
	.tooltip.type4 span.tooltip-back { -webkit-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-transform: perspective(1000px) rotate3d(0,1,0,90deg); transform: perspective(1000px) rotate3d(0,1,0,90deg);
	padding: 5%; height: auto; line-height: 16px; font-size: 11px; width: 48%; }
	.tooltip.type4:hover .tooltip-content > span, .tooltip.type4-a:hover .tooltip-content > span { -webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg); transform: perspective(1000px) rotate3d(0,1,0,0deg); }
	
	.tooltip.type4 .tooltip-content .tooltip-front::after, .tooltip.type4 .tooltip-content .tooltip-back::after { content: ''; position: absolute; top: 100%; width: 0; height: 0; }
	
	.tooltip.type4 .tooltip-content .tooltip-front::after { right: 0; border-top: 10px solid; border-left: 10px solid transparent; }
	.tooltip.type4 .tooltip-content .tooltip-back::after { left: 0; border-top: 10px solid; border-right: 10px solid transparent; }
	
	.tooltip.type4-a .tooltip-content { position: absolute; z-index: 9999; width: 160px; height: 80px; left: 0; right:0; margin: 0 auto; top: 145%; text-align: center; opacity: 0; cursor: default; pointer-events: none;
	-webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: opacity 0.3s, -webkit-transform 0.3s; transition: opacity 0.3s, transform 0.3s; -webkit-transform: translate3d(0,10px,0); transform: translate3d(0,10px,0); }
	.tooltip.type4-a .tooltip-content > span { backface-visibility: hidden; float: left; font-size: 12px; height: 100%; padding: 0; position: relative; width: 50%; -webkit-backface-visibility: hidden; backface-visibility: hidden;
	 -webkit-transition: -webkit-transform 0.3s; transition: transform 0.3s;	}

	.tooltip.type4-a span.tooltip-back { -webkit-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-transform: perspective(1000px) rotate3d(0,1,0,90deg); transform: perspective(1000px) rotate3d(0,1,0,90deg);
	padding: 5%; height: 100%; line-height: 16px; font-size: 11px; width: 48%; }
	.tooltip.type4-a .tooltip-content .tooltip-front::after, .tooltip.type4-a .tooltip-content .tooltip-back::after { content: ''; position: absolute; bottom: 100%; width: 0; height: 0; }
	
	.tooltip.type4-a .tooltip-content .tooltip-front::after { right: 0; border-bottom: 10px solid; border-left: 10px solid transparent; }
	.tooltip.type4-a .tooltip-content .tooltip-back::after { left: 0; border-bottom: 10px solid; border-right: 10px solid transparent; }	

	/*----*****---- << Lists >> ----*****----*/
	
	ol, ol li { list-style:inherit; }
	
	ul.dt-sc-fancy-list { list-style-type:none; list-style-position:outside; }
	ul.dt-sc-fancy-list li { display:block; position:relative; padding-left:20px; line-height:normal; }
	ul.dt-sc-fancy-list li ul { padding-left:0px; }
	
	ul.dt-sc-fancy-list.arrow li { padding-left:15px; }
	
	ul.dt-sc-fancy-list li:before { font-family:FontAwesome; font-style:normal; font-weight:normal; text-decoration:inherit; font-size:14px; position:absolute; top:3px; left:0px; }
	
	ul.dt-sc-fancy-list.arrow li:before { content:"\f105";  }
	ul.dt-sc-fancy-list.sun li:before { content:"\f185";  }
	ul.dt-sc-fancy-list.support li:before { content:"\f1cd";  }
	ul.dt-sc-fancy-list.thumb-tack li:before { content:"\f08d";  }
	ul.dt-sc-fancy-list.android li:before { content:"\f17b";  }
	ul.dt-sc-fancy-list.fire-extinguisher li:before { content:"\f134";  }
	ul.dt-sc-fancy-list.rounded-arrow li:before { content:"\f0a9";  }
	ul.dt-sc-fancy-list.double-arrow li:before { content:"\f101";  }	
	ul.dt-sc-fancy-list.heart li:before { content:"\f004"; font-size:12px; }
	ul.dt-sc-fancy-list.trash li:before { content:"\f014";  }
	ul.dt-sc-fancy-list.star li:before { content:"\f005";  }
	ul.dt-sc-fancy-list.tick li:before { content:"\f00c";  }
	ul.dt-sc-fancy-list.rounded-tick li:before { content:"\f058";  }
	ul.dt-sc-fancy-list.cross li:before { content:"\f00d";  }
	ul.dt-sc-fancy-list.rounded-cross li:before { content:"\f057";  }
	ul.dt-sc-fancy-list.rounded-question li:before { content:"\f059";  }
	ul.dt-sc-fancy-list.rounded-info li:before { content:"\f05a";  }
	ul.dt-sc-fancy-list.delete li:before { content:"\f05e";  }
	ul.dt-sc-fancy-list.warning li:before { content:"\f071";  }
	ul.dt-sc-fancy-list.comment li:before { content:"\f075";  }
	ul.dt-sc-fancy-list.edit li:before { content:"\f044";  }
	ul.dt-sc-fancy-list.share li:before { content:"\f064";  }
	ul.dt-sc-fancy-list.plus li:before { content:"\f067";  }
	ul.dt-sc-fancy-list.rounded-plus li:before { content:"\f055";  }
	ul.dt-sc-fancy-list.minus li:before { content:"\f068";  }	
	ul.dt-sc-fancy-list.rounded-minus li:before { content:"\f056";  }	
	ul.dt-sc-fancy-list.asterisk li:before { content:"\f069";  }
	ul.dt-sc-fancy-list.cart li:before { content:"\f07a";  }
	ul.dt-sc-fancy-list.folder li:before { content:"\f07b";  }
	ul.dt-sc-fancy-list.folder-open li:before { content:"\f07c";  }
	ul.dt-sc-fancy-list.desktop li:before { content:"\f108";  }
	ul.dt-sc-fancy-list.tablet li:before { content:"\f10a";  }
	ul.dt-sc-fancy-list.mobile li:before { content:"\f10b";  }
	ul.dt-sc-fancy-list.reply li:before { content:"\f112";  }
	ul.dt-sc-fancy-list.quote li:before { content:"\f10d";  }
	ul.dt-sc-fancy-list.mail li:before { content:"\f0e0";  }
	ul.dt-sc-fancy-list.external-link li:before { content:"\f08e";  }	
	ul.dt-sc-fancy-list.adjust li:before { content:"\f042";  }
	ul.dt-sc-fancy-list.pencil li:before { content:"\f040";  }
	ul.dt-sc-fancy-list.print li:before { content:"\f02f";  }
	ul.dt-sc-fancy-list.tag li:before { content:"\f02b";  }	
	ul.dt-sc-fancy-list.thumbs-up li:before { content:"\f088";  }
	ul.dt-sc-fancy-list.thumbs-down li:before { content:"\f087";  }
	ul.dt-sc-fancy-list.time li:before { content:"\f017";  }
	ul.dt-sc-fancy-list.globe li:before { content:"\f0ac";  }	
	ul.dt-sc-fancy-list.pushpin li:before { content:"\f08d";  }
	ul.dt-sc-fancy-list.map-marker li:before { content:"\f041";  }
	ul.dt-sc-fancy-list.link li:before { content:"\f0c1";  }
	ul.dt-sc-fancy-list.paper-clip li:before { content:"\f0c6";  }	
	ul.dt-sc-fancy-list.download li:before { content:"\f019";  }
	ul.dt-sc-fancy-list.key li:before { content:"\f084";  }
	ul.dt-sc-fancy-list.search li:before { content:"\f002";  }
	ul.dt-sc-fancy-list.rss li:before { content:"\f09e";  }	
	ul.dt-sc-fancy-list.twitter li:before { content:"\f099";  }
	ul.dt-sc-fancy-list.facebook li:before { content:"\f09a";  }
	ul.dt-sc-fancy-list.linkedin li:before { content:"\f0e1";  }
	ul.dt-sc-fancy-list.google-plus li:before { content:"\f0d5";  }
	
	ul.dt-sc-fancy-list.check li:before { content:"\f046";  }
	ul.dt-sc-fancy-list.hand li:before { content:"\f0a4";  }
	ul.dt-sc-fancy-list.cog li:before { content:"\f013";  }
	ul.dt-sc-fancy-list.play li:before { content:"\f01d";  }

	ol.type1, ol.type2, ol.type3, ol.type4 { counter-reset: li; list-style: none; *list-style: decimal; padding: 0; }
	ol.type1 li, ol.type2 li, ol.type3 li, ol.type4 li { position: relative; display: block; margin: 10px 0; border: 1px solid; background: #ffffff; }
	ol.type1 li:before, ol.type2 li:before, ol.type3 li:before, ol.type4 li:before { content: counter(li); counter-increment: li;  position: absolute; top: 50%;  text-align: center; font-weight: bold; color:#fff; }
	
	ol.type1 li:before, ol.type3 li:before { margin-top: -19px;  height: 30px; width: 30px;line-height: 30px; border: 4px solid #fff; border-radius: 50%; }
	ol.type2 li:before, ol.type4 li:before {  margin-top: -12px; height: 25px; width: 25px; line-height: 25px;  }
	ol.type2 li:after, ol.type4 li:after { position: absolute; content: ""; border: 5px solid transparent; top: 50%; margin-top: -5px; }
	
	ol.type1 li { padding: 10px 10px 10px 25px; }
	ol.type1 li:before { left: -20px; }	

	ol.type2 li { padding: 10px 10px 10px 30px; } 
	ol.type2 li:before { left: -13px; }
	ol.type2 li:after { left: 12px; }

	ol.type3 li { padding: 10px 25px; }
	ol.type3 li:before { right: -20px; }	
	
	ol.type4 li { padding: 10px 30px 10px 25px; } 
	ol.type4 li:before { right: -13px; }
	ol.type4 li:after { right: 12px; }
	
	ol.dt-sc-fancy-list li { line-height: normal;}

	ol.decimal { list-style-type:decimal; }
	ol.decimal-leading-zero { list-style-type:decimal-leading-zero; }
	ol.lower-alpha { list-style-type:lower-alpha; }
	ol.lower-roman { list-style-type:lower-roman; }
	ol.upper-alpha { list-style-type:upper-alpha; }
	ol.upper-roman { list-style-type:upper-roman; }	
	
	/*----*****---- << Alert Boxes >> ----*****----*/
	
	.dt-sc-error-box, .dt-sc-warning-box, .dt-sc-success-box, .dt-sc-info-box { margin-bottom:20px; padding:15px 65px; clear:both; position:relative; color:#000000; z-index: 1; }
	.dt-sc-error-box span, .dt-sc-warning-box span, .dt-sc-success-box span, .dt-sc-info-box span { font-weight: bold; }

	.dt-sc-error-box:before, .dt-sc-warning-box:before, .dt-sc-success-box:before, .dt-sc-info-box:before { font-family:FontAwesome; font-style:normal; font-weight:normal; text-decoration:inherit; position:absolute; color: #000000; 
	margin: 0px auto; right: 0; left: 0; opacity: 0.09; font-size: 115px; top: 50%; line-height:normal; z-index: -1; transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); }
	
	.dt-sc-success-box span, .dt-sc-error-box span, .dt-sc-warning-box span, .dt-sc-info-box span { border: 5px solid; bottom: 0; left: 0; margin: 0 auto; padding: 0; position: absolute; top: 0; vertical-align: middle; width: 60px;}
	
	.dt-sc-success-box span::before, .dt-sc-error-box span::before, .dt-sc-warning-box span::before, .dt-sc-info-box span::before { content:""; display: block; margin: 0 -6px 0 0; position: absolute; top: 50%; transform: rotate(45deg) translateY(-50%); 
	-moz-transform: rotate(45deg) translateY(-50%); -webkit-transform: rotate(45deg) translateY(-50%); -ms-transform: rotate(45deg) translateY(-50%); vertical-align: middle; z-index: 1; }
	.dt-sc-success-box span::before, .dt-sc-error-box span::before, .dt-sc-warning-box span::before, .dt-sc-info-box span::before { height: 10px; right: 0px; width: 10px;}
	
	.dt-sc-success-box span::after, .dt-sc-error-box span::after, .dt-sc-warning-box span::after, .dt-sc-info-box span::after { font-family: fontawesome; font-size: 30px; left: 0; margin: auto; position: absolute; right: 0; top: 50%; 	
	transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); vertical-align: middle;}
	.dt-sc-error-box { background-color:#ffcccc; border:1px solid #ff9999; position:relative; }
	.dt-sc-error-box h4 , .dt-sc-error-box b { color:#d01313; }
	.dt-sc-error-box:before, .dt-sc-error-box span::after { content:"\f057";  }
	.dt-sc-error-box span { background: #d01313; border-color: #d01313; color: #ffcccc;}
	.dt-sc-error-box span::before { background: #d01313;}	
	
	.dt-sc-warning-box { background-color:#fdebae; border:1px solid #e6c555; position:relative; }
	.dt-sc-warning-box h4 , .dt-sc-warning-box b  { color:#c79d13; }
	.dt-sc-warning-box:before, .dt-sc-warning-box span::after { content:"\f06a"; }
	.dt-sc-warning-box span{ background: #c79d13; border-color: #c79d13; color: #fdebae;}
	.dt-sc-warning-box span::before { background: #c79d13;}	
	
	.dt-sc-success-box { background-color:#eafac0; border:1px solid #b1cf67; position:relative; }
	.dt-sc-success-box h4 , .dt-sc-success-box b  { color:#7ba411; }
	.dt-sc-success-box:before, .dt-sc-success-box span::after { content:"\f058"; }
	.dt-sc-success-box span{ background: #7ba411; border-color: #7ba411; color: #eafac0;}
	.dt-sc-success-box span::before { background: #7ba411;}
	
	.dt-sc-info-box { background-color:#bfe4f9; border:1px solid #68a2cf; position:relative; }
	.dt-sc-info-box h4 , .dt-sc-info-box b  { color:#2081b9; }
	.dt-sc-info-box:before, .dt-sc-info-box span::after { content:"\f05a";}
	.dt-sc-info-box span{ background: #2081b9; border-color: #2081b9; color: #bfe4f9;}
	.dt-sc-info-box span::before { background: #2081b9;}		
	
	/*----*****---- << CallOut Boxes >> ----*****----*/
	
	.dt-sc-callout-box {  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	
	.dt-sc-callout-box { width:100%; margin:0px; padding:25px 3%; float:left; }
	.dt-sc-callout-box h4 { text-transform:uppercase; margin-bottom:8px; font-size:22px; font-weight:600; }
	.dt-sc-callout-box h5 { font-size:18px; font-weight:300; color:#868686; margin-bottom:20px; }
	.dt-sc-callout-box .dt-sc-button { float:right; backface-visibility: hidden; -webkit-backface-visibility: hidden; }
	.dt-sc-callout-box .dt-sc-button { border: 1px solid #000000; border-radius: 3px; margin: 10px 0 0;}
	.dt-sc-callout-box .dt-sc-button:hover { background: none repeat scroll 0 0 #000000; color: #ffffff;}
	.dt-sc-callout-box .icon { width:65px; height:65px; display:inline-block; margin:-5px 20px 0px 0px; text-align:center; line-height:65px; font-size:36px; border-radius:65px; }
	
	.dt-sc-callout-box.type1 { border:1px solid #dfdfdf; text-align:center; }
	.dt-sc-callout-box.type3 { background:#f6f6f6; border-left:5px solid; }
	.dt-sc-callout-box.type5 { background: #000; }
	
	.dt-sc-callout-box.type4 { text-align: center; border-top: 5px solid; }
	.dt-sc-callout-box.type4 .dt-sc-button { float:left; }
	
	.dt-sc-callout-box.type5 { border: 1px solid #000; }
	.dt-sc-callout-box.type5:hover { background: #fff; }
	.dt-sc-callout-box.type5:hover h5 , .dt-sc-callout-box.type5:hover h4 { color:#000; }
	
	.dt-sc-callout-box.type1 .dt-sc-button, .dt-sc-callout-box.type2 .dt-sc-button, .dt-sc-callout-box.type5 .dt-sc-button { float:none; }	
	.dt-sc-callout-box.type1, .dt-sc-callout-box.type2, .dt-sc-callout-box.type5 { text-align:center; }
	.dt-sc-callout-box.type2, .dt-sc-callout-box.type4 , .dt-sc-callout-box.with-icon.type5 , .dt-sc-callout-box.with-icon.type5:hover { background:#f6f6f6; }	
	
	.dt-sc-callout-box.with-icon { padding:25px 3% 25px 2%; width:100%; position:relative; }
	.dt-sc-callout-box.with-icon h4 { font-size:24px; font-weight:300; text-transform:none; }
	
	.dt-sc-callout-box.with-icon.type1 .icon { color:#000000; border:1px solid #000; margin-bottom: 10px; }
	.dt-sc-callout-box.with-icon.type1 .icon span { color: #000; line-height: 65px; }
	.dt-sc-callout-box.with-icon.type1:hover { background: #f6f6f6; }
	.dt-sc-callout-box.with-icon.type1:hover > .icon { background: #000; }
	
	.dt-sc-callout-box.with-icon.type2 { text-align: center; border-top: 5px solid; }
	.dt-sc-callout-box.with-icon.type2 .icon { float: left; margin: -5px 0px 0px 20px; }
	
	.dt-sc-callout-box.with-icon.type3 .icon { float:left; }
	.dt-sc-callout-box.with-icon.type3 h4 { margin-bottom: 15px;}	
	
	.dt-sc-callout-box.with-icon.type4 { border: none; }
	.dt-sc-callout-box.with-icon.type4 .icon , .dt-sc-callout-box.with-icon.type5 .icon { float: left; width: 109px; height: 109px; margin:0; color: #000; }
	.dt-sc-callout-box.with-icon.type4 .icon span , .dt-sc-callout-box.with-icon.type5 .icon span { line-height: 109px; font-size: 40px; }
	.dt-sc-callout-box.with-icon.type4 .dt-sc-button { float: right; margin-top: 35px; }
	.dt-sc-callout-box.with-icon.type4 .icon { color:#000; border:1px solid; margin-right: 20px; }	
	.dt-sc-callout-box.with-icon.type4 h4 , .dt-sc-callout-box.with-icon.type4 h5 { float:left; }
	.dt-sc-callout-box.with-icon.type4 h4 { margin-top: 25px; }
	
	.dt-sc-callout-box.with-icon.type5 { border: none; text-align: center; }
	.dt-sc-callout-box.with-icon.type5 .icon { float: none; border: 1px solid #000;}
	.dt-sc-callout-box.with-icon.type5 h4 , .dt-sc-callout-box.with-icon.type5 h5 { color: #000; }
	
	.dt-sc-callout-box.with-icon.type4:hover .icon { background:none; }
	.dt-sc-callout-box.with-icon.type2 .icon, .dt-sc-callout-box.with-icon.type3 .icon { background:#ffffff; }
	
	.dt-sc-callout-box.with-icon.type1 .icon, .dt-sc-callout-box.with-icon.type2 .icon { margin-right:0; }
	.dt-sc-callout-box.with-icon.type2:hover .icon , .dt-sc-callout-box.with-icon.type3:hover .icon , .dt-sc-callout-box.with-icon.type4:hover .icon , .dt-sc-callout-box.with-icon.type5:hover .icon { background: #000; }
	
	.dt-sc-callout-box.type5 h5, .dt-sc-callout-box.type5 h4, .dt-sc-callout-box.type2:hover .icon, .dt-sc-callout-box.type3:hover .icon, .dt-sc-callout-box.with-icon.type1:hover .icon span, 
	.dt-sc-callout-box.with-icon.type4:hover .icon,	.dt-sc-callout-box.with-icon.type5:hover .icon, .dt-sc-callout-box.type5 h5, .dt-sc-callout-box.type5 h4 { color:#ffffff; }
	
	.dt-sc-callout-box.type6 { text-align: center; margin: 20px 0 0 0;}
	.dt-sc-callout-box h4 { margin-bottom: 20px; line-height: 40px; text-transform: unset;}
	.dt-sc-callout-box.type6 .dt-sc-button { float: none;}
	.dt-sc-callout-box.type6 .dt-sc-button:hover { background: #ffffff; border: 1px solid #000000; color: #000000;}
	
	.dt-sc-callout-box .icon span{ -webkit-transform: scale(1);transform:scale(1); }
	.dt-sc-callout-box:hover .icon span { -webkit-transform: scale(1.1);transform:scale(1.1); }
	
	.dt-sc-callout-box .icon {	display:inline-block }
	.dt-sc-button.filled.gray { color:#ffffff; background:#7d888e; border: none;}
	
	/*----*****---- << Testimonial Carousel >> ----*****----*/

	.dt-sc-testimonial { float: left; margin-top: 50px; width: 100%;}
	.dt-sc-testimonial blockquote { float: right; margin: 0; width: 100%; padding:0px; }	
	.dt-sc-testimonial blockquote::before { content: open-quote; display: inline; font-family: Georgia,"Times New Roman",Times,serif; font-size: 150px; font-weight: bold; left: 0; margin: 0; top: 10px;}
	.dt-sc-testimonial-carousel-wrapper { clear: both; display: block; float: left; margin: 10px 0 0; padding: 0; position: relative; width: 100%; }
	.dt-sc-testimonial-carousel li { display: block; float: left; margin: 0 1px; text-align:center; }
	.dt-sc-testimonial-carousel-wrapper blockquote { text-align:center;}
	
	.dt-sc-testimonial p {  margin:10px auto; font-weight:normal; font-size:16px; }
	.dt-sc-testimonial p cite { font-style:normal; color: #bababa; font-size:24px; padding: 10px; font-weight:600; display:inline-block; }
	.dt-sc-testimonial q { font-style: normal; }
	
	.dt-sc-testimonial q { color: #000000; display: inline-block; float: none; font-size: 24px; font-weight: 400; font-family: Georgia; line-height: 40px; margin: 0 auto 50px; width: 100%;}
	
	.dt-sc-testimonial-carousel-wrapper .author { display: inline-block; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; -khtml-border-radius: 50%; margin-bottom:30px;  }
	.dt-sc-testimonial-carousel-wrapper .author img { -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; -khtml-border-radius: 50%; vertical-align: middle; }
	
	#pager { text-align:center; display:inline-block; width:100%; margin-top:10px; margin-bottom:15px; }
	#pager a { display:inline-block; text-align:center;}
	#pager a:before { color:#c0c0c0; content: ""; margin-top: 15px; margin-left:5px; margin-right:5px; font-family: FontAwesome;}
	#pager a.selected:before { content: ""; font-family: FontAwesome; color:#000000; }
	#pager > a span { display:none; }

	/*----*****---- << Toggle & Accordion >> ----*****----*/
	
	.dt-sc-toggle-frame-set { float:left; width:100%; margin:0px; padding:0px; }
	.dt-sc-toggle-frame h5.dt-sc-toggle-accordion, .dt-sc-toggle-frame h5.dt-sc-toggle { clear:both; margin:0px; width:100%; }
	.dt-sc-toggle-frame h5.dt-sc-toggle-accordion a, .dt-sc-toggle-frame h5.dt-sc-toggle a { font-size:16px; font-weight:500; display:block; padding:0px 15px 0px 60px; }
		
	h5.dt-sc-toggle, h5.dt-sc-toggle-accordion { font-size:14px; line-height:40px; text-transform:none; color:#37251b; clear:both; position:relative; margin-bottom:0px; color:#181818; }
	h5.dt-sc-toggle:before, h5.dt-sc-toggle-accordion:before { text-align:center; position:absolute; top:6px; left:3px; content:""; font-family:FontAwesome; font-style:normal; font-weight:normal; text-decoration:inherit; font-size:20px; font-weight:lighter;}	
	h5.dt-sc-toggle.active:before, h5.dt-sc-toggle-accordion.active:before { content:""; }
	
	.dt-sc-toggle-frame h5.dt-sc-toggle-accordion:before, .dt-sc-toggle-frame h5.dt-sc-toggle:before { left:15px; top:6px; right:auto; }
	.dt-sc-toggle-frame h5.dt-sc-toggle a, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion a { padding:14px 14px 14px 42px; line-height: 24px; display:block; }	
	.dt-sc-toggle-frame h5.dt-sc-toggle, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion { padding:0px; }
	.dt-sc-toggle-accordion > a, .dt-sc-toggle > a { display:block; font-size: 16px; line-height: 24px; padding: 14px 14px 14px 42px; }	
	.dt-sc-toggle-content { clear:both; padding:10px 0px 20px 0px; line-height:26px; display:none; }
	.dt-sc-toggle-accordion > a, .dt-sc-toggle > a { padding: 14px 14px 14px 30px; }
	
	.dt-sc-toggle-frame { float: left; width: 100%; margin: 0 0 4px; }
	.dt-sc-toggle-frame .dt-sc-toggle-content { position:relative; margin:0px; width:100%; padding:0px; }
	.dt-sc-toggle-frame .dt-sc-toggle-content .block { padding:20px 10px 15px 10px; margin:0px; }
		
	.faq h5.dt-sc-toggle-accordion { padding:0px 0px 0px 42px; margin-bottom:13px; line-height:35px; }	
	.faq h5.dt-sc-toggle-accordion:before { font-family:'Lato', sans-serif; content:'?'; background:#181818; width:27px; height:27px; text-align:center; line-height:27px; color:#ffffff; border:3px solid #d9d9d9; border-radius:27px; }
	.faq h5.dt-sc-toggle-accordion.active:before { content:'?'; }
	.faq .dt-sc-toggle-content { padding:0px 0px 10px; margin-left:42px; }
	
	/*----*****---- << Horizontal Tabs >> ----*****----*/
	.dt-sc-tabs-container { float:left; width:100%; margin:0px 0px 20px; padding:0px; clear:both; }
	.dt-sc-tabs-container.aligncenter ul.dt-sc-tabs-frame { margin-bottom:30px; }
	ul.dt-sc-tabs-frame { float:left; margin:0px 0px 10px; padding:0px; width:100%; border-bottom:1px solid; }
	ul.dt-sc-tabs-frame > li { float:left; display:inline; margin:0px 20px 0px 0px; padding:0px; }
	ul.dt-sc-tabs-frame > li > a { float:left; margin:0px; padding:14px 20px; font-size:16px; text-align:center; font-weight:normal; font-weight:500; }
	ul.dt-sc-tabs-frame > li > a.current { position:relative; z-index:1; }
	.dt-sc-tabs-container.aligncenter > ul.dt-sc-tabs-frame { text-align:center; }
	.dt-sc-tabs-container.aligncenter > ul.dt-sc-tabs-frame > li, .dt-sc-tabs-container.aligncenter > ul.dt-sc-tabs-frame > li > a { text-align:center; float:none; display:inline-block; }

	.dt-sc-tabs-frame-content { float:left; clear:both; width:100%; margin:-1px 0px 0px; padding:20px 0px; text-align:left; }	
	

	.with-sidebar .blog-post .dt-sc-tabs-container .widget .recent-posts-widget ul li .entry-metadata p { border-right: 1px solid #404040; display: inline-block; float: left; width: auto;}
	.with-sidebar ul.dt-sc-tabs-frame > li { margin: 0 12px 0 0;}
	.with-sidebar .dt-sc-tabs-frame li a { padding: 14px 18px;}
	.with-sidebar .entry-details .entry-metadata i{ font-size: 12px;}

	.with-sidebar .dt-sc-tabs-frame-content { padding: 30px 0;}
	
	/*----*****---- << Vertical Tabs >> ----*****----*/
	.dt-sc-tabs-vertical-container { float:left; width:100%; margin:0px 0px 20px; padding:0px; clear:both; }
	ul.dt-sc-tabs-vertical-frame { float:left; width:32%; margin:0px 20px 0px 0px; padding:0px; }
	ul.dt-sc-tabs-vertical-frame > li { float:left; display:block; margin:0px 0px 4px; padding:0px; width:100%; position:relative; }
	ul.dt-sc-tabs-vertical-frame > li > a { display:block; margin:0px; padding:10px 0px 10px 15px; font-weight:normal; font-size:16px; text-align:left;  }
	.float-right .dt-sc-tabs-vertical-frame { float:right;  margin:0px 0px 0px 20px; }
	.dt-sc-tabs-vertical-frame-content iframe { width:100%; }
	.dt-sc-tabs-vertical-frame-content { float:left; width:64%; margin:0px; padding:0px; position:relative; }
	
	
	/*----*****---- << Blockquote >> ----*****----*/
	
	blockquote.type1 { background-color:#f8f8f8; font-weight:300;}
	blockquote.type2 { padding:10px 2px 10px 43px; border-left:5px solid #34495e; }			    
	blockquote.type2 .fa-quote-left { position:absolute; left:17px; top:15px; }
	
	/*----*****---- << Pricing Table >> ----*****----*/
	
	.dt-sc-pricing-table.no-space .dt-sc-one-fourth { width: 25%; }
	.dt-sc-pricing-table.no-space .column { margin-left: 0; }
	
	.dt-sc-pricing-table { float:left; width:100%; }
	.dt-sc-pr-tb-col { background-color:#333333; border:1px solid #666666; width:100%; text-align:center; font-family: Arial, Helvetica, sans-serif; }
	.dt-sc-tb-title h5 { font-size:24px; line-height:20px; color:#cccccc; padding:22px 20px; margin-bottom:0; } 
	.dt-sc-tb-header { float:left; width:100%; }
	.dt-sc-tb-header .dt-sc-price { color:#ffffff; padding:10px 0px; }
	.dt-sc-tb-header .dt-sc-price h2 { font-size:48px; line-height:45px; color:#ffffff; margin-bottom:5px; display:inline-block; border-bottom:1px dashed rgba(255, 255, 255, 0.4); padding:0px 0px 10px 0px; }
	.dt-sc-tb-header .dt-sc-price span { display:inline-block; width:100%; clear:both; font-size:17px; }
	.dt-sc-tb-header .dt-sc-price p{ margin-bottom:0; }
	.dt-sc-tb-content { list-style-type:none; padding:20px 0px 30px 0px; margin-bottom:0; float:left; width:100%; }
	.dt-sc-tb-content li { line-height:20px; padding:15px 10px; border-bottom:1px dashed #666666; color:#999999; text-transform: capitalize; }
	.dt-sc-tb-content li span { margin-right:5px; }
	.dt-sc-tb-features { padding-bottom:10px; }
	.dt-sc-tb-features p { display:inline-block; text-align:center; }
	.dt-sc-pr-tb-col .dt-sc-buy-now { padding:0px 0px 30px 0px; }
	
	.dt-sc-pr-tb-col.type1 .dt-sc-tb-header .dt-sc-price { width:150px; height:150px; border-radius: 100%; display: block; padding: 10px 0; border:13px solid #666666; position:relative; background-repeat:repeat-x;
	background-image:url("../images/service-ico-bg5.png"); background-position:left; margin:30px auto 15px; }
	.dt-sc-pr-tb-col.type1 .dt-sc-tb-header .dt-sc-price h2 { font-size:25px; margin:0; padding:0; border:none; line-height:normal; }
	.dt-sc-pr-tb-col.type1 .dt-sc-price-content { display:table-cell; vertical-align:middle; height:100px; }
	.dt-sc-pr-tb-col.type1 .dt-sc-tb-content { padding:0px 0 20px 0; }
	.dt-sc-pr-tb-col.type1 .dt-sc-tb-title h5 { font-size:24px; padding:22px 20px 15px; line-height:normal; }
	.dt-sc-pr-tb-col.type1.selected .dt-sc-tb-title h5, .dt-sc-pr-tb-col.type3:hover .dt-sc-tb-title h5 { padding:30px 0 20px; }
	.dt-sc-pr-tb-col.selected { border: 2px solid rgba(255, 255, 255, 0.3); }
	.dt-sc-pr-tb-col.selected, .dt-sc-pr-tb-col:hover { margin-top:-15px; box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.15); -webkit-box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.25); }
	.dt-sc-pr-tb-col.selected .dt-sc-tb-title h5, .dt-sc-pr-tb-col:hover .dt-sc-tb-title h5 { padding:30px 0px 20px 0px; }
	.dt-sc-pr-tb-col.selected .dt-sc-price p { color:#92a7bb; }
	.dt-sc-pr-tb-col.selected .dt-sc-price h2 { border-bottom:1px dashed #f0f0f0; }
	.dt-sc-pr-tb-col.selected .dt-sc-tb-content li { border-bottom:1px dashed rgba(255, 255, 255, 0.5); }
	.dt-sc-pr-tb-col.selected .dt-sc-buy-now, .dt-sc-pr-tb-col:hover .dt-sc-buy-now { padding:0 0 40px 0; }
	.dt-sc-pr-tb-col, .dt-sc-tb-header .dt-sc-price, .dt-sc-tb-title h5, .dt-sc-pr-tb-col .dt-sc-buy-now, .dt-sc-tb-features, .dt-sc-tb-content { -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; 
	-o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	
	/*----*****---- << Type 2 >> ----*****----*/
	
	.dt-sc-pr-tb-col.type2 { text-align:left; border: 1px solid; float: left; width: 100%; background: none; }	
	.dt-sc-pr-tb-col.type2 .cmn-toggle { position: absolute; margin-left: -9999px; visibility: hidden; }
	.dt-sc-pr-tb-col.type2 .cmn-toggle + label { display: block; position: relative; cursor: pointer; outline: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
	.dt-sc-pr-tb-col.type2 input.cmn-toggle-round-flat + label { padding: 1px; width: 50px; height: 20px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px;
	 -o-border-radius: 5px; border-radius: 5px; -webkit-transition: background 0.4s; -moz-transition: background 0.4s; -o-transition: background 0.4s; transition: background 0.4s; margin-top: 4px; }

	.dt-sc-pr-tb-col.type2 input.cmn-toggle-round-flat + label:before, .dt-sc-pr-tb-col.type2 input.cmn-toggle-round-flat + label:after { display: block; position: absolute; content: ""; }
	.dt-sc-pr-tb-col.type2 input.cmn-toggle-round-flat + label:before { -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; 
	-o-border-radius: 5px; border-radius: 5px; -webkit-transition: background 0.4s; -moz-transition: background 0.4s; -o-transition: background 0.4s; transition: background 0.4s; }
	.dt-sc-pr-tb-col.type2 input.cmn-toggle-round-flat + label:after { top: 3px; left: 3px; bottom: 3px; width: 20px; background-color: #ffffff; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; 
	-o-border-radius: 5px; border-radius: 5px; -webkit-transition: margin 0.4s, background 0.4s; -moz-transition: margin 0.4s, background 0.4s; -o-transition: margin 0.4s, background 0.4s; 
	transition: margin 0.4s, background 0.4s; }

	.dt-sc-pr-tb-col.type2 input.cmn-toggle-round-flat:checked + label:after { margin-left: 26px; }
	
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table { float: right; font-weight: normal; margin: 0; border-left: 1px solid; padding: 0; text-align: center; position: relative; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table:hover { margin: 0; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table .dt-sc-price { text-align: center; color: #ffffff; line-height: 70px; font-size: 30px; width: 96%; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table .dt-sc-price i { color: #ffffff; line-height: normal; font-weight: normal; margin-right: 5px; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul { margin-bottom: 0; position: relative; float: left; width: 100%; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table li { padding: 15px 20px 0; font-size: 14px; line-height: 23px; list-style: none; position: relative; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table li.buy-now .dt-sc-button.medium { font-size: 15px\0/; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table li i { margin-right: 15px;}
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table li[class^="dt-sc-choice"] { padding: 0 20px; overflow: hidden; height: 0; transition: .3s; -webkit-transition: .3s; float: left; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table li[class^="dt-sc-choice"].active { height: 40px; padding: 18px 20px 15px 35px; }
	
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul:before, .dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul:after { font-family: FontAwesome; font-style: normal; font-weight: normal; text-decoration: inherit; 
	position: absolute; bottom: -45px; transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); margin: auto; opacity: 0.09; font-size: 90px; line-height: normal; z-index: -2; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul:before { left: 5%; right: auto; content:"\f1f0"; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul:after { right: 5%; left: auto; content:"\f1f1"; }
  
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul li:before { font-family: FontAwesome; font-style: normal; font-weight: lighter; text-decoration: inherit; font-size: 14px; position: absolute; top: 50%; bottom: 50%;
	transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); margin: auto; left: 15px; line-height: normal; content: ""; }
  
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table .dt-sc-price, .dt-sc-pr-tb-col.type2 .dt-sc-pricing-table li.buy-now { padding: 15px 2%; width: 100%; }
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul li { float: left; display: inline-block; }
  
	.dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul li:last-child:before, .dt-sc-pr-tb-col.type2 .dt-sc-pricing-table ul li:first-child:before { display: none; }
	
	.dt-sc-pr-tb-col.type2 .dt-sc-options-table { float: left; padding: 4%; width: 92%; color: #353535; }
	.dt-sc-pr-tb-col.type2 .dt-sc-options-table .dt-sc-switch { margin-bottom: 20px; }
	.dt-sc-pr-tb-col.type2 .dt-sc-options-table .dt-sc-switch:last-child { margin-bottom: 0; }
	.dt-sc-pr-tb-col.type2 .dt-sc-options-table .dt-sc-switch span { display: inline-block; font-size: 15px; float: none; line-height: 30px; font-weight: 700; }
	.dt-sc-pr-tb-col.type2 .dt-sc-options-table .dt-sc-switch .cmn-toggle, .dt-sc-options-table .dt-sc-switch label { float: right; }
	
	.dt-sc-pr-tb-col.type2:hover { box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }
	.type2.dt-sc-pr-tb-col.selected, .type2.dt-sc-pr-tb-col:hover { margin: 0;}
	
	/*----*****---- << Client >> ----*****----*/
	
	.dt-sc-partner-carousel-wrapper { clear: both; display: block; float: left; margin: 0; padding: 0; position: relative; width: 100%; }
	.dt-sc-partner-carousel li { display: block; float: left; margin: 0 40px; text-align: center; padding:0; }
	.dt-sc-partner-carousel{ float:left; width:100%; margin-bottom:0; }
		 
	/*----*****---- << Contact >> ----*****----*/
	
	.dt-sc-contact-info { float:left; width:50%; padding: 55px 0; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; position: relative; }
	.dt-sc-contact-info p{ color:#616161; float:left; width:100%; display:block; clear:both; margin-bottom:20px; }
	.dt-sc-contact-info p a{ color: #616161;}	
	.dt-sc-contact-detail { display:block; margin-bottom:30px; clear:both; }