.logo-wrapper
    .logo 
        max-width: 250px
        display: block

.nav-fixed 
    .desktop-logo 
        img
            max-height: unset
.footer-top
    background-color: var(--main-color-one)
.footer-widget 
    .widget-title
        color: var(--secondary-color-three)
.footer-area
    .form-input-box 
        input[type="text"]
            color: #fff
            border-color: var(--secondary-color-three)
    .form-input-box 
        button[type="submit"]
            background-color: var(--secondary-color-three)
            border-color: var(--secondary-color-three)
            &:hover 
                background-color: var(--main-color-one)
.copyright-area
    background-color: var(--main-color-one)
    color: #fff
.product-item 
    @media screen and ( max-width: 575.82px )
        margin-bottom: 30px
    .product-image
        padding-bottom: 120%
        width: 100%
        overflow: hidden
        + .product-item-brief
            @media screen and ( max-width: 575.82px )
                padding-top: 15px
        img 
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            left: 0
            top: 0
.slide-title-1-bg
    background-color: #fff
    background-position: center
.img-shape
    padding-bottom: 100%
    width: 100%
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        left: 0
        top: 0
        border-radius: 30px
    &::before
        border-radius: 0 30px 0 0 
    &::after
        border-radius: 0 0 0 30px
.newsletter-img 
    li 
        a
            position: relative
            padding-bottom: 125%
            img 
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                left: 0
                top: 0
.about_us_widget 
    .footer-logo
        max-width: 200px
.popup-inner-img 
    width: 100%
    .popup-inner-img-inner
        width: 100%
    li
        position: relative
        padding-bottom: 250px
        width: 100%
        img 
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            left: 0
            top: 0
.popup-item 
    .popup-item-inner
        width: 100%
        max-width: 800px
        @media screen and ( max-width: 991.82px )
            max-width: 85%
.product-item 
    .product-item-brief 
        .product-title
            &:hover 
                color: var(--secondary-color-three)
.subpage_header
    &.navbar-area
        background-color: var(--main-color-one)
.breadcrumb-area.breadcrumb-style-1 .breadcrumb-inner
    background-color: rgba(#002A37,0.8)
.shop-sidebar-left:before
    background-color: #f2f2f2
.recent-viewed-product-item 
    .thumb
        position: relative
        padding-bottom: 100px
        overflow: hidden
        flex: 0 0 80px
        width: 100%
        img 
            
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
.price-item-inner
    background-color: #f2f2f2
.price-info 
    p 
        margin-bottom: 0
    .btn-wrapper
        @media screen and ( max-width: 767.82px )
            margin-top: 20px
    ul 
        margin: 25px 0

            
.pricing-title
    &::before
        background-color: rgba(#002A37,0.6)
        opacity: 1
    h2 
        @media screen and ( max-width: 767.82px )
            font-size: 30px
            
.product-details-image-gallery
    @media screen and ( max-width: 991.82px )
        padding-right: 0
.product-details-small-img-slider 
    .single-item 
        position: relative
        padding-bottom: 126%
        overflow: hidden
        cursor: pointer
        opacity: 0.5
        &::after
            opacity: 0
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            content: ''
            border: 2px solid #002A37
            transition: all .3s ease
        img 
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
    .slick-current
        .single-item
            opacity: 1
            &::after
                opacity: 1
                
                
.product-details-large-img-slider
    .single-item 
        position: relative
        padding-bottom: 120%
        overflow: hidden
        img 
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
.why-shop-from-us-inner 
    .card 
        h6
            background-color: #f2f2f2
.navbar-area 
    .nav-container 
        .navbar-collapse 
            .navbar-nav 
                li
                    &.menu-item-has-children 
                        @media screen and ( max-width: 991.82px )
                            padding: 0
                            padding-right: 0
                        a 
                            @media screen and ( max-width: 991.82px )
                                margin: 10px 0
                        i
                            @media screen and ( max-width: 991.82px )
                                z-index: 3
                                height: 50px
                                top: -10px
                                transform: unset
                                right: 0
                                width: 50px
                                display: flex
                                align-items: center
                                justify-content: center
                                background-color: #002A37
                                color: #fff!important
#map
    transform: unset
    z-index: 9
    position: relative
    border-radius: 0px 50px 0px 50px
    overflow: hidden
    iframe 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
.blog-details-area
    .widget
        background-color: #f2f2f2
        &.widget_nav_menu
            ul 
                li 
                    &.active,&:hover 
                        a 
                            background-color: var(--main-color-one)
                            color: #fff
                    a
                        background-color: #fff
                        display: flex
                        width: 100%
                        padding: 10px 10px 
.my-account-tab-info
    background-color: #f2f2f2
.my-account-details-info-form
    margin-top: 0
.cart-product-thumbnail
    a 
        position: relative
        padding-bottom: 120%
        overflow: hidden
        display: block
        img 
            left: 0
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
.cart-product-title 
    h6
        text-align: left
.why-shop-from-us-img
    position: relative
    padding-bottom: 120%
    overflow: hidden
    display: block
    img 
        left: 0
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
.floating-icon
    position: fixed
.floating-icon__is
    &:hover
        color: var(--secondary-color-three)
.product-meta-button
    display: flex
    margin: 0 -10px
    .btn-wrapper
        margin: 0 10px
        width: 100%
        .boxed-btn
            width: 100%
            &.add-to-cart
                border: 1px solid var(--main-color-one)
                background-color: transparent
                color: var(--main-color-one)
                &:hover 
                    background-color: var(--secondary-color-three)
                    border: 1px solid var(--secondary-color-three)
                    color: #fff
.option-select
    margin-bottom: 30px
    padding: 20px 0 15px
    border-top: 1px solid var(--secondary-color-three)
    border-bottom: 1px solid var(--secondary-color-three)
    display: flex
    align-items: center
    h4 
        font-size: 16px
        font-family: var(--body-font)
        margin-bottom: 0px
        min-width: 80px
        margin-right: 10px
        line-height: 40px
    // ul 
    //     list-style: none 
    //     padding-left: 0
    //     display: flex
    //     margin-bottom: 0
    //     li 
    //         margin-bottom: 10px
            
    //         input 
    //             display: none
    //             &:checked
    //                 + label
    //                     color: #fff
    //                     background-color: var(--main-color-one)
    //         label
    //             margin-bottom: 0
    //             font-weight: 500
    //             transition: all .3s ease
    //             border-radius: 0 15px 0 15px
    //             cursor: pointer
    //             padding: 3px 15px
    //             border: 1px solid var(--main-color-one)
    //             margin-right: 10px
    //             @media screen and ( max-width: 767.82px )
    //                 padding: 3px 10px
                    
.contact-form-box
    .btn-forgot 
        color: var(--main-color-one)
        &:hover 
            text-decoration: underline
            color: var(--secondary-color-three)
.reset-password 
    li
        margin-top: 0
        margin-bottom: 20px
.shoping-cart-inner-table
    h3 
        margin-top: 30px
        margin-bottom: 20px
    .table-content
        .cart-product-title,.cart-product-thumbnail,.cart-product-quantity
            @media screen and ( max-width: 767.82px )
                max-width: unset
                min-width: unset
        .product-meta-type
            @media screen and ( max-width: 767.82px )
                .cart-plus-minus
                    margin-right: 0
                    margin-left: auto
        .cart-product-title 
            h6
                @media screen and ( max-width: 767.82px )
                    text-align: right
        table
            tr 
                border-bottom: 1px solid var(--heading-color)
                @media screen and ( max-width: 767.82px )
                    border-bottom: 1px solid var(--main-color-one)
                    td,th
                        padding: 15px 0
                        padding-left: 40%
                        border-bottom: 1px solid #d3d3d3
                        display: block
                        text-align: right
                        position: relative
                        &:before
                            content: attr(data-label)
                            left: 0
                            width: 40%
                            text-align: left
                            position: absolute
                            font-size: 10px
                            top: 50%
                            transform: translateY(-50%)
                            text-transform: uppercase
                            font-weight: bold
                    .cart-product-multifly
                        display: none
.shoppint-cart-total
    border-top: none
.my-orders-info
    .shoppint-cart-total
        margin-top: 15px
    .shopping-cart-total-inner
        margin-top: 0
    .card
        border: unset
        background-color: transparent
        margin-bottom: 20px
        > h6 
            margin-bottom: 0
            padding: 15px
            background-color: var(--secondary-color-three)
            color: #fff
            cursor: pointer
            position: relative
            font-family: var(--body-font)
            &::before
                position: absolute
                content: "\e61a"
                right: 15px
                font-family: 'themify'
                top: 50%
                transform: translateY(-50%)
                font-size: 20px
            &[aria-expanded="true"]:before 
                content: "\e622"
            &.collapsed
                background-color: var(--main-color-one)
                color: #fff
