.logo-wrapper .logo {
  max-width: 250px;
  display: block;
}

.nav-fixed .desktop-logo img {
  max-height: unset;
}

.footer-top {
  background-color: var(--main-color-one);
}

.footer-widget .widget-title {
  color: var(--secondary-color-three);
}

.footer-area .form-input-box input[type="text"] {
  color: #fff;
  border-color: var(--secondary-color-three);
}

.footer-area .form-input-box button[type="submit"] {
  background-color: var(--secondary-color-three);
  border-color: var(--secondary-color-three);
}

.footer-area .form-input-box button[type="submit"]:hover {
  background-color: var(--main-color-one);
}

.copyright-area {
  background-color: var(--main-color-one);
  color: #fff;
}

@media screen and (max-width: 575.82px) {
  .product-item {
    margin-bottom: 30px;
  }
}

.product-item .product-image {
  padding-bottom: 120%;
  width: 100%;
  overflow: hidden;
}

@media screen and (max-width: 575.82px) {
  .product-item .product-image + .product-item-brief {
    padding-top: 15px;
  }
}

.product-item .product-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  top: 0;
}

.slide-title-1-bg {
  background-color: #fff;
  background-position: center;
}

.img-shape {
  padding-bottom: 100%;
  width: 100%;
}

.img-shape img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  top: 0;
  border-radius: 30px;
}

.img-shape::before {
  border-radius: 0 30px 0 0;
}

.img-shape::after {
  border-radius: 0 0 0 30px;
}

.newsletter-img li a {
  position: relative;
  padding-bottom: 125%;
}

.newsletter-img li a img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  top: 0;
}

.about_us_widget .footer-logo {
  max-width: 200px;
}

.popup-inner-img {
  width: 100%;
}

.popup-inner-img .popup-inner-img-inner {
  width: 100%;
}

.popup-inner-img li {
  position: relative;
  padding-bottom: 250px;
  width: 100%;
}

.popup-inner-img li img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  top: 0;
}

.popup-item .popup-item-inner {
  width: 100%;
  max-width: 800px;
}

@media screen and (max-width: 991.82px) {
  .popup-item .popup-item-inner {
    max-width: 85%;
  }
}

.product-item .product-item-brief .product-title:hover {
  color: var(--secondary-color-three);
}

.subpage_header.navbar-area {
  background-color: var(--main-color-one);
}

.breadcrumb-area.breadcrumb-style-1 .breadcrumb-inner {
  background-color: rgba(0, 42, 55, 0.8);
}

.shop-sidebar-left:before {
  background-color: #f2f2f2;
}

.recent-viewed-product-item .thumb {
  position: relative;
  padding-bottom: 100px;
  overflow: hidden;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
  width: 100%;
}

.recent-viewed-product-item .thumb img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.price-item-inner {
  background-color: #f2f2f2;
}

.price-info p {
  margin-bottom: 0;
}

@media screen and (max-width: 767.82px) {
  .price-info .btn-wrapper {
    margin-top: 20px;
  }
}

.price-info ul {
  margin: 25px 0;
}

.pricing-title::before {
  background-color: rgba(0, 42, 55, 0.6);
  opacity: 1;
}

@media screen and (max-width: 767.82px) {
  .pricing-title h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 991.82px) {
  .product-details-image-gallery {
    padding-right: 0;
  }
}

.product-details-small-img-slider .single-item {
  position: relative;
  padding-bottom: 126%;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.5;
}

.product-details-small-img-slider .single-item::after {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  border: 2px solid #002A37;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.product-details-small-img-slider .single-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product-details-small-img-slider .slick-current .single-item {
  opacity: 1;
}

.product-details-small-img-slider .slick-current .single-item::after {
  opacity: 1;
}

.product-details-large-img-slider .single-item {
  position: relative;
  padding-bottom: 120%;
  overflow: hidden;
}

.product-details-large-img-slider .single-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.why-shop-from-us-inner .card h6 {
  background-color: #f2f2f2;
}

@media screen and (max-width: 991.82px) {
  .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children {
    padding: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 991.82px) {
  .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children a {
    margin: 10px 0;
  }
}

@media screen and (max-width: 991.82px) {
  .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children i {
    z-index: 3;
    height: 50px;
    top: -10px;
    -webkit-transform: unset;
            transform: unset;
    right: 0;
    width: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #002A37;
    color: #fff !important;
  }
}

#map {
  -webkit-transform: unset;
          transform: unset;
  z-index: 9;
  position: relative;
  border-radius: 0px 50px 0px 50px;
  overflow: hidden;
}

#map iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog-details-area .widget {
  background-color: #f2f2f2;
}

.blog-details-area .widget.widget_nav_menu ul li.active a, .blog-details-area .widget.widget_nav_menu ul li:hover a {
  background-color: var(--main-color-one);
  color: #fff;
}

.blog-details-area .widget.widget_nav_menu ul li a {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 10px 10px;
}

.my-account-tab-info {
  background-color: #f2f2f2;
}

.my-account-details-info-form {
  margin-top: 0;
}

.cart-product-thumbnail a {
  position: relative;
  padding-bottom: 120%;
  overflow: hidden;
  display: block;
}

.cart-product-thumbnail a img {
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cart-product-title h6 {
  text-align: left;
}

.why-shop-from-us-img {
  position: relative;
  padding-bottom: 120%;
  overflow: hidden;
  display: block;
}

.why-shop-from-us-img img {
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.floating-icon {
  position: fixed;
}

.floating-icon__is:hover {
  color: var(--secondary-color-three);
}

.product-meta-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -10px;
}

.product-meta-button .btn-wrapper {
  margin: 0 10px;
  width: 100%;
}

.product-meta-button .btn-wrapper .boxed-btn {
  width: 100%;
}

.product-meta-button .btn-wrapper .boxed-btn.add-to-cart {
  border: 1px solid var(--main-color-one);
  background-color: transparent;
  color: var(--main-color-one);
}

.product-meta-button .btn-wrapper .boxed-btn.add-to-cart:hover {
  background-color: var(--secondary-color-three);
  border: 1px solid var(--secondary-color-three);
  color: #fff;
}

.option-select {
  margin-bottom: 30px;
  padding: 20px 0 15px;
  border-top: 1px solid var(--secondary-color-three);
  border-bottom: 1px solid var(--secondary-color-three);
}

.option-select h4 {
  font-size: 16px;
  font-family: var(--body-font);
  margin-bottom: 15px;
}

.option-select ul {
  list-style: none;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
}

.option-select ul li {
  margin-bottom: 10px;
}

.option-select ul li input {
  display: none;
}

.option-select ul li input:checked + label {
  color: #fff;
  background-color: var(--main-color-one);
}

.option-select ul li label {
  margin-bottom: 0;
  font-weight: 500;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  border-radius: 0 15px 0 15px;
  cursor: pointer;
  padding: 3px 15px;
  border: 1px solid var(--main-color-one);
  margin-right: 10px;
}

@media screen and (max-width: 767.82px) {
  .option-select ul li label {
    padding: 3px 10px;
  }
}

.contact-form-box .btn-forgot {
  color: var(--main-color-one);
}

.contact-form-box .btn-forgot:hover {
  text-decoration: underline;
  color: var(--secondary-color-three);
}

.reset-password li {
  margin-top: 0;
  margin-bottom: 20px;
}

.shoping-cart-inner-table h3 {
  margin-top: 30px;
  margin-bottom: 20px;
}

@media screen and (max-width: 767.82px) {
  .shoping-cart-inner-table .table-content .cart-product-title, .shoping-cart-inner-table .table-content .cart-product-thumbnail, .shoping-cart-inner-table .table-content .cart-product-quantity {
    max-width: unset;
    min-width: unset;
  }
}

@media screen and (max-width: 767.82px) {
  .shoping-cart-inner-table .table-content .product-meta-type .cart-plus-minus {
    margin-right: 0;
    margin-left: auto;
  }
}

@media screen and (max-width: 767.82px) {
  .shoping-cart-inner-table .table-content .cart-product-title h6 {
    text-align: right;
  }
}

.shoping-cart-inner-table .table-content table tr {
  border-bottom: 1px solid var(--heading-color);
}

@media screen and (max-width: 767.82px) {
  .shoping-cart-inner-table .table-content table tr {
    border-bottom: 1px solid var(--main-color-one);
  }
  .shoping-cart-inner-table .table-content table tr td, .shoping-cart-inner-table .table-content table tr th {
    padding: 15px 0;
    padding-left: 40%;
    border-bottom: 1px solid #d3d3d3;
    display: block;
    text-align: right;
    position: relative;
  }
  .shoping-cart-inner-table .table-content table tr td:before, .shoping-cart-inner-table .table-content table tr th:before {
    content: attr(data-label);
    left: 0;
    width: 40%;
    text-align: left;
    position: absolute;
    font-size: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-transform: uppercase;
    font-weight: bold;
  }
  .shoping-cart-inner-table .table-content table tr .cart-product-multifly {
    display: none;
  }
}

.shoppint-cart-total {
  border-top: none;
}

.my-orders-info .shoppint-cart-total {
  margin-top: 15px;
}

.my-orders-info .shopping-cart-total-inner {
  margin-top: 0;
}

.my-orders-info .card {
  border: unset;
  background-color: transparent;
  margin-bottom: 20px;
}

.my-orders-info .card > h6 {
  margin-bottom: 0;
  padding: 15px;
  background-color: var(--secondary-color-three);
  color: #fff;
  cursor: pointer;
  position: relative;
  font-family: var(--body-font);
}

.my-orders-info .card > h6::before {
  position: absolute;
  content: "\e61a";
  right: 15px;
  font-family: 'themify';
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 20px;
}

.my-orders-info .card > h6[aria-expanded="true"]:before {
  content: "\e622";
}

.my-orders-info .card > h6.collapsed {
  background-color: var(--main-color-one);
  color: #fff;
}
/*# sourceMappingURL=custom.css.map */