.custom-css-style 
    .elementor-element.elementor-element-aae75dc
        margin-top: 140px
        @media screen and ( max-width: 767px )
            margin-top: 20px
            
.elementor-heading-title
    margin-bottom: 15px
body
    background-color: #fff

.service-grid-wrapper 
    background-color: rgba(#888c8d,0.3)
    &:before
        height: 100%
        background: linear-gradient(to bottom,rgba(#fff,0.8),rgba(#cecece,1) 100%)
    .inner-wrap 
        
        &::before
            display: none
            background: linear-gradient(to bottom,rgba(#888c8d,0.1),rgba(#888c8d,0.4) 140%)
        .inner-wrap-border
            border: 1px solid #fff
.custom-css-style
    .elementor-element
        &.elementor-element-e6db2d6 
            .service-grid-wrapper 
                .overflow-inner 
                    .header-wrap 
                        h2
                            color: #443736
                    .hover-content
                        color: #765c5a
.elementor-social-icon i
    color: #765c5a
    &:hover 
        color: #443736
a#go-to-top
    background: rgba(#443736, 0.749)
.custom-css-style .elementor-element.elementor-element-357fd3e ul.products li.product h2.woocommerce-loop-product__title,.custom-css-style .elementor-element.elementor-element-e7347eb .post-header h5 a,
.custom-css-style .elementor-element.elementor-element-e7347eb a.continue-reading
    color: #443736
.custom-css-style .elementor-element.elementor-element-357fd3e ul.products li.product span.price,
.custom-css-style .elementor-element.elementor-element-e7347eb .post-header-wrapper>p,
.custom-css-style .elementor-element.elementor-element-06a08e0
    color: #765c5a
.main-menu-wrapper
    .elementor-social-icon i
        color: #fff
        &:hover 
            opacity: 0.8
.custom-css-style 
    .elementor-element
        &.elementor-element-a216edb
            border-bottom: none
            &::after,&::before 
                content: ''
                position: absolute
                bottom: 0
                background-color: #fff
                height: 1px
                width: 40%
                @media screen and ( max-width: 1024px )
                    width: 50%
            &::after
                left: 0   
            &::before
                right: 0
        &.elementor-element-6f23744
            @media screen and ( max-width: 1024px )
                position: relative
                top: 0
                padding: 10px 0
            .elementor-image 
                img
                    @media screen and ( max-width: 1024px )
                        width: 80px   
.custom-css-style .elementor-element.elementor-element-5bc627a
    @media screen and ( max-width: 1024px )
        margin-top: 40px
.custom-css-style 
    .elementor-element.elementor-element-eb2db78
        >.elementor-element-populated
            border-bottom-width: 1px
    .elementor-element.elementor-element-b401b7a
        >.elementor-element-populated
            border-bottom-width: 1px
    .elementor-element.elementor-element-fcec661
        >.elementor-element-populated
            border-bottom-width: 1px
.elementor-widget-wrap
    >.elementor-element
        &.elementor-absolute
            &.logo-wrap
                @media screen and ( max-width: 1024.8px )
                    position: relative
.swiper-home 
    .image-container
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        &::after
            
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.5)
        img 
            position: absolute
            width: 100%
            height: 100%!important
            object-fit: cover
            top: 0
            left: 0
    .swiper-pagination
        .swiper-pagination-bullet
            width: 50px 
            height: 3px
            border-radius: 0
            background-color: #fff
            margin: 0 10px
    .slide-content
        .caption 
            width: 100%
            max-width: 570px
        .title 
            margin: 0 auto 15px
            transition: opacity .6s ease, transform .5s ease
            opacity: 0
            transform: translateY(20px)
            transition-delay: .3s
        .text 
            font-size: 18px
            margin: 0 auto
            transition: opacity .6s ease, transform .5s ease
            opacity: 0
            transform: translateY(20px)
            transition-delay: .2s
        h2 
            color: #fff
            font-size: 45px
            line-height: 1em
        .button 
            font-size: 20px
            background-color: rgba(34, 34, 34, 0)
            border-color: #fff
            color: #fff
            margin: 30px 0 0 
            transition: opacity .6s ease, transform .5s ease
            opacity: 0
            transform: translateY(20px)
            transition-delay: .1s
            &:hover
                background-color: #fff
                color: #313131
    .swiper-slide-active 
        .title 
            opacity: 1
            transform: translateY(0)
            transition-delay: 1.4s
        .text
            opacity: 1
            transform: translateY(0)
            transition-delay: 1.5s
        .button
            opacity: 1
            transform: translateY(0)
            transition-delay: 1.6s
.custom-css-style 
    .elementor-element .elementor-heading-title
    .section-bg-fixed
        &.elementor-element
            >.elementor-background-overlay
                background-color: #000
        .elementor-element
            
            .elementor-heading-title
                color: #fff
.elementor-widget-craftcoffee-woocommerce-grid
    z-index: 5
.pagination 
    &.__2
        float: none
#elementor-header
    &.main-menu-wrapper
        background-color: rgba(0,0,0,0.75)
        
        opacity: 1
        transition: all .3s ease
        .elementor-image 
            img
                height: 60px
                transition: all .3s ease
                object-fit: contain
                
        &.visible
            background: transparent
            box-shadow: none
            .elementor-image 
                img
                    height: 130px
                    @media screen and (max-width: 1024px)
                        height: 60px
        
.custom-css-style 
    .elementor-element
        .el-paralax
            position: absolute
            .elementor-heading-title 
                color: rgba(0, 0, 0, .02)
                font-size: 200px
                line-height: .7em
                    
        .about-1
            right: -5%
            bottom: 10%
        .about-2
            left: -5%
            bottom: 10%  
        .about-3
            right: -5%
            bottom: 10%
.filter-shop
    margin-bottom: 50px
    display: flex
    justify-content: flex-end
    align-items: center
    label
        margin-right: 10px
    select 
        padding-right: 55px
.forms-input 
    label
        color: #765c5a
    input[type="text"],textarea,input[type="password"]
        border-bottom: 1px solid #765c5a !important
        color: #765c5a
        width: 100%
        margin-bottom: 30px
        background: transparent
    input[type="submit"]
        background: #443736
        color: #fff
        border: 1px solid #443736
        &:hover 
            background: #fff
            color: #443736
.detail-product-section
    padding: 0px 25px
    @media screen and ( max-width: 767.82px )
        padding: 0 15px
    .row 
        display: flex
        flex-wrap: wrap
        margin: 0 -15px
    .col-50
        flex: 0 0 50%
        max-width: 50%
        padding: 0 15px
        @media screen and ( max-width: 800px )
            flex: 0 0 100%
            max-width: 100%
            margin-bottom: 20px
    .col-100
        padding: 0 15px
        margin-top: 20px
        flex: 0 0 100%
        max-width: 100%
        
    .swiper-container,
    .swiper-wrapper,
    .swiper-slide
        height: auto
    .thumb-img-pro 
        position: relative
        padding-bottom: 100%
        border: 1px solid #765c5a
        img 
            width: 100%
            height: 100%
            position: absolute
            object-fit: contain
            top: 0
            left: 0
    .swiper-pro 
        margin-bottom: 10px
    .swiper-thumb
        .thumb-img-pro 
            border: 1px solid #765c5a
.custom-css-style .elementor-element.product-section-d
    background-color: #ebebeb!important
    margin-bottom: 100px
.content-pro
    h5
        color: #c7a17a
    a
        display: block
        color: #c7a17a
        &:hover 
            text-decoration: underline
    .cart-plus-minus
        margin-top: 15px
        input
            border-color: #765c5a
    ul 
        
        display: flex
        list-style: '-'
        margin: 0px!important
        margin-top: 15px!important
        margin-bottom: 0px!important
        border: 1px solid #765c5a
        border-width: 1px 0px 1px 0
        flex-wrap: wrap
        padding: 8px 0
        padding-left: 10px
        li
            padding: 0 15px
.tab-wrapper
    .tab
        display: flex
        list-style: none
        justify-content: center
        li
            width: fit-content
            display: flex
            a 
                display: flex
                margin: 0!important
                display: block
                padding: 15px 20px
                border: 1px solid #ebebeb
                border-bottom-color: #765c5a
                text-align: center
                opacity: 0.7
                @media screen and ( max-width: 767.82px )
                    padding: 10px 10px
                    
            &.active 
                a 
                    border-color: #765c5a
                    border-bottom-color: #fff
                    background-color: #fff
                    opacity: 1
    .tab-content
        padding: 20px 25px
        background: #fff
        .content 
            ul 
                padding-left: 20px
            table
                border: none
                width: 100%
                max-width: 400px
                td,th 
                    border: none
                p
                    padding: 0!important
.user-icon
    color: #fff
    display: flex
    align-items: center
    span
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: #fff
        width: 25px
        height: 25px
        color: #765c5a
.cart-icon 
    position: relative
    span
        position: absolute
        background: #fff
        color: #765c5a
        border: 1px solid #765c5a
        width: 20px
        height: 20px
        font-size: 14px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        top: -8px
        right: -8px
.elementor-grid-0 .elementor-social-icons-wrapper
    overflow: unset
.cart-section
    padding: 80px 0
    text-align: right
    @media screen and ( max-width: 767.82px )
        text-align: center
        
    .submit-button
        margin: auto
        margin-right: 0
        
    .table 
        width: 100%
        border: 0.5px solid #ddd
        color: #363636
        text-align: center
        vertical-align: middle
        transition: all .3s ease
        border-collapse: collapse
        border-spacing: 0 0 20px 0

        >:not(caption)>*>*
            padding: 25px .5rem
            vertical-align: middle
            text-align: center
            border: 0.5px solid #ddd
            @media screen and ( max-width: 575.82px )
                padding: 15px .5rem
        .product-thumbnail
            a
                position: relative
                padding-bottom: 100%
                img 
                    position: absolute
                    width: 100%
                    left: 0
                    height: 100%
                    object-fit: contain
        thead 
            @media screen and ( max-width: 767.82px )
                display: none
            tr 
                th
                    @media screen and ( max-width: 768px )
                        font-size: 14px
                
        a
            color: #363636
            display: block
            transition: all .3s ease
            &:hover 
                text-decoration: underline
        .btn-link
            width: fit-content
            margin: auto
            padding: 10px 20px
            border-radius: 30px
            text-decoration: unset
            background-color: #474747
            color: #fff
            transition: all .3s ease
            white-space: nowrap
            @media screen and ( max-width: 767.82px )
                margin-right: 0
            @media screen and ( max-width: 575.82px )
                font-size: 14px
            &:hover
                text-decoration: unset
        .btn-chat 
            font-size: 16px
        tr 
            transition: all .3s ease
            @media screen and ( max-width: 767.82px )
                border-bottom: 35px solid #fff
                td,th
                    padding-left: 40%
                    border-bottom: 1px solid #ddd
                    display: block
                    text-align: right
                    position: relative
                    &:before
                        content: attr(data-label)
                        left: 0
                        padding-left: 10px
                        width: 40%
                        text-align: left
                        position: absolute
                        font-size: 12px
                        top: 50%
                        transform: translateY(-50%)
                        text-transform: uppercase
                        font-weight: bold
                    
            
.product-quantity 
    input 
        color: #000
        font-size: 14px
        font-weight: normal
        border: 1px solid #ddd
    > input 
        width: 80px
        border-radius: 3px
.cart-plus-minus 
    position: relative
    display: inline-block
    input 
        border: 0px
        outline: 0px
        background: none
        font-weight: 400
        color: #201f1f
        font-size: 14px
        display: inline-block
        height: 50px
        list-style: 45px
        padding: 0 20px
        width: 110px
        border: 1px solid #ddd
        text-align: center


    .qtybutton 
        font-size: 20px
        color: #201f1f
        display: inline-block
        position: absolute
        top: 15px
        height: 22px
        width: 22px
        background: transparent
        border-radius: 30px
        line-height: 1
        cursor: pointer
        text-align: center
        border-radius: 0


    .dec 
        left: 7px

    .inc 
        right: 7px
.submit-button
    &:hover
        background: #fff


.cart-page-total 
    padding-top: 50px
    max-width: 400px
    margin: auto
    margin-right: 0
    @media screen and ( max-width: 767.82px )
        margin-right: auto
    > h2
        font-size: 18px
        margin-bottom: 20px
        text-transform: capitalize
        text-align: left
    ul 
        border: 1px solid #ddd
        margin-bottom: 30px!important
        > li 
            text-align: left
            list-style: none
            font-size: 15px
            color: #6f7172
            padding: 10px 30px
            border-bottom: 1px solid #ddd
            font-weight: 400
            > span 
                float: right 
            &:last-child 
                border-bottom: 0

.form-login
    .check-box
        margin-bottom: 15px
    .submit-button
        width: 100%
        background: #443736
        color: #fff
        border: 1px solid #443736
        &:hover 
            background-color: #fff
            color: #443736
.nm-login-form-divider
    position: relative
    width: 100%
    margin: 19px 0
    text-align: center
    &:before 
        position: absolute
        top: 50%
        left: 0   
        display: block
        content: " "
        width: 100%
        height: 1px
        background: #443736
    span 
        position: relative
        z-index: 10
        display: inline-block
        font-size: 16px
        line-height: 1
        color: #443736
        padding: 0 19px
        text-transform: lowercase
        background: #ddd
.content-user 
    margin: auto
    margin-top: 50px
    background-color: #ebebeb
    margin-bottom: 50px
    max-width: 800px
    .tab-wrapper .tab li.active a
        background-color: #ebebeb
        border-bottom-color: #ebebeb
    .tab-content 
        background-color: #ebebeb
    .cart-section
        padding: 0
        h3
            text-align: left
        .cart-page-total
            padding-top: 0
.custom-css-style .elementor-element.elementor-element-ee246c3 .elementor-heading-title.__detail-blog 
    font-size: 60px
    @media( max-width:1024px )
        font-size: 50px
    @media( max-width: 767px )
        font-size: 40px
.custom-css-style .elementor-element.elementor-element-f02cdf6
    @media( max-width: 767px )
        margin-top: 0px
.detail-blog
    max-width: 900px
    margin: auto
    margin-bottom: 200px
