#l-modal-thankyou
  background: #000000 url(../img/bg.png) no-repeat center
  &::before
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    content: ''
    background-color: rgba(#000000,0.5)
.l
  &-modal
    display: none
    width: 100%
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 999
    background-color: $color-black05
    
    
    &--fixed
      position: fixed !important
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      
    &-thankyou
      position: relative
      background: $color-black
      border-radius: size-pc(50, rem) 0 size-pc(50, rem)
      max-width: size-pc(1100, rem)
      
      width: 100%
      min-height: 31.5em
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      font-size: 1rem
      padding: 2em 1em
      margin: 0 auto
      @include sp
        max-width: size-sp(354, rem)
        border-radius: size-sp(30, rem) 0 size-sp(30, rem)
      .title
        font-family: $font-title
        color: $color-red
        font-size: size-pc(55, rem)
        line-height: 1em
        margin: 0
        @include sp
          font-size: size-sp(30, rem)
      .desc
        font-size: size-pc(35, rem)
        font-weight: bold
        line-height: 1.5714285714em
        margin: 0 0 2.0285714286em 0
        @include sp
          font-size: size-sp(15, rem)
      .l-btn-close
        position: absolute
        top: 2.5em
        left: 2.5em
        
    &-ourwork
      position: relative
      background: $color-black
      width: 100vw
      height: 100vh
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      font-size: 1rem
      padding: size-pc(46, rem) size-pc(90, rem)
      margin: 0 auto
      overflow: hidden
      overflow-y: auto
      @include sp
        padding: 0
      .l-btn-close
        position: absolute
        z-index: 9999
        top: size-pc(72, rem)
        left: size-pc(119, rem)
        @include sp
          top: size-sp(50, rem)
          left: size-sp(20, rem)
      .image-zoom 
        position: relative
        width: 100%
        height: 100%
        overflow: hidden!important
        img 
          height: 100%
          object-fit: contain
        .btn-zoom
          position: absolute
          bottom: 0
          right: 0
          z-index: 100
          display: flex
          flex-direction: column
          @media screen and ( max-width: 767.82px )
            bottom: 80px
        .image-zoom-zoomin,.image-zoom-zoomout 
          width: 50px
          height: 50px
          display: flex
          font-size: 35px
          align-items: center
          justify-content: center
          color: $color-red
          border: 3px solid $color-red
          cursor: pointer
        .image-zoom-zoomout
          border-top: unset

    &-policy
      position: relative
      background: $color-black
      border-radius: 2.5em 0 2.5em
      width: size-pc(1400, rem)
      height: 90vh
      padding: size-pc(140, rem) size-pc(60, rem)
      margin: 0 auto
      @include sp
        height: calc(90vh - 0px)
        margin-top: 25px
        border-radius: size-sp(30, rem) 0 size-sp(30, rem) 0
        width: size-sp(354, rem)
        padding: size-sp(16, rem) size-sp(14, rem)
      .l-btn-close
        position: absolute
        top: size-pc(50, rem)
        left: size-pc(50, rem)
        @include sp
          position: fixed
          top: size-sp(25, rem)
          left: size-sp(20, rem)
      .content
        overflow: hidden
        overflow-y: auto
        height: 100%
        padding: 0 size-pc(80, rem) 0
        @include sp
          padding: 0 size-sp(10, rem) 0 0
