.l-footer
  transition: all ease 0.2s
  margin-top: size-pc(100, rem)
  position: fixed;
  top: auto
  left: 0
  bottom: 0
  width: 100%
  z-index: 99
  @include sp
    margin-top: size-sp(60, rem)
  &-sub
    margin-top: size-pc(100, rem)
    @include sp
      margin-top: size-sp(60, rem)
  &-copyright
    font-size: size-pc(12, rem)
    font-weight: 600
    color: #808080
    text-align: center
    padding: 0 0 2.9em 0
    @include sp
      font-size: size-sp(8, rem)
    a
      color: inherit
  &-hidden
    opacity: 0
    visibility: hidden
  &-subpage 
    .content
      padding: 2rem 0 4rem 0
      width: 100%
      text-align: center
      border-top: size-pc(2, rem) solid $color-gray
      @include sp
        border-top-width: size-sp(1, rem)
      .group-content
        margin-bottom: 1.5rem
        h4
          color: $color-red
          margin: 0
          font-size: 700
          text-transform: uppercase
          font-family: $font-family-TitilliumWeb
          font-size: size-pc(20, rem)
        h5 
          margin: 0
          color: $color-white
          font-weight: 100
          font-family: $font-family-TitilliumWeb
          font-size: size-pc(20, rem)
        a
          color: $color-white
          font-family: $font-family-TitilliumWeb
          font-weight: 100
          transition: all .3s ease
          font-size: size-pc(20, rem)
          &:hover 
            color: $color-white
