.l
  &-menu
    list-style: none
    font-family: $font-menu
    font-size: size-pc(55, rem)
    line-height: 10vh
    text-align: center
    margin: 0 0 8vh 0
    @include sp
      font-size: size-sp(30, rem)
      line-height: 2em
    a
      text-decoration: none
      color: $color-white
      transition: all .3s ease
      &:hover
        color: $color-red
        font-weight: 600
    // li 
    //   &:last-child
    //     a 
    //       color: $color-red
    //       font-weight: 600
    //       &:hover 
    //         color: $color-white
    &-bottom
      display: flex
      justify-content: center
      align-items: center
      font-size: 1rem
      @include sp
        flex-direction: column
        position: absolute
        bottom: 8vh
        left: 0
        width: 100%
    &-text
      font-weight: bold
      @include sp
        margin-top: size-sp(15, rem)
      a 
        color: $color-white
        text-decoration: none
        transition: 0.2s
        &:hover
          opacity: 0.8
    &-overlay
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      background: rgba($color-black, 0.6)
      z-index: 99
      overflow: hidden
      padding: size-pc(200, rem) 0 size-pc(94, rem) 0
      display: none
      @include sp
        padding: size-sp(123, rem) 0 size-sp(90, rem) 0
      &::before
        content: ''
        background: $color-black url(../img/bg.png) no-repeat center
        background-size: cover
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: -1
      &::after
        content: ''
        position: fixed
        z-index: -1
        width: 100vw
        height: 100vh
        top: 0
        left: 0
        background-color: #000
        opacity: 0.6
  &-social
    @include pc
      border-right: 1px solid #707070
      margin-right: 1.2em
    img
      width: 1.25em
      height: 1.25em
      margin-right: 1.2em
      object-fit: contain
      float: left
      transition: all ease 0.2s
      &:hover
        opacity: 0.8
