.l
  &-btn
    &-nav
      display: inline-block
      border: 0.1em solid $color-red
      border-radius: 1em 0 1em 0
      font-family: $font-button
      font-size: size-pc(25, rem)
      line-height: calc(30 / 25)
      font-weight: bold
      background: transparent
      color: $color-white
      padding: 0.44em
      min-width: 10em
      cursor: pointer
      transition: all .3s ease
      text-decoration: none
      text-transform: uppercase
      @include sp
        font-size: size-sp(10, rem)
        padding: size-sp(8, rem)
        min-width: size-sp(115, rem)
      &:not(:first-child)
        margin: 1em 0 0 0
      &-s
        font-size: size-pc(20, rem)
        border-radius: 0.5em 0 0.5em 0
        min-width: 6.05em
        text-transform: uppercase
        @include sp
          font-size: size-sp(10, rem)
          padding: size-sp(8, rem)
          min-width: size-sp(115, rem)
          border-radius: 1em 0 1em 0
      &:hover 
        background: rgba($color-red, 0.8)
        color: #fff
    &-view
      display: block
      font-size: size-pc(15, rem)
      text-align: center
      text-transform: uppercase
      cursor: pointer
      border: size-pc(2, rem) solid $color-red
      border-radius: size-pc(10, rem) 0 size-pc(10, rem) 0
      font-family: $font-button
      line-height: size-pc(12, rem)
      text-decoration: unset
      font-weight: bold
      width: fit-content
      min-width: 4.79em
      text-align: center
      line-height: 1
      background: $color-red
      color: $color-white
      padding: size-pc(8, rem)
      cursor: pointer
      transition: all .3s ease
      @include sp
        font-size: size-sp(9, rem)
        padding: size-sp(3, rem)
        min-width: size-sp(65, rem)
      &:hover
        background: $color-gray
        border-color: $color-gray

    &-service
      display: inline-flex
      border: none
      border-radius: 0.8571428571em 0 0.8571428571em 0
      font-family: $font-button
      font-size: size-pc(35, rem)
      line-height: calc(45 / 35)
      font-weight: 600
      background: rgba(#454545, 0.8)
      color: $color-white
      padding: 0.4285714286em 1.7142857143em
      margin: 0.2em 0
      min-width: 10em
      align-items: center
      cursor: pointer
      transition: color .3s ease
      text-decoration: none
      position: relative
      @include sp
        font-size: size-sp(25, rem)
      &:hover
        background: rgba($color-red, 0.8)
        >span 
          filter: grayscale(1)
      >span
        display: inline-flex
        width: 2.2857142857em
        height: 2.2857142857em
        margin-right: 0.2285714286em
        // background: #fff
        transition: filter .3s ease
        filter: grayscale(0)
        padding: 5px
        @include sp
          width: size-sp(57, rem)
          height: size-sp(57, rem)
      &--1
        left: 52.46vw
      &--2
        right: 52.46vw
      &--3
        left: 52.46vw
      &--4
        right: 52.46vw
            
    &-close
      background: transparent
      padding: 0
      border: none
      display: inline-flex
      flex-direction: column
      justify-content: center
      width: size-pc(55, rem)
      height: size-pc(55, rem)
      cursor: pointer
      @include sp
        width: size-sp(30, rem)
        height: size-sp(30, rem)
      &::before, &::after
        content: ''
        display: inline-flex
        width: 100%
        height: size-pc(7, rem)
        background: $color-red
        transition: all ease 0.2s
        @include sp
          height: size-sp(3, rem)
      &::before
        margin-bottom: 0
        transform: translate(0, 50%) rotate(45deg)
      &::after
        margin-bottom: 0
        transform: translate(0, -50%) rotate(-45deg)
    &-small
      font-size: 1rem
      padding: 0.85em
      min-width: 7.5em
      border-radius: 1em
      border: none
      color: $color-white
      cursor: pointer
      @include sp
        font-size: size-sp(12, rem)
      &:not(:first-child)
        margin: 0 0 0 1em
      &--black
        @extend .l-btn-small
        background: $color-black
        transition: all .3s ease
        &:hover 
          background: $color-red 
      &--gray
        @extend .l-btn-small
        background: $color-gray
        transition: all .3s ease
        &:hover 
          background: $color-red 
  &-hamburger
    background: transparent
    padding: 0
    border: none
    display: inline-flex
    flex-direction: column
    justify-content: center
    width: size-pc(55, rem)
    height: size-pc(55, rem)
    cursor: pointer
    outline: none
    transition: all ease 0.2s
    @include sp
      width: size-sp(30, rem)
      height: size-sp(30, rem)
    &-hidden
      opacity: 0
      visibility: hidden
    &::before, &::after
      content: ''
      display: inline-flex
      width: 100%
      height: size-pc(7, rem)
      background: $color-red
      transition: all ease 0.2s
      @include sp
        height: size-sp(3, rem)
    &::before
      transform: translate(0, -100%)
    &::after
      transform: translate(0, 100%)
    &--close
      &::before
        margin-bottom: 0
        transform: translate(0, 50%) rotate(45deg)
      &::after
        margin-bottom: 0
        transform: translate(0, -50%) rotate(-45deg)
