.l-service-page
  #whatweoffer
    margin: size-pc(110, rem) 0 size-pc(100, rem) 0
    @include sp
      margin: size-sp(60, rem) 0 size-sp(60, rem) 0
    .l-h2
      margin-bottom: size-pc(30, rem)
  .l-h1
    margin-right: size-pc(45, rem)
    @include sp
      margin-right: size-pc(60, rem)
  .l-btn-nav
    margin-right: size-pc(100, rem)
    @include sp
      min-width: size-sp(90, rem)
      margin-right: size-sp(23, rem)
    &:last-child
      margin-right: 0
  .title-container 
    max-width: size-pc(969, rem)
    margin: auto
    .l-h2
      margin-bottom: size-pc(30, rem)
    p
      max-width: size-pc(1064, rem)
      margin: auto
      margin-bottom: size-pc(30, rem)
      font-size: size-pc(20, rem)
