.l-page-news
    .l-footer
        margin-top: 0
        position: relative
    .l-footer-subpage 
        .content
            padding-bottom: 0
    .l-main
        margin-bottom: 20px
    .group-news
        display: flex
        flex-wrap: wrap
        // padding: 0 size-pc(30, rem)
        margin-left: size-pc(-30, rem)
        margin-right: size-pc(-30, rem)
        position: relative
        z-index: 1
        @include sp
            padding: 0
            margin-left: 0
            margin-right: 0
        .l-article
            flex: 0 0 33.333333%
            padding-left: size-pc(30, rem)
            padding-right: size-pc(30, rem)
            @include sp
                flex: 0 0 100%
                padding-left: 0
                padding-right: 0

            // @media screen and ( max-width: 767.82px )
            //     flex: 0 0 100%
    .l-form
        background: unset
        display: flex
        flex-wrap: wrap
        padding: 0 15px
        justify-content: center
        position: relative
        z-index: 2
        &-select
            display: flex
            width: 100%
            @include pc
                max-width: size-pc(260, rem)
                margin: size-pc(60, rem) size-pc(30, rem) size-pc(30, rem)
            .n-select
                width: 100%
    .l-btn-nav
        margin-top: size-pc(100, rem)
        @include sp
            margin-top: size-sp(60, rem)
    .news-content-detail
        margin-bottom: 5rem
        .date 
            color: $color-red
            font-size: 1.8rem
            line-height: 1.3
            margin: 15px 0
            @include sp
                font-size: size-sp(20, rem)
        .tag 
            color: $color-white
            font-weight: 600
            font-size: 1.1rem
            margin-bottom: size-pc(43, rem)
            @include sp
                font-size: size-sp(12, rem)
                margin-bottom: size-sp(20, rem)

            a 
                color: $color-white
                text-decoration: underline
        .title 
            font-size: 1.6rem
            margin: size-pc(40, rem) 0
            @include sp
                font-size: size-sp(20, rem)
                margin: size-sp(20, rem) 0
    
    .l-btn-nav
        margin-right: size-pc(100, rem)
        @include sp
            min-width: size-sp(90, rem)
            margin-right: size-sp(23, rem)
        &:last-child
            margin-right: 0
        
