.l-page-email-us
    max-height: 100%
    overflow: auto
    @include sp
        padding: size-sp(60, rem) 0 0 0
    .l-form-submitbrief
        margin-top: 2em
    .group-button
        .l-btn-nav
            margin-top: size-pc(40, rem)
            margin-left: size-pc(30, rem)
            margin-right: size-pc(30, rem)
            @include sp
                
                animation-delay: 0.5s!important
                margin: size-sp(40, rem) size-sp(10, rem) 0
                margin-top: size-pc(20, rem)
            