.l-page
  padding: size-pc(204, rem) 0 0 0
  @include sp
    padding: size-sp(100, rem) 0 0 0
  // &::after
  //   content: ''
  //   position: fixed
  //   z-index: -1
  //   width: 100vw
  //   height: 100vh
  //   top: 0
  //   left: 0
  //   background-color: #000
  //   opacity: 0.6
.l-page-submit-brief,.l-career-page,.l-page-email-us,
  // &::after
  //   content: ''
  //   position: fixed
  //   z-index: -1
  //   width: 100vw
  //   height: 100vh
  //   top: 0
  //   left: 0
  //   background-color: #000
  //   opacity: 0.6
.l-service-page
  background-color: $color-black06
@import page-about
@import page-careers
@import page-email-us
@import page-home
@import page-news
@import page-privacy-policy
@import page-services
@import page-submit-brief
