.l-page-submit-brief
    @include sp
        padding: size-sp(60, rem) 0 0 0
    .l-form-submitbrief
        margin-top: 2em
        @include sp
            margin-top: size-sp(30, rem)
            margin-bottom: size-sp(10, rem)
    .l-form-upload
        margin-bottom: size-pc(10, rem)
        
    .group-button
        .l-btn-nav
            margin-left: size-pc(30, rem)
            margin-right: size-pc(30, rem)
            @include sp
                margin-left: size-sp(10, rem)
                margin-right: size-sp(10, rem)
