// size
$design_pc_size: 1920
$design_sp_size: 390
$font_size_pc_default: 20
$font_size_sp_default: 16
$size_pc_root: $font_size_pc_default / $design_pc_size * 100
$size_sp_root: $font_size_sp_default / $design_sp_size * 100

// color
$color-red: #E92B2A
$color-red09: rgba(#E92B2A, 0.9)
$color-white: #FFFFFF
$color-black: #000000
$color-black04: rgba(#000000, 0.4)
$color-black05: rgba(#000000, 0.5)
$color-black06: rgba(#000000, 0.6)
$color-black08: rgba(#000000, 0.8)
$color-gray: #A3A3A3
$color-gray1: #454545
$color-gray08: rgba(#454545, 0.8)
$color-gray07: rgba(#2e2e2e, 0.7)
$color-black-value: #101010



// font
$font-family-OpenSans: 'Open Sans', sans-serif
$font-family-TitilliumWeb: 'Titillium Web', sans-serif
$font-title: $font-family-TitilliumWeb
$font-button: $font-family-TitilliumWeb
$font-menu: $font-family-TitilliumWeb
