<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">

    <title>NT Transportation | Shuttle Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
     <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span class="alt-font"><i class="icon icon_pin"></i> 1088 Bishop St, Honolulu, HI - 96826</span>
                            <span class="alt-font"><i class="icon icon_mail"></i> info@nttransporation.com</span>

                            <div class="pull-right">
                                <a href="#" class="language"><img alt="English" src="img/english.png"></a>
                                <a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->


                <div class="row nav-menu">
                    <div class="col-sm-3 col-md-2 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/logo.png">
                            <img class="logo logo-dark" alt="Logo" src="img/logo.png">
                        </a>
                    </div>

                    <div class="col-sm-9 col-md-10 columns">
                        <ul class="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a>

                            </li>
                            <li class="has-dropdown"><a href="services.html">Shuttle Services</a>
                                <ul class="subnav">
                                    <li><a href="service-detail.html">Honolulu Airport to Waikiki</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Ko Olani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Aulani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Four Seasons Resort</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Kahala</a></li>
                                </ul>
                            </li>
                            <li><a href="places.html">Point of Interest</a></li>
                            <li><a href="tour-detail.html">Island Circle Tour</a>

                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
            <!--end of container-->
        </nav>
    </div>
    <div class="main-container">
        <header class="page-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/side2.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <span class="text-white alt-font">Shuttle Service&nbsp;</span>
                        <h1 class="text-white">Roundtrip Honolulu Airport Transfer</h1>
                        <p class="lead text-white">Let us take care of your stressfull<br> about transportation</p>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </header>

        <section class="duplicatable-content">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>As one of the best transfer company <br> we commit to our guests:</h1>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-sm-6">
                        <div class="feature feature-icon-large">
                            <div class="pull-left">
                                <i class="icon icon-genius"></i>
                            </div>
                            <div class="pull-right">
                                <h5>Best Price Guarantee</h5>
                                <p>
                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end 6 col-->

                    <div class="col-sm-6">
                        <div class="feature feature-icon-large">
                            <div class="pull-left">
                                <i class="icon icon-linegraph"></i>
                            </div>
                            <div class="pull-right">
                                <h5>We Track Your Flight</h5>
                                <p>
                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end 6 col-->

                    <div class="col-sm-6">
                        <div class="feature feature-icon-large">
                            <div class="pull-left">
                                <i class="icon icon-tools-2"></i>
                            </div>
                            <div class="pull-right">
                                <h5>Flexible Schedules</h5>
                                <p>
                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end 6 col-->

                    <div class="col-sm-6">
                        <div class="feature feature-icon-large">
                            <div class="pull-left">
                                <i class="icon icon-desktop"></i>
                            </div>
                            <div class="pull-right">
                                <h5>Experienced Drivers</h5>
                                <p>
                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end 6 col-->

                </div>
                <!--end of row-->
            </div>

        </section>

        <section class="inline-image-right">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 align-vertical no-align-mobile">
                        <h1>Looking for the best way to your places and from Honolulu Airport in luxury style ?</h1>
                        <h6>We are here to help you</h6>
                        <p class="lead">
                            Whether you're arriving or drparting, you can feel confident that you will arrive safely at your destination with our round trip private transportation service. There are never any hidden fees, as all of the services come to one flat rate!
                            <br>
                            COVID-19 Reminder: To make our services as safe as possible, we offer fully-private shuttle services at this time. For the health and safety of you and our drivers, please keep the masks on during the transportation.
                        </p>
                    </div>

                    <div class="col-sm-6 text-center">
                        <img alt="Product Image" class="product-image" src="img/logo-intro.png">
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>

        <section class="pricing-1 bg-secondary-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="text-white">Our Shutter Services</h1>
                    </div>
                </div>
                <!--end of row-->

                <div class="column-projects column-flex">

                    <div class="col-md-4 col-sm-6 image-holder img-service">
                        <div class="background-image-holder item-service">
                            <img class="background-image" alt="Background Image" src="img/waikiki.jpg">
                        </div>
                        <div class="hover-state-content">
                            <div class="content">
                                <h3 class="text-white">Honolulu Airport to Waikiki</h3>
                                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta culpa amet, esse illo ratione sunt nulla voluptatibus necessitatibus maxime voluptatum repudiandae error deleniti qui magni odio suscipit labore ut. Ratione.</p>
                                <a href="project-single.html" class="btn btn-primary btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <!--end of individual project-->

                    <div class="col-md-4 col-sm-6 image-holder img-service">
                        <div class="background-image-holder item-service">
                            <img class="background-image" alt="Background Image" src="img/koolina.jpg">
                        </div>
                        <div class="hover-state-content">
                            <div class="content">
                                <h3 class="text-white">Honolulu Airport to Ko' Olina</h3>
                                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta culpa amet, esse illo ratione sunt nulla voluptatibus necessitatibus maxime voluptatum repudiandae error deleniti qui magni odio suscipit labore ut. Ratione.</p>
                                <a href="project-single.html" class="btn btn-primary btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <!--end of individual project-->

                    <div class="col-md-4 col-sm-6 image-holder img-service">
                        <div class="background-image-holder item-service">
                            <img class="background-image" alt="Background Image" src="img/kahala.jpg">
                        </div>
                        <div class="hover-state-content">
                            <div class="content">
                                <h3 class="text-white">Honolulu Airport to Kahala</h3>
                                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta culpa amet, esse illo ratione sunt nulla voluptatibus necessitatibus maxime voluptatum repudiandae error deleniti qui magni odio suscipit labore ut. Ratione.</p>
                                <a href="project-single.html" class="btn btn-primary btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <!--end of individual project-->

                    <div class="col-md-4 col-sm-6 image-holder img-service">
                        <div class="background-image-holder item-service">
                            <img class="background-image" alt="Background Image" src="img/four-seasons.jpg">
                        </div>
                        <div class="hover-state-content">
                            <div class="content">
                                <h3 class="text-white">Honolulu Airport to Four Seasons</h3>
                                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta culpa amet, esse illo ratione sunt nulla voluptatibus necessitatibus maxime voluptatum repudiandae error deleniti qui magni odio suscipit labore ut. Ratione.</p>
                                <a href="project-single.html" class="btn btn-primary btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <!--end of individual project-->

                    <div class="col-md-4 col-sm-6 image-holder img-service">
                        <div class="background-image-holder item-service">
                            <img class="background-image" alt="Background Image" src="img/aulani.jpg">
                        </div>
                        <div class="hover-state-content">
                            <div class="content">
                                <h3 class="text-white">Honolulu Airport to Aulani</h3>
                                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta culpa amet, esse illo ratione sunt nulla voluptatibus necessitatibus maxime voluptatum repudiandae error deleniti qui magni odio suscipit labore ut. Ratione.</p>
                                <a href="project-single.html" class="btn btn-primary btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <!--end of individual project-->
                </div>
                <!--end of row-->

            </div>
            <!--end of container-->

        </section>
    </div>
    <div class="footer-container">
        <footer class="details">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img alt="logo" class="logo" src="img/logo.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, eum.
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Contact</h1>
                        <p>
                            <a href="mailto:info@nttransportation.com">info@nttransportation.com</a><br>
                            <a href="tel:+18089999994">+1 808 999 9994</a><br>
                            <br>
                            1088 Bishop St<br>
                            Honolulu, HI - 96826
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Social Profiles</h1>
                        <ul class="social-icons">

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-sm-12">
                        <span class="sub">© Copright 2021 <a href="#">NT Transportation</a> - All Rights Reserved</span>
                    </div>
                </div>

            </div>
            <!--end of container-->
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
