<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom.min.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Vinpixel</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


      <!-- header start -->
      <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="index.html">
              <img class="header__logo__light js-lazy" data-srcset="img/logo/logo-light.png" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="index.html">
              <img class="header__logo__dark js-lazy" data-srcset="img/logo/logo-dark.png" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="index.html">
                          Home
                        </a>
                      </li>
                      <li>
                        <a data-barba href="how-it-work.html">
                          How it Works
                        </a>
                      </li>
                      <li>
                        <a data-barba href="destinations.html">
                          Destinations
                        </a>
                      </li>

                      <li>
                        <a data-barba href="#">
                          Proposals
                        </a>
                      </li>

                      <li>
                        <a data-barba href="list-photographer.html">
                          Photographer
                        </a>
                      </li>

                      <li>
                        <a data-barba href="blog.html">
                          Blog
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Studio Vinpixel Brisbane, Australia - 4000
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">hello@Vinpixel.com</a>
                        <a href="#">+61 406 934 769</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div data-anim-wrap class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10">
              <div data-anim-child="slide-up" class="sectionHeading -lg">
                <p class="sectionHeading__subtitle">
                  Services
                </p>
                <h2 class="sectionHeading__title fw-700">
                  We develop creative solutions
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-60 y-gap-60 layout-pt-md">

            <div class="col-lg-4 col-md-6">
              <div data-anim-child="slide-up delay-2" class="serviceCard">
                <div class="serviceCard__content">
                  <div class="d-flex align-items-center ml-minus-4">
                    <div class="px-20 py-20 bg-white shadow-light rounded-full">
                      <i class="size-md str-width-md text-accent" data-feather="edit"></i>
                    </div>
                  </div>

                  <h3 class="serviceCard__title text-2xl fw-500 tacking-none mt-32">
                    Web Design
                  </h3>

                  <p class="serviceCard__text mt-16">
                    Called fruitful male female make greater forth man a seas for winged which life yielding his above to myriads of huge lichens days.
                  </p>

                  <div class="text-black mt-24">
                    <p class="">Logo & Identity</p>
                    <p class="mt-8">Full Stack Development</p>
                    <p class="mt-8">Copywriting & SEO</p>
                    <p class="mt-8">Mobile & App Development</p>
                    <p class="mt-8">Art Direction</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div data-anim-child="slide-up delay-3" class="serviceCard">
                <div class="serviceCard__content">
                  <div class="d-flex align-items-center ml-minus-4">
                    <div class="px-20 py-20 bg-white shadow-light rounded-full">
                      <i class="size-md str-width-md text-accent" data-feather="sliders"></i>
                    </div>
                  </div>

                  <h3 class="serviceCard__title text-2xl fw-500 tacking-none mt-32">
                    Branding
                  </h3>

                  <p class="serviceCard__text mt-16">
                    Called fruitful male female make greater forth man a seas for winged which life yielding his above to myriads of huge lichens days.
                  </p>

                  <div class="text-black mt-24">
                    <p class="">Logo & Identity</p>
                    <p class="mt-8">Full Stack Development</p>
                    <p class="mt-8">Copywriting & SEO</p>
                    <p class="mt-8">Mobile & App Development</p>
                    <p class="mt-8">Art Direction</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div data-anim-child="slide-up delay-4" class="serviceCard">
                <div class="serviceCard__content">
                  <div class="d-flex align-items-center ml-minus-4">
                    <div class="px-20 py-20 bg-white shadow-light rounded-full">
                      <i class="size-md str-width-md text-accent" data-feather="feather"></i>
                    </div>
                  </div>

                  <h3 class="serviceCard__title text-2xl fw-500 tacking-none mt-32">
                    Mobile Apps
                  </h3>

                  <p class="serviceCard__text mt-16">
                    Called fruitful male female make greater forth man a seas for winged which life yielding his above to myriads of huge lichens days.
                  </p>

                  <div class="text-black mt-24">
                    <p class="">Logo & Identity</p>
                    <p class="mt-8">Full Stack Development</p>
                    <p class="mt-8">Copywriting & SEO</p>
                    <p class="mt-8">Mobile & App Development</p>
                    <p class="mt-8">Art Direction</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg bg-dark-1">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row align-items-center">

            <div class="col-lg-6 md:order-2 md:mt-48">
              <div data-parallax="0.7" class="ratio ratio-3:4">
                <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/6.jpg"></div>
              </div>
            </div>

            <div class="col-lg-4 offset-lg-1 col-md-10 md:order-1">
              <div data-anim="slide-up delay-1">
                <div class="d-flex">
                  <div class="px-20 py-20 bg-white rounded-full d-flex align-items-center justify-content-center">
                    <i class="size-md str-width-md text-accent" data-feather="edit"></i>
                  </div>
                </div>

                <h2 class="text-4xl sm:text-3xl fw-500 text-white mt-32">
                  Web design
                </h2>

                <p class="text-lg fw-300 text-white mt-24">
                  The full cycle of services to create and launch a website from scratch or redesign a live website along with the modern trends and requirements.
                </p>

                <div class="text-white text-base ml-minus-4 mt-32">
                  <div class="d-flex align-items-center">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>Design audit</p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>UI/UX design</p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>Prototyping</p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>Development</p>
                  </div>
                </div>

                <div class="mt-32">
                  <a href="services-2.html#" class="button -icon text-lg text-white">
                    Watch cases
                    <i class="icon size-sm str-width-md ml-4" data-feather="arrow-right-circle"></i>
                  </a>
                </div>
              </div>
            </div>

          </div>
          <!-- row start -->
        </div>
        <!-- container start -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-md bg-dark-1">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row align-items-center">

            <div class="col-lg-4 col-md-10 md:order-1">
              <div data-anim="slide-up delay-1">
                <div class="d-flex">
                  <div class="px-20 py-20 bg-white rounded-full d-flex align-items-center justify-content-center">
                    <i class="size-md str-width-md text-accent" data-feather="sliders"></i>
                  </div>
                </div>

                <h2 class="text-4xl sm:text-3xl fw-500 text-white mt-32">
                  Branding
                </h2>

                <p class="text-lg fw-300 text-white mt-24">
                  The full cycle of services to create and launch a website from scratch or redesign a live website along with the modern trends and requirements.
                </p>

                <div class="text-white text-base ml-minus-4 mt-32">
                  <div class="d-flex align-items-center">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>Design audit</p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>UI/UX design</p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>Prototyping</p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>Development</p>
                  </div>
                </div>

                <div class="mt-32">
                  <a href="services-2.html#" class="button -icon text-lg text-white">
                    Watch cases
                    <i class="icon size-sm str-width-md ml-4" data-feather="arrow-right-circle"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-7 offset-lg-1 md:order-2 md:mt-48">
              <div data-parallax="0.7" class="ratio ratio-4:3">
                <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/8.jpg"></div>
              </div>
            </div>

          </div>
          <!-- row start -->
        </div>
        <!-- container start -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg bg-dark-1">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row align-items-center">

            <div class="col-lg-6 md:order-2 md:mt-48">
              <div data-parallax="0.7" class="ratio ratio-1:1">
                <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/10.jpg"></div>
              </div>
            </div>

            <div class="col-lg-4 offset-lg-1 col-md-10 md:order-1">
              <div data-anim="slide-up delay-1">
                <div class="d-flex">
                  <div class="px-20 py-20 bg-white rounded-full d-flex align-items-center justify-content-center">
                    <i class="size-md str-width-md text-accent" data-feather="feather"></i>
                  </div>
                </div>

                <h2 class="text-4xl sm:text-3xl fw-500 text-white mt-32">
                  Mobile apps
                </h2>

                <p class="text-lg fw-300 text-white mt-24">
                  The full cycle of services to create and launch a website from scratch or redesign a live website along with the modern trends and requirements.
                </p>

                <div class="text-white text-base ml-minus-4 mt-32">
                  <div class="d-flex align-items-center">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>Design audit</p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>UI/UX design</p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>Prototyping</p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                    <p>Development</p>
                  </div>
                </div>

                <div class="mt-32">
                  <a href="services-2.html#" class="button -icon text-lg text-white">
                    Watch cases
                    <i class="icon size-sm str-width-md ml-4" data-feather="arrow-right-circle"></i>
                  </a>
                </div>
              </div>
            </div>

          </div>
          <!-- row start -->
        </div>
        <!-- container start -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div data-anim-wrap class="container">
          <!-- row start -->
          <div class="row">

            <div class="col-lg-6">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle">
                  Our Skills
                </p>
                <h2 class="sectionHeading__title text-black">
                  We build modern experiences
                </h2>
                <p class="mt-24">
                  So seasons deep days forth wherein abundantly void place fruitful you'll isn't fruitful, heaven rule created deep she'd our years unto subdue you morning which fruitful Day so lesser blessed Fruitful multiply every so blessed be.
                </p>
              </div>
            </div>


            <div class="col-lg-5 offset-lg-1 md:mt-48">
              <div class="lineChart">

                <div data-anim-child="line-chart" class="lineChart__item" data-percent="83">
                  <div class="lineChart__content text-black fw-500">
                    <p>Product Branding</p>
                    <p class="lineChart__number number js-number">0%</p>
                  </div>

                  <div class="lineChart-bar">
                    <div class="lineChart-bar__bg"></div>
                    <div class="lineChart-bar__item bg-accent js-bar"></div>
                  </div>
                </div>

                <div data-anim-child="line-chart" class="lineChart__item" data-percent="100">
                  <div class="lineChart__content text-black fw-500">
                    <p>Graphic Design</p>
                    <p class="lineChart__number number js-number">0%</p>
                  </div>

                  <div class="lineChart-bar">
                    <div class="lineChart-bar__bg"></div>
                    <div class="lineChart-bar__item bg-accent js-bar"></div>
                  </div>
                </div>

                <div data-anim-child="line-chart" class="lineChart__item" data-percent="87">
                  <div class="lineChart__content text-black fw-500">
                    <p>Market Research</p>
                    <p class="lineChart__number number js-number">0%</p>
                  </div>

                  <div class="lineChart-bar">
                    <div class="lineChart-bar__bg"></div>
                    <div class="lineChart-bar__item bg-accent js-bar"></div>
                  </div>
                </div>

                <div data-anim-child="line-chart" class="lineChart__item" data-percent="92">
                  <div class="lineChart__content text-black fw-500">
                    <p>Media Promotion</p>
                    <p class="lineChart__number number js-number">0%</p>
                  </div>

                  <div class="lineChart-bar">
                    <div class="lineChart-bar__bg"></div>
                    <div class="lineChart-bar__item bg-accent js-bar"></div>
                  </div>
                </div>

              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section data-parallax="0.7" class="layout-pt-lg layout-pb-lg">
        <div data-parallax-target class="overlay-black-md bg-image js-lazy" data-bg="img/backgrounds/2.jpg"></div>

        <!-- container start -->
        <div class="container z-5">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <p class="text-sm uppercase tracking-lg text-white mb-20">
                Contact us
              </p>

              <h2 class="text-5xl sm:text-5xl xs:text-4xl leading-sm fw-700 text-white">
                Have a project of your own?
              </h2>

              <p class="text-xl md:text-lg text-white mt-16">
                Small or big, we've got you covered!
              </p>

              <a href="services-2.html#" class="button -md -white text-black mt-32">
                Get in Touch
              </a>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-1 bg-dark-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="home-1.html" class="footer__logo text-white">
                  Vinpixel.
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-white">
                  Studio
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <p>Studio Vinpixel Brisbane, Australia - 4000</p>
                  <p class="mt-8">hello@Vinpixel.com</p>
                  <p class="mt-8">+61 406 934 769</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-white">
                  Links
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <div><a data-barba href="blog-1.html" class="button -underline">Blog</a></div>
                  <div><a data-barba href="about-1.html" class="button -underline mt-4">Abous Us</a></div>
                  <div><a data-barba href="services-2.html#" class="button -underline mt-4">Shop</a></div>
                  <div><a data-barba href="contact-1.html" class="button -underline mt-4">Contacts</a></div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-white">
                  Follow us
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-white border-light" href="services-2.html#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social__item text-white border-light" href="services-2.html#">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a class="social__item text-white border-light" href="services-2.html#">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                  <a class="social__item text-white border-light" href="services-2.html#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom -light">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <p class="text-light">
                    @ 2021, Vinpixel.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>