<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom.min.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Vinpixel</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


      <!-- header start -->
      <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="index.html">
              <img class="header__logo__light js-lazy" data-srcset="img/logo/logo-light.png" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="index.html">
              <img class="header__logo__dark js-lazy" data-srcset="img/logo/logo-dark.png" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="index.html">
                          Home
                        </a>
                      </li>
                      <li>
                        <a data-barba href="how-it-work.html">
                          How it Works
                        </a>
                      </li>
                      <li>
                        <a data-barba href="destinations.html">
                          Destinations
                        </a>
                      </li>

                      <li>
                        <a data-barba href="#">
                          Proposals
                        </a>
                      </li>

                      <li>
                        <a data-barba href="list-photographer.html">
                          Photographer
                        </a>
                      </li>

                      <li>
                        <a data-barba href="blog.html">
                          Blog
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Studio Vinpixel Brisbane, Australia - 4000
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">hello@Vinpixel.com</a>
                        <a href="#">+61 406 934 769</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section data-anim-wrap class="layout-mt-headerBar h-md md:h-70vh">
        <div data-anim-child="img-right cover-white delay-2" class="bg-fill-image">
          <div data-parallax="0.7" class="h-full overlay-black-sm">
            <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/10.jpg"></div>
          </div>
        </div>

        <!-- container start -->
        <div class="container h-full">
          <!-- row start -->
          <div class="row align-items-center justify-content-center text-center h-full">
            <div class="col-xl-6 col-lg-7">
              <div data-anim-child="slide-up delay-8" class="sectionHeading -lg">
                <h2 class="sectionHeading__title text-white">
                  The best photographer
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-xl layout-pb-lg">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row x-gap-60 y-gap-60 layout-pt-">

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <a href="detail-photographer.html" class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/1.jpg"></a>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <a href="detail-photographer.html" class="teamCard__title text-xl fw-600">
                    Kieran Bowler
                  </a>

                  <p class="teamCard__text capitalize mt-4">
                    graphic designer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <a href="detail-photographer.html" class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/2.jpg"></a>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <a href="detail-photographer.html" class="teamCard__title text-xl fw-600">
                    Nelly Preston
                  </a>

                  <p class="teamCard__text capitalize mt-4">
                    senior designer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <a href="detail-photographer.html" class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/3.jpg"></a>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <a href="detail-photographer.html" class="teamCard__title text-xl fw-600">
                    Teodor Mora
                  </a>

                  <p class="teamCard__text capitalize mt-4">
                    lead developer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <a href="detail-photographer.html" class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/4.jpg"></a>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <a href="detail-photographer.html" class="teamCard__title text-xl fw-600">
                    Sofia Neale
                  </a>

                  <p class="teamCard__text capitalize mt-4">
                    senior designer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <a href="detail-photographer.html" class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/5.jpg"></a>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <a href="detail-photographer.html" class="teamCard__title text-xl fw-600">
                    Callen Morgan
                  </a>

                  <p class="teamCard__text capitalize mt-4">
                    lead developer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim-wrap class="teamCard">
                <div class="teamCard__img">
                  <div data-anim-child="img-right cover-dark-1 delay-2">
                    <a href="detail-photographer.html" class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/6.jpg"></a>
                  </div>
                </div>

                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                  <a href="detail-photographer.html" class="teamCard__title text-xl fw-600">
                    Ida Robinson
                  </a>

                  <p class="teamCard__text capitalize mt-4">
                    graphic designer
                  </p>

                  <div class="teamCard__social mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="team.html#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg bg-dark-1">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-lg-8">
              <p class="text-base text-light">
                Get to know our process a little better.
              </p>

              <h2 class="text-6xl sm:text-5xl xs:text-4xl fw-700 mt-20 text-white">
                Do you have a digital project to boost?
              </h2>

              <a href="team.html#" class="button -md -outline-white text-white mt-40 md:mt-32">
                get in touch
              </a>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="home-1.html" class="footer__logo text-black">
                  Vinpixel.
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-black">
                  Studio
                </h4>

                <div class="footer__content text-base text-dark mt-16 sm:mt-12">
                  <p>Studio Vinpixel Brisbane, Australia - 4000</p>
                  <p class="mt-8">hello@Vinpixel.com</p>
                  <p class="mt-8">+61 406 934 769</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-black">
                  Links
                </h4>

                <div class="footer__content text-base text-dark mt-16 sm:mt-12">
                  <div><a data-barba href="blog-1.html" class="button -underline">Blog</a></div>
                  <div><a data-barba href="about-1.html" class="button -underline mt-4">Abous Us</a></div>
                  <div><a data-barba href="team.html#" class="button -underline mt-4">Shop</a></div>
                  <div><a data-barba href="contact-1.html" class="button -underline mt-4">Contacts</a></div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-black">
                  Follow us
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-black border-dark" href="team.html#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social__item text-black border-dark" href="team.html#">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a class="social__item text-black border-dark" href="team.html#">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                  <a class="social__item text-black border-dark" href="team.html#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <p class="text-dark">
                    @ 2021, Vinpixel.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>