.slider-1
    .slide
        .slide-content
            .slide-headline
                opacity: 0
                visibility: hidden
                transform: translateY(-20px)
                transition: all .5s ease
                transition-delay: .1s
            .slide-desc
                opacity: 0
                visibility: hidden
                transform: translateY(20px)
                transition: all .5s ease
                transition-delay: .1s
            .slide-action
                opacity: 0
                visibility: hidden
                transform: translateY(20px)
                transition: all .5s ease
                transition-delay: .1s
        .slider-panel-holder
            .slider-panel
                opacity: 0
                visibility: hidden
                transform: translateX(20px)
                transition: all .6s ease
                transition-delay: .1s
    .active
        .slide
            .slide-content
                .slide-headline
                    opacity: 1
                    visibility: visible
                    transform: translateY(0px)
                    transition-delay: .3s
                .slide-desc
                    opacity: 1
                    visibility: visible
                    transform: translateY(0px)
                    transition-delay: .5s
                .slide-action
                    opacity: 1
                    visibility: visible
                    transform: translateY(0px)
                    transition-delay: .6s
            .slider-panel-holder
                .slider-panel
                    opacity: 1
                    visibility: visible
                    transform: translateX(0px)
                    transition-delay: .6s

.blog-single
    padding: 110px 0
    @media screen and (max-width: 991.98px)
        padding: 70px 0

.about-company
    padding-top: 100px
    padding-bottom: unset
    @media screen and (max-width: 991.98px)
        padding-top: 70px

.box-year
    position: relative
    display: flex
    min-height: 500px
    @media screen and (max-width: 991.8px)
        min-height: 300px
    .container
        display: flex
        @media screen and (max-width: 991.8px)
            margin-left: 150px
            width: calc( 100% - 150px )
        @media screen and (max-width: 575.82px)
            margin-left: 90px
            width: calc( 100% - 90px )
    .row
        width: 100%
        .col-lg-6
            display: flex
            @media screen and (max-width: 991.8px)
                display: block
                position: relative

    .title
        width: 100%
        padding: 80px 50px 0 0
        text-align: right
        @media screen and (max-width: 991.8px)
            position: absolute
            top: 0
            left: 0
            text-align: left
            padding: 50px 10px 0 30px
        @media screen and (max-width: 575.82px)
            padding: 30px 10px 0 30px
        h3
            font-weight: 900
            margin-bottom: unset
            @media screen and (max-width: 575.82px)
                font-size: 25px

    .swiper-timeline
        display: flex
        .swiper-slide
            display: flex
        .box-content
            display: flex
            flex-direction: column
            justify-content: center
            padding: 80px 0 80px 15px
            @media screen and (max-width: 991.8px)
                padding: 30px 0 30px 25px
            p
                line-height: 1.4
                font-weight: 500

    .box-tab
        position: absolute
        left: 50%
        transform: translateX(-50%)
        max-width: 1140px
        height: 100%
        width: 100%
        top: 0
        margin: auto
        &::after
            top: 0
            z-index: 1
            position: absolute
            content: ''
            width: 2px
            height: 100%
            background: #606060
            left: 49%
            transform: translateX(-49%)
            @media screen and (max-width: 991.8px)
                left: 141px
            @media screen and (max-width: 575.82px)
                left: 100px
        .swiper-tab
            position: absolute
            display: flex
            top: 50%
            left: 35.5%
            transform: translateY(-50%)
            flex-direction: column
            align-items: center
            z-index: 4
            height: 210px
            @media screen and (max-width: 991.8px)
                left: 10px
                height: 150px
            @media screen and (max-width: 575.82px)
                height: 120px
            .swiper-slide
                display: flex
                align-items: center
                justify-content: flex-end
                &.swiper-slide-thumb-active
                    .tab-year
                        color: var(--global--color-primary) !important
                        font-weight: 600
                        &::after
                            background: var(--global--color-primary) !important
            .tab-year
                cursor: pointer
                width: 164px
                height: 50px
                text-align: right
                display: flex
                justify-content: flex-end
                align-items: center
                padding-right: 64px
                position: relative
                font-size: 20px
                @media screen and (max-width: 991.8px)
                    padding-right: 40px
                    width: 142px
                    height: 40px
                @media screen and (max-width: 575.82px)
                    width: 100px
                    padding-right: 30px
                    font-size: 14px
                &::after
                    position: absolute
                    content: ''
                    width: 15px
                    height: 15px
                    border-radius: 50%
                    background: #606060
                    right: 3px
                    top: 50%
                    -webkit-transform: translateY(-50%)
                    transform: translateY(-50%)
                    @media screen and (max-width: 575.82px)
                        right: 5px
                        width: 10px
                        height: 10px
    .swiper-btn-tab
        position: absolute
        top: 50%
        left: 47.6%
        height: 300px
        display: flex
        flex-direction: column
        justify-content: space-between
        font-size: 34px
        transform: translateY(-50%)
        z-index: 3
        @media screen and (max-width: 991.8px)
            font-size: 28px
            left: 129px
            height: 200px
        @media screen and (max-width: 575.82px)
            left: 89.6px
            height: 180px
            font-size: 24px
        .swiper-btn-next,
        .swiper-btn-prev
            color: var(--global--color-primary) !important
            cursor: pointer
            transition: all .5s ease
            height: 30px
            line-height: 30px
            &.swiper-button-disabled
                opacity: 0

    &.bg-img
        background-size: cover
        z-index: 0
        .title
            text-align: left
            padding: 80px 0 0 50px
            @media screen and (max-width: 991.8px)
                padding: 40px 10px 0 30px
            @media screen and (max-width: 575.82px)
                padding: 30px 10px 0 30px
            h3
                color: #fff

        .swiper-timeline
            .swiper-slide
                display: flex
                justify-content: flex-end
            .box-content
                padding: 80px 15px 80px 0
                text-align: right
                @media screen and (max-width: 991.8px)
                    padding: 30px 0 30px 25px
                    text-align: left
                p
                    color: #fff

        .box-tab
            &::after
                background: #fff
            .swiper-tab
                left: unset
                right: 37.65%
                @media screen and (max-width: 991.8px)
                    left: 10px
                    height: 150px
                    right: unset
                @media screen and (max-width: 575.82px)
                    height: 120px
                .tab-year
                    text-align: left
                    padding-right: unset
                    padding-left: 64px
                    justify-content: start
                    color: #fff
                    @media screen and (max-width: 991.8px)
                        justify-content: flex-end
                        padding-left: unset
                        padding-right: 40px
                        width: 142px
                        height: 40px
                    @media screen and (max-width: 575.82px)
                        width: 100px
                        padding-right: 30px
                    &::after
                        background: #fff
                        left: 4px
                        right: unset
                        @media screen and (max-width: 991.8px)
                            right: 4px
                            left: unset
                        @media screen and (max-width: 575.82px)
                            right: 5px

        


.counter.counter-3 
    .counter-desc 
        p
            color: var(--global--color-secondary)

.team 
    .member 
        .member-img 
            img
                border-radius: unset

.clients.clients-2
    padding: 50px 0 20px



.projects.projects-gallery 
    .project-panel 
        .project-panel-holder 
            .project-img
                padding-bottom: 80%
                width: 100%
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    

.footer 
    .footer-widget
        text-align: left
    .widget-contact 
        .widget-content 
            .phone
                @media (min-width: 992px) and (max-width: 1280px) 
                    font-size: 25px
                @media screen and (max-width: 767.98px)
                    font-size: 18px
                a
                    @media (min-width: 992px) and (max-width: 1280px) 
                        font-size: 25px
                    @media screen and (max-width: 767.98px)
                        font-size: 18px
            .email
                @media screen and (max-width: 767.98px)
                    margin-bottom: 20px
            .directions
                a
                    @media screen and (max-width: 767.98px)
                        justify-content: unset

.footer-copyright
    @media screen and (max-width: 767.98px)
        padding: 20px 0 20px

.testimonial.testimonial-5
    @media screen and (max-width: 991.98px)
        padding-bottom: unset

.widget 
    .widget-title
        text-align: left

.accordion 
    .card, 
    .card:first-of-type,
    .card:not(:first-of-type):not(:last-of-type)
        .card-heading 
            .card-link
                padding-right: 25px

.services 
    .service-panel 
        .service-icon
            @media screen and (max-width: 767.98px)
                left: 50%
                transform: translateX(-50%)
        .service-content
            @media screen and (max-width: 767.98px)
                text-align: center

.testimonial 
    .testimonial-panel 
        .testimonial-thumb
            display: flex
            align-items: center
            cursor: pointer
            margin-bottom: 30px
            @media screen and (max-width: 991.8px)
                justify-content: center
            .thumb-img
                width: 80px
                height: 80px
                margin-right: 30px
                border-radius: 50%
                overflow: hidden
                img
                    width: 100%
                    border-radius: 50%
            .thumb-body
                h6
                    margin-bottom: 10px

.counter
    @media screen and (max-width: 991.8px)
        width: 100%
        align-items: center
    &.counter-3 
        .counter-desc
            margin-bottom: 25px
            &::after
                left: 50%
                transform: translateX(-50%)
