<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Portrilux - Digital Painting</title>
	
    <meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />    
    
    <!-- **CSS - stylesheets** -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
	<link id="default-css" rel="stylesheet" href="assets/style.css" type="text/css" media="all" />
	
    <!-- **Additional - stylesheets** -->
    <link href="assets/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/bootstrap.min.css" rel="stylesheet">
	<link id="shortcodes-css" href="assets/shortcodes.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" /> -->
    <link href="assets/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="assets/pace.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/responsive.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link id="light-dark-css" href="assets/dark.css" rel="stylesheet" media="all" />

    <!-- **Font Awesome** -->
	<link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css" />

	<link rel="stylesheet" href="assets/edit.css">
	<!-- Modernizr -->
	<script src="assets/modernizr.js"></script> 
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>       
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="loading-text">
            <span class="loading-text-words">P</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">U</span>
            <span class="loading-text-words">X</span>
        </div>
    </div>

    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu"> <!-- **header-wrapper Starts** -->
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html">
                            <img alt="Logo" src="images/logo.png" class="logo-b">
                            <img alt="Logo" src="images/logo-w.png" class="logo-w">
                        </a>

                        <div class="box-link-menu">
                            <a class="btn-search"  href="javascript:;"><i class="fa fa-search"></i></a>
                            <a href="login.html"><i class="fa fa-user"></i></a>
                            <a href="#"><i class="fa fa-heart-o"></i></a>
                            <a class="cart-btn" href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a>
                            <a href="index.html#" class="menu-trigger">
                                <span></span>
                            </a>
                        </div>
                        
                        
                    </div>

                    
                    <div class="box-search">
                        <div class="container">
                            <form action="">
                                <button type="button" class="close"><i class="fa fa-times"></i></button>
                                <div class="input-group">
                                    <input class="input-field" type="text" autocomplete="off" placeholder="Search...">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
    
                               
                                
                            </form>
                        </div>
                        
                    </div> 
                    
                    
                    
                </div>
                
                <nav id="main-menu"><!-- Main-menu Starts -->
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>            	
                    <ul class="menu type1"><!-- Menu Starts -->
                        <li class="menu-item-simple-parent">
                            <a href="index.html">Home <span class="fa fa-home"></span></a>                 
                        </li>
                        <li class="current_page_item menu-item-simple-parent">
                            <a href="about.html">Abouts <span class="fa fa-magic"></span></a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="products.html">Products <span class="fa fa-paint-brush"></span></a>
                            <ul class="sub-menu">
                                <li><a href="products-detail-upload.html">Custom Upload</a></li>
                                <li><a href="products.html">Tiktok Collection</a></li>
                                <li><a href="products.html">3 Piece Set</a></li>
                                <li><a href="products.html">Erics Artverse Collection</a></li>
                            </ul>
                            <a class="dt-menu-expand">+</a>  
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="blogs.html">Blogs <span class="fa fa-file-image-o"></span></a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="contact.html">Contact<span class="fa fa-map-marker"></span></a>
                        </li>                             
                    </ul> 
                    <!-- Menu Ends -->
                </nav> 
                <!-- Main-menu Ends -->            
            </div>
            <!-- **header-wrapper Ends** -->

            <div class="container-swiper">
                <div class="">
                    <div class="">
                       
                        <div class="">
                            <div class="banner-ab">
                                <img src="images/banner/desktop_standard-prints-lifestyle-3_1-@2x.jpeg" alt="">
                            </div>
                        </div>
                     
                    </div>

                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>

            <div id="main">
                <!-- **Primary Starts Here** -->  
                <section id="primary" class="content-full-width"> 
                    <div class="dt-sc-hr-invisible-small"></div>
                    <div class="clear"></div>
                    <div class="fullwidth-section fullwidth-section-about">
                        <div class="container container-about">
                            <div class="main-title-tt animate" data-animation="pullDown" data-delay="100">
                                <h2 class="aligncenter"> About </h2>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel"
                                        aria-labelledby="home-tab">
                                        <div class="fullwidth-section">
                                            <!-- <div class="parallax-container js-text-parallax">
                                                <div class="fx-wrap fx-section-1" data-x="200">
                                                    <h3 class="fx-target">Simple Canvas </h3>
                                                </div>
                                            </div> -->
                                            <div class="designed-section designed-2"> 
                                                <!-- <div class="parallax-container js-text-parallax">
                                                <div class="fx-wrap fx-section-sim" data-x="200">
                                                    <h3 class="fx-target">Portrilux </h3>
                                                </div>
                                            </div>  -->

                                                <div class="dt-sc-one-half column">
                                                    <div class="designed-content animate simple-rol"
                                                        data-animation="fadeInLeft" data-delay="400">
                                                        <div class="fx-wrap fx-section-sim" data-x="200">
                                                            <h3 class="fx-target">Portrilux </h3>
                                                        </div>
                                                        <!-- <h3> Simple Canvas</h3> -->
                                                        <p>
                                                            Portrilux is custom your photo on high gloss metal. Based in San Diego, California. From the start, we have taken pride in providing top-quality products and serving our community by processing photos of families, weddings, 
                                                            and vacations. We soon expanded our services to businesses, offices, hospitality..</p>
                                                        <!-- <a class="type1 dt-sc-button small" href="gallery-detail.html">creats now<i class="fa fa-angle-right"></i></a> -->
                                                    </div>
                                                </div>
                                                <div class="dt-sc-one-half column first animate"
                                                    data-animation="fadeInUp" data-delay="100">
                                                    <img src="images/products/c6794281a682f6d0f4df3fc0965a73bf845623df_photobox_collage_canvas_desktop-@2x.jpeg"
                                                        title="" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fullwidth-section">
                                            <!-- <div class="parallax-container js-text-parallax">
                                                <div class="fx-wrap fx-section-1" data-x="200">
                                                    <h3 class="fx-target">Simple Canvas </h3>
                                                </div>
                                            </div> -->
                                            <div class="designed-section designed-2"> 
                                                
                                            <div class="dt-sc-one-half img-retro column first animate"
                                            data-animation="fadeInUp" data-delay="100">
                                            <img src="images/products/2.jpeg"
                                                title="" alt="">
                                        </div>
                                                <div class="dt-sc-one-half column">
                                                    <div class="designed-content animate simple-rol"
                                                        data-animation="fadeInLeft" data-delay="400">
                                                        <!-- <h3> Simple Canvas</h3> -->
                                                        <p>
                                                            We want to help you keep your most precious memories last forever. We actively recruit people with not just skill, experience, and talent, but with passion than ensures each photo is brought to life with expert care.</p>
                                                        <!-- <a class="type1 dt-sc-button small" href="gallery-detail.html">creats now<i class="fa fa-angle-right"></i></a> -->
                                                    </div>
                                                </div>
                                              
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel"
                                        aria-labelledby="profile-tab">
                                       
                                        <div class="fullwidth-section">
                                           
                                            <div class="designed-section designed-1"> 
                                                
                                                <div class="dt-sc-one-half column">
                                                    <div class="designed-content animate simple-rol"
                                                        data-animation="fadeInLeft" data-delay="400">
                                                        <!-- <h3> Simple Canvas</h3> -->
                                                        <p>Every photo is color corrected by a member of the Portrilux team, to ensure the most vibrant color. We have various checkpoints throughout the printing and packaging process, to ensure that perfection comes standard with every Portrilux product. 
                                                            We believe in being there every step of the way and providing open communication and support for our customers, to ensure that they are 100% satisfied every single time.</p>
                                                        <!-- <a class="type1 dt-sc-button small" href="gallery-detail.html">creats now<i class="fa fa-angle-right"></i></a> -->
                                                    </div>
                                                </div>
                                                <div class="dt-sc-one-half column first animate"
                                                    data-animation="fadeInUp" data-delay="100">
                                                    <img src="images/products/photobox_retro_canvas_desktop-@2x.jpeg"
                                                        title="" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fullwidth-section">
                                           
                                            <div class="designed-section designed-1"> 
                                              
                                             <div class="dt-sc-one-half column first animate"
                                                    data-animation="fadeInUp" data-delay="100">
                                                    <img src="images/products/253e-@2x.jpeg"
                                                        title="" alt="">
                                                </div>
                                                <div class="dt-sc-one-half column">
                                                    <div class="designed-content animate simple-rol"
                                                        data-animation="fadeInLeft" data-delay="400">
                                                        <!-- <h3> Simple Canvas</h3> -->
                                                        <p>At Portrilux we understand the importance of your wall worthy photos. They are the moments you cherish the most, the views that took your breath away, the loved ones you hold closest to your heart. We give each metal print the same attention we would give our own favorite photos. You can rest assured, your print is handled with love.</p>
                                                        <!-- <a class="type1 dt-sc-button small" href="gallery-detail.html">creats now<i class="fa fa-angle-right"></i></a> -->
                                                    </div>
                                                </div>
                                              
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    



                    

                    
                    

                    <div class="dt-sc-hr-invisible-small"></div>
                    <div class="clear"></div>
                    
                </section><!-- **Primary Ends Here** -->
                <section id="primary" class="content-full-width">
                    <div class="section-detail-sub">
                        <div class="row">
                            <div class="container">
                            <h2>NEWSLETTER SIGN UP</h2>
                            <p>Receive our latest updates about our products and promotions.</p>
                           
                            <!-- <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="enter your email adddress" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary" type="button">Submit</button>
                                </div>
                              </div> -->
                              <div class="block-content">
                                <form class="form-cont" id="contact_form" accept-charset="UTF-8" class="input-group">
                                    
                                    <div class="content-input-sub">
                                    <i class="fa fa-envelope-o"></i>
                                    <input class="input-group-field" type="email" placeholder="enter your email address" required="required">
                                    
                                    </div>
                                    <button class="btn-sub" type="submit" value="Submit">Submit</button></form>
                                                </div>
                        </div>
                        </div>
                        
                    </div>
                </section>
                <footer id="footer">
                    <div class="container">
                        <div class="copyright">
                            <div class="column dt-sc-one-third first animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>About Portrilux</h4>
                                    <ul>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact us</a>
                                        </li>
                                        <li>
                                            <a href="faqs.html">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Return policy</a>
                                        </li>
                                    </ul>
                                </div>  
                            </div>
                            <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>Connect us</h4>
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                    </ul>
                                </div>  
                            </div>
                            <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>Contact Us</h4>
                                    <ul>
                                        <li>
                                            <p><strong>Address:</strong> No-58 A, East Madison St, Baltimore, MD, USA</p>
                                        </li>
                                        <li>
                                            <p><strong>Phone:</strong> +1 200 258 2145</p>
                                        </li>
                                        <li>
                                            <p><strong>Email:</strong> info@portrilux.com</p>
                                        </li>
                                    </ul>
                                </div>  
                            </div>
                            <div class="payment-options animate" data-animation="pullUp" data-delay="400">
                            <p>© 2021 <a href="index.html#">Portrilux</a>. All rights reserved.</p>

                            <ul>
                                <li><a href="index.html#" class="fa fa-cc-amex"></a></li>
                                <li><a href="index.html#" class="fa fa-cc-mastercard"></a></li>
                                <li><a href="index.html#" class="fa fa-cc-visa"></a></li>
                                <li><a href="index.html#" class="fa fa-cc-discover"></a></li>
                                <li><a href="index.html#" class="fa fa-cc-paypal"></a></li>
                            </ul>
                            </div>
                            
                            
                        </div>
                    </div>
                </footer>
            </div><!-- Main Ends Here-->
            
        </div><!-- **inner-wrapper - End** -->
    </div>
    <!-- **Wrapper Ends** -->
	
<div class="overlay-cart"></div>
	<div class="box-cart">
        <button class="close"><i class="fa fa-times"></i></button>
        <h3>Shopping Cart (1)</h3>
        <div class="list-cart">
            <ul>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn-menu-cart">
            <div class="total-box">
                <h5>
                    Total : 
                    <span>$200</span>
                </h5>
            </div>
            <div class="list-btn">
                <a href="cart.html" class="dt-sc-button small type2 with-icon"><i class="fa fa-shopping-cart"> </i> <span> View Cart </span> </a>
            <button type="submit" class="dt-sc-button small type2 with-icon"><i class="fa fa-check"> </i> <span> Check Out</span> </button>
            </div>
        </div>
    </div>
<!-- **jQuery** -->   
	<script src="assets/jquery-1.11.2.min.js" type="text/javascript"></script>

    <script src="assets/jquery.inview.js" type="text/javascript"></script>
    <script src="assets/jquery.viewport.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="assets/jquery.isotope.min.js"></script>
    
	<script src="assets/jsplugins.js" type="text/javascript"></script>    
    
	<script src="assets/jquery.prettyPhoto.js" type="text/javascript"></script>    
    
	<script src="assets/jquery.validate.min.js" type="text/javascript"></script>    
    
    <script src="assets/jquery.tipTip.minified.js" type="text/javascript"></script>    
    
    <script type="text/javascript" src="assets/jquery.bxslider.min.js"></script>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/controlpanel.js" type="text/javascript"></script>
    
	<script src="assets/custom.js"></script>        
</body>
</html>
