<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portrilux - Products</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- **CSS - stylesheets** -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link id="default-css" rel="stylesheet" href="assets/style.css" type="text/css" media="all" />

    <!-- **Additional - stylesheets** -->
    <link href="assets/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link id="shortcodes-css" href="assets/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
    <!-- <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" /> -->
   
    
    <link href="assets/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="assets/pace.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link id="light-dark-css" href="assets/dark.css" rel="stylesheet" media="all" />

    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css" />

    <link rel="stylesheet" href="assets/edit.css">
    <!-- Modernizr -->
    <script src="assets/modernizr.js"></script>
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="loading-text">
            <span class="loading-text-words">P</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">U</span>
            <span class="loading-text-words">X</span>
        </div>
    </div>

    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu">
                <!-- **header-wrapper Starts** -->
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html">
                            <img alt="Logo" src="images/logo.png" class="logo-b">
                            <img alt="Logo" src="images/logo-w.png" class="logo-w">
                        </a>

                        <div class="box-link-menu">
                            <a class="btn-search"  href="javascript:;"><i class="fa fa-search"></i></a>
                            <a href="login.html"><i class="fa fa-user"></i></a>
                            <a href="#"><i class="fa fa-heart-o"></i></a>
                            <a class="cart-btn" href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a>
                            <a href="index.html#" class="menu-trigger">
                                <span></span>
                            </a>
                        </div>
                        
                        
                    </div>

                    
                    <div class="box-search">
                        <div class="container">
                            <form action="">
                                <button type="button" class="close"><i class="fa fa-times"></i></button>
                                <div class="input-group">
                                    <input class="input-field" type="text" autocomplete="off" placeholder="Search...">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
    
                               
                                
                            </form>
                        </div>
                        
                    </div> 
                    
                    
                    
                </div>

                <nav id="main-menu"><!-- Main-menu Starts -->
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>            	
                    <ul class="menu type1"><!-- Menu Starts -->
                        <li class="menu-item-simple-parent">
                            <a href="index.html">Home <span class="fa fa-home"></span></a>                 
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="about.html">Abouts <span class="fa fa-magic"></span></a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="products.html">Products <span class="fa fa-paint-brush"></span></a>
                            <ul class="sub-menu">
                                <li><a href="products-detail-upload.html">Custom Upload</a></li>
                                <li><a href="products.html">Tiktok Collection</a></li>
                                <li><a href="products.html">3 Piece Set</a></li>
                                <li><a href="products.html">Erics Artverse Collection</a></li>
                            </ul>
                            <a class="dt-menu-expand">+</a>  
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="blogs.html">Blogs <span class="fa fa-file-image-o"></span></a>
                        </li>
                        <li class="current_page_item menu-item-simple-parent">
                            <a href="contact.html">Contact<span class="fa fa-map-marker"></span></a>
                        </li>                             
                    </ul> 
                    <!-- Menu Ends -->
                </nav> 
                <!-- Main-menu Ends -->
            </div>
            <!-- **header-wrapper Ends** -->


            <div id="main">

                <section class="main-title-section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col d-flex align-items-center">
                                <div class="main-title-section">
                                    <h1>Contact</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="breadcrumb">
                                    <a href="index.html">Home</a>
                                    <span class="fa fa-caret-right"></span>
                                    <span class="current">Contact</span>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </section>
                <section id="primary" class="content-full-width">
                    <div class="fullwidth-section fullwidth-section-cont">
                        <h2 class="fadeInUp animated" data-wow-duration="300">Get in touch</h2>

                        <div class="container">
                            <div class="col-lg-9 class-form-cont">
                                <h3>Form contact</h3>
                                <form>
                                    <div class="form-row form-row-cont">
                                        <div class="form-group cont-form form-mess col-md-4">
                                            <input type="password" class="form-control" id="inputPassword4" placeholder="Name">
                                        </div>
                                        <div class="form-group cont-form form-mess col-md-4">
                                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                        </div>
                                        <div class="form-group cont-form form-mess col-md-4">
                                            <input type="email" class="form-control" id="inputEmail4" placeholder="Your Phone">
                                        </div>
                                    </div>
                            
                               <div class="form-group form-mess">
                                <textarea name="" id="" id="inputMessage" cols="30" rows="10" placeholder="Message"></textarea>
                                   
                                 </div>
                                 
                             
                           
                               <a class="type1 dt-sc-button small" href="gallery-detail.html">Send Message<i class="fa fa-angle-right"></i></a>
                             </form>
                           
                           </div>
                            <div class="col-lg-3 contai-info">
                            
                            <div class="dt-sc-one-fourth column fadeInRight" data-animation="fadeInRight" data-delay="100">
                                <h5 class="london">London Office</h5>
                                <div class="enquiry-details">
                                <!-- <p> <i class="fa fa-cab"></i> 121 King St, Melbourne VIC 3, Australia </p> -->
                                <p> <i class="fa fa-phone"></i> U.S. Phone Support: 858-267-7186 </p>
                                <p> <i class="fa fa-globe"></i> <a href="#"> myportrilux@gmail.com</a> </p>
                                <!-- <p> <i class="fa fa-envelope"></i> <a href="#"> redart@gmail.com </a> </p> -->
                                </div>
                                
                                <ul class="dt-sc-working-hours"><h5 class="business-info" >Business Hours</h5>
                                <li>Hotline is available for 24 hours a day!..</li>
                                <li>Monday - Friday :<span> 10a.m to 5p.m</span></li>
                                </ul>
                                </div>
                            </div>
                            
                          
                        </div>
                       
                </section>
                <!--- end Products -->
                

                <footer id="footer">
                    <div class="container">
                        <div class="copyright">
                            <div class="column dt-sc-one-third first animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>About Portrilux</h4>
                                    <ul>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact us</a>
                                        </li>
                                        <li>
                                            <a href="faqs.html">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Return policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>Connect us</h4>
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>Contact Us</h4>
                                    <ul>
                                        <!-- <li>
                                            <p><strong>Address:</strong> No-58 A, East Madison St, Baltimore, MD, USA
                                            </p>
                                        </li> -->
                                        <li>
                                            <p><strong>U.S. Phone Support:</strong>  858-267-7186</p>
                                        </li>
                                        <li>
                                            <p><strong>Email:</strong>Email: myportrilux@gmail.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="payment-options animate" data-animation="pullUp" data-delay="400">
                                <p>© 2021 <a href="index.html#">Portrilux</a>. All rights reserved.</p>

                                <ul>
                                    <li><a href="index.html#" class="fa fa-cc-amex"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-mastercard"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-visa"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-discover"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-paypal"></a></li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </footer>
            </div><!-- Main Ends Here-->

        </div><!-- **inner-wrapper - End** -->
    </div>
    <!-- **Wrapper Ends** -->

    <div class="overlay-cart"></div>
	<div class="box-cart">
        <button class="close"><i class="fa fa-times"></i></button>
        <h3>Shopping Cart (1)</h3>
        <div class="list-cart">
            <ul>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn-menu-cart">
            <div class="total-box">
                <h5>
                    Total : 
                    <span>$200</span>
                </h5>
            </div>
            <div class="list-btn">
                <a href="cart.html" class="dt-sc-button small type2 with-icon"><i class="fa fa-shopping-cart"> </i> <span> View Cart </span> </a>
            <button type="submit" class="dt-sc-button small type2 with-icon"><i class="fa fa-check"> </i> <span> Check Out</span> </button>
            </div>
        </div>
    </div>
<!-- **jQuery** --> 

    <script src="assets/jquery-1.11.2.min.js" type="text/javascript"></script>

    <script src="assets/jquery.inview.js" type="text/javascript"></script>
    <script src="assets/jquery.viewport.js" type="text/javascript"></script>
    <script src="assets/bootstrap.min.js"></script>
    
    
    
    <script type="text/javascript" src="assets/jquery.isotope.min.js"></script>

    <script src="assets/jsplugins.js" type="text/javascript"></script>

    <script src="assets/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script src="assets/jquery.validate.min.js" type="text/javascript"></script>

    <script src="assets/jquery.tipTip.minified.js" type="text/javascript"></script>

    <script type="text/javascript" src="assets/jquery.bxslider.min.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/controlpanel.js" type="text/javascript"></script>
    

    
    <script src="assets/custom.js"></script>
</body>

</html>