<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portrilux - Products</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- **CSS - stylesheets** -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link id="default-css" rel="stylesheet" href="assets/style.css" type="text/css" media="all" />

    <!-- **Additional - stylesheets** -->
    <link href="assets/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link id="shortcodes-css" href="assets/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
    <!-- <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" /> -->
   
    
    <link href="assets/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="assets/pace.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link id="light-dark-css" href="assets/dark.css" rel="stylesheet" media="all" />

    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css" />

    <link rel="stylesheet" href="assets/edit.css">
    <!-- Modernizr -->
    <script src="assets/modernizr.js"></script>
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="loading-text">
            <span class="loading-text-words">P</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">U</span>
            <span class="loading-text-words">X</span>
        </div>
    </div>

    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu">
                <!-- **header-wrapper Starts** -->
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html">
                            <img alt="Logo" src="images/logo.png" class="logo-b">
                            <img alt="Logo" src="images/logo-w.png" class="logo-w">
                        </a>

                        <div class="box-link-menu">
                            <a class="btn-search"  href="javascript:;"><i class="fa fa-search"></i></a>
                            <a href="login.html"><i class="fa fa-user"></i></a>
                            <a href="#"><i class="fa fa-heart-o"></i></a>
                            <a class="cart-btn" href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a>
                            <a href="index.html#" class="menu-trigger">
                                <span></span>
                            </a>
                        </div>
                        
                        
                    </div>

                    
                    <div class="box-search">
                        <div class="container">
                            <form action="">
                                <button type="button" class="close"><i class="fa fa-times"></i></button>
                                <div class="input-group">
                                    <input class="input-field" type="text" autocomplete="off" placeholder="Search...">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
    
                               
                                
                            </form>
                        </div>
                        
                    </div> 
                    
                    
                    
                </div>

                <nav id="main-menu"><!-- Main-menu Starts -->
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>            	
                    <ul class="menu type1"><!-- Menu Starts -->
                        <li class="menu-item-simple-parent">
                            <a href="index.html">Home <span class="fa fa-home"></span></a>                 
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="about.html">Abouts <span class="fa fa-magic"></span></a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="products.html">Products <span class="fa fa-paint-brush"></span></a>
                            <ul class="sub-menu">
                                <li><a href="products-detail-upload.html">Custom Upload</a></li>
                                <li><a href="products.html">Tiktok Collection</a></li>
                                <li><a href="products.html">3 Piece Set</a></li>
                                <li><a href="products.html">Erics Artverse Collection</a></li>
                            </ul>
                            <a class="dt-menu-expand">+</a>  
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="blogs.html">Blogs <span class="fa fa-file-image-o"></span></a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="contact.html">Contact<span class="fa fa-map-marker"></span></a>
                        </li>                             
                    </ul> 
                    <!-- Menu Ends -->
                </nav> 
                <!-- Main-menu Ends -->
            </div>
            <!-- **header-wrapper Ends** -->

            <div class="container-swiper">
                <div class="swiper-container banner-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class=" banner-cont">
                                <img src="images/banner/desktop_standard-prints-lifestyle-3_1-@2x.jpeg" alt="">
                            </div>
                        </div>
               
                    </div>

                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>

            <div id="main">

                <section id="primary" class="content-full-width">
                    <div class="fullwidth-section fullwidth-section-fag">
                        <h2 class="fadeInUp animated" data-wow-duration="300">FREQUENTLY ASKED QUESTIONS</h2>
                        <!-- <h3>Below FAQ are some common concerns of our clients before purchasing the theme, if you have other questions, please just send it to myportrilux@gmail.com</h3> -->

                        <div class=" container auto-container">
                            <h3>PRODUCTS</h3>
                            <div class="col-12">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
                                                    What is a metal print?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-1" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    Metal Prints represent a new art medium for preserving photos by infusing dyes directly into specially
                                                     coated aluminum sheets. Your images will take on a magical luminescence. You've never seen a more brilliant and impressive print! Colors are vibrant and the luminescence is breathtaking.
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-1">
                                                    Are metal prints waterproof?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-2" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    Metal Prints are waterproof, UV resistant, and made from 100% recyclable aluminum. Images are transferred using dye sublimation processing which makes your image a permanent part of the aluminum sheet to create an extremely durable product!
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-1">
                                                    How do you clean metal prints?

                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-3" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    Metal Prints are the longest lasting photo medium. They last three times longer than high quality photo paper under glass. You can dust or clean them with a lint free or microfiber cloth.
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-4" aria-expanded="false" aria-controls="collapse-1">
                                                    How thick are HD Metal Prints?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-4" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    MetalPrints without any mounting options are .43 mm thick.
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-5" aria-expanded="false" aria-controls="collapse-1">
                                                    What surface is best for my image?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-5" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    High Gloss - Our most brilliant, vibrant and spectacular surface with a pure white base, accurate colors
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-6" aria-expanded="false" aria-controls="collapse-1">
                                                    How long will HD Metal Prints last?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-6" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    Metal Prints on our standard surfaces last 2 to 4 times the longevity of standard photographic prints, which are archival (meaning they will last 100 years in a moderate climate, away from direct sunlight). If you know your Metal Print will be displayed in direct sunlight, we recommend choosing Performance EXT Metal, which is proven to last 2-3 years in direct sunlight without noticeable fading.
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                </div>                   
                            </div>
                        </div>
                        <div class=" container auto-container">
                            <h3>PRICING</h3>
                            <div class="col-12">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-7" aria-expanded="false" aria-controls="collapse-1">
                                                    Do you offer wholesale pricing?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-7" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    Our pricing is competitive, but if you are ordering in high volume, please contact us : myportrilux@gmail.com if you are interested in buying 20+ plus pieces with some details about your business and your project.
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-8" aria-expanded="false" aria-controls="collapse-1">
                                                    How can I stay up on sales and promotions?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-8" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    Subscribe to our newsletter, and follow us on Instagram, Facebook and Tiktok.
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                </div>                   
                            </div>
                        </div>
                        <div class=" container auto-container">
                            <h3>ORDERING</h3>
                            <div class="col-12">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-9" aria-expanded="false" aria-controls="collapse-1">
                                                    Can I upload my images from Dropbox or social media?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-9" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    You can upload images from Instagram, Facebook, Flickr, Dropbox, or Google Drive.(JPEG)
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-10" aria-expanded="false" aria-controls="collapse-1">
                                                    How do I change or cancel my order?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-10" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    You may cancel or amend your order within 24 hours of purchase. We are committed to our customers and want you to be happy. We stand by our product and offer a 100% customer satisfaction guarantee. Just return the product to us undamaged within 30 days, email tracking information to photos.portrilux@gmail.com, and we will gladly refund you.
                                                </p>  
                                                <p>
                                                    *NOTE: we do not provide pre-paid shipping packages to send products back to us. You must send back unwanted product at your own expense. We highly recommend shipping your piece (s) back via Fedex/UPS or USPS.
                                                </p>                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-11" aria-expanded="false" aria-controls="collapse-1">
                                                    WHAT CARRIER DO YOUR ORDERS SHIP?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-11" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    Most U.S. orders are shipped via USPS, FEDEX or UPS
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-12" aria-expanded="false" aria-controls="collapse-1">
                                                    WHEN WILL MY ORDER SHIP?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-12" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    Domestic orders at the moment due to Covid19 takes 5-7 days to produce each custom print.
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                </div>                   
                            </div>
                        </div>
                        <div class=" container auto-container">
                            <h3>RETURN POLICY</h3>
                            <div class="col-12">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-13" aria-expanded="false" aria-controls="collapse-1">
                                                    My print arrived damaged. What do I do?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-13" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    Contact us with your order number and pictures of the damage. We’ll respond with further instructions.
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-14" aria-expanded="false" aria-controls="collapse-1">
                                                    I’m not happy with my print. Can I return it?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-14" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    We do our utmost to ensure that your prints are packaged carefully and arrive safely at their destination. We do not accept returns, however if there is damage to your MetalPrint upon arrival, please contact us and we will be happy to work with you on a quick resolution. For more information, please see our Shipping & Returns Policy.
                                                </p>                           
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>                   
                            </div>
                        </div>
                        <div class=" container auto-container">
                            <h3>PAYMENT </h3>
                            <div class="col-12">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-15" aria-expanded="false" aria-controls="collapse-1">
                                                    WHICH METHODS OF PAYMENT DO YOU ACCEPT?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-15" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    We accept Visa, Mastercard, Amex, Amazon Pay, and Paypal.
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                </div>                   
                            </div>
                        </div>
                        <div class=" container auto-container">
                            <h3>CONTACT</h3>
                            <div class="col-12">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-16" aria-expanded="false" aria-controls="collapse-1">
                                                    WHO DO I CONTACT FOR PRESS INQUIRIES?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-16" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>
                                                    For all press inquiries email: myportrilux@gmail.com and your email will be forwarded to the best person!
                                                </p>                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-17-faq">
                                        <div class="card-header" id="heading-1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-17" aria-expanded="false" aria-controls="collapse-1">
                                                    WHO DO I CONTACT FOR ANY OTHER QUESTIONS?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapse-17" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>

                                              <li>Email: myportrilux@gmail.com</li> 
                                                <li>U.S. Phone Support: 858-267-7186</li>               
                                                <li> Mon.- Fri. 10:00 a.m.- 5:00 p.m. Pacific Time</li>     </ul>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>                   
                            </div>
                        </div>
                    </div>
                       
                </section>
                <!--- end Products -->
                <section id="primary" class="content-full-width">
                    <div class="section-detail-sub">
                        <div class="row">
                            <div class="container">
                            <h2>NEWSLETTER SIGN UP</h2>
                            <p>Receive our latest updates about our products and promotions.</p>
                           
                            <!-- <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="enter your email adddress" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary" type="button">Submit</button>
                                </div>
                              </div> -->
                              <div class="block-content">
                                <form class="form-cont" id="contact_form" accept-charset="UTF-8" class="input-group">
                                    
                                    <div class="content-input-sub">
                                    <i class="fa fa-envelope-o"></i>
                                    <input class="input-group-field" type="email" placeholder="enter your email address" required="required">
                                    
                                    </div>
                                    <button class="btn-sub" type="submit" value="Submit">Submit</button></form>
                                                </div>
                        </div>
                        </div>
                        
                    </div>
                </section>

                <footer id="footer">
                    <div class="container">
                        <div class="copyright">
                            <div class="column dt-sc-one-third first animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>About Portrilux</h4>
                                    <ul>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact us</a>
                                        </li>
                                        <li>
                                            <a href="faqs.html">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Return policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>Connect us</h4>
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>Contact Us</h4>
                                    <ul>
                                        <li>
                                            <p><strong>Address:</strong> No-58 A, East Madison St, Baltimore, MD, USA
                                            </p>
                                        </li>
                                        <li>
                                            <p><strong>Phone:</strong> +1 200 258 2145</p>
                                        </li>
                                        <li>
                                            <p><strong>Email:</strong> info@portrilux.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="payment-options animate" data-animation="pullUp" data-delay="400">
                                <p>© 2021 <a href="index.html#">Portrilux</a>. All rights reserved.</p>

                                <ul>
                                    <li><a href="index.html#" class="fa fa-cc-amex"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-mastercard"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-visa"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-discover"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-paypal"></a></li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </footer>
            </div><!-- Main Ends Here-->

        </div><!-- **inner-wrapper - End** -->
    </div>
    <!-- **Wrapper Ends** -->

    <div class="overlay-cart"></div>
	<div class="box-cart">
        <button class="close"><i class="fa fa-times"></i></button>
        <h3>Shopping Cart (1)</h3>
        <div class="list-cart">
            <ul>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn-menu-cart">
            <div class="total-box">
                <h5>
                    Total : 
                    <span>$200</span>
                </h5>
            </div>
            <div class="list-btn">
                <a href="cart.html" class="dt-sc-button small type2 with-icon"><i class="fa fa-shopping-cart"> </i> <span> View Cart </span> </a>
            <button type="submit" class="dt-sc-button small type2 with-icon"><i class="fa fa-check"> </i> <span> Check Out</span> </button>
            </div>
        </div>
    </div>
<!-- **jQuery** --> 

    <script src="assets/jquery-1.11.2.min.js" type="text/javascript"></script>

    <script src="assets/jquery.inview.js" type="text/javascript"></script>
    <script src="assets/jquery.viewport.js" type="text/javascript"></script>
    <script src="assets/bootstrap.min.js"></script>
    
    
    
    <script type="text/javascript" src="assets/jquery.isotope.min.js"></script>

    <script src="assets/jsplugins.js" type="text/javascript"></script>

    <script src="assets/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script src="assets/jquery.validate.min.js" type="text/javascript"></script>

    <script src="assets/jquery.tipTip.minified.js" type="text/javascript"></script>

    <script type="text/javascript" src="assets/jquery.bxslider.min.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/controlpanel.js" type="text/javascript"></script>
    

    
    <script src="assets/custom.js"></script>
</body>

</html>
