<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Portrilux - Digital Painting</title>
	
    <meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />    
    
    <!-- **CSS - stylesheets** -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
	<link id="default-css" rel="stylesheet" href="assets/style.css" type="text/css" media="all" />
	
    <!-- **Additional - stylesheets** -->
    <link href="assets/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/bootstrap.min.css" rel="stylesheet">
	<link id="shortcodes-css" href="assets/shortcodes.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" /> -->
    <link href="assets/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="assets/pace.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/responsive.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link id="light-dark-css" href="assets/dark.css" rel="stylesheet" media="all" />

    <!-- **Font Awesome** -->
	<link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css" />

	<link rel="stylesheet" href="assets/edit.css">
	<!-- Modernizr -->
	<script src="assets/modernizr.js"></script> 
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>       
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="loading-text">
            <span class="loading-text-words">P</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">U</span>
            <span class="loading-text-words">X</span>
        </div>
    </div>

    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu"> <!-- **header-wrapper Starts** -->
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html">
                            <img alt="Logo" src="images/logo.png" class="logo-b">
                            <img alt="Logo" src="images/logo-w.png" class="logo-w">
                        </a>

                        <div class="box-link-menu">
                            <a class="btn-search"  href="javascript:;"><i class="fa fa-search"></i></a>
                            <a href="login.html"><i class="fa fa-user"></i></a>
                            <a href="#"><i class="fa fa-heart-o"></i></a>
                            <a class="cart-btn" href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a>
                            <a href="index.html#" class="menu-trigger">
                                <span></span>
                            </a>
                        </div>
                        
                        
                    </div>

                    
                    <div class="box-search">
                        <div class="container">
                            <form action="">
                                <button type="button" class="close"><i class="fa fa-times"></i></button>
                                <div class="input-group">
                                    <input class="input-field" type="text" autocomplete="off" placeholder="Search...">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
    
                               
                                
                            </form>
                        </div>
                        
                    </div> 
                    
                    
                    
                </div>
                <nav id="main-menu"><!-- Main-menu Starts -->
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>            	
                    <ul class="menu type1"><!-- Menu Starts -->
                        <li class="current_page_item menu-item-simple-parent">
                            <a href="index.html">Home <span class="fa fa-home"></span></a>                 
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="about.html">Abouts <span class="fa fa-magic"></span></a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="products.html">Products <span class="fa fa-paint-brush"></span></a>
                            <ul class="sub-menu">
                                <li><a href="products-detail-upload.html">Custom Upload</a></li>
                                <li><a href="products.html">Tiktok Collection</a></li>
                                <li><a href="products.html">3 Piece Set</a></li>
                                <li><a href="products.html">Erics Artverse Collection</a></li>
                            </ul>
                            <a class="dt-menu-expand">+</a>  
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="blogs.html">Blogs <span class="fa fa-file-image-o"></span></a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="contact.html">Contact<span class="fa fa-map-marker"></span></a>
                        </li>                             
                    </ul> 
                    <!-- Menu Ends -->
                </nav> 
                
                
                <!-- Main-menu Ends -->   
                        
            </div>
            <!-- **header-wrapper Ends** -->

            <div class="container-swiper">
                <div class="swiper-container banner-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="banner-thumb">
                                <img src="images/banner/banner1.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="banner-thumb">
                                <img src="images/banner/banner2.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="banner-thumb">
                                <img src="images/banner/banner3.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="banner-thumb">
                                <img src="images/banner/banner4.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="banner-thumb">
                                <img src="images/banner/banner5.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <div id="main">
                <!-- **Primary Starts Here** -->  
                <section id="primary" class="content-full-width"> 
                    <div class="dt-sc-hr-invisible-small"></div>
                    <div class="clear"></div>

                    <div class="fullwidth-section">
                        <div class="container">
                            <div class="main-title animate" data-animation="pullDown" data-delay="100">
                                <h2 class="aligncenter"> How to order </h2>
                            </div>
                            <div class="order-section ">
                                <div class="column dt-sc-one-fourth first animate" data-animation="pullUp" data-delay="200">
                                    <div class="thumb-order">
                                        <img src="images/personal-computer.png" alt="">
                                    </div>
                                    <div class="title-order">
                                        <h4>Upload</h4>
                                        <p>Get your pics from your computer, phone or social media.</p>
                                    </div>
                                </div>
                                <div class="column dt-sc-one-fourth animate" data-animation="pullUp" data-delay="400">
                                    <div class="thumb-order">
                                        <img src="images/image.png" alt="">
                                    </div>
                                    <div class="title-order">
                                        <h4>Personalise</h4>
                                        <p>Big or small, matte or gloss, framed or not… Your pick!</p>
                                    </div>
                                </div>
                                <div class="column dt-sc-one-fourth animate" data-animation="pullUp" data-delay="600">
                                    <div class="thumb-order">
                                        <img src="images/safe.png" alt="">
                                    </div>
                                    <div class="title-order">
                                        <h4>Check out</h4>
                                        <p>Quick, easy and secure – that’s shopping sorted.</p>
                                    </div>
                                </div>
                                <div class="column dt-sc-one-fourth animate" data-animation="pullUp" data-delay="800">
                                    <div class="thumb-order">
                                        <img src="images/door.png" alt="">
                                    </div>
                                    <div class="title-order">
                                        <h4>Enjoy</h4>
                                        <p>Delivered when you want. Loved for years to come.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    <!-- <div class="fullwidth-section">
                        <div class="container">
                        
                            <div class="main-title animate" data-animation="pullDown" data-delay="100">
                                <h2 class="aligncenter"> About</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                            </div>
                            
                            <div class="about-section">
                            
                                <div class="dt-sc-one-half column first">
                                    <img src="images/about.png" title="" alt="">
                                </div>
                                
                                <div class="dt-sc-one-half column">
                                    <div class="about-content">
                                        <h3 class="animate" data-animation="fadeInLeft" data-delay="200"> Photo Printing</h3>
                                        <p>
                                            At Photobox, we’re here to help turn photos – from the everyday quick snap to the precious, once-in-a-lifetime event – into the most thoughtful gifts.                                        
                                        </p>
                                        <p>
                                            We all have tons of photos on our phones. Bring your special moments to life with our range of high-quality Photo Prints and surround yourself with all the pictures you love to take every day. And it's now even easier to create and order your Prints straight from your phone!
                                        </p>
                                    </div>
                                    <h3 class="animate" data-animation="fadeInLeft" data-delay="400">Newsletter</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                    <form method="post" class="mailchimp-form dt-sc-three-fourth" name="frmnewsletter" action="php/subscribe.php">	
                                        <p class="input-text">
                                        <input class="input-field" type="email" name="mc_email" value="" required/>
                                        <label class="input-label">
                                                    <i class="fa fa-envelope-o icon"></i>
                                                    <span class="input-label-content">Mail</span>
                                                </label>
                                        <input type="submit" name="submit" class="submit" value="Subscribe" />
                                        </p>
                                    </form>
                                    <div id="ajax_subscribe_msg"></div>                               
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- **Full-width-section Ends Here** -->
                    <div class="dt-sc-hr-invisible-small"></div>
                    <div class="clear"></div>



                    <!-- **Full-width-section Starts Here** -->
                    <div class="fullwidth-section"> 
                        <div class="container">
                            <div class="main-title animate" data-animation="pullDown" data-delay="100">
                                <h2 class="aligncenter"> photo prints</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                            </div>
                        </div>
                        <div class="dt-sc-sorting-container">
                            <a data-filter="*" href="index.html#" class="active-sort type1 dt-sc-button animate" data-animation="fadeIn" data-delay="100">All</a>
                            <a data-filter=".regular" href="index.html#" class="type1 dt-sc-button animate" data-animation="fadeIn" data-delay="200">Regular Prints</a>
                            <a data-filter=".special" href="index.html#" class="type1 dt-sc-button animate" data-animation="fadeIn" data-delay="300">Special Prints</a>
                            <a data-filter=".large-poster" href="index.html#" class="type1 dt-sc-button animate" data-animation="fadeIn" data-delay="400">Large & Posters Prints</a>
                            <a data-filter=".desk" href="index.html#" class="type1 dt-sc-button animate" data-animation="fadeIn" data-delay="500">Desk Prints</a>
                        </div>
                        <div class="portfolio-fullwidth">
                            <div class="portfolio-grid">
                                <!-- **dt-sc-portfolio-container Starts Here** -->
                                <div class="dt-sc-portfolio-container isotope"> 
                                    <div class="portfolio desk dt-sc-one-fourth animate" data-animation="fadeIn" data-delay="200">
                                        <figure>
                                            <img src="images/portfolio-images/img-1.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">                        
                                                    <div class="portfolio-title">
                                                        <h5><a href="gallery-detail.html">Wooden Photo Blocks</a></h5>
                                                        <p>From 13.99</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio regular dt-sc-one-fourth animate" data-animation="fadeIn" data-delay="200">
                                        <figure>
                                            <img src="images/portfolio-images/img-2.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">                         
                                                    <div class="portfolio-title">
                                                        <h5><a href="gallery-detail-with-lhs.html">Square Photo Prints</a></h5>
                                                        <p>From £0.20</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                    </figure>
                                    </div>
                                    <div class="portfolio regular dt-sc-one-fourth animate" data-animation="fadeIn" data-delay="200">
                                        <figure>
                                            <img src="images/portfolio-images/img-3.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">                           
                                                    <div class="portfolio-title">
                                                        <h5><a href="gallery-detail-with-rhs.html">Standard 7x5 Photo Prints</a></h5>
                                                        <p>From £0.10</p>
                                                    </div>
                                                </div>
                                            </figcaption>                                        
                                    </figure>
                                    </div>
                                    <div class="portfolio large-poster dt-sc-one-fourth animate" data-animation="fadeIn" data-delay="200">
                                        <figure>
                                            <img src="images/portfolio-images/img-4.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">                           
                                                    <div class="portfolio-title">
                                                        <h5><a href="gallery-detail.html">Classic Poster Prints</a></h5>
                                                        <p>From £4.995</p>
                                                    </div>
                                                </div>
                                            </figcaption>                                        
                                    </figure>
                                    </div>
                                    <div class="portfolio desk dt-sc-one-fourth animate" data-animation="fadeIn" data-delay="300">
                                        <figure>
                                            <img src="images/portfolio-images/img-9.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="portfolio-title">
                                                        <h5><a href="gallery-detail-with-rhs.html">Framed Photo Prints - Small</a></h5>
                                                        <p>From £13.99</p>
                                                    </div>
                                                </div>
                                            </figcaption>                               
                                        </figure>
                                    </div>
                                    <div class="portfolio large-poster dt-sc-one-fourth animate" data-animation="fadeIn" data-delay="300">
                                        <figure>
                                            <img src="images/portfolio-images/img-5.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">                         
                                                    <div class="portfolio-title">
                                                        <h5><a href="gallery-detail-with-lhs.html">Desk Canvas Prints</a></h5>
                                                        <p>From £14.99</p>
                                                    </div>
                                                </div>
                                            </figcaption>   
                                                                      
                                        </figure>
                                    </div>
                                    <div class="portfolio large-poster dt-sc-one-fourth animate" data-animation="fadeIn" data-delay="300">
                                        <figure>
                                            <img src="images/portfolio-images/img-7.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">                           
                                                    <div class="portfolio-title">
                                                        <h5><a href="gallery-detail.html">Photo Booth Strips</a></h5>
                                                        <p>From £2.99</p>
                                                    </div>
                                                </div>
                                            </figcaption>                                        
                                    </figure>
                                    </div>
                                    <div class="portfolio special dt-sc-one-fourth animate" data-animation="fadeIn" data-delay="300">
                                        <figure>
                                            <img src="images/portfolio-images/img-8.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="portfolio-title">
                                                        <h5><a href="gallery-detail-with-lhs.html">Retro Photo Prints</a></h5>
                                                        <p>From £0.50</p>
                                                    </div>
                                                </div>
                                            </figcaption>                                        
                                    </figure>
                                    </div>
                                    <div class="portfolio desk dt-sc-one-fourth animate" data-animation="fadeIn" data-delay="400">
                                        <figure>
                                            <img src="images/portfolio-images/img-6.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">                          
                                                    <div class="portfolio-title">
                                                        <h5><a href="gallery-detail-with-rhs.html">Collage Poster Prints</a></h5>
                                                        <p>From £7.99</p>
                                                    </div>
                                                </div>
                                            </figcaption>                                      
                                        </figure>
                                    </div>
                                </div>
                                <!-- **dt-sc-portfolio-container Ends Here** -->
                            </div>
                        </div>
                    </div><!-- **Full-width-section Ends Here** -->
                    <div class="dt-sc-hr-invisible-small"></div>
                    <div class="clear"></div>
                    
                    
                    <!-- **Full-width-section Starts Here** -->
                    <div class="fullwidth-section">
                        <div class="container">
                        
                            <div class="main-title animate" data-animation="pullDown" data-delay="100">
                                <h2 class="aligncenter"> Make your style</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                            </div>
                            
                            <div class="designed-section">
                                <div class="dt-sc-one-half column">
                                    <div class="designed-content animate" data-animation="fadeInLeft" data-delay="400">
                                        <h3> DESIGNED BY YOU</h3>
                                        <p>Put your photo on a PopGrip and let your memmories have a moment.</p>
                                        <a class="type1 dt-sc-button small" href="gallery-detail.html">creats now<i class="fa fa-angle-right"></i></a>
                                    </div>                               
                                </div>

                                <div class="dt-sc-one-half column first animate" data-animation="fadeInRight" data-delay="400">
                                    <img src="images/designed.png" title="" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- **Full-width-section Ends Here** -->
                    
                    <div class="dt-sc-hr-invisible-small"></div>
                    <div class="clear"></div>



                    
                    <!-- **Full-width-section Starts Here** -->
                    <div class="fullwidth-section">
                        <div class="container">
                            <div class="main-title animate" data-animation="pullDown" data-delay="100">
                                <h2 class="aligncenter"> Explore features </h2>
                                <p> Choose the right Photo Prints style for you</p>
                            </div>
                        </div>
                        <div class="blog-section ">                    	
                            <article class="blog-entry">
                                <div class="entry-thumb">
                                    <img src="images/explore-1.jpg" alt="" title="">
                                </div> 
                                <div class="entry-details">
                                    <div class="entry-title">
                                        <h3><a href="blog-detail.html">Standard</a></h3>
                                    </div>
                                    <div class="entry-body">
                                        <p>
                                            Available in three different sizes, the Classic Standard Prints have a thin white border, matte or gloss paper, and high-quality 210 gsm paper. Upgrade to Premium for a small fee for thicker 250 gsm paper.
                                        </p>
                                    </div>
                                    <a class="type1 dt-sc-button small" href="gallery-detail.html">discover<i class="fa fa-angle-right"></i></a>
                                </div>                   	
                            </article>
                        </div>
                        
                        <div class="blog-section animate" data-animation="fadeInRight" data-delay="400">
                            <article class="blog-entry type2">
                                <div class="entry-details">
                                    <div class="entry-title">
                                        <h3><a href="blog-detail.html">Retro</a></h3>
                                    </div>
                                    <div class="entry-body">
                                        <p>
                                            These vintage-style prints come in one size (3.5”X4”), on a glossy-finished thick 330 gsm paper with space to write your own caption. Upgrade to Premium for a higher-quality, textured paper.
                                        </p>
                                    </div>
                                    <a class="type1 dt-sc-button small" href="gallery-detail-with-lhs.html">discover<i class="fa fa-angle-right"></i></a>
                                </div>                   	
                                <div class="entry-thumb">
                                    <img src="images/explore-2.jpg" alt="" title="">
                                </div>                             
                            </article>
                        </div>
                        
                        <div class="blog-section animate" data-animation="fadeInLeft" data-delay="500">
                            <article class="blog-entry">
                                <div class="entry-thumb">
                                    <img src="images/explore-3.jpg" alt="" title="">
                                </div> 
                                <div class="entry-details">
                                    <div class="entry-title">
                                        <h3><a href="blog-detail-with-lhs.html">Enlargement</a></h3>
                                    </div>
                                    <div class="entry-body">
                                        <p>
                                            Blow up your favourite photos with our Photo Enlargement Prints. Available in two sizes (7”X5” or 7.5”X5”), matte or gloss finish, and printed on 201 gsm paper. A white border can also be applied to some formats.
                                        </p>
                                    </div>
                                    <a class="type1 dt-sc-button small" href="gallery-detail-with-rhs.html">discover<i class="fa fa-angle-right"></i></a>
                                </div>                   	
                            </article>
                        </div>
                        
                        <div class="blog-section animate" data-animation="fadeInRight" data-delay="600">
                            <article class="blog-entry type2">
                                <div class="entry-details">
                                    <div class="entry-title">
                                        <h3><a href="blog-detail-with-rhs.html">Posters</a></h3>
                                    </div>
                                    <div class="entry-body">
                                        <p>
                                            Supersize your favourite photo and choose from three formats, Square, Rectangle or Panoramic Prints. Print photos on glossy or matte 210 gsm paper or upgrade to pro for thicker 250 gsm paper.
                                        </p>
                                    </div>
                                    <a class="type1 dt-sc-button small" href="gallery-detail-with-lhs.html">discover<i class="fa fa-angle-right"></i></a>
                                </div>                   	
                                <div class="entry-thumb">
                                    <img src="images/explore-4.jpg" alt="" title="">
                                </div>                             
                            </article>
                        </div>
                    </div>



                    <!-- **Full-width-section Ends Here** -->  
                    <!-- <div class="clear"></div>             
                    
                    <div class="fullwidth-section">
                        <div class="container">
                            <div class="main-title animate" data-animation="pullDown" data-delay="100">
                                <h2 class="aligncenter"> Frames </h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                            </div>
                        </div>
                        <div class="frame-grid">
                            <div class="frame-thumb">
                                <div class="frame-fullwidth">
                                    <div class="dt-sc-frame-container isotope">  -->
                                        <!-- **dt-sc-portfolio-container Starts Here** -->
                                        <!-- <div class="frame ceramic dt-sc-one-third">
                                            <figure>
                                                <img src="images/frame-img1.jpg" alt="" title="">
                                        </figure>
                                        </div>
                                        <div class="frame plastic dt-sc-one-third">
                                            <figure>
                                                <img src="images/frame-img2.jpg" alt="" title="">
                                        </figure>
                                        </div>
                                        <div class="frame steel dt-sc-one-third">
                                            <figure>
                                                <img src="images/frame-img3.jpg" alt="" title="">
                                        </figure>
                                        </div>
                                        <div class="frame wooden dt-sc-one-third">
                                            <figure>
                                                <img src="images/frame-img4.jpg" alt="" title="">
                                        </figure>
                                        </div>                                    
                                        <div class="frame wooden dt-sc-one-third">
                                            <figure>
                                                <img src="images/frame-img5.jpg" alt="" title="">
                                        </figure>
                                        </div>
                                    </div> -->
                                    <!-- **dt-sc-portfolio-container Ends Here** 
                                </div>
                            </div>-->
                            <!-- **Frame-Thumb Starts Here** -->
                            <!-- <div class="frame-details"> -->
                                <!-- **Frame-Details Starts Here** -->
                                <!-- <div class="frame-content">
                                    <div id="frame-all" class="dt-frames">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                    </div>
                                    <div id="frame-steel" class="dt-frames hidden">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    </div>
                                    <div id="frame-wooden" class="dt-frames hidden">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div id="frame-plastic" class="dt-frames hidden">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                    <div id="frame-ceramic" class="dt-frames hidden">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                                <div class="frame-sorting"> -->
                                    <!-- **Frame-sorting Starts Here** -->
                                    <!-- <a data-filter="*" href="index.html#" class="active-sort type1 dt-sc-button animate" data-animation="fadeIn" data-delay="100">All</a>
                                    <a data-filter=".steel" href="index.html#" class="type1 dt-sc-button animate" data-animation="fadeIn" data-delay="200">Steel</a>
                                    <a data-filter=".wooden" href="index.html#" class="type1 dt-sc-button animate" data-animation="fadeIn" data-delay="300">Wooden</a>
                                    <a data-filter=".plastic" href="index.html#" class="type1 dt-sc-button animate" data-animation="fadeIn" data-delay="400">plastic</a>
                                    <a data-filter=".ceramic" href="index.html#" class="type1 dt-sc-button animate" data-animation="fadeIn" data-delay="500">Ceramic</a>
                                </div> --><!-- **Frame-sorting Ends Here** 
                            </div>--><!-- **Frame-Details Ends Here** 
                        </div>--><!-- **Frame-Grid Ends Here** 
                    </div>--><!-- **Full-width-section Ends Here** -->
                    
                    <div class="dt-sc-hr-invisible-small"></div>
                    <div class="clear"></div>
                    
                </section><!-- **Primary Ends Here** -->
            </div><!-- Main Ends Here-->
            
            
            <footer id="footer">
                <div class="container">
                    <div class="copyright">
                        <div class="column dt-sc-one-third first animate" data-animation="pullUp" data-delay="300">
                            <div class="footer-links">
                                <h4>About Portrilux</h4>
                                <ul>
                                    <li>
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Return policy</a>
                                    </li>
                                </ul>
                            </div>  
                        </div>
                        <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                            <div class="footer-links">
                                <h4>Connect us</h4>
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            /portrilux</a>
                                    </li>
                                    <li>
                                        <a href="index.html">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                            /portrilux</a>
                                    </li>
                                    <li>
                                        <a href="index.html">
                                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                            /portrilux</a>
                                    </li>
                                </ul>
                            </div>  
                        </div>
                        <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                            <div class="footer-links">
                                <h4>Contact Us</h4>
                                <ul>
                                    <li>
                                        <p><strong>Address:</strong> No-58 A, East Madison St, Baltimore, MD, USA</p>
                                    </li>
                                    <li>
                                        <p><strong>Phone:</strong> +1 200 258 2145</p>
                                    </li>
                                    <li>
                                        <p><strong>Email:</strong> info@portrilux.com</p>
                                    </li>
                                </ul>
                            </div>  
                        </div>
                        <div class="payment-options animate" data-animation="pullUp" data-delay="400">
                        <p>© 2021 <a href="index.html#">Portrilux</a>. All rights reserved.</p>

                        <ul>
                            <li><a href="index.html#" class="fa fa-cc-amex"></a></li>
                            <li><a href="index.html#" class="fa fa-cc-mastercard"></a></li>
                            <li><a href="index.html#" class="fa fa-cc-visa"></a></li>
                            <li><a href="index.html#" class="fa fa-cc-discover"></a></li>
                            <li><a href="index.html#" class="fa fa-cc-paypal"></a></li>
                        </ul>
                        </div>
                        
                        
                    </div>
                </div>
            </footer>

        </div><!-- **inner-wrapper - End** -->
    </div>
    <!-- **Wrapper Ends** -->
    <div class="overlay-cart"></div>
	<div class="box-cart">
        <button class="close"><i class="fa fa-times"></i></button>
        <h3>Shopping Cart (1)</h3>
        <div class="list-cart">
            <ul>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn-menu-cart">
            <div class="total-box">
                <h5>
                    Total : 
                    <span>$200</span>
                </h5>
            </div>
            <div class="list-btn">
                <a href="cart.html" class="dt-sc-button small type2 with-icon"><i class="fa fa-shopping-cart"> </i> <span> View Cart </span> </a>
            <button type="submit" class="dt-sc-button small type2 with-icon"><i class="fa fa-check"> </i> <span> Check Out</span> </button>
            </div>
        </div>
    </div>
<div class="overlay-cart"></div>
	<div class="box-cart">
        <button class="close"><i class="fa fa-times"></i></button>
        <h3>Shopping Cart (1)</h3>
        <div class="list-cart">
            <ul>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn-menu-cart">
            <div class="total-box">
                <h5>
                    Total : 
                    <span>$200</span>
                </h5>
            </div>
            <div class="list-btn">
                <a href="cart.html" class="dt-sc-button small type2 with-icon"><i class="fa fa-shopping-cart"> </i> <span> View Cart </span> </a>
            <button type="submit" class="dt-sc-button small type2 with-icon"><i class="fa fa-check"> </i> <span> Check Out</span> </button>
            </div>
        </div>
    </div>
<!-- **jQuery** -->   
	<script src="assets/jquery-1.11.2.min.js" type="text/javascript"></script>

    <script src="assets/jquery.inview.js" type="text/javascript"></script>
    <script src="assets/jquery.viewport.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="assets/jquery.isotope.min.js"></script>
    
	<script src="assets/jsplugins.js" type="text/javascript"></script>    
    
	<script src="assets/jquery.prettyPhoto.js" type="text/javascript"></script>    
    
	<script src="assets/jquery.validate.min.js" type="text/javascript"></script>    
    
    <script src="assets/jquery.tipTip.minified.js" type="text/javascript"></script>    
    
    <script type="text/javascript" src="assets/jquery.bxslider.min.js"></script>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/controlpanel.js" type="text/javascript"></script>
    
	<script src="assets/custom.js"></script>        
</body>
</html>
