<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portrilux - Products</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- **CSS - stylesheets** -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link id="default-css" rel="stylesheet" href="assets/style.css" type="text/css" media="all" />

    <!-- **Additional - stylesheets** -->
    <link href="assets/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link id="shortcodes-css" href="assets/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
    <!-- <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" /> -->
   
    
    <link href="assets/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="assets/pace.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link id="light-dark-css" href="assets/dark.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css" />

    <link rel="stylesheet" href="assets/edit.css">
    <!-- Modernizr -->
    <script src="assets/modernizr.js"></script>
</head>

<body>
    <!-- <div class="nav-content-detail " style="background: rgb(4, 40, 85);">
        <li><i class="fa fa-user"></i></li>
        <li><i class="fa fa-search"></i></li>
        <li><i class="fa fa-shopping-cart"></i></li>
    </div> -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="loading-text">
            <span class="loading-text-words">P</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">U</span>
            <span class="loading-text-words">X</span>
        </div>
    </div>

    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu">
                <!-- **header-wrapper Starts** -->
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html">
                            <img alt="Logo" src="images/logo.png" class="logo-b">
                            <img alt="Logo" src="images/logo-w.png" class="logo-w">
                        </a>

                        <div class="box-link-menu">
                            <a class="btn-search"  href="javascript:;"><i class="fa fa-search"></i></a>
                            <a href="login.html"><i class="fa fa-user"></i></a>
                            <a href="#"><i class="fa fa-heart-o"></i></a>
                            <a class="cart-btn" href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a>
                            <a href="index.html#" class="menu-trigger">
                                <span></span>
                            </a>
                        </div>
                        
                        
                    </div>

                    
                    <div class="box-search">
                        <div class="container">
                            <form action="">
                                <button type="button" class="close"><i class="fa fa-times"></i></button>
                                <div class="input-group">
                                    <input class="input-field" type="text" autocomplete="off" placeholder="Search...">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
    
                               
                                
                            </form>
                        </div>
                        
                    </div> 
                    
                    
                    
                </div>

                <nav id="main-menu">
                    <!-- Main-menu Starts -->
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>
                    <ul class="menu type1">
                        <!-- Menu Starts -->
                        <li class="current_page_item menu-item-simple-parent">
                            <a href="index.html">Home <span class="fa fa-home"></span></a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="about.html">Abouts <span class="fa fa-magic"></span></a>
                        </li>
                        <li class="current_page_item menu-item-simple-parent">
                            <a href="products.html">Products <span class="fa fa-paint-brush"></span></a>
                            <ul class="sub-menu">
                                <li><a href="products-detail-upload.html">Custom Upload</a></li>
                                <li><a href="products.html">Tiktok Collection</a></li>
                                <li><a href="products.html">3 Piece Set</a></li>
                                <li><a href="products.html">Erics Artverse Collection</a></li>
                            </ul>
                            <a class="dt-menu-expand">+</a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="blogs.html">Blogs <span class="fa fa-file-image-o"></span></a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="contact.html">Contact<span class="fa fa-map-marker"></span></a>
                        </li>
                    </ul>
                    <!-- Menu Ends -->
                </nav>
                <!-- Main-menu Ends -->
            </div>
            <!-- **header-wrapper Ends** -->
            <div id="main">


                <section class="main-title-section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col d-flex align-items-center">
                                <div class="main-title-section">
                                    <h1>Products Detail</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="breadcrumb">
                                    <a href="index.html">Home</a>
                                    <span class="fa fa-caret-right"></span>
                                    <span><a href="products.html">Products</a></span>
                                    <span class="fa fa-caret-right"></span>
                                    <span class="current">Product detail</span>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>
                <!---DETAIL... -->
                <section id="primary" class="content-full-width">
                    <div class="container">
                        <div class="main-title animate" data-animation="pullDown" data-delay="100">
                            <h3> How Art Saved My Life </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
                        <div class="cart-wrapper">
                            <div class="dt-sc-three-fifth column first">
                                <div class="recent-gallery-container">
                                    <ul class="recent-gallery">
                                        <li> 
                                            <div class="thumb-img-detail">
                                                <img src="images/products/116.jpeg" alt="image" />
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="thumb-img-detail">
                                                <img src="images/products/115.jpeg" alt="image" />
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="thumb-img-detail">
                                                <img src="images/products/114.jpeg" alt="image" />
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="thumb-img-detail">
                                                <img src="images/products/14.jpeg" alt="image" />
                                            </div>
                                        </li>
                                    </ul>
                                    <div id="bx-pager">
                                        <a href="#" data-slide-index='0'><img src='images/products/116.jpeg' alt='image' /></a>
                                        <a href="#" data-slide-index='1'><img src='images/products/115.jpeg' alt='image' /></a>
                                        <a href="#" data-slide-index='2'><img src='images/products/114.jpeg' alt='image' /></a>
                                        <a href="#" data-slide-index='3'><img src='images/products/14.jpeg' alt='image' /></a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="dt-sc-two-fifth column">


                                <div class="project-details">
                                    <ul class="client-details">
                                        <li>
                                            <p><span>Title :</span>Lonely in Rain</p>
                                        </li>
                                        <li>
                                            <p><span>Availability:</span> Many in stock</p>
                                        </li>
                                        <li>
                                            <p class="price"><span>Price:</span><del>$39.00</del>&nbsp; $23.00</p>
                                        </li>
                                        
                                        <li>
                                            <p><span>Category :</span>Tiktok Collection</p>
                                        </li>
                                        <li>
                                            <p><span>Description :</span>This reminds me a gorgeous moments.</p>
                                        </li>
                                        <li>
                                            <p><span>Uploaded :</span>April 19th, 2021 </p>
                                        </li>

                                        <li>
                                            <span>Quantity:</span>
                                            <div class="quantity">
                                                <input type="button" class="minus" value="-" />
                                                <input type="number" name="quantity" step="1" value="1"
                                                    min="1" title="Qty" class="input-text qty text" />
                                                <input type="button" class="plus" value="+" />
                                            </div>
                                        </li>

                                        <li>
                                            <p><span>Share:</span>
                                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                                <a href="#"><i class="fa google-plus"></i></a>
                                            </p>
                                        </li>

                            
                                        
                                    </ul>
                                    <div class="row">
                                        <div class="col-12">
                                            
                                        </div>
                                        <div class="col-12">
                                            <div class="btn-detail-product">
                                                <button type="button" class="dt-sc-button small type2 with-icon"><i class="fa fa-cart-plus"> </i> <span> Add to cart</span>  </button>
                                                <button type="button" class="dt-sc-button small type2 with-icon"><i class="fa fa-heart"> </i> <span> Add to wish list</span>  </button>
                                                <button type="button" class="dt-sc-button full-btn small type2 with-icon"><i class="fa fa-shopping-cart"> </i> <span> Buy Now</span>  </button>
                                                
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <h3>Secured and trusted checkout with:</h3>
                                            <ul class="payment-list">
                                                <li><i class="fa fa-cc-amex"></i></li>
                                                <li><i class="fa fa-cc-mastercard"></i></li>
                                                <li><i class="fa fa-cc-visa"></i></li>
                                                <li><i class="fa fa-cc-discover"></i></li>
                                                <li><i class="fa fa-cc-paypal"></i></li>
                                            </ul>
                                        </div>

                                        <div class="col-12">
                                            
                                        </div>
                                        
                                    </div>
                                    



                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="dt-sc-tabs-container">
                                    <ul class="dt-sc-tabs-frame">
                                        <li><a href="#" class="current"> Description </a></li>
                                        
                                        <li><a href="#"> Review </a></li>
                                    </ul>
                                    <div class="dt-sc-tabs-frame-content">
                                        <div class="content">
                                            <p>
NOTE: Each custom order is unique and specific. We tale pride is taking time to make sure your photos are cropped, edit, and Photoshop before making it permanently on metal. This process from start to finish usually take us 4-7 days to complete.
<br><br>
Please be patient with us and we guarantee you will love your metal print.
***Wood Back Mount Included
                                            </p>
                                            <table id="product-attribute-specs-table" class="data table additional-attributes">
                                                <tbody>
                                                <tr>
                                                <th>Material</th>
                                                <td data-th="Material" class="data">Aluminum</td>
                                                </tr>
                                                <tr>
                                                <th>Print Sides</th>
                                                <td data-th="Printable Sides" class="data">1</td>
                                                </tr>
                                                <tr>
                                                <th>Size</th>
                                                <td data-th="Size" class="data">&nbsp;8x10",10x10", 12x18",16x20",16x24",20x30"24x36"<br>
                                                </td>
                                                </tr>
                                                <tr>
                                                <th>Thickness</th>
                                                <td data-th="Thickness" class="data">.045"</td>
                                                </tr>
                                                </tbody>
                                                </table>
                                            <ul>
                                                <li><strong>Durable</strong> : Ultra-slim aluminum provides a long lasting print that resists scratches and won’t stain or fade. (1.2mm Thick) The width of an American Quarter.</li>
                                                <li><strong>Glossy Finish</strong> : Comes standard with our metal prints. The gloss adds a shine that gives an added depth and dimension to your photograph. This is our preferred finish for metal prints.</li>
                                                <li><strong>Unique Wall Art</strong> : This creates the brightest whites and vivid colors. This is a great option if you are looking for the most POP. The vibrant white adds a high definition depth to your photograph. Any Style photograph with lots of detail and great color will look amazing in this finish.</li>
                                                <li><strong>Easy to Maintain</strong> : Worry about dust and fingerprints no more. A glossy, waterproof finish makes cleaning a snap. Use water with a drop of soap or Windex and a clean micro fiber cloth for wiping.</li>
                                                <li><strong>Satisfaction Guaranteed</strong> : We pride ourselves on the outstanding quality of our products. If you are unsatisfied with your order for any reason, you may return it at any time.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dt-sc-tabs-frame-content">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer id="footer">
                    <div class="container">
                        <div class="copyright">
                            <div class="column dt-sc-one-third first animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>About Portrilux</h4>
                                    <ul>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact us</a>
                                        </li>
                                        <li>
                                            <a href="faqs.html">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Return policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>Connect us</h4>
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                                /portrilux</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                                <div class="footer-links">
                                    <h4>Contact Us</h4>
                                    <ul>
                                        <li>
                                            <p><strong>Address:</strong> No-58 A, East Madison St, Baltimore, MD, USA
                                            </p>
                                        </li>
                                        <li>
                                            <p><strong>Phone:</strong> +1 200 258 2145</p>
                                        </li>
                                        <li>
                                            <p><strong>Email:</strong> info@portrilux.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="payment-options animate" data-animation="pullUp" data-delay="400">
                                <p>© 2021 <a href="index.html#">Portrilux</a>. All rights reserved.</p>

                                <ul>
                                    <li><a href="index.html#" class="fa fa-cc-amex"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-mastercard"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-visa"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-discover"></a></li>
                                    <li><a href="index.html#" class="fa fa-cc-paypal"></a></li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </footer>
            </div><!-- Main Ends Here-->

        </div><!-- **inner-wrapper - End** -->
    </div>
    <!-- **Wrapper Ends** -->

    <div class="overlay-cart"></div>
	<div class="box-cart">
        <button class="close"><i class="fa fa-times"></i></button>
        <h3>Shopping Cart (1)</h3>
        <div class="list-cart">
            <ul>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn-menu-cart">
            <div class="total-box">
                <h5>
                    Total : 
                    <span>$200</span>
                </h5>
            </div>
            <div class="list-btn">
                <a href="cart.html" class="dt-sc-button small type2 with-icon"><i class="fa fa-shopping-cart"> </i> <span> View Cart </span> </a>
            <button type="submit" class="dt-sc-button small type2 with-icon"><i class="fa fa-check"> </i> <span> Check Out</span> </button>
            </div>
        </div>
    </div>
<!-- **jQuery** --> 
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script>
        $('#imageInput').on('change', function () {
            var $input = $(this);
            var filename = $(this).val().split('\\').pop();
            console.log(filename)
            if ($input.val().length > 0) {
                fileReader = new FileReader();
                fileReader.onload = function (data) {
                    $('.image-preview').attr('src', data.target.result);
                }
                fileReader.readAsDataURL($input.prop('files')[0]);
                // $('.image-button').css('display', 'none');
                $('.image-button span').html(filename);
                $('.image-preview').css('display', 'block');
                $('.change-image').css('display', 'block');
            }
        });

        $('.change-image').on('click', function () {
            $control = $(this);
            $('#imageInput').val('');
            $preview = $('.image-preview');
            $preview.attr('src', '');
            $preview.css('display', 'none');
            $control.css('display', 'none');
            $('.image-button').css('display', 'block');
        });
    </script>

    <script src="assets/jquery-1.11.2.min.js" type="text/javascript"></script>

  
    <script src="assets/jquery.inview.js" type="text/javascript"></script>
    <script src="assets/jquery.viewport.js" type="text/javascript"></script>
    <script src="assets/bootstrap.min.js"></script>
    
    
    
    <script type="text/javascript" src="assets/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="assets/jquery.dropdown.js"></script>
    <script src="assets/jquery.tabs.min.js"></script>
    <script src="assets/jsplugins.js" type="text/javascript"></script>

    <script src="assets/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script src="assets/jquery.validate.min.js" type="text/javascript"></script>

    <script src="assets/jquery.tipTip.minified.js" type="text/javascript"></script>

    <script type="text/javascript" src="assets/jquery.bxslider.min.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/controlpanel.js" type="text/javascript"></script>
    

    <!--  -->
    <script src="assets/custom.js"></script>
</body>

</html>
