<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portrilux</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- **CSS - stylesheets** -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link id="default-css" rel="stylesheet" href="assets/style.css" type="text/css" media="all" />

    <!-- **Additional - stylesheets** -->
    <link href="assets/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link id="shortcodes-css" href="assets/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
    <!-- <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" /> -->
   
    
    <link href="assets/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="assets/pace.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link id="light-dark-css" href="assets/dark.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css" />
    
    <link rel="stylesheet" href="assets/edit.css">
    <!-- Modernizr -->
    <script src="assets/modernizr.js"></script>
</head>

<body>
    <!-- <div class="nav-content-detail " style="background: rgb(4, 40, 85);">
        <li><i class="fa fa-user"></i></li>
        <li><i class="fa fa-search"></i></li>
        <li><i class="fa fa-shopping-cart"></i></li>
    </div> -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="loading-text">
            <span class="loading-text-words">P</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">U</span>
            <span class="loading-text-words">X</span>
        </div>
    </div>

    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu">
                <!-- **header-wrapper Starts** -->
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html">
                            <img alt="Logo" src="images/logo.png" class="logo-b">
                            <img alt="Logo" src="images/logo-w.png" class="logo-w">
                        </a>

                        <div class="box-link-menu">
                            <a class="btn-search"  href="javascript:;"><i class="fa fa-search"></i></a>
                            <a href="login.html"><i class="fa fa-user"></i></a>
                            <a href="#"><i class="fa fa-heart-o"></i></a>
                            <a class="cart-btn" href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a>
                            <a href="index.html#" class="menu-trigger">
                                <span></span>
                            </a>
                        </div>
                        
                        
                    </div>

                    
                    <div class="box-search">
                        <div class="container">
                            <form action="">
                                <button type="button" class="close"><i class="fa fa-times"></i></button>
                                <div class="input-group">
                                    <input class="input-field" type="text" autocomplete="off" placeholder="Search...">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
    
                               
                                
                            </form>
                        </div>
                        
                    </div> 
                    
                    
                    
                </div>

                <nav id="main-menu"><!-- Main-menu Starts -->
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>            	
                    <ul class="menu type1"><!-- Menu Starts -->
                        <li class="current_page_item menu-item-simple-parent">
                            <a href="index.html">Home <span class="fa fa-home"></span></a>                 
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="about.html">Abouts <span class="fa fa-magic"></span></a>
                        </li>
                        <li class="current_page_item menu-item-simple-parent">
                            <a href="products.html">Products <span class="fa fa-paint-brush"></span></a>
                            <ul class="sub-menu">
                                <li><a href="products-detail-upload.html">Custom Upload</a></li>
                                <li><a href="products.html">Tiktok Collection</a></li>
                                <li><a href="products.html">3 Piece Set</a></li>
                                <li><a href="products.html">Erics Artverse Collection</a></li>
                            </ul>
                            <a class="dt-menu-expand">+</a>  
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="blogs.html">Blogs <span class="fa fa-file-image-o"></span></a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="contact.html">Contact<span class="fa fa-map-marker"></span></a>
                        </li>                             
                    </ul> 
                    <!-- Menu Ends -->
                </nav> 
                <!-- Main-menu Ends -->
            </div>






            <!---DETAIL... -->

            <section class="main-title-section-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col d-flex align-items-center">
                            <div class="main-title-section">
                                <h1>Sign Up</h1>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="breadcrumb">
                                <a href="index.html">Home</a>
                                <span class="fa fa-caret-right"></span>
                                <span class="current">Sign Up</span>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </section>

            <section class="login-page">

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <form class="enquiry-form form-sign" action="">
                                <h2></h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="input-text">
                                            <input name="firstname" class="input-field" required type="text" autocomplete="off" placeholder="First Name">
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="input-text">
                                            <input name="lastname" class="input-field" required type="text" autocomplete="off" placeholder="Last Name">
                                        </p>
                                    </div>
                                    <div class="col-md-12">
                                        <p class="input-text">
                                            <input name="phone" class="input-field" required type="tel" autocomplete="off" placeholder="Phone Number">
                                        </p>
                                    </div>
                                   
                                    <div class="col-md-12">
                                        <p class="input-text">
                                            <input name="address" class="input-field" required type="text" autocomplete="off" placeholder="Address">
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="input-text">
                                            <input name="city" class="input-field" required type="text" autocomplete="off" placeholder="City">
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="input-text">
                                            <input name="country" class="input-field" required type="text" autocomplete="off" placeholder="Country">
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="input-text">
                                            <input name="zipcode" class="input-field" required type="text" autocomplete="off" placeholder="ZIP/Postal Code">
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="input-text">
                                            <input name="email" class="input-field" required type="email" autocomplete="off" placeholder="Email">
                                        </p>
                                    </div>
                                    <div class="col-12">
                                        <p class="input-text">
                                            <input name="password1" id="password1" class="input-field" required type="password" autocomplete="off" placeholder="Password">
                                        </p>
                                    </div>
                                    <div class="col-12">
                                        <p class="input-text">
                                            <input name="password2" id="password2" class="input-field" required type="password" equalto="#password1" autocomplete="off" placeholder="Confirm Password">
                                        </p>
                                    </div>
                                    <div class="col-12">
                                        <div class="list-btn">
                                            <button type="submit" class="dt-sc-button small type2 with-icon"><i class="fa fa-sign-in"> </i> <span> Register </span> </button>
                                            <!-- <span>Or</span> -->
                                            <a href="sign-up.html" class="dt-sc-button small type2 with-icon"><i class="fa fa-user"> </i> <span> Back to Login</span> </a>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                
                                <!-- <p class="submit"> <input type="submit" value="Send" name="submit" class="button"> </p> -->
                            </form>
                           
                        </div>
                        

                    </div>
                </div>
            </section>




            <!---end Products-->
            <footer id="footer">
                <div class="container">
                    <div class="copyright">
                        <div class="column dt-sc-one-third first animate" data-animation="pullUp" data-delay="300">
                            <div class="footer-links">
                                <h4>About Portrilux</h4>
                                <ul>
                                    <li>
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Return policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                            <div class="footer-links">
                                <h4>Connect us</h4>
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            /portrilux</a>
                                    </li>
                                    <li>
                                        <a href="index.html">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                            /portrilux</a>
                                    </li>
                                    <li>
                                        <a href="index.html">
                                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                            /portrilux</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="column dt-sc-one-third animate" data-animation="pullUp" data-delay="300">
                            <div class="footer-links">
                                <h4>Contact Us</h4>
                                <ul>
                                    <li>
                                        <p><strong>Address:</strong> No-58 A, East Madison St, Baltimore, MD, USA
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Phone:</strong> +1 200 258 2145</p>
                                    </li>
                                    <li>
                                        <p><strong>Email:</strong> info@portrilux.com</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="payment-options animate" data-animation="pullUp" data-delay="400">
                            <p>© 2021 <a href="index.html#">Portrilux</a>. All rights reserved.</p>

                            <ul>
                                <li><a href="index.html#" class="fa fa-cc-amex"></a></li>
                                <li><a href="index.html#" class="fa fa-cc-mastercard"></a></li>
                                <li><a href="index.html#" class="fa fa-cc-visa"></a></li>
                                <li><a href="index.html#" class="fa fa-cc-discover"></a></li>
                                <li><a href="index.html#" class="fa fa-cc-paypal"></a></li>
                            </ul>
                        </div>


                    </div>
                </div>
            </footer>
        </div><!-- Main Ends Here-->

    </div><!-- **inner-wrapper - End** -->
    </div>
    <!-- **Wrapper Ends** -->

    <div class="overlay-cart"></div>
	<div class="box-cart">
        <button class="close"><i class="fa fa-times"></i></button>
        <h3>Shopping Cart (1)</h3>
        <div class="list-cart">
            <ul>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li>
                    <div class="img-item">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                    <div class="content-item">
                        <h5 class="product-name">
                            Product-1
                        </h5>
                        <div class="quantity-item">
                            Quantity: x1
                        </div>
                        <div class="price-item">
                           Price: $100
                        </div>
                    </div>
                    <div class="remove-btn">
                        <a href="#"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn-menu-cart">
            <div class="total-box">
                <h5>
                    Total : 
                    <span>$200</span>
                </h5>
            </div>
            <div class="list-btn">
                <a href="cart.html" class="dt-sc-button small type2 with-icon"><i class="fa fa-shopping-cart"> </i> <span> View Cart </span> </a>
            <button type="submit" class="dt-sc-button small type2 with-icon"><i class="fa fa-check"> </i> <span> Check Out</span> </button>
            </div>
        </div>
    </div>
<!-- **jQuery** --> 

    <script src="assets/jquery-1.11.2.min.js" type="text/javascript"></script>
  
    <script src="assets/jquery.inview.js" type="text/javascript"></script>
    <script src="assets/jquery.viewport.js" type="text/javascript"></script>
    <script src="assets/bootstrap.min.js"></script>
    
    
    
    <script type="text/javascript" src="assets/jquery.isotope.min.js"></script>

    <script src="assets/jsplugins.js" type="text/javascript"></script>

    <script src="assets/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script src="assets/jquery.validate.min.js" type="text/javascript"></script>

    <script src="assets/jquery.tipTip.minified.js" type="text/javascript"></script>

    <script type="text/javascript" src="assets/jquery.bxslider.min.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/controlpanel.js" type="text/javascript"></script>
    

    <!--  -->
    <script src="assets/custom.js"></script>
    <script>
        jQuery.noConflict();
        
        jQuery(document).ready(function($){
            jQuery.validator.addMethod("password", function(value, element) {
                var result = this.optional(element) || value.length >= 6 && /\d/.test(value) && /[a-z]/i.test(value);
                if (!result) {
                    element.value = "";
                    var validator = this;
                    setTimeout(function() {
                        validator.blockFocusCleanup = true;
                        element.focus();
                        validator.blockFocusCleanup = false;
                    }, 1);
                }
                return result;
            }, "Your password must be at least 6 characters long and contain at least one number and one character.");
            jQuery.validator.addMethod("phoneUS", function(phone_number, element) {
                phone_number = phone_number.replace(/\s+/g, "");
                return this.optional(element) || phone_number.length > 9 && 
                phone_number.match(/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im);
            }, "Please specify a valid phone number");
            jQuery.validator.addMethod("defaultInvalid", function(value, element) {
                return value != element.defaultValue;
            }, "");
            jQuery.validator.messages.required = "";
            $(".form-sign").validate({
                rules: {
                    phone: {
                        phoneUS: true
                    }
                },
                invalidHandler: function(e, validator) {
                    var errors = validator.numberOfInvalids();
                    if (errors) {
                        var message = errors == 1 ? 'You missed 1 field. It has been highlighted below' : 'You missed ' + errors + ' fields.  They have been highlighted below';
                        $("div.error span").html(message);
                        $("div.error").show();
                    } else {
                        $("div.error").hide();
                    }
                },
                onkeyup: false,
                submitHandler: function() {
                    $("div.error").hide();
                    alert("submit! use link below to go to the other step");
                },
                messages: {
                    firstname: {
                        required: 'Please fill first name'
                    },
                    lastname: {
                        required: 'Please fill last name'
                    },
                    phone: {
                        required: 'Please fill phone number',
                        phone: 'Only use number'
                    },
                    address: {
                        required: 'Please fill address'
                    },
                    city: {
                        required: 'Please fill input'
                    },
                    country: {
                        required: 'Please fill input'
                    },
                    zipcode: {
                        required: 'Please fill input'
                    },
                    email: {
                        required: "We need your email address to contact you",
                        email: "Your email address must be in the format of name@domain.com"
                    },
                    password1: {
                        required: "Please fill password",
                    },
                    password2: {
                        required: "",
                        equalTo: "Please enter the same password as above"
                    },
                },
                debug: true
            })
        })
        
    </script>
</body>

</html>
