<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">

    <title>NT Transportation | About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
     <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span class="alt-font"><i class="icon icon_pin"></i> 1088 Bishop St, Honolulu, HI - 96826</span>
                            <span class="alt-font"><i class="icon icon_mail"></i> info@nttransporation.com</span>

                            <div class="pull-right">
                                <a href="#" class="language"><img alt="English" src="img/english.png"></a>
                                <a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->


                <div class="row nav-menu">
                    <div class="col-sm-3 col-md-2 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/logo-light.png">
                            <img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
                        </a>
                    </div>

                    <div class="col-sm-9 col-md-10 columns">
                        <ul class="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About Us</a>

                            </li>
                            <li><a href="#">Favorite Tour</a>
                            </li>
                            <li><a href="projects-2.html">FAQ</a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                            <li><a href="#">Book Now</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
            <!--end of container-->
        </nav>
    </div>
    <div class="main-container">
        <header class="page-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/side3.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">

                        <h1 class="text-white">About Us</h1>
                        <p class="text-white lead">When you are in Oahu<br>let us take care of your trip<br>sit back and enjoy Oahu's scenic.</p>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </header>

        <section class="duplicatable-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature">
                            <h5>Amazingly Simple Use</h5>
                            <p>
                                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus
                            </p>
                        </div>
                    </div>
                    <!--end 4 col-->

                    <div class="col-sm-4">
                        <div class="feature">
                            <h5>Built on Bootstrap 3</h5>
                            <p>
                                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus
                            </p>
                        </div>
                    </div>
                    <!--end 4 col-->

                    <div class="col-sm-4">
                        <div class="feature">
                            <h5>Rock Solid Flexibility</h5>
                            <p>
                                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus
                            </p>
                        </div>
                    </div>
                    <!--end 4 col-->
                </div>
                <!--end of row-->
            </div>
        </section>

        <section class="duplicatable-content">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Showcase services in a<br>spacious &amp; clean manner</h1>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="feature feature-icon-large">
                            <i class="icon icon-notebook"></i>
                            <h5>Consistent Typography</h5>
                            <p>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
                            </p>
                        </div>
                    </div>
                    <!--end 3 col-->

                    <div class="col-md-3 col-sm-6">
                        <div class="feature  feature-icon-large">
                            <i class="icon icon-strategy"></i>
                            <h5>Varied Element Set</h5>
                            <p>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
                            </p>
                        </div>
                    </div>
                    <!--end 3 col-->

                    <div class="col-md-3 col-sm-6">
                        <div class="feature  feature-icon-large">
                            <i class="icon icon-tools"></i>
                            <h5>Variant Builder</h5>
                            <p>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
                            </p>
                        </div>
                    </div>
                    <!--end 3 col-->

                    <div class="col-md-3 col-sm-6">
                        <div class="feature feature-icon-large">
                            <i class="icon icon-documents"></i>
                            <h5>Clear Documentation</h5>
                            <p>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
                            </p>
                        </div>
                    </div>
                    <!--end 3 col-->
                </div>
                <!--end of row-->
            </div>

        </section>

        <section class="team-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1>We've a killer team at the helm</h1>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-md-4 col-md-offset-2 col-sm-6">
                        <div class="team-2-member">
                            <div class="image-holder">
                                <img alt="Team Member" class="background-image" src="img/team-large-1.jpg">
                                <div class="hover-state">
                                    <ul class="social-icons align-vertical">
                                        <li>
                                            <a href="#">
                                                <i class="icon social_facebook"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="icon social_twitter"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="icon social_dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <span class="name">Chip Mayer</span>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="team-2-member">
                            <div class="image-holder">
                                <img alt="Team Member" class="background-image" src="img/team-large-2.jpg">
                                <div class="hover-state">
                                    <ul class="social-icons align-vertical">
                                        <li>
                                            <a href="#">
                                                <i class="icon social_googleplus"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="icon social_spotify"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="icon social_linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <span class="name">Janine Kennedy</span>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                            </p>
                        </div>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-md-4 col-md-offset-2 col-sm-6">
                        <div class="team-2-member">
                            <div class="image-holder">
                                <img alt="Team Member" class="background-image" src="img/team-large-3.jpg">
                                <div class="hover-state">
                                    <ul class="social-icons align-vertical">
                                        <li>
                                            <a href="#">
                                                <i class="icon social_facebook"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="icon social_twitter"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="icon social_dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <span class="name">Claire Taurus</span>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="team-2-member">
                            <div class="image-holder">
                                <img alt="Team Member" class="background-image" src="img/team-large-4.jpg">
                                <div class="hover-state">
                                    <ul class="social-icons align-vertical">
                                        <li>
                                            <a href="#">
                                                <i class="icon social_googleplus"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="icon social_spotify"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="icon social_linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <span class="name">Vincent Simmons</span>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                            </p>
                        </div>
                    </div>
                </div>
                <!--end of row-->


            </div>
            <!--end of container-->
        </section>

        <section class="image-slider-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                        <h1>Check out our fancy new office</h1>
                        <p class="lead">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                        </p>
                        <div class="image-slider image-gallery">
                            <ul class="slides">
                                <li><img alt="Image Slider Image" src="img/slider1.jpg"></li>
                                <li><img alt="Image Slider Image" src="img/slider2.jpg"></li>
                                <li><img alt="Image Slider Image" src="img/slider3.jpg"></li>
                            </ul>
                        </div>
                        <!--end of image slider-->
                    </div>

                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>

        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="lead">Some awesome companies we've had the pleasure to work with</p>
                    </div>
                </div>
                <!--end of row-->

                <div class="row client-row">
                    <div class="row-wrapper">
                        <div class="col-sm-3 text-center">
                            <img alt="client" src="img/client4.png">
                        </div>

                        <div class="col-sm-3 text-center">
                            <img alt="client" src="img/client2.png">
                        </div>

                        <div class="col-sm-3 text-center">
                            <img alt="client" src="img/client3.png">
                        </div>

                        <div class="col-sm-3 text-center">
                            <img alt="client" src="img/client1.png">
                        </div>
                    </div>
                </div>
                <!--end of row-->

                <div class="row client-row">
                    <div class="row-wrapper">
                        <div class="col-sm-3 text-center">
                            <img alt="client" src="img/client5.png">
                        </div>

                        <div class="col-sm-3 text-center">
                            <img alt="client" src="img/client6.png">
                        </div>

                        <div class="col-sm-3 text-center">
                            <img alt="client" src="img/client7.png">
                        </div>

                        <div class="col-sm-3 text-center">
                            <img alt="client" src="img/client8.png">
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
    </div>
    <div class="footer-container">
        <footer class="details">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img alt="logo" class="logo" src="img/logo-dark.png">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Contact</h1>
                        <p>
                            <a href="mailto:info@nttransportation.com">info@nttransportation.com</a><br>
                            <a href="tel:+18082531116">+1 808 253 1116</a><br>
                            <br>
                            1088 Bishop St<br>
                            Honolulu, HI - 96826
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Social Profiles</h1>
                        <ul class="social-icons">

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-sm-12">
                        <span class="sub">© Copright 2021 <a href="#">NT Transportation</a> - All Rights Reserved</span>
                    </div>
                </div>

            </div>
            <!--end of container-->
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
