<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>NT Transportation | Tour Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme-aquatica.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span class="alt-font"><i class="icon icon_pin"></i> 1088 Bishop St, Honolulu, HI - 96826</span>
                            <span class="alt-font"><i class="icon icon_mail"></i> info@nttransporation.com</span>

                            <div class="pull-right">
                                <a href="#" class="language"><img alt="English" src="img/english.png"></a>
                                <a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->


                <div class="row nav-menu">
                    <div class="col-sm-3 col-md-2 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/logo.png">
                            <img class="logo logo-dark" alt="Logo" src="img/logo.png">
                        </a>
                    </div>

                    <div class="col-sm-9 col-md-10 columns">
                        <ul class="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a>

                            </li>
                            <li class="has-dropdown"><a href="services.html">Shuttle Services</a>
                                <ul class="subnav">
                                    <li><a href="service-detail.html">Honolulu Airport to Waikiki</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Ko Olani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Aulani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Four Seasons Resort</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Kahala</a></li>
                                </ul>
                            </li>
                            <li><a href="places.html">Point of Interest</a></li>
                            <li><a href="tour-detail.html">Island Circle Tour</a>

                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
            <!--end of container-->
        </nav>
    </div>

    <div class="main-container">
        <header class="page-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero23.jpg">
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <span class="text-white alt-font">Booking form</span>
                        <h1 class="text-white">Booking Online</h1>
                        
                    </div>
                </div><!--end of row-->
            </div><!--end of container-->
        </header>

        <!-- <section class="pure-text-centered">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">

                        <h1><strong>Whole Oahu circle island tour. The best way to explore Oahu</strong></h1>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, magni inventore numquam eaque sapiente. Blanditiis quasi quae ut in odit.
                        </p>
                    </div>
                </div>

            </div>
        </section> -->
        <section class="detail-tour-booking">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box-booking-detail">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="box-left">
                                        <h2>Oahu Private Tour</h2>
                                        <p>“What a treat! I would highly recommend Oahu Private Tours. Explore with your own group, take your time, and enjoy!”</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="price">
                                                    <span>Flat Rate Price</span> --- <strong>$785.00 </strong>
                                                    <br>(1-6 passengers. $60 per additional passenger thereafter.)
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="price">
                                                    <span>Online Price (10% OFF) </span> ---  <strong>$700 </strong>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-primary">Book now</a>
                                        <a href="tour-detail.html" class="btn btn-primary">View Detail</a>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6">
                                    <div class="box-right">
                                        <div class="detail-tour">
                                            <h3>Tour Details</h3>
                                            <ul>
                                                <li>Completely Private Tour Around Oahu</li>
                                                <li>Oahu Circle Island Guided tour or customize your own itinerary</li>
                                                <li>Full 8-Hour Tour</li>
                                                <li>Luxury Vehicles - Mercedes Sprinter</li>
                                            </ul>
                                        </div>
                                        <div class="detail-tour">
                                            <h3>Additional Benefits</h3>
                                            <ul>
                                                <li>Direct Hotel Pick Up/Drop Off</li>
                                                <li>Free Child Car Seat(s)</li>
                                                <li>Spend As Much Or Little Time At Any Destination</li>
                                                <li>Optional Cooler To Keep Your Beverages Chilled (Alcohol Allowed)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="step-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="steps">
                            <li>
                              <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Step 1</span>
                              </a>
                            </li>
                            <li class="active">
                              <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Step 2</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Step 3</span>
                              </a>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="booking-detail">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="blog-sidebar">
                            <div class="sidebar-widget">
                                <h2>Choose Or Create Your Tour</h2>
                                <div class="form-booking">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <label for="">Select Your Tour (Tour Details Below)</label>
                                                <div class="input-group-check">
                                                    <input type="radio" id="island-tour" name="check-form">
                                                    <label for="island-tour"> Oahu Circle Island Tour</label>
                                                    
                                                </div>
                                                <div class="input-group-check">
                                                    <input type="radio" id="island-tour-2" name="check-form">
                                                    <label for="island-tour-2">Pearl Harbor & Mini Circle Island Tour</label>
                                                </div>
                                                <div class="input-group-check">
                                                    <input type="radio" id="your-own" name="check-form">
                                                    <label for="your-own">Create Your Own</label>
                                                </div>
                                                    
                                                
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <select name="" id="" class="select-2" multiple="">
                                                <option value="Diamond Head &amp; Blackpoint Lookout">Diamond Head &amp; Blackpoint Lookout</option>
                                                <option value="South Shore Oahu's Rocky Shoreline">South Shore Oahu's Rocky Shoreline</option>
                                                <option value="Dole Plantation – (history of pineapple in Hawaii)">Dole Plantation – (history of pineapple in Hawaii)</option>
                                                <option value="Haleiwa Town">Haleiwa Town</option>
                                                <option value="Halona Blow Hole &amp; Makapu'u Light House">Halona Blow Hole &amp; Makapu'u Light House</option>
                                                <option value="Rabbit Island Lookout From Makapu`u">Rabbit Island Lookout From Makapu`u</option>
                                                <option value="Hanauma Bay Lookout">Hanauma Bay Lookout</option>
                                                <option value="Kahala &amp; Hanauma Bay Lookout">Kahala &amp; Hanauma Bay Lookout</option>
                                                <option value="Kahala Estates Homes &amp; Mansions">Kahala Estates Homes &amp; Mansions</option>
                                                <option value="Pali Lookout – (historical site of the last battle for Oahu)">Pali Lookout – (historical site of the last battle for Oahu)</option>
                                                <option value="Byodo-In Temple">Byodo-In Temple</option>
                                                <option value="Waimea Falls">Waimea Falls</option>
                                                <option value="Waimea Bay &amp; Sunset Beach">Waimea Bay &amp; Sunset Beach</option>
                                                <option value="Renowned North Shore Shrimp/Food Trucks">Renowned North Shore Shrimp/Food Trucks</option>
                                                <option value="Banzai Pipeline Surf Beaches">Banzai Pipeline Surf Beaches</option>
                                                <option value="Laie Hawaii Temple">Laie Hawaii Temple</option>
                                                <option value="Chinaman's Hat">Chinaman's Hat</option>
                                            </select>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="group-btn">
                                        <a href="booking.html" class="btn btn-primary">Previous</a>
                                        <a href="booking-3.html" class="btn btn-primary">Next</a>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                </div>
                            </div>

                            
                        </div>
                    </div>

                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
    </div>

    <div class="footer-container">



        <footer class="details">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img alt="logo" class="logo" src="img/logo.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, eum.
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Contact</h1>
                        <p>
                            <a href="mailto:info@nttransportation.com">info@nttransportation.com</a><br>
                            <a href="tel:+18089999994">+1 808 999 9994</a><br>
                            <br>
                            1088 Bishop St<br>
                            Honolulu, HI - 96826
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Social Profiles</h1>
                        <ul class="social-icons">

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-sm-12">
                        <span class="sub">© Copright 2021 <a href="#">NT Transportation</a> - All Rights Reserved</span>
                    </div>
                </div>

            </div>
            <!--end of container-->
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
</body></html>
