
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Pivot Multipurpose HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <style>header{ padding-bottom: 0px !important; padding-top: 80px !important; }
        	header:before{ opacity: 0.5; }
        	.screen-image{ display: inline-block; margin-top: -350px; position: relative; top: 400px; opacity: 1; }
        	.variant-hero-screen:hover .screen-image{ transform: translateY(-110px); -webkit-transform: translateY(-110px); -moz-transform: translateY(-110px); }
        	.variant-hero-screen{ position: relative; display: inline-block; position: relative; }
        	.variant-hero-screen .btn{ position: absolute; top: 50%; left: 50%; z-index: 99; margin-left: -148px; transform: translateY(210px); -webkit-transform: translateY(210px); -moz-transform: translateY(210px); box-shadow: 0px 0px 80px 20px #6b5d54; -webkit-box-shadow: 0px 0px 80px 20px #6b5d54; -moz-box-shadow: 0px 0px 80px 20px #6b5d54; }
        	.variant-hero-screen:hover .btn{ transform: translateY(-30px); -webkit-transform: translateY(-30px); -moz-transform: translateY(-30px); }
        	section img{ display: inline-block; margin-bottom: 12px; }
        	section span{ display: inline-block; margin-bottom: 32px; }
        	section .col-md-4:hover{ transform: translateY(-20px); -webkit-transform: translateY(-20px); -moz-transform: translateY(-20px); }
        	.mrare-logo{ diplay: inline-block; margin-top: 32px; }
        </style>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				

<div class="main-container">

	<header class="page-header">
		<div class="background-image-holder parallax-background">
			<img class="background-image" alt="Background Image" src="img/blur.jpg">
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<img alt="logo" class="logo" src="img/logo-light.png">
					<h1 class="text-white space-bottom-medium">Real-time HTML page building has arrived.<br />Build your next site with Pivot + Variant</h1>
					<a target="_blank" href="variant/builder.html" class="btn btn-primary btn-white">Build Yours Now</a>
					<a href="http://themeforest.net/item/pivot-multipurpose-html-with-page-builder-v201/8748103" class="btn btn-primary btn-filled">Purchase Pivot</a>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center variant-hero-screen">
					<a class="variant-hero-screen" href="variant/builder.html">
						<img class="screen-image transition-300" alt="Variant" src="img/pivot-screen.png" data-scroll-reveal="enter from bottom and move 200px" />
					</a>
					<a target="_blank" href="variant/builder.html" class="btn btn-lg btn-primary btn-filled transition-300">Try Variant in your browser now</a>
				</div>
			</div>
		</div><!--end of container-->
	</header>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="index.html">
						<img alt="Homepage" src="img/chooser-images/home1.jpg" />
						<span class="alt-font">Home Classic</span>
					</a>
				</div>
				
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="home-2.html">
						<img alt="Homepage" src="img/chooser-images/home2.jpg" />
						<span class="alt-font">Home Education</span>
					</a>
				</div>
				
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="home-4.html">
						<img alt="Homepage" src="img/chooser-images/home4.jpg" />
						<span class="alt-font">Home Agency</span>
					</a>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="home-3.html">
						<img alt="Homepage" src="img/chooser-images/home3.jpg" />
						<span class="alt-font">Home Business</span>
					</a>
				</div>
				
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="home-5.html">
						<img alt="Homepage" src="img/chooser-images/home5.jpg" />
						<span class="alt-font">Home Corporate</span>
					</a>
				</div>
				
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="home-resume.html">
						<img alt="Homepage" src="img/chooser-images/home-resume.jpg" />
						<span class="alt-font">Home Resum&Eacute;</span>
					</a>
				</div>
				
			</div><!--end of row-->
			
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="launching-soon-2.html">
						<img alt="Homepage" src="img/chooser-images/launching-soon-2.jpg" />
						<span class="alt-font">Service / Product Launch</span>
					</a>
				</div>
				
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="launching-soon.html">
						<img alt="Homepage" src="img/chooser-images/launching-soon.jpg" />
						<span class="alt-font">Service / Product Launch 2</span>
					</a>
				</div>
				
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="launching-soon-3.html">
						<img alt="Homepage" src="img/chooser-images/launching-soon-3.jpg" />
						<span class="alt-font">Product Launch with Video</span>
					</a>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="coming-soon.html">
						<img alt="Homepage" src="img/chooser-images/coming-soon.jpg" />
						<span class="alt-font">Coming Soon</span>
					</a>
				</div>
				
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="one-page.html">
						<img alt="Homepage" src="img/chooser-images/one-page.jpg" />
						<span class="alt-font">One Page with Sidebar</span>
					</a>
				</div>
				
				<div class="col-md-4 col-sm-4 text-center transition-300">
					<a target="_blank" href="personal.html">
						<img alt="Homepage" src="img/chooser-images/personal.jpg" />
						<span class="alt-font">Home Personal with Sidebar</span>
					</a>
				</div>
				
				
			</div><!--end of row-->

			
			<div class="row">
				<div class="col-sm-12 text-center">
					<img class="mrare-logo" alt="Medium Rare" src="img/chooser-images/mrare.png" />
				</div>
			</div>
		</div><!--end of container-->
	</section>
	
	<img style="opacity: 0; width:1px; height: 1px;" src="variant/img/vlogo.png" />
	<img style="opacity: 0; width:1px; height: 1px;" src="variant/img/variant.png" />
	<img style="opacity: 0; width:1px; height: 1px;" src="variant/img/mrare.png" />
	<img style="opacity: 0; width:1px; height: 1px;" src="variant/img/sections/variant-hero-slider-1.jpg" />
	
	
</div>

		
		<script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				