<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>NT Transportation | Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
     <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span class="alt-font"><i class="icon icon_pin"></i> 1088 Bishop St, Honolulu, HI - 96826</span>
                            <span class="alt-font"><i class="icon icon_mail"></i> info@nttransporation.com</span>

                            <div class="pull-right">
                                <a href="#" class="language"><img alt="English" src="img/english.png"></a>
                                <a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->


                <div class="row nav-menu">
                    <div class="col-sm-3 col-md-2 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/logo.png">
                            <img class="logo logo-dark" alt="Logo" src="img/logo.png">
                        </a>
                    </div>

                    <div class="col-sm-9 col-md-10 columns">
                        <ul class="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a>

                            </li>
                            <li class="has-dropdown"><a href="services.html">Services</a>
                                <ul class="subnav">
                                    <li><a href="service-detail.html">Honolulu Airport to Waikiki</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Ko Olani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Aulani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Four Seasons Resort</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Kahala</a></li>
                                </ul>
                            </li>
                            <li><a href="tour-detail.html">Island Circle Tour</a>

                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                            <li><a href="booking.html">Book Now</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
            <!--end of container-->
        </nav>
    </div>
    <div class="main-container">
        <header class="page-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero18.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <span class="text-white alt-font">get in touch</span>
                        <h1 class="text-white">Contact Us</h1>

                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </header>

        <section class="contact-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        <h1>Drop us a line<br />to talk about your Oahu tour</h1>
                        <p class="lead">
                            Let us you know you have any questions about our service. Or please give us a direct call to <a href="tel:+18089999994">+1 (808) 999 9994</a>. Let us travel with you on Oahu.
                        </p>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                        <div class="form-wrapper clearfix">
                            <form class="form-contact email-form">
                                <div class="inputs-wrapper">
                                    <input class="form-name validate-required" type="text" placeholder="Your Name" name="name">
                                    <input class="form-email validate-required validate-email" type="text" name="email" placeholder="Your Email Address">
                                    <input class="form-email validate-required validate-email" type="phone" name="phone" placeholder="Your Phone Number">
                                    <textarea class="form-message validate-required" name="message" placeholder="Your Message"></textarea>
                                </div>
                                <input type="submit" class="send-form" value="Send Message">
                                <div class="form-success">
                                    <span class="text-white">Message sent - Thanks for your enquiry</span>
                                </div>
                                <div class="form-error">
                                    <span class="text-white">Please complete all fields correctly</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
    </div>
    <div class="footer-container">
        <footer class="details">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img alt="logo" class="logo" src="img/logo.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, eum.
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Contact</h1>
                        <p>
                            <a href="mailto:info@nttransportation.com">info@nttransportation.com</a><br>
                            <a href="tel:+8089999994">+1 (808) 999 9994</a><br>
                            <br>
                            1088 Bishop St<br>
                            Honolulu, HI - 96826
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Social Profiles</h1>
                        <ul class="social-icons">

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-sm-12">
                        <span class="sub">© Copright 2021 <a href="#">NT Transportation</a> - All Rights Reserved</span>
                    </div>
                </div>

            </div>
            <!--end of container-->
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
