<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>NT Transportation | Honolulu Airport to Waikiki</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
     <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span class="alt-font"><i class="icon icon_pin"></i> 1088 Bishop St, Honolulu, HI - 96826</span>
                            <span class="alt-font"><i class="icon icon_mail"></i> info@nttransporation.com</span>

                            <div class="pull-right">
                                <a href="#" class="language"><img alt="English" src="img/english.png"></a>
                                <a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-sm-3 col-md-2 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/logo.png">
                            <img class="logo logo-dark" alt="Logo" src="img/logo.png">
                        </a>
                    </div>

                    <div class="col-sm-9 col-md-10 columns">
                        <ul class="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a>

                            </li>
                            <li class="has-dropdown"><a href="#">Services</a>
                                <ul class="subnav">
                                    <li><a href="honolulu-waikiki.html">Honolulu Airport to Waikiki</a></li>
                                    <li><a href="honolulu-koolani.html">Honolulu Airport to Ko Olani</a></li>
                                    <li><a href="honolulu-aulani.html">Honolulu Airport to Aulani</a></li>
                                    <li><a href="honolulu-fourseasons.html">Honolulu Airport to Four Seasons Resort</a></li>
                                    <li><a href="honolulu-kahala.html">Honolulu Airport to Kahala</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Island Circle Tour</a>

                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                            <li><a href="booking.html">Book Now</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
            <!--end of container-->
        </nav>

    </div>

    <div class="main-container">
        <header class="title">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/side2.jpg">
            </div>

            <div class="container align-bottom">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-white">When you are in Oahu <br> let us travel with you</h1>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </header>

        <section class="article-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-9">
                        <div class="article-body">
                            <p class="lead">
                                Aloha from Oahu. Let us travel with you to explore the most beautiful island in US.
                            </p>

                            <p>
                                Looking for the best way to get to and from Honolulu Airport? Want to arrive in luxury and style? We are here to help you
                            </p>
                            <figure>
                                <img alt="Blog Article Figure" src="img/hero18.jpg">
                                <figcaption>NT Transportation experienced drivers.</figcaption>
                            </figure>
                            <p>
                                NT Transportation is proud to offer services that are second-to-none. With a fleet of luxury vehicles, we're the only company you'll ever need for airport transfers! Let us help make your travels more enjoyable and worry free with our commitment to customer service excellence.
                            </p>
                            <h2>We Track Your Flight</h2>
                            <p>
                                We'll always know your flight is on time so you can enjoy the trip. We will be waiting at Honolulu International Airport to pick you up when it arrives and make sure everything goes smoothly for a STRESS FREE experience!
                            </p>
                            <blockquote>
                                Car Seat, Extra Space For Your Belonging? We've Got That
                            </blockquote>
                            <p>
                                From car seats, to extra space for and golf clubs—to a lot more than that. We've got that for you
                            </p>
                            <blockquote>
                                More Question Or Service Help ?
                            </blockquote>
                            <p>
                                If you’re ready to experience the best, you can book securely online today or call us to ask more. Please call <a href="tel:18082531116">(808) 253-1116</a>.

                            </p>
                        </div>

                    </div>

                    <div class="col-sm-3 col-md-offset-1">
                        <div class="blog-sidebar">
                            <div class="sidebar-widget">
                                <h5>Categories</h5>
                                <ul>
                                    <li><a href="#">Web Design <i class="icon arrow_right"></i></a></li>
                                    <li><a href="#">Photography <i class="icon arrow_right"></i></a></li>
                                    <li><a href="#">Lifestyle <i class="icon arrow_right"></i></a></li>
                                </ul>
                            </div>

                            <div class="sidebar-widget">
                                <h5>Recent Posts</h5>
                                <ul>
                                    <li><a href="#">Discussing Web Trends <i class="icon arrow_right"></i></a></li>
                                    <li><a href="#">Image Slider Post <i class="icon arrow_right"></i></a></li>
                                    <li><a href="#">Soundcloud Embed Post <i class="icon arrow_right"></i></a></li>
                                </ul>
                            </div>

                            <div class="sidebar-widget">
                                <h5>Tags</h5>
                                <ul class="tags">
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">Freebie</a></li>
                                    <li><a href="#">Variant</a></li>
                                </ul>
                            </div>

                            <div class="sidebar-widget">
                                <h5>Instagram</h5>
                                <div class="instafeed" data-user-name="behance">
                                    <ul></ul>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h5>Twitter</h5>
                                <div id="tweets" data-widget-id="492085717044981760">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-md-8 col-sm-9">

                        <div class="comment-form-wrapper">
                            <h5>Contact Us</h5>
                            <p>
                                Your email address will not be published. Required fields are marked *
                            </p>
                            <div class="comment-respond">
                                <h5>Leave a reply</h5>
                                <form class="comment-form">
                                    <div class="form-input">
                                        <input type="text" placeholder="Your Name" />
                                    </div>

                                    <div class="form-input">
                                        <input type="text" placeholder="Your Email" />
                                    </div>

                                    <div class="form-input">
                                        <input type="text" placeholder="Website" />
                                    </div>

                                    <div class="form-input">
                                        <textarea rows="8" placeholder="Your comment here"></textarea>
                                    </div>

                                    <div class="form-input">
                                        <input type="Submit" class="btn btn-primary" value="Submit Comment" />
                                    </div>

                                </form>
                            </div>
                        </div>
                        <!--end of comment form wrapper-->
                    </div>
                    <!--end of 8 columns-->
                </div>
                <!--end of row-->

            </div>
            <!--end of container-->
        </section>
    </div>

    <div class="footer-container">



        <footer class="details">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img alt="logo" class="logo" src="img/logo.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, eum.
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Contact</h1>
                        <p>
                            <a href="mailto:info@nttransportation.com">info@nttransportation.com</a><br>
                            <a href="tel:+18082531116">+1 808 253 1116</a><br>
                            <br>
                            1088 Bishop St<br>
                            Honolulu, HI - 96826
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Social Profiles</h1>
                        <ul class="social-icons">

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-sm-12">
                        <span class="sub">© Copright 2021 <a href="#">NT Transportation</a> - All Rights Reserved</span>
                    </div>
                </div>

            </div>
            <!--end of container-->
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
