<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>NT Transportation | About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
     <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span class="alt-font"><i class="icon icon_pin"></i> 1088 Bishop St, Honolulu, HI - 96826</span>
                            <span class="alt-font"><i class="icon icon_mail"></i> info@nttransporation.com</span>

                            <div class="pull-right">
                                <a href="#" class="language"><img alt="English" src="img/english.png"></a>
                                <a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-sm-3 col-md-2 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/logo-light.png">
                            <img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
                        </a>
                    </div>

                    <div class="col-sm-9 col-md-10 columns">
                        <ul class="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a>

                            </li>
                            <li class="has-dropdown"><a href="#">Services</a>
                                <ul class="subnav">
                                    <li><a href="honolulu-waikiki.html">Honolulu Airport to Waikiki</a></li>
                                    <li><a href="honolulu-koolani.html">Honolulu Airport to Ko Olani</a></li>
                                    <li><a href="honolulu-aulani.html">Honolulu Airport to Aulani</a></li>
                                    <li><a href="honolulu-fourseasons.html">Honolulu Airport to Four Seasons Resort</a></li>
                                    <li><a href="honolulu-kahala.html">Honolulu Airport to Kahala</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Island Circle Tour</a>
                                <ul class="subnav">
                                    <li><a href="#">Mini Island Circle Tour</a></li>
                                    <li><a href="#">Whole Island Circle Tour</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                            <li><a href="#">Book Now</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
            <!--end of container-->
        </nav>

    </div>

    <div class="main-container">
        <header class="title">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/side2.jpg">
            </div>

            <div class="container align-bottom">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-white">When you are in Oahu <br> let us travel with you</h1>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </header>

        <section class="article-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-9">
                        <div class="article-body">
                            <p class="lead">
                                Aloha from Oahu. Let us travel with you to explore the most beautiful island in US.
                            </p>

                            <p>
                                Welcome to the most beautiful island in the world, Oahu is known for amazing scenery, beaches and a wonderful climate all seasons. NT Transportation provides island tours and taxi transportation for all areas in Waikiki, Ko Olina, Four Seasons Resort, Kahala, and Aulani… we are here to help you experience a unique Oahu vacation. Private tour and tour packages are also available.
                            </p>
                            <figure>
                                <img alt="Blog Article Figure" src="img/hero18.jpg">
                                <figcaption>NT Transportation experienced drivers.</figcaption>
                            </figure>
                            <p>
                                We believe that our guests' experience is always important. So, we make sure that you have nothing to worry about.To make things even more comfortable, we’ll helo you load and unload your luggage because we know that you have a long flight to get here.
                            </p>
                            <h2>Why you should choose Private Tours rather than Group Tours</h2>
                            <p>
                                Private tours are great for people who is looking to make their own itinerary. You can decide when you want to go, and what kind of sites or activities that you’d like on your tour!
                            </p>
                            <blockquote>
                                Spend More Time With Family and Friends
                            </blockquote>
                            <p>
                                When you go on a private tour, there will be no surprises. You can bring your closest friends and family along without having to worry about their crazy antics or unexpected behaviors because everyone knows each other. Traveling with people who know all of the secrets inside-out is stress free as well an experience that's sure to be unforgettable!

                            </p>
                            <blockquote>
                                Private Transportation
                            </blockquote>
                            <p>
                                A private tour will give you the opportunity to visit sites that cannot be accessed by large vehicles. The small size of a minibus or private car means it is easier for these smaller groups to get close up looks at things such as temples, mountain and beaches; which they would otherwise not have access too on traditional bus tours. This way everyone has an individual experience with their own unique point-of-view!
                                <br>
                                NT Transportation offers more than just transportation in its cars or buses--it gives passengers exposure into some hard to reach destinations like ancient ruins and can provide them with your very own personal story about different perspectives from locals who know what's best around town.

                            </p>
                            <blockquote>
                                We Will Give You Special Assistance
                            </blockquote>
                            <p>
                                Private tours are the perfect way to see a city, as they allow you to customize your experience. You can choose what type of tour best suits your needs and preferences - whether it's be with small groups or by yourself on request only.
                                <br>
                                Many companies that cater specifically for private groups have years of experience dealing with clients who may differ from one another in their interests and demands; these providers will undoubtedly find ways to meet all your requirements too! Private group tours offer an individualized service tailored-fit just for you: there is no need worry about other people getting in the way when you go sightseeing alone without them knowing about it first.

                            </p>
                        </div>

                    </div>

                    <div class="col-sm-3 col-md-offset-1">
                        <div class="blog-sidebar">
                            <div class="sidebar-widget">
                                <h5>Categories</h5>
                                <ul>
                                    <li><a href="#">Web Design <i class="icon arrow_right"></i></a></li>
                                    <li><a href="#">Photography <i class="icon arrow_right"></i></a></li>
                                    <li><a href="#">Lifestyle <i class="icon arrow_right"></i></a></li>
                                </ul>
                            </div>

                            <div class="sidebar-widget">
                                <h5>Recent Posts</h5>
                                <ul>
                                    <li><a href="#">Discussing Web Trends <i class="icon arrow_right"></i></a></li>
                                    <li><a href="#">Image Slider Post <i class="icon arrow_right"></i></a></li>
                                    <li><a href="#">Soundcloud Embed Post <i class="icon arrow_right"></i></a></li>
                                </ul>
                            </div>

                            <div class="sidebar-widget">
                                <h5>Tags</h5>
                                <ul class="tags">
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">Freebie</a></li>
                                    <li><a href="#">Variant</a></li>
                                </ul>
                            </div>

                            <div class="sidebar-widget">
                                <h5>Instagram</h5>
                                <div class="instafeed" data-user-name="behance">
                                    <ul></ul>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h5>Twitter</h5>
                                <div id="tweets" data-widget-id="492085717044981760">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-md-8 col-sm-9">

                        <div class="comment-form-wrapper">
                            <h5>Join the conversation</h5>
                            <p>
                                Your email address will not be published. Required fields are marked *
                            </p>
                            <div class="comment-respond">
                                <h5>Leave a reply</h5>
                                <form class="comment-form">
                                    <div class="form-input">
                                        <input type="text" placeholder="Your Name" />
                                    </div>

                                    <div class="form-input">
                                        <input type="text" placeholder="Your Email" />
                                    </div>

                                    <div class="form-input">
                                        <input type="text" placeholder="Website" />
                                    </div>

                                    <div class="form-input">
                                        <textarea rows="8" placeholder="Your comment here"></textarea>
                                    </div>

                                    <div class="form-input">
                                        <input type="Submit" class="btn btn-primary" value="Submit Comment" />
                                    </div>

                                </form>
                            </div>
                        </div>
                        <!--end of comment form wrapper-->
                    </div>
                    <!--end of 8 columns-->
                </div>
                <!--end of row-->

            </div>
            <!--end of container-->
        </section>
    </div>

    <div class="footer-container">



        <footer class="details">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img alt="logo" class="logo" src="img/logo-dark.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, eum.
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Contact</h1>
                        <p>
                            <a href="mailto:info@nttransportation.com">info@nttransportation.com</a><br>
                            <a href="tel:+18082531116">+1 808 253 1116</a><br>
                            <br>
                            1088 Bishop St<br>
                            Honolulu, HI - 96826
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Social Profiles</h1>
                        <ul class="social-icons">

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-sm-12">
                        <span class="sub">© Copright 2021 <a href="#">NT Transportation</a> - All Rights Reserved</span>
                    </div>
                </div>

            </div>
            <!--end of container-->
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
