<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">

    <title>NT Transportation | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="NT Transportation. Let us explore Oahu with you.">
    <meta property="og:description" content="NT Transportation. One of the best travel company in Oahu">
    <meta property="og:image" content="/img/meta-logo.png">
    <meta property="og:url" content="#">
    <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme-aquatica.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span class="alt-font"><i class="icon icon_pin"></i> 1088 Bishop St, Honolulu, HI - 96826</span>
                            <span class="alt-font"><i class="icon icon_mail"></i> info@nttransporation.com</span>

                            <div class="pull-right">
                                <a href="#" class="language"><img alt="English" src="img/english.png"></a>
                                <a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->


                <div class="row nav-menu">
                    <div class="col-sm-3 col-md-2 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/logo.png">
                            <img class="logo logo-dark" alt="Logo" src="img/logo.png">
                        </a>
                    </div>

                    <div class="col-sm-9 col-md-10 columns">
                        <ul class="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a>

                            </li>
                            <li class="has-dropdown"><a href="services.html">Shuttle Services</a>
                                <ul class="subnav">
                                    <li><a href="service-detail.html">Honolulu Airport to Waikiki</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Ko Olani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Aulani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Four Seasons Resort</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Kahala</a></li>
                                </ul>
                            </li>
                            <li><a href="places.html">Point of Interest</a></li>
                            <li><a href="tour-detail.html">Island Circle Tour</a>

                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
            <!--end of container-->
        </nav>
    </div>
    <div class="main-container">
        <section class="hero-slider">
            <ul class="slides">
                <li class="overlay">
                    <div class="background-image-holder parallax-background">
                        <img class="background-image" alt="Background Image" src="img/slider-1.jpg">
                    </div>

                    <div class="container align-vertical">
                        <div class="row">
                            <div class="col-md-6 col-sm-9">
                                <h1 class="text-white">Discover the beautiful island that you have never seen.</h1>
                                <a href="#" class="btn btn-primary btn-filled">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <!--end of container-->
                </li>
                <!--end of individual slide-->

                <!--end of individual slide-->

                <li class="overlay">
                    <div class="background-image-holder parallax-background">
                        <img class="background-image" alt="Background Image" src="img/slider-2.jpg">
                    </div>

                    <div class="container align-vertical">
                        <div class="row">
                            <div class="col-md-6 col-sm-9">
                                <h1 class="text-white">We ensure your privacy. No sharing tour with other groups or strangers </h1>

                                <a href="#" class="btn btn-primary btn-filled">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <!--end of container-->
                </li>
                <!--end of individual slide-->

                <li class="overlay">
                    <div class="background-image-holder parallax-background">
                        <img class="background-image" alt="Background Image" src="img/slider-3.jpg">
                    </div>

                    <div class="container align-vertical">
                        <div class="row">
                            <div class="col-md-6 col-sm-9">
                                <h1 class="text-white">Save more when adding more passengers. Enjoy the tour with our experienced drivers.</h1>

                                <a href="#" class="btn btn-primary btn-filled">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <!--end of container-->
                </li>
                <li class="overlay">
                    <div class="background-image-holder parallax-background">
                        <img class="background-image" alt="Background Image" src="img/slider-4.jpg">
                    </div>

                    <div class="container align-vertical">
                        <div class="row">
                            <div class="col-md-6 col-sm-9">
                                <h1 class="text-white">Customize your tour that can bring you the best experience on Oahu.</h1>

                                <a href="#" class="btn btn-primary btn-filled">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <!--end of container-->
                </li>
                <li class="overlay">
                    <div class="background-image-holder parallax-background">
                        <img class="background-image" alt="Background Image" src="img/slider-5.jpg">
                    </div>

                    <div class="container align-vertical">
                        <div class="row">
                            <div class="col-md-6 col-sm-9">
                                <h1 class="text-white">We will track your flight, so no neeed to worry about flight delays.</h1>

                                <a href="#" class="btn btn-primary btn-filled">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <!--end of container-->
                </li>
                <!--end of individual slide-->
            </ul>
        </section>

        <section class="primary-features duplicatable-content">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6 clearfix">
                        <div class="feature feature-icon-small">
                            <i class="icon icon-document"></i>
                            <h6 class="text-white">Competitive Price</h6>
                            <p class="text-white">
                                We commit to give the best price for our various guests. Adding more passengers in your group to save more.
                            </p>
                        </div>
                        <!--end of feature-->
                    </div>

                    <div class="col-md-3 col-sm-6 clearfix">
                        <div class="feature feature-icon-small">
                            <i class="icon icon-linegraph"></i>
                            <h6 class="text-white">Private Tour</h6>
                            <p class="text-white">
                                Experience a private Oahu island tour. No sharing with other groups or strangers.
                            </p>
                        </div>
                        <!--end of feature-->
                    </div>

                    <div class="col-md-3 col-sm-6 clearfix">
                        <div class="feature feature-icon-small">
                            <i class="icon icon-target"></i>
                            <h6 class="text-white">Best Service</h6>
                            <p class="text-white">
                                Experienced and knowledgeable drivers, service with Aloha.
                            </p>
                        </div>
                        <!--end of feature-->
                    </div>
                    <div class="col-md-3 col-sm-6 clearfix">
                        <div class="feature feature-icon-small">
                            <i class="icon icon-target"></i>
                            <h6 class="text-white">Customize Your Tour</h6>
                            <p class="text-white">
                                We're here for you. Have your drivers guide your tour or you can choose where you want to go or what to do to get the best experiences.
                            </p>
                        </div>
                        <!--end of feature-->
                    </div>
                </div>
                <!--end of row-->
            </div>
            <img src="img/accolades-ornaments-bottom.png" alt="">
            <!--end of container-->
        </section>

        <section class="side-image text-heavy clearfix">
            <div class="image-container col-md-5 col-sm-3 pull-left">
                <div class="background-image-holder">
                    <img class="background-image" alt="Background Image" src="img/logo-intro.png">
                </div>
            </div>

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">
                        <h1>We are NT Transportation</h1>
                        <p class="lead">
                            There are so many reasons why we’re the Oahu choice for airport transfers and private tour. NT Transportation takes care of everything that make sure you're satified with our service. We believe that our customers’ peace of mind is always important. So, we make sure you have nothing to worry about.
                        </p>
                        <a href="tel:+18089999994" class="btn btn-primary">Call Us</a><br>
                        <div class="col-sm-6 no-pad-left feature">
                            <h5>We take care of your belonging</h5>
                            <p>
                                To make things more confortable to you. Our experienced drivers will load and unload your luggage.
                            </p>
                        </div>

                        <div class="col-sm-6 no-pad-left feature">
                            <h5>We know about your worries</h5>
                            <p>
                                Need child car seats? We’ve got them. Extra space for your bike, golf clubs, or something else that’s bulky? We’ve got that, too. And so much more.


                            </p>
                        </div>
                    </div>

                </div>
                <!--end of row-->

            </div>
        </section>

        <section class="side-image clearfix">

            <div class="container">
                <div class="row">
                    <div class="col-md-6 content col-sm-8 clearfix">
                        <h1>Experience Oahu’s landmarks, must visit spots, and points of interest! The choice is yours!</h1>

                        <ul class="blog-snippet-2">
                            <li>
                                <div class="icon">
                                    <i class="icon icon-pencil"></i>
                                </div>
                                <div class="title">
                                    <p>Diamond Head</p>

                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <i class="icon icon-calendar"></i>
                                </div>
                                <div class="title">
                                    <p>Diamond Head Lighthouse</p>

                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <i class="icon icon-newspaper"></i>
                                </div>
                                <div class="title">
                                    <p>Dole Plantation</p>
                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <i class="icon icon-newspaper"></i>
                                </div>
                                <div class="title">
                                    <p>Dole Plantation</p>
                                </div>
                            </li>


                        </ul>

                    </div>
                    <!--end of row-->


                </div>
                <!--end of container-->
            </div>

            <div class="image-container col-md-5 col-sm-3 pull-right">
                <div class="background-image-holder">
                    <img class="background-image" alt="Background Image" src="img/list-tour.jpg">
                </div>
            </div>

        </section>

        <section class="pricing-1 bg-secondary-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="text-white">Super simple pricing<br>that based on your member</h1>
                    </div>
                    <div class="col-sm-12 text-center">
                        <h5 class="text-white">The price is for 1-6 passengers. $25 per additional passenger thereafter.</h5>
                    </div>
                </div>
                <!--end of row-->

                <div class="row clearfix pricing-tables">
                    <div class="col-md-3  col-sm-6 no-pad-right">
                        <div class="pricing-table">
                            <div class="price">
                                <span class="sub">$</span>
                                <span class="amount">100</span>
                                <span class="sub">/person</span>
                            </div>
                            <ul class="features">
                                <li><strong>Pick-up</strong> at Airport</li>
                                <li><strong>5-8 hours</strong> tour</li>
                                <li><strong>Experienced</strong> drivers</li>
                                <li><strong>Lei Flowers</strong> are included</li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-white">Book Now</a>
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-6 no-pad-right">
                        <div class="pricing-table">
                            <div class="price">
                                <span class="sub">$</span>
                                <span class="amount">100</span>
                                <span class="sub">/person</span>
                            </div>
                            <ul class="features">
                                <li><strong>Pick-up</strong> at Airport</li>
                                <li><strong>5-8 hours</strong> tour</li>
                                <li><strong>Experienced</strong> drivers</li>
                                <li><strong>Lei Flowers</strong> are included</li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-white">Book Now</a>
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-6 no-pad-right">
                        <div class="pricing-table emphasis">
                            <div class="price">
                                <span class="sub">$</span>
                                <span class="amount">100</span>
                                <span class="sub">/person</span>
                            </div>
                            <ul class="features">
                                <li><strong>Pick-up</strong> at Airport</li>
                                <li><strong>5-8 hours</strong> tour</li>
                                <li><strong>Experienced</strong> drivers</li>
                                <li><strong>Lei Flowers</strong> are included</li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-white">Book Now</a>
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-6 no-pad-right">
                        <div class="pricing-table">
                            <div class="price">
                                <span class="sub">$</span>
                                <span class="amount">100</span>
                                <span class="sub">/person</span>
                            </div>
                            <ul class="features">
                                <li><strong>Pick-up</strong> at Airport</li>
                                <li><strong>5-8 hours</strong> tour</li>
                                <li><strong>Experienced</strong> drivers</li>
                                <li><strong>Lei Flowers</strong> are included</li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-white">Book Now</a>
                        </div>
                    </div>


                </div>
                <!--end of row-->

            </div>
            <!--end of container-->

        </section>

        <section class="clients-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4">
                        <img alt="Client Logo" src="img/client1.png">
                    </div>

                    <div class="col-md-2 col-sm-4">
                        <img alt="Client Logo" src="img/client2.png">
                    </div>

                    <div class="col-md-2 col-sm-4">
                        <img alt="Client Logo" src="img/client3.png">
                    </div>

                    <div class="col-md-2 col-sm-4">
                        <img alt="Client Logo" src="img/client4.png">
                    </div>

                    <div class="col-md-2 col-sm-4">
                        <img alt="Client Logo" src="img/client5.png">
                    </div>

                    <div class="col-md-2 col-sm-4">
                        <img alt="Client Logo" src="img/client6.png">
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>

        <section class="no-pad clearfix">

            <div class="col-md-6 col-sm-12 no-pad">

                <div class="feature-box">

                    <div class="background-image-holder overlay">
                        <img class="background-image" alt="Background Image" src="img/circle-island-1.jpg">
                    </div>

                    <div class="inner">
                        <span class="alt-font text-white">Mini Island Tour</span>
                        <h1 class="text-white">Explore Oahu Mini Circle Island Tour.</h1>
                        <p class="text-white">
                            Experience the island the way you want. Whether it be with your group or just your family, book an 8 hour tour (up to 10 hours) customized just for you and not the general public.
                        </p>
                        <a href="#" class="btn btn-primary btn-white">Book Now</a>
                    </div>
                </div>

            </div>

            <div class="col-md-6 col-sm-12 no-pad">

                <div class="feature-box">

                    <div class="background-image-holder overlay">
                        <img class="background-image" alt="Background Image" src="img/circle-island-2.jpg">
                    </div>

                    <div class="inner">
                        <span class="alt-font text-white">Whole Island Tour</span>
                        <h1 class="text-white">Experience Oahu Circle Island Tour. </h1>
                        <p class="text-white">
                            Take a jaw-dropping journey across our island paradise. Our Circle Island Tour lets you explore the historical, scenic, and cultural highlights of Oahu - the comfortable, convenient way.
                        </p>
                        <a href="#" class="btn btn-primary btn-white">Tell Me More</a>
                    </div>
                </div>
            </div>

        </section>

        <section class="no-pad-bottom projects-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        <h1>OUR GUESTS MAKING MEMORIES ON OAHU</h1>
                        <p class="lead">
                            #nttransportation
                        </p>
                    </div>
                </div>
                <!--end of row-->

            </div>
            <!--end of container-->

            <div class="projects-wrapper clearfix">
                <!--end of container-->

                <div class="container">
                    <div class="projects-container column-projects">

                        <div class="col-md-4 col-sm-6 project development image-holder">
                            <div class="background-image-holder">
                                <img class="background-image" alt="Background Image" src="img/gallery-1.jpg">
                            </div>
                        </div>
                        <!--end of individual project-->

                        <div class="col-md-4 col-sm-6 project branding image-holder">
                            <div class="background-image-holder">
                                <img class="background-image" alt="Background Image" src="img/gallery-2.jpeg">
                            </div>

                        </div>
                        <!--end of individual project-->

                        <div class="col-md-4 col-sm-6 project print image-holder">
                            <div class="background-image-holder">
                                <img class="background-image" alt="Background Image" src="img/galerry-3.jpg">
                            </div>

                        </div>
                        <!--end of individual project-->

                        <div class="col-md-4 col-sm-6 project print image-holder">
                            <div class="background-image-holder">
                                <img class="background-image" alt="Background Image" src="img/gallery-4.jpg">
                            </div>

                        </div>
                        <!--end of individual project-->

                        <div class="col-md-4 col-sm-6 project branding image-holder">
                            <div class="background-image-holder">
                                <img class="background-image" alt="Background Image" src="img/gallery-5.jpeg">
                            </div>

                        </div>
                        <!--end of individual project-->

                        <div class="col-md-4 col-sm-6 project development image-holder">
                            <div class="background-image-holder">
                                <img class="background-image" alt="Background Image" src="img/gallery-6.jpeg">
                            </div>

                        </div>
                        <!--end of individual project-->



                    </div>
                    <!--end of projects-container-->
                </div>
                <!--end of container-->

            </div>
            <!--end of projects wrapper-->

        </section>
    </div>
    <div class="footer-container">


        <footer class="details">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img alt="logo" class="logo" src="img/logo.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, eum.
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Contact</h1>
                        <p>
                            <a href="mailto:info@nttransportation.com">info@nttransportation.com</a><br>
                            <a href="tel:+18089999994">+1 808 999 9994</a><br>
                            <br>
                            1088 Bishop St<br>
                            Honolulu, HI - 96826
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Social Profiles</h1>
                        <ul class="social-icons">

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-sm-12">
                        <span class="sub">© Copright 2021 <a href="#">NT Transportation</a> - All Rights Reserved</span>
                    </div>
                </div>

            </div>
            <!--end of container-->
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
