<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>NT Transportation | Point Of Interest</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
     <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span class="alt-font"><i class="icon icon_pin"></i> 1088 Bishop St, Honolulu, HI - 96826</span>
                            <span class="alt-font"><i class="icon icon_mail"></i> info@nttransporation.com</span>

                            <div class="pull-right">
                                <a href="#" class="language"><img alt="English" src="img/english.png"></a>
                                <a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->


                <div class="row nav-menu">
                    <div class="col-sm-3 col-md-2 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/logo.png">
                            <img class="logo logo-dark" alt="Logo" src="img/logo.png">
                        </a>
                    </div>

                    <div class="col-sm-9 col-md-10 columns">
                        <ul class="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a>

                            </li>
                            <li class="has-dropdown"><a href="services.html">Services</a>
                                <ul class="subnav">
                                    <li><a href="service-detail.html">Honolulu Airport to Waikiki</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Ko Olani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Aulani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Four Seasons Resort</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Kahala</a></li>
                                </ul>
                            </li>
                            <li><a href="places.html">Point of Interest</a>
                            </li>
                            <li><a href="tour-detail.html">Island Circle Tour</a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                            <li><a href="booking.html">Book Now</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
            <!--end of container-->
        </nav>
    </div>
    <div class="main-container">
        <header class="page-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero6.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white">Oahu popular scenic</h1>
                        <p class="text-white lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In labore, architecto deserunt nulla. Pariatur porro aut rem sint aliquid. Voluptatem enim fugit beatae. Illo quo deleniti, aliquid, incidunt unde doloribus.</p>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </header>

        <section class="blog-list-3 bg-white">

            <div class="blog-snippet-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <h1><a href="#"><em>Diamond Head</em>. Oahu's Most Iconic Landmark</a></h1>
                            <p class="lead">
                                Diamond Head is a 300,000 year old volcanic crater that provides an amazing view of Honolulu. The hike to the summit will be challenging for those who are out shape but it’s worth every step as you get great views from over 1,500 feet up.
                            </p>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="image-gallery">

                                    <div class="col-sm-4">
                                        <div class="image-holder" data-scroll-reveal="enter bottom and move 30px">
                                            <a href="img/diamon-head-1.jpg" data-lightbox="true" data-title="Architect">
                                                <div class="background-image-holder">
                                                    <img class="background-image lightbox-image" alt="Architect" src="img/diamon-head-1.jpg">
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="image-holder" data-scroll-reveal="enter bottom and move 30px">
                                            <a href="img/diamond-head-2.jpg" data-lightbox="true" data-title="Dusk Rider">
                                                <div class="background-image-holder">
                                                    <img class="background-image lightbox-image" alt="Dusk Rider" src="img/diamond-head-2.jpg">
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-sm-4" data-scroll-reveal="enter bottom and move 30px">
                                        <div class="image-holder">
                                            <a href="img/diamond-head-3.jpg" data-lightbox="true" data-title="Designer">
                                                <div class="background-image-holder">
                                                    <img class="background-image lightbox-image" alt="Designer" src="img/diamond-head-3.jpg">
                                                </div>
                                            </a>
                                        </div>
                                    </div>



                                </div>

                            </div>
                            <!--end of row-->
                        </div>
                        <h2>DISCOVER DIAMOND HEAD FOR YOURSELF</h2>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </div>
            <!--end of blog-snippet-3-->

            <div class="blog-snippet-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <h1><a href="#"><em>HALONA BLOWHOLE</em>. An ocean tourist attraction</a></h1>
                            <p class="lead">
                                You’ve heard of the Halona Blowhole. The natural wonder is in Waikiki, so you won't have to venture far from your hotel room and beach towel - it's practically on our doorstep! We've compiled a few reasons why this attraction should be at the top of your list.
                            </p>

                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="image-gallery">

                                    <div class="col-sm-4">
                                        <div class="image-holder" data-scroll-reveal="enter bottom and move 30px">
                                            <a href="img/blowhole-1.jpg" data-lightbox="true" data-title="Architect">
                                                <div class="background-image-holder">
                                                    <img class="background-image lightbox-image" alt="Architect" src="img/blowhole-1.jpg">
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="image-holder" data-scroll-reveal="enter bottom and move 30px">
                                            <a href="img/blowhole-2.jpg" data-lightbox="true" data-title="Dusk Rider">
                                                <div class="background-image-holder">
                                                    <img class="background-image lightbox-image" alt="Dusk Rider" src="img/blowhole-2.jpg">
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-sm-4" data-scroll-reveal="enter bottom and move 30px">
                                        <div class="image-holder">
                                            <a href="img/blowhole-3.jpg" data-lightbox="true" data-title="Designer">
                                                <div class="background-image-holder">
                                                    <img class="background-image lightbox-image" alt="Designer" src="img/blowhole-3.jpg">
                                                </div>
                                            </a>
                                        </div>
                                    </div>



                                </div>

                            </div>
                            <!--end of row-->
                        </div>
                        <h2>DISCOVER HALONA BLOWHOLE FOR YOURSELF</h2>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </div>
            <!--end of blog-snippet-3-->

        </section>

        <section class="blog-list-3 bg-white">

            <div class="blog-snippet-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <h1><a href="#"><em>HANAUMA BAY</em>. Regarded as "Best Beach" on Oahu</a></h1>
                            <p class="lead">
                                It was regarded as the “Best Beach” by Stephen P. Leatherman, who also goes by the name “Dr. Beach”. He’s a coastal scientist and the director of the Laboratory for Coastal Research at Florida International University. He’s been rating the best US beaches since 1989, using up to 50 factors including the beauty of the views, the softness of the sand, the temperature of the water, and the level of public safety.
                            </p>
                        </div>
                        <!--end of row-->
                        <div class="container">
                            <div class="row">
                                <div class="image-gallery">

                                    <div class="col-sm-4">
                                        <div class="image-holder" data-scroll-reveal="enter bottom and move 30px">
                                            <a href="img/hanauama-bay-1.jpg" data-lightbox="true" data-title="Architect">
                                                <div class="background-image-holder">
                                                    <img class="background-image lightbox-image" alt="Architect" src="img/hanauama-bay-1.jpg">
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="image-holder" data-scroll-reveal="enter bottom and move 30px">
                                            <a href="img/hanauma-bay-2.jpg" data-lightbox="true" data-title="Dusk Rider">
                                                <div class="background-image-holder">
                                                    <img class="background-image lightbox-image" alt="Dusk Rider" src="img/hanauma-bay-2.jpg">
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-sm-4" data-scroll-reveal="enter bottom and move 30px">
                                        <div class="image-holder">
                                            <a href="img/hanauma-bay-3.jpg" data-lightbox="true" data-title="Designer">
                                                <div class="background-image-holder">
                                                    <img class="background-image lightbox-image" alt="Designer" src="img/hanauma-bay-3.jpg">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--end of row-->
                        </div>
                        <h2>DISCOVER HALONA BLOWHOLE FOR YOURSELF</h2>
                    </div>
                    <!--end of container-->
                </div>
                <!--end of blog-snippet-3-->

                <div class="blog-snippet-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                                <h1><a href="#">Take a <em>Journey Oahu</em> today</a></h1>
                                <p class="lead">
                                    take a journey today to see and feel the wonders of Oahu in an immersive island experience
                                </p>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </div>
                <!--end of blog-snippet-3-->
            </div>
        </section>
    </div>
    <div class="footer-container">
        <footer class="details">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img alt="logo" class="logo" src="img/logo.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, eum.
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Contact</h1>
                        <p>
                            <a href="mailto:info@nttransportation.com">info@nttransportation.com</a><br>
                            <a href="tel:+18089999994">+1 808 999 9994</a><br>
                            <br>
                            1088 Bishop St<br>
                            Honolulu, HI - 96826
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Social Profiles</h1>
                        <ul class="social-icons">

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-sm-12">
                        <span class="sub">© Copright 2021 <a href="#">NT Transportation</a> - All Rights Reserved</span>
                    </div>
                </div>

            </div>
            <!--end of container-->
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
