<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>NT Transportation | Tour Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme-aquatica.css" rel="stylesheet" type="text/css" media="all" />
     <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span class="alt-font"><i class="icon icon_pin"></i> 1088 Bishop St, Honolulu, HI - 96826</span>
                            <span class="alt-font"><i class="icon icon_mail"></i> info@nttransporation.com</span>

                            <div class="pull-right">
                                <a href="#" class="language"><img alt="English" src="img/english.png"></a>
                                <a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->


                <div class="row nav-menu">
                    <div class="col-sm-3 col-md-2 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/logo.png">
                            <img class="logo logo-dark" alt="Logo" src="img/logo.png">
                        </a>
                    </div>

                    <div class="col-sm-9 col-md-10 columns">
                        <ul class="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a>

                            </li>
                            <li class="has-dropdown"><a href="services.html">Shuttle Services</a>
                                <ul class="subnav">
                                    <li><a href="service-detail.html">Honolulu Airport to Waikiki</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Ko Olani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Aulani</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Four Seasons Resort</a></li>
                                    <li><a href="service-detail.html">Honolulu Airport to Kahala</a></li>
                                </ul>
                            </li>
                            <li><a href="places.html">Point of Interest</a></li>
                            <li><a href="tour-detail.html">Island Circle Tour</a>

                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
            <!--end of container-->
        </nav>
    </div>

    <div class="main-container">
        <header class="fullscreen-element no-pad centered-text">
            <div class="background-image-holder parallax-background overlay">
                <img class="background-image" alt="Background Image" src="https://unsplash.imgix.net/uploads/14120938606568dde6e2b/c9e42240?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050">
            </div>

            <div class="container align-vertical">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <span class="text-white alt-font">DISCOVER Oahu TODAY</span>
                        <h1 class="text-white">Oahu Circle Island Tour Detail</h1>
                        <p class="lead text-white">let us help you explore beautiful Oahu Island. Your experience is the most valuable.</p>

                        <a href="#" class="btn btn-primary btn-filled" target="_blank">Book Now</a>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </header>

        <!-- <section class="pure-text-centered">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">

                        <h1><strong>Whole Oahu circle island tour. The best way to explore Oahu</strong></h1>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, magni inventore numquam eaque sapiente. Blanditiis quasi quae ut in odit.
                        </p>
                    </div>
                </div>

            </div>
        </section> -->


        <section class="title-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="title-content">
                            <h1>Whole Oahu circle island tour. The best way to explore Oahu</h1>
                            <div class="price">
                                <span>$1,000</span>/Per Person
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 d-flex-center">
                        <div class="info-tour">
                            <ul>
                                <li>
                                    <div class="info-item">
                                       <i class="icon icon_clock_alt"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Duration</h5>
                                        <p>3  Days</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-item">
                                       <i class="icon icon_ribbon_alt"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Tour Type</h5>
                                        <p>Adventure, Fun</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-item">
                                       <i class="icon icon_pin_alt"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Location</h5>
                                        <p>Hawaii</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-bottom" style="background-image: url(img/accolades-ornaments-bottom.png);"></div>
        </section>

        <section class="article-single detail-tour-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-9">
                        <div class="article-body">
                            <p class="lead">
                                Overview
                            </p>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, fuga dolores natus nesciunt autem! Fugit ipsam est, voluptates consequatur! Ipsa nihil doloremque voluptates ea quod. Quasi vel, suscipit. Eligendi, nesciunt!
                            </p>

                            <p class="lead">
                                Included/Exclude
                            </p>

                            <ul class="list-tour-info">
                                <li>
                                    <div class="icon">
                                        <i class="icon icon_check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Pick and Drop Services</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon icon_check"></i>
                                    </div>
                                    <div class="text">
                                        <p>1 Meal Per Day</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon icon_check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Cruise Dinner &amp; Music Event</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon icon_check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Visit 7 Best Places in the City With Group</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon icon_close"></i>
                                    </div>
                                    <div class="text">
                                        <p>Additional Services</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon icon_close"></i>
                                    </div>
                                    <div class="text">
                                        <p>Insurance</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon icon_close"></i>
                                    </div>
                                    <div class="text">
                                        <p>Food &amp; Drinks</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon icon_close"></i>
                                    </div>
                                    <div class="text">
                                        <p>Tickets</p>
                                    </div>
                                </li>
                            </ul>
                            
                            <p class="lead">
                                Tour Plan
                            </p>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="heading-1">
                                    <h4 class="panel-title">
                                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                        <div class="text"><span>Day 1</span> Arrive South Africa Forest</div><i class="arrow_carrot-down"></i>
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="collapse-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-1">
                                    <div class="panel-body">
                                        There are many variations of passages of available but majority have alteration in some by inject humour or random words. Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam.
                                        <ul class="list-item-tour">
                                            <li>Free Drinks</li>
                                            <li>Awesome Breakfast</li>
                                            <li>5 Star Accommodation</li>
                                        </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="heading-2">
                                    <h4 class="panel-title">
                                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                        <div class="text"><span>Day 2</span> Lunch Inside of Forest & Adventure</div> <i class="arrow_carrot-down"></i>
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2">
                                    <div class="panel-body">
                                        There are many variations of passages of available but majority have alteration in some by inject humour or random words. Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam.
                                        <ul class="list-item-tour">
                                            <li>Free Drinks</li>
                                            <li>Awesome Breakfast</li>
                                            <li>5 Star Accommodation</li>
                                        </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="heading-3">
                                    <h4 class="panel-title">
                                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                        <div class="text"><span>Day 3</span> Depart from South Africa</div><i class="arrow_carrot-down"></i>
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3">
                                    <div class="panel-body">
                                        There are many variations of passages of available but majority have alteration in some by inject humour or random words. Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam.
                                        <ul class="list-item-tour">
                                            <li>Free Drinks</li>
                                            <li>Awesome Breakfast</li>
                                            <li>5 Star Accommodation</li>
                                        </ul>
                                    </div>
                                  </div>
                                </div>
                            </div>

                            
                            <figure>
                                <div class="projects-container column-projects">

                                    <div class="col-md-4 col-sm-6 project development image-holder">
                                        <div class="background-image-holder">
                                            <img class="background-image" alt="Background Image" src="img/waikiki.jpg">
                                        </div>
                                        <div class="hover-state">
                                            <div class="align-vertical">
                                                <h3 class="text-white">Honolulu Airport to Waikiki</h3>
                                                <a href="project-single.html" class="btn btn-primary btn-white">Book Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end of individual project-->

                                    <div class="col-md-4 col-sm-6 project branding image-holder">
                                        <div class="background-image-holder">
                                            <img class="background-image" alt="Background Image" src="img/koolina.jpg">
                                        </div>
                                        <div class="hover-state">
                                            <div class="align-vertical">
                                                <h3 class="text-white">Honolulu Airport to Ko' Olina</h3>
                                                <a href="project-single.html" class="btn btn-primary btn-white">Book Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end of individual project-->

                                    <div class="col-md-4 col-sm-6 project print image-holder">
                                        <div class="background-image-holder">
                                            <img class="background-image" alt="Background Image" src="img/kahala.jpg">
                                        </div>
                                        <div class="hover-state">
                                            <div class="align-vertical">
                                                <h3 class="text-white">Honolulu Airport to Kahala</h3>
                                                <a href="project-single.html" class="btn btn-primary btn-white">Book Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end of individual project-->

                                    <div class="col-md-4 col-sm-6 project print image-holder">
                                        <div class="background-image-holder">
                                            <img class="background-image" alt="Background Image" src="img/four-seasons.jpg">
                                        </div>
                                        <div class="hover-state">
                                            <div class="align-vertical">
                                                <h3 class="text-white">Honolulu Airport to Four Seasons</h3>
                                                <a href="project-single.html" class="btn btn-primary btn-white">Book Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end of individual project-->

                                    <div class="col-md-4 col-sm-6 project branding image-holder">
                                        <div class="background-image-holder">
                                            <img class="background-image" alt="Background Image" src="img/aulani.jpg">
                                        </div>
                                        <div class="hover-state">
                                            <div class="align-vertical">
                                                <h3 class="text-white">Honolulu Airport to Aulani</h3>
                                                <a href="project-single.html" class="btn btn-primary btn-white">Book Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end of individual project-->
                                </div>
                            </figure>

                            <h2>Program</h2>
                            <div class="comment-list">
                                <ol>
                                    <li>
                                        <div class="blog-comment">
                                            <div class="user">
                                                <img alt="User" src="img/team-small-2.png" />
                                            </div>
                                            <div class="message">
                                                <div class="info">
                                                    <h6>09:30</h6>
                                                    <span class="date alt-font sub">30 min.</span>
                                                </div>
                                                <h6>Diamond Head & Blackpoint Lookout Hanauma Bay</h6>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, optio.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <!--end of individual comment-->

                                    <li>
                                        <div class="blog-comment">
                                            <div class="user">
                                                <img alt="User" src="img/team-small-3.png" />
                                            </div>
                                            <div class="message">
                                                <div class="info">
                                                    <h6>10:30</h6>
                                                    <span class="date alt-font sub">30 min.</span>
                                                </div>
                                                <h6>Halona Blowhole & Makapu'u Light House</h6>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, optio.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <!--end of individual comment-->

                                    <ul class="children">
                                        <li>
                                            <div class="blog-comment">
                                                <div class="user">
                                                    <img alt="User" src="img/team-small-4.png" />
                                                </div>
                                                <div class="message">
                                                    <div class="info">
                                                        <h6>12:30</h6>
                                                        <span class="date alt-font sub">30 min.</span>
                                                    </div>
                                                    <h6>Dole Plantation</h6>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, optio.
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <!--end of individual comment-->
                                    </ul>

                                    <li>
                                        <div class="blog-comment">
                                            <div class="user">
                                                <img alt="User" src="img/team-small-1.png" />
                                            </div>
                                            <div class="message">
                                                <div class="info">
                                                    <h6>13:30</h6>
                                                    <span class="date alt-font sub">30 min.</span>
                                                </div>
                                                <h6>Haleiwa Town</h6>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, optio.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <!--end of individual comment-->
                                    <ul class="children">
                                        <li>
                                            <div class="blog-comment">
                                                <div class="user">
                                                    <img alt="User" src="img/team-small-4.png" />
                                                </div>
                                                <div class="message">
                                                    <div class="info">
                                                        <h6>15:30</h6>
                                                        <span class="date alt-font sub">30 min.</span>
                                                    </div>
                                                    <h6>Laie Hawaii Temple</h6>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, optio.
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <!--end of individual comment-->
                                    </ul>
                                    <!--end of individual comment-->
                                    <li>
                                        <div class="blog-comment">
                                            <div class="user">
                                                <img alt="User" src="img/team-small-1.png" />
                                            </div>
                                            <div class="message">
                                                <div class="info">
                                                    <h6>17:30</h6>
                                                    <span class="date alt-font sub">30 min.</span>
                                                </div>
                                                <h6>Laniakea Beach</h6>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, optio.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <!--end of individual comment-->

                                </ol>
                            </div>
                            <blockquote>
                                Reviews
                            </blockquote>
                            <div class="row space-bottom-large">
                                <div class="col-sm-4">
                                    <div class="team-1-member">
                                        <img alt="Team Member" src="img/team-small-1.png">
                                        <h2>Chip Mayer</h2>
                                        <h5>Vietnam</h5>
                                        <p class="space-top-small">
                                            Beautiful. Definitely comeback.
                                        </p>
                                    </div>
                                    <!--end of team member-->
                                </div>

                                <div class="col-sm-4">
                                    <div class="team-1-member">
                                        <img alt="Team Member" src="img/team-small-2.png">
                                        <h2>James Hillier</h2>
                                        <h5>Houston</h5>
                                        <p class="space-top-small">
                                            Beautiful landscape, amazing food and culture. Highly recommended
                                        </p>
                                    </div>
                                    <!--end of team member-->
                                </div>

                                <div class="col-sm-4">
                                    <div class="team-1-member">
                                        <img alt="Team Member" src="img/team-small-4.png">
                                        <h2>Robin Banks</h2>
                                        <h5>Mexico</h5>
                                        <p class="space-top-small">
                                            The beaches are very nice and clean.
                                        </p>
                                    </div>
                                    <!--end of team member-->
                                </div>


                            </div>
                            <!--end of row-->

                            <div class="comment-form-wrapper">

                                <div class="comment-respond">
                                    <h5>Leave a review</h5>
                                    <form class="comment-form">
                                        <div class="form-input">
                                            <input type="text" placeholder="Your Name" />
                                        </div>

                                        <div class="form-input">
                                            <input type="text" placeholder="Your Email" />
                                        </div>

                                        <div class="form-input">

                                            <label for="rating">Your Rating</label>
                                            <select id="rating" name="rating">
                                                <option value="1 star">1 Star (Lowest)</option>
                                                <option value="2 star">2 Stars</option>
                                                <option value="3 star">3 Stars</option>
                                                <option value="4 star">4 Stars</option>
                                                <option value="5 star">5 Stars</option>
                                            </select>

                                        </div>

                                        <div class="form-input">
                                            <textarea rows="8" placeholder="Your review here"></textarea>
                                        </div>

                                        <div class="form-input">
                                            <input type="Submit" class="btn btn-primary" value="Submit Comment" />
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-3 col-md-4">
                        <div class="blog-sidebar">
                            <div class="sidebar-widget">
                                <h5>Book Now</h5>
                                <div class="form-booking">
                                    <div class="input-group">
                                        <label for="">Select Tour Date</label>
                                        <input class="form-control" type="date" name="" id="">
                                    </div>
                                    <div class="input-group">
                                        <label for="">Pick-Up Time From Hotel</label>
                                        <input class="form-control" type="time" name="" id="">
                                    </div>
                                    <div class="input-group">
                                        <label for="">No. Of Passengers</label>
                                        <div class="quantity">
                                            <button type="button" class="minus"><i class="icon icon_minus-06"></i></button>
                                            <input type="text" readonly="true" name="quantity" step="1" value="1" min="1" title="Qty" class="input-text qty text">
                                            <button type="button" class="plus"><i class="icon icon_plus"></i></button>
                                        </div>
                                        <p class="sub-input">For 1-6 passengers. $60 per additional passenger thereafter.</p>
                                    </div>
                                    
                                    <div class="input-group">
                                        <label for="">No. Of Child Car Seats Needed?</label>
                                        <div class="quantity">
                                            <button type="button" class="minus"><i class="icon icon_minus-06"></i></button>
                                            <input type="text" readonly="true" name="quantity" step="1" value="1" min="1" title="Qty" class="input-text qty text">
                                            <button type="button" class="plus"><i class="icon icon_plus"></i></button>
                                        </div>
                                    </div>
                                    <a href="booking.html" class="btn btn-primary">Book Now</a>
                                    
                                </div>
                            </div>

                            
                        </div>
                    </div>

                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
    </div>

    <div class="footer-container">



        <footer class="details">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img alt="logo" class="logo" src="img/logo.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, eum.
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Contact</h1>
                        <p>
                            <a href="mailto:info@nttransportation.com">info@nttransportation.com</a><br>
                            <a href="tel:+18089999994">+1 808 999 9994</a><br>
                            <br>
                            1088 Bishop St<br>
                            Honolulu, HI - 96826
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <h1>Social Profiles</h1>
                        <ul class="social-icons">

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->

                <div class="row">
                    <div class="col-sm-12">
                        <span class="sub">© Copright 2021 <a href="#">NT Transportation</a> - All Rights Reserved</span>
                    </div>
                </div>

            </div>
            <!--end of container-->
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
</body></html>
