.bg-bottom {
  height: 35px;
  width: 100%;
  background-size: cover;
  background-repeat: repeat-x;
  margin-top: 30px;
}

.title-section {
  background: #01a2a6 !important;
  color: #fff;
  padding-bottom: 0;
}

.title-section .bg-bottom {
  height: 35px;
  width: 100%;
  background-size: cover;
  background-repeat: repeat-x;
  margin-top: 30px;
}

.title-section .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.title-section .title-content h1 {
  color: #fff;
  margin-bottom: 25px;
}

.title-section .title-content .price span {
  font-size: 24px;
  font-weight: 600;
  margin-right: 10px;
  color: #ffee01;
}

.title-section .info-tour {
  width: 100%;
  padding: 30px 0;
}

.title-section .info-tour ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
}

.title-section .info-tour ul li {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
  max-width: 33.333333%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title-section .info-tour ul li .info-item {
  font-size: 45px;
  margin-right: 15px;
  color: #ffee01;
}

.title-section .info-tour ul li .content h5 {
  margin-bottom: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.title-section .info-tour ul li .content p {
  font-size: 18px;
  font-weight: 600;
}

.detail-tour-content .list-tour-info {
  -webkit-column-count: 2;
          column-count: 2;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  margin-bottom: 40px;
}

.detail-tour-content .list-tour-info li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.detail-tour-content .list-tour-info li .icon {
  width: 20px;
  margin-right: 10px;
}

.detail-tour-content .list-tour-info li .icon i {
  font-weight: 900;
}

.detail-tour-content .list-tour-info li .icon i.icon_check {
  color: #29d9c2;
}

.detail-tour-content .list-tour-info li .icon i.icon_close {
  color: #ff9100;
}

.detail-tour-content .panel-group .panel-heading {
  background-color: #fff7ea;
  padding: 15px;
}

.detail-tour-content .panel-group .panel-heading .panel-title a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-decoration: unset !important;
}

.detail-tour-content .panel-group .panel-heading .panel-title a .text span {
  color: #ff9100;
  margin-right: 15px;
  font-weight: 600;
}

.detail-tour-content .panel-group .panel-heading .panel-title a .arrow_carrot-down {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.detail-tour-content .panel-group .panel-heading .panel-title a.collapsed .arrow_carrot-down {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.detail-tour-content .panel-group .list-item-tour {
  margin-top: 20px;
  margin-bottom: 0;
}

.detail-tour-content .panel-group .list-item-tour li {
  font-weight: 600;
}

.column-projects .project .background-image-holder {
  left: 7.5px;
  right: 7.5px;
}

.destination-box {
  background-color: #fff;
  padding: 15px;
  border-radius: 4px;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
}

.destination-box .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #29d9c2;
}

.destination-box .item:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0px;
}

.destination-box .item:hover .img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.destination-box .item:hover .title {
  color: #29d9c2;
}

.destination-box .item .img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.destination-box .item .img img {
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.destination-box .item .content-b {
  margin-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.destination-box .item .content-b .price {
  color: #29d9c2;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
}

@media screen and (max-width: 991.82px) {
  .destination-box .item .content-b .price {
    font-size: 12px;
  }
}

.destination-box .item .content-b .title {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

@media screen and (max-width: 991.82px) {
  .destination-box .item .content-b .title {
    font-size: 14px;
  }
}

.destination-box .item .content-b .location {
  color: #ff9100;
}

.form-booking {
  background-color: #fff;
  padding: 15px;
  border-radius: 4px;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
}

.form-booking .sub-input {
  font-size: 12px;
  line-height: 1.6;
}

.form-booking .input-group {
  width: 100%;
  margin-bottom: 15px;
}

.form-booking .input-group .form-control {
  width: 100%;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.select2-container--default .select2-selection--single {
  width: 100%;
  height: 36px;
  padding: 0px 12px;
  font-size: 14px;
  line-height: 1.61803399;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 36px;
  padding: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 5px;
}

.quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  margin-bottom: 10px;
}

.quantity input {
  border: unset;
}

.quantity .plus, .quantity .minus {
  border-radius: 50%;
  border: 1px solid #29d9c2;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  background: transparent;
}

.quantity .plus i, .quantity .minus i {
  font-weight: 900;
}

.quantity .plus:hover, .quantity .minus:hover {
  background-color: #29d9c2;
  color: #fff;
}

.quantity .input-text {
  text-align: center;
  width: 40px;
  height: 30px;
  background: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  pointer-events: none;
}

.step-section {
  padding: 30px 0;
  background: #f4f4f4 !important;
}

.steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 0;
  margin: 0px;
  list-style: none;
  font-family: sans-serif;
}

.steps li {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%;
  padding: 0px 20px;
  position: relative;
  margin: 0 -5px;
}

@media screen and (max-width: 575.82px) {
  .steps li {
    font-size: 14px;
  }
}

.steps li a {
  position: relative;
  padding: 1px 0px;
  background: #a5a5a5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: scale(1.0);
          transform: scale(1.0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  display: block;
}

.steps li a span {
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.steps li a span:nth-child(1) {
  position: absolute;
  left: 100%;
  top: 0px;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #a5a5a5;
}

.steps li a span:nth-child(2) {
  position: absolute;
  right: 100%;
  top: 0px;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #a5a5a5;
}

.steps li a span:nth-child(3) {
  position: absolute;
  right: 100%;
  bottom: 0px;
  border-top: 20px solid transparent;
  border-right: 20px solid #a5a5a5;
}

.steps li a span:nth-child(4) {
  position: absolute;
  right: 10px;
  top: 50%;
  height: 12px;
  width: 12px;
  margin-top: -6px;
  border-radius: 100%;
  background: transparent;
  z-index: 2;
  border: 1px solid #a5a5a5;
}

@media screen and (max-width: 575.82px) {
  .steps li a span:nth-child(4) {
    margin-top: -4px;
    height: 10px;
    width: 10px;
  }
}

.steps li a span:nth-child(5) {
  position: absolute;
  left: 100%;
  top: 1px;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-left: 19px solid #a5a5a5;
}

.steps li a span:nth-child(6) {
  position: absolute;
  right: 100%;
  top: 1px;
  border-bottom: 19px solid transparent;
  border-right: 19px solid #a5a5a5;
  margin-right: -1px;
}

.steps li a span:nth-child(7) {
  position: absolute;
  right: 100%;
  bottom: 1px;
  border-top: 19px solid transparent;
  border-right: 19px solid #a5a5a5;
  margin-right: -1px;
}

.steps li a span:nth-child(8) {
  display: block;
  padding: 0px 20px 0 40px;
  position: relative;
  height: 38px;
  line-height: 38px;
  background: #a5a5a5;
  color: #f4f4f4;
}

@media screen and (max-width: 575.82px) {
  .steps li a span:nth-child(8) {
    padding: 0px 10px 0 10px;
  }
}

.steps li:hover a {
  background: rgba(47, 128, 237, 0.5);
}

.steps li:hover a:nth-child(1) {
  border-left-color: rgba(47, 128, 237, 0.5);
}

.steps li:hover a:nth-child(2), .steps li:hover a:nth-child(3) {
  border-right-color: rgba(47, 128, 237, 0.5);
}

.steps li:hover a:nth-child(4) {
  background: white;
  border-color: rgba(47, 128, 237, 0.5);
}

.steps li:hover a:nth-child(5) {
  border-left-color: rgba(47, 128, 237, 0.5);
}

.steps li:hover a:nth-child(6), .steps li:hover a:nth-child(7) {
  border-right-color: rgba(47, 128, 237, 0.5);
}

.steps li:hover a:nth-child(8) {
  background: rgba(47, 128, 237, 0.5);
  color: #f4f4f4;
}

.steps li.active a {
  background: #29d9c2;
}

.steps li.active a span:nth-child(1) {
  border-left-color: #29d9c2;
}

.steps li.active a span:nth-child(2), .steps li.active a span:nth-child(3) {
  border-right-color: #29d9c2;
}

.steps li.active a span:nth-child(4) {
  background: white;
  border-color: #29d9c2;
}

.steps li.active a span:nth-child(5) {
  border-left-color: #29d9c2;
}

.steps li.active a span:nth-child(6), .steps li.active a span:nth-child(7) {
  border-right-color: #29d9c2;
}

.steps li.active a span:nth-child(8) {
  background: #29d9c2;
  color: white;
}

.steps li:first-child {
  padding-left: 0px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.steps li:first-child a {
  padding-left: 1px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.steps li:first-child a span:nth-child(2), .steps li:first-child a span:nth-child(3), .steps li:first-child a span:nth-child(6), .steps li:first-child a span:nth-child(7) {
  display: none;
}

.steps li:first-child a span:nth-child(8) {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.steps li:last-child {
  padding-right: 0px;
}

.steps li:last-child a {
  padding-right: 1px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.steps li:last-child a span:nth-child(1), .steps li:last-child a span:nth-child(5) {
  display: none;
}

.steps li:last-child a span:nth-child(8) {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.detail-tour-booking {
  padding-bottom: 0;
}

.booking-detail {
  background-color: #f4f4f4 !important;
  padding-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.booking-detail .form-booking {
  max-width: 750px;
  margin: auto;
}

.booking-detail .sidebar-widget h2 {
  text-align: center;
  margin-bottom: 50px;
}

.booking-detail .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.booking-detail .input-group label span {
  color: #ff9100;
}

.booking-detail .input-group.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.booking-detail .input-group.price label {
  font-size: 20px;
  margin-bottom: 0;
  margin-right: 10px;
}

.booking-detail .input-group.price .price-text {
  color: #ff9100;
  font-size: 30px;
}

.booking-detail .input-group-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.booking-detail .input-group-check label {
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 15px;
}

.booking-detail .input-group-check input {
  margin-top: 0;
}

.booking-detail .note-booking {
  color: #ff9100;
  font-style: italic;
  margin-bottom: 10px;
}

.booking-detail .group-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  margin-top: 15px;
}

.box-booking-detail {
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.box-booking-detail .box-right, .box-booking-detail .box-left {
  padding: 25px;
}

.box-booking-detail .box-right {
  background-color: #fff;
}

.box-booking-detail .box-right .detail-tour h3 {
  color: #ff9100;
  margin-bottom: 15px;
}

.box-booking-detail .box-right .detail-tour ul {
  margin-bottom: 20px;
  list-style: disc;
  padding-left: 30px;
}

.box-booking-detail .box-left h2 {
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 20px;
}

.box-booking-detail .box-left > p {
  margin-bottom: 20px;
}

.box-booking-detail .box-left .btn {
  margin-right: 10px;
  margin-top: 30px;
}

.box-booking-detail .box-left .price span {
  color: #ff9100;
  font-size: 18px;
}

.box-booking-detail ul {
  margin-bottom: 0;
}

.select-box-thumb {
  display: none;
  margin-top: 10px;
}

.select-box-thumb label {
  width: 100%;
}

.select-box-thumb > textarea {
  width: 100%;
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.select-box-thumb .select-2 {
  width: 100% !important;
}

.select-box-thumb .select2 {
  width: 100% !important;
  margin-bottom: 10px;
}

#strip-element.StripeElement {
  border-radius: 4px;
  border: 1px solid #ccc !important;
  padding: 0 10px;
}

.blog-sidebar.__booking-form {
  display: block !important;
}

@media screen and (max-width: 767.82px) {
  .blog-sidebar.__booking-form {
    padding-top: 40px;
  }
}

.waves {
  position: relative;
  width: 100%;
}

.waves .content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */
.parallax > use {
  -webkit-animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
          animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-animation-duration: 7s;
          animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-animation-duration: 13s;
          animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}

@-webkit-keyframes move-forever {
  0% {
    -webkit-transform: translate3d(-90px, 0, 0);
            transform: translate3d(-90px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(85px, 0, 0);
            transform: translate3d(85px, 0, 0);
  }
}

@keyframes move-forever {
  0% {
    -webkit-transform: translate3d(-90px, 0, 0);
            transform: translate3d(-90px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(85px, 0, 0);
            transform: translate3d(85px, 0, 0);
  }
}

.wave-container {
  overflow: unset !important;
  position: relative;
}

.wave-section {
  position: absolute;
  width: 100%;
  height: 150px;
  top: -150px;
  left: 0;
  z-index: 3;
  padding: 0;
  background: transparent !important;
}

.wave-section .waves {
  width: 100%;
  height: 150px;
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .wave-section {
    height: 100px;
    top: -100px;
  }
  .wave-section .waves {
    height: 100px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}

.column-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.img-service {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 768px) {
  .img-service .content {
    height: auto;
  }
}

.img-service .content h3 {
  margin-bottom: 20px;
}

.img-service .content p {
  margin-bottom: 20px;
}

.img-service .hover-state-content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.img-service .hover-state-content .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.img-service .hover-state-content .content .btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.item-service {
  padding-bottom: 60%;
  position: relative !important;
  margin-bottom: 20px;
  height: 0;
}

.item-service img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=custom.css.map */